{
 "name":"Sample",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.537466526031494, "y":1.7178046703338623, "heading":3.14159265358479, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291098117828369, "y":2.9749464988708496, "heading":2.057695339738052, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3754088878631592, "y":0.8522313237190247, "heading":0.9561333615139276, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.537466526031494 m", "val":7.537466526031494}, "y":{"exp":"1.7178046703338623 m", "val":1.7178046703338623}, "heading":{"exp":"3.14159265358479 rad", "val":3.14159265358479}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291098117828369 m", "val":5.291098117828369}, "y":{"exp":"2.9749464988708496 m", "val":2.9749464988708496}, "heading":{"exp":"2.057695339738052 rad", "val":2.057695339738052}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3754088878631592 m", "val":1.3754088878631592}, "y":{"exp":"0.8522313237190247 m", "val":0.8522313237190247}, "heading":{"exp":"0.9561333615139275 rad", "val":0.9561333615139276}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82746,2.04994],
  "samples":[
    {"t":0.0, "x":7.53747, "y":1.7178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2433, "ay":5.731, "alpha":-9.57469, "fx":[-111.14805,-147.99961,-116.77887,-48.86073], "fy":[105.6941,40.05663,98.85632,145.32329]},
    {"t":0.02669, "x":7.53524, "y":1.71985, "heading":3.14159, "vx":-0.16665, "vy":0.15297, "omega":-0.25557, "ax":-6.27628, "ay":5.72017, "alpha":-9.42506, "fx":[-111.40689,-147.76593,-117.31681,-50.54153], "fy":[105.40636,40.86257,98.19181,144.73275]},
    {"t":0.05338, "x":7.52856, "y":1.72597, "heading":3.13477, "vx":-0.33418, "vy":0.30566, "omega":-0.50715, "ax":-6.31546, "ay":5.70361, "alpha":-9.26653, "fx":[-111.45596,-147.44041,-118.57636,-52.22361], "fy":[105.33761,41.97226,96.63995,144.11711]},
    {"t":0.08008, "x":7.51739, "y":1.73616, "heading":3.12123, "vx":-0.50275, "vy":0.4579, "omega":-0.75449, "ax":-6.35997, "ay":5.68218, "alpha":-9.09861, "fx":[-111.31939,-147.01794,-120.40583,-53.98196], "fy":[105.4627,43.37686,94.32192,143.44731]},
    {"t":0.10677, "x":7.5017, "y":1.7504, "heading":3.1011, "vx":-0.67251, "vy":0.60957, "omega":-0.99735, "ax":-6.40903, "ay":5.65672, "alpha":-8.92057, "fx":[-111.02604,-146.49069,-122.634,-55.91265], "fy":[105.74936,45.07043,91.37548,142.68153]},
    {"t":0.13346, "x":7.48147, "y":1.76869, "heading":3.07447, "vx":-0.84358, "vy":0.76056, "omega":-1.23546, "ax":-6.46216, "ay":5.62815, "alpha":-8.72863, "fx":[-110.61244,-145.84787,-125.07897,-58.13879], "fy":[106.15621,47.05022,87.96637,141.75992]},
    {"t":0.16015, "x":7.45665, "y":1.791, "heading":3.0415, "vx":-1.01607, "vy":0.91079, "omega":-1.46845, "ax":-6.5195, "ay":5.59736, "alpha":-8.51275, "fx":[-110.12696,-145.07541,-127.55857,-60.81806], "fy":[106.62951,49.31677,84.29572,140.59624]},
    {"t":0.18685, "x":7.42721, "y":1.8173, "heading":3.0023, "vx":-1.19009, "vy":1.06019, "omega":-1.69567, "ax":-6.58218, "ay":5.56502, "alpha":-8.25355, "fx":[-109.63641,-144.1555,-129.90104,-64.15106], "fy":[107.09766,51.87368,80.60159,139.06457]},
    {"t":0.21354, "x":7.3931, "y":1.84758, "heading":2.95704, "vx":-1.36578, "vy":1.20874, "omega":-1.91598, "ax":-6.65273, "ay":5.53098, "alpha":-7.9194, "fx":[-109.23643,-143.06601,-131.95363,-68.38835], "fy":[107.46152,54.72726,77.15405,136.97845]},
    {"t":0.24023, "x":7.35427, "y":1.88182, "heading":2.9059, "vx":-1.54336, "vy":1.35637, "omega":-2.12736, "ax":-6.73532, "ay":5.49345, "alpha":-7.46455, "fx":[-109.06822,-141.77979,-133.58567,-73.82987], "fy":[107.57723,57.88591,74.24543,134.05979]},
    {"t":0.26692, "x":7.31068, "y":1.91998, "heading":2.84911, "vx":-1.72314, "vy":1.503, "omega":-2.32661, "ax":-6.83574, "ay":5.44777, "alpha":-6.82899, "fx":[-109.34624,-140.26338,-134.68344,-80.80265], "fy":[107.22395,61.35981,72.17939,129.89679]},
    {"t":0.29361, "x":7.26225, "y":1.96204, "heading":2.78701, "vx":-1.9056, "vy":1.64841, "omega":-2.50889, "ax":-6.96077, "ay":5.38467, "alpha":-5.9414, "fx":[-110.40465,-138.47446,-135.13437,-89.58948], "fy":[106.03947,65.16218,71.26372,123.90146]},
    {"t":0.32031, "x":7.2089, "y":2.00796, "heading":2.72004, "vx":-2.0914, "vy":1.79214, "omega":-2.66748, "ax":-7.11651, "ay":5.2884, "alpha":-4.72548, "fx":[-112.77656,-136.35514,-134.79824,-100.26954], "fy":[103.38086,69.31516,71.81249,115.30796]},
    {"t":0.347, "x":7.15054, "y":2.05768, "heading":2.64884, "vx":-2.28136, "vy":1.9333, "omega":-2.79361, "ax":-7.3054, "ay":5.13437, "alpha":-3.10207, "fx":[-117.32072,-133.81359,-133.45953,-112.45701], "fy":[97.9941,73.86862,74.16303,103.31106]},
    {"t":0.37369, "x":7.08704, "y":2.11111, "heading":2.57427, "vx":-2.47635, "vy":2.07035, "omega":-2.87641, "ax":-7.52241, "ay":4.88395, "alpha":-0.94847, "fx":[-125.34538,-130.6687,-130.74607,-125.05596], "fy":[87.16031,78.95527,78.71165,87.47135]},
    {"t":0.40038, "x":7.01827, "y":2.16811, "heading":2.4975, "vx":-2.67714, "vy":2.20071, "omega":-2.90173, "ax":-7.74381, "ay":4.46381, "alpha":2.09058, "fx":[-138.06867,-126.4568,-125.98031,-136.37396], "fy":[64.46332,84.97001,85.96159,68.31765]},
    {"t":0.42708, "x":6.94405, "y":2.22844, "heading":2.42004, "vx":-2.88384, "vy":2.31986, "omega":-2.84593, "ax":-7.83842, "ay":3.73227, "alpha":6.98388, "fx":[-151.08439,-119.48262,-117.89723,-144.85312], "fy":[16.44662,93.36285,96.53714,47.59252]},
    {"t":0.45377, "x":6.86428, "y":2.29169, "heading":2.34408, "vx":-3.09307, "vy":2.41948, "omega":-2.65951, "ax":-7.20547, "ay":2.82413, "alpha":14.69823, "fx":[-139.61736,-96.45258,-104.26686,-149.91546], "fy":[-59.48868,113.15819,110.86305,27.61812]},
    {"t":0.48046, "x":6.77915, "y":2.35728, "heading":2.27309, "vx":-3.2854, "vy":2.49487, "omega":-2.26718, "ax":-6.33363, "ay":1.69082, "alpha":19.4439, "fx":[-118.40672,-62.82759,-98.03215,-151.66642], "fy":[-95.0957,79.46129,116.04295,14.63303]},
    {"t":0.50715, "x":6.6892, "y":2.42448, "heading":2.21257, "vx":-3.45446, "vy":2.54, "omega":-1.74818, "ax":-7.29719, "ay":-1.23345, "alpha":16.25722, "fx":[-120.34657,-108.77183,-115.26182,-152.11211], "fy":[-92.5706,-94.9919,98.27132,5.36837]},
    {"t":0.53384, "x":6.5944, "y":2.49184, "heading":2.16591, "vx":-3.64923, "vy":2.50708, "omega":-1.31424, "ax":-7.46459, "ay":-2.19933, "alpha":14.55805, "fx":[-118.61301,-101.19573,-136.43654,-151.6369], "fy":[-94.70302,-108.77247,64.52082,-10.68524]},
    {"t":0.56054, "x":6.49433, "y":2.55797, "heading":2.13083, "vx":-3.84848, "vy":2.44837, "omega":-0.92566, "ax":-7.28964, "ay":-3.64447, "alpha":12.02236, "fx":[-111.11599,-87.02691,-149.94611,-147.88964], "fy":[-103.36363,-122.10616,11.84939,-34.34511]},
    {"t":0.58723, "x":6.38901, "y":2.62203, "heading":2.10612, "vx":-4.04306, "vy":2.35109, "omega":-0.60475, "ax":-6.61455, "ay":-5.33217, "alpha":8.63876, "fx":[-99.23496,-72.06471,-141.01105,-137.73565], "fy":[-114.84436,-132.36258,-52.02938,-63.55841]},
    {"t":0.61392, "x":6.27873, "y":2.68288, "heading":2.08998, "vx":-4.21961, "vy":2.20876, "omega":-0.37417, "ax":-5.59864, "ay":-6.71383, "alpha":5.39655, "fx":[-86.4636,-63.2024,-111.87278,-119.38616], "fy":[-124.80053,-137.39186,-101.07804,-93.53097]},
    {"t":0.64061, "x":6.16411, "y":2.73945, "heading":2.07999, "vx":-4.36905, "vy":2.02956, "omega":-0.23012, "ax":-4.57718, "ay":-7.59227, "alpha":3.04052, "fx":[-73.85763,-57.90944,-84.05704,-95.60176], "fy":[-132.73942,-140.11458,-125.86177,-117.85387]},
    {"t":0.66731, "x":6.04586, "y":2.79092, "heading":2.07385, "vx":-4.49123, "vy":1.8269, "omega":-0.14896, "ax":-3.6946, "ay":-8.11676, "alpha":1.51253, "fx":[-61.58264,-52.41371,-64.48799,-72.89204], "fy":[-138.98919,-142.56599,-137.39745,-133.3027]},
    {"t":0.694, "x":5.92466, "y":2.83679, "heading":2.06988, "vx":-4.58985, "vy":1.61025, "omega":-0.10859, "ax":-2.9801, "ay":-8.4298, "alpha":0.62956, "fx":[-50.48551,-46.21202,-50.93424,-55.13079], "fy":[-143.54547,-144.93117,-143.29339,-141.78371]},
    {"t":0.72069, "x":5.80109, "y":2.87677, "heading":2.06698, "vx":-4.66939, "vy":1.38524, "omega":-0.09178, "ax":-2.40348, "ay":-8.62502, "alpha":0.1904, "fx":[-40.91046,-39.50088,-40.85601,-42.26295], "fy":[-146.71693,-147.09103,-146.70795,-146.32092]},
    {"t":0.74738, "x":5.67559, "y":2.91067, "heading":2.06453, "vx":-4.73354, "vy":1.15502, "omega":-0.0867, "ax":-1.92289, "ay":-8.75401, "alpha":0.03729, "fx":[-32.72894,-32.43407,-32.68669,-32.9816], "fy":[-148.90066,-148.96328,-148.90585,-148.8427]},
    {"t":0.77407, "x":5.54856, "y":2.93838, "heading":2.06221, "vx":-4.78487, "vy":0.92135, "omega":-0.08571, "ax":-1.51046, "ay":-8.842, "alpha":0.08054, "fx":[-25.76752,-25.09848,-25.61714,-26.28696], "fy":[-150.39157,-150.50132,-150.40955,-150.29733]},
    {"t":0.80077, "x":5.4203, "y":2.95982, "heading":2.05993, "vx":-4.82519, "vy":0.68534, "omega":-0.08356, "ax":-1.1529, "ay":-8.90158, "alpha":0.2739, "fx":[-19.95025,-17.59237,-19.26344,-21.63614], "fy":[-151.3874,-151.67014,-151.45327,-151.14238]},
    {"t":0.82746, "x":5.2911, "y":2.97495, "heading":2.0577, "vx":-4.85596, "vy":0.44774, "omega":-0.07625, "ax":-0.74045, "ay":-8.95262, "alpha":0.41297, "fx":[-13.25073,-9.56956,-11.9147,-15.6441], "fy":[-152.25614,-152.52087,-152.33752,-152.01157]},
    {"t":0.85963, "x":5.1345, "y":2.98472, "heading":2.05524, "vx":-4.87978, "vy":0.15973, "omega":-0.06296, "ax":-0.21448, "ay":-8.97316, "alpha":0.4444, "fx":[-4.54768,-0.44108,-2.71087,-6.89314], "fy":[-152.64291,-152.69769,-152.65071,-152.53246]},
    {"t":0.8918, "x":4.9774, "y":2.98521, "heading":2.05322, "vx":-4.88668, "vy":-0.12895, "omega":-0.04866, "ax":0.34782, "ay":-8.95984, "alpha":0.37596, "fx":[4.98392,8.56905,6.88251,3.22973], "fy":[-152.46826,-152.29785,-152.35902,-152.49198]},
    {"t":0.92397, "x":4.82037, "y":2.97643, "heading":2.05165, "vx":-4.87549, "vy":-0.41719, "omega":-0.03657, "ax":0.92116, "ay":-8.90701, "alpha":0.26225, "fx":[14.90092,17.46347,16.45581,13.85471], "fy":[-151.60402,-151.32216,-151.41395,-151.68257]},
    {"t":0.95614, "x":4.664, "y":2.9584, "heading":2.05048, "vx":-4.84586, "vy":-0.70374, "omega":-0.02813, "ax":1.47964, "ay":-8.81452, "alpha":0.16153, "fx":[24.62954,26.23173,25.71512,24.09668], "fy":[-150.0352,-149.75815,-149.83125,-150.10543]},
    {"t":0.98831, "x":4.50887, "y":2.9312, "heading":2.04957, "vx":-4.79826, "vy":-0.9873, "omega":-0.02294, "ax":2.01221, "ay":-8.68419, "alpha":0.09818, "fx":[33.8653,34.84381,34.59217,33.60725], "fy":[-147.80799,-147.57708,-147.62325,-147.85394]},
    {"t":1.02048, "x":4.35555, "y":2.89494, "heading":2.04883, "vx":-4.73352, "vy":-1.26668, "omega":-0.01978, "ax":2.51881, "ay":-8.51504, "alpha":0.06458, "fx":[42.58751,43.22788,43.10235,42.45913], "fy":[-144.92128,-144.72936,-144.7553,-144.9475]},
    {"t":1.05265, "x":4.20457, "y":2.84978, "heading":2.0482, "vx":-4.65249, "vy":-1.54062, "omega":-0.0177, "ax":2.99832, "ay":-8.30199, "alpha":0.04681, "fx":[50.80394,51.26115,51.19787,50.73917], "fy":[-141.2921,-141.12535,-141.13669,-141.30378]},
    {"t":1.08482, "x":4.05645, "y":2.79593, "heading":2.04763, "vx":-4.55603, "vy":-1.8077, "omega":-0.01619, "ax":3.44215, "ay":-8.03397, "alpha":0.0362, "fx":[58.39262,58.7371,58.70785,58.3625], "fy":[-136.73005,-136.58148,-136.58087,-136.72975]},
    {"t":1.11699, "x":3.91166, "y":2.73361, "heading":2.04711, "vx":-4.4453, "vy":-2.06615, "omega":-0.01503, "ax":3.82794, "ay":-7.6864, "alpha":0.02866, "fx":[64.9863,65.24832,65.23831,64.97579], "fy":[-130.81452,-130.6838,-130.67244,-130.80341]},
    {"t":1.14917, "x":3.77063, "y":2.66317, "heading":2.04662, "vx":-4.32215, "vy":-2.31343, "omega":-0.01411, "ax":4.10012, "ay":-7.19864, "alpha":0.02232, "fx":[69.64664,69.83851,69.83734,69.6452], "fy":[-122.51148,-122.40311,-122.38204,-122.49058]},
    {"t":1.18134, "x":3.63371, "y":2.58502, "heading":2.04617, "vx":-4.19025, "vy":-2.54502, "omega":-0.01339, "ax":4.10783, "ay":-6.40647, "alpha":0.01628, "fx":[69.8105,69.93703,69.93541,69.80878], "fy":[-109.02584,-108.94756,-108.9187,-108.99707]},
    {"t":1.21351, "x":3.50103, "y":2.49983, "heading":2.04574, "vx":-4.05809, "vy":-2.75112, "omega":-0.01286, "ax":3.46639, "ay":-4.90666, "alpha":0.01012, "fx":[58.93353,58.99935,58.99101,58.92516], "fy":[-83.49694,-83.45561,-83.42481,-83.46615]},
    {"t":1.24568, "x":3.37227, "y":2.40878, "heading":2.04532, "vx":-3.94658, "vy":-2.90897, "omega":-0.01254, "ax":1.94723, "ay":-2.58543, "alpha":0.00447, "fx":[33.11445,33.13793,33.1292,33.10572], "fy":[-43.9937,-43.98047,-43.96122,-43.97445]},
    {"t":1.27785, "x":3.24632, "y":2.31386, "heading":2.04492, "vx":-3.88393, "vy":-2.99214, "omega":-0.0124, "ax":0.72698, "ay":-0.93649, "alpha":0.00142, "fx":[12.3639,12.37078,12.36739,12.36051], "fy":[-15.93453,-15.93094,-15.92422,-15.92781]},
    {"t":1.31002, "x":3.12174, "y":2.21712, "heading":2.04452, "vx":-3.86055, "vy":-3.02227, "omega":-0.01235, "ax":0.22763, "ay":-0.29014, "alpha":0.00043, "fx":[3.87141,3.87347,3.87242,3.87036], "fy":[-4.93678,-4.93573,-4.93367,-4.93473]},
    {"t":1.34219, "x":2.99766, "y":2.11974, "heading":2.04412, "vx":-3.85322, "vy":-3.0316, "omega":-0.01234, "ax":0.03226, "ay":-0.041, "alpha":0.00009, "fx":[0.54856,0.54901,0.54878,0.54833], "fy":[-0.69777,-0.69754,-0.69709,-0.69732]},
    {"t":1.37436, "x":2.87372, "y":2.02219, "heading":2.04373, "vx":-3.85219, "vy":-3.03292, "omega":-0.01233, "ax":-0.11829, "ay":0.15052, "alpha":-0.00023, "fx":[-2.01184,-2.01295,-2.01238,-2.01127], "fy":[2.5611,2.56053,2.55942,2.55999]},
    {"t":1.40653, "x":2.74973, "y":1.92469, "heading":2.04333, "vx":-3.85599, "vy":-3.02808, "omega":-0.01234, "ax":-0.42346, "ay":0.55845, "alpha":-0.03299, "fx":[-7.16372,-7.32215,-7.24233,-7.08386], "fy":[9.61828,9.53688,9.37988,9.46129]},
    {"t":1.4387, "x":2.62546, "y":1.82757, "heading":2.04293, "vx":-3.86962, "vy":-3.01012, "omega":-0.0134, "ax":1.37491, "ay":3.16309, "alpha":-9.3516, "fx":[31.7426,-14.22128,14.74225,61.2835], "fy":[81.57496,69.12039,21.90716,42.61047]},
    {"t":1.47087, "x":2.50169, "y":1.73237, "heading":2.0425, "vx":-3.82538, "vy":-2.90836, "omega":-0.31425, "ax":5.32815, "ay":3.97744, "alpha":-19.88764, "fx":[86.28393,-1.59008,134.35668,143.47093], "fy":[121.13568,144.33074,-32.16733,37.32129]},
    {"t":1.50304, "x":2.38138, "y":1.64086, "heading":2.03239, "vx":-3.65397, "vy":-2.7804, "omega":-0.95405, "ax":5.69596, "ay":3.99778, "alpha":-19.55404, "fx":[91.33275,7.1879,142.39558,146.6302], "fy":[120.37794,148.6134,-32.59041,35.60335]},
    {"t":1.53521, "x":2.26677, "y":1.55348, "heading":2.0017, "vx":-3.47073, "vy":-2.65179, "omega":-1.58312, "ax":5.97492, "ay":4.0061, "alpha":-18.64049, "fx":[95.86221,16.67912,145.93391,148.05145], "fy":[117.85414,149.47688,-28.16296,33.4023]},
    {"t":1.56738, "x":2.15821, "y":1.47025, "heading":1.95077, "vx":-3.27851, "vy":-2.52291, "omega":-2.18279, "ax":6.23976, "ay":4.01755, "alpha":-17.42112, "fx":[100.6649,26.4035,148.39265,149.08524], "fy":[114.32731,148.94613,-20.57769,30.654]},
    {"t":1.59955, "x":2.05597, "y":1.39116, "heading":1.88055, "vx":-3.07778, "vy":-2.39366, "omega":-2.74324, "ax":7.0078, "ay":5.06953, "alpha":-7.42042, "fx":[111.53713,83.37436,139.47223,142.41902], "fy":[104.03076,127.14041,59.46343,54.29047]},
    {"t":1.63173, "x":1.96058, "y":1.31678, "heading":1.7923, "vx":-2.85233, "vy":-2.23057, "omega":-2.98196, "ax":7.18122, "ay":5.36494, "alpha":-1.09341, "fx":[120.57746,117.36926,124.03065,126.62467], "fy":[93.58297,97.47704,88.78988,85.1746]},
    {"t":1.6639, "x":1.87253, "y":1.2478, "heading":1.69636, "vx":-2.62131, "vy":-2.05798, "omega":-3.01714, "ax":7.142, "ay":5.40264, "alpha":2.25527, "fx":[124.72815,130.83217,119.45531,110.91815], "fy":[88.11896,78.9916,95.40241,105.07617]},
    {"t":1.69607, "x":1.7919, "y":1.18439, "heading":1.5993, "vx":-2.39154, "vy":-1.88417, "omega":-2.94458, "ax":7.07012, "ay":5.38658, "alpha":4.30507, "fx":[125.48826,137.88084,118.97615,98.69733], "fy":[87.14483,66.25621,96.27163,116.82383]},
    {"t":1.72824, "x":1.71862, "y":1.12656, "heading":1.50457, "vx":-2.16409, "vy":-1.71088, "omega":-2.80609, "ax":7.00214, "ay":5.36221, "alpha":5.61806, "fx":[123.69466,142.2178,120.16962,90.33552], "fy":[89.76152,56.59231,94.94184,123.54319]},
    {"t":1.76041, "x":1.65263, "y":1.07429, "heading":1.4143, "vx":-1.93883, "vy":-1.53838, "omega":-2.62535, "ax":6.93858, "ay":5.34568, "alpha":6.53397, "fx":[119.82909,145.12565,122.05588,85.08271], "fy":[94.93598,48.84388,92.61502,127.31934]},
    {"t":1.79258, "x":1.59384, "y":1.02757, "heading":1.32984, "vx":-1.71561, "vy":-1.3664, "omega":-2.41515, "ax":6.87429, "ay":5.33862, "alpha":7.27077, "fx":[114.31922,147.16414,124.17425,82.06124], "fy":[101.572,42.4638,89.83522,129.36277]},
    {"t":1.82475, "x":1.54221, "y":0.98637, "heading":1.25214, "vx":-1.49446, "vy":-1.19465, "omega":-2.18124, "ax":6.80734, "ay":5.33606, "alpha":7.94778, "fx":[107.69874,148.62481,126.28694,80.55316], "fy":[108.6309,37.16274,86.90159,130.36431]},
    {"t":1.85692, "x":1.49765, "y":0.9507, "heading":1.18197, "vx":-1.27546, "vy":-1.02299, "omega":-1.92556, "ax":6.73992, "ay":5.33218, "alpha":8.60708, "fx":[100.60659,149.68146,128.26405,80.02413], "fy":[115.29036,32.76616,84.00479,130.73394]},
    {"t":1.88909, "x":1.46011, "y":0.92055, "heading":1.12002, "vx":-1.05863, "vy":-0.85145, "omega":-1.64866, "ax":6.67615, "ay":5.32357, "alpha":9.2421, "fx":[93.67228,150.44851,130.03231,80.0844], "fy":[121.04719,29.14973,81.28071,130.73189]},
    {"t":1.92126, "x":1.42951, "y":0.89591, "heading":1.06699, "vx":-0.84386, "vy":-0.68019, "omega":-1.35134, "ax":6.61967, "ay":5.30999, "alpha":9.82699, "fx":[87.38991,151.00627,131.55026,80.44837], "fy":[125.70726,26.20872,78.83373,130.53615]},
    {"t":1.95343, "x":1.40578, "y":0.87678, "heading":1.02351, "vx":-0.6309, "vy":-0.50936, "omega":-1.0352, "ax":6.57234, "ay":5.29344, "alpha":10.33711, "fx":[82.06154,151.41304,132.7951,80.90504], "fy":[129.29151,23.8451,76.74679,130.27626]},
    {"t":1.9856, "x":1.38889, "y":0.86313, "heading":0.99021, "vx":-0.41946, "vy":-0.33907, "omega":-0.70264, "ax":6.53425, "ay":5.27679, "alpha":10.75768, "fx":[77.81822,151.71132,133.75505,81.2982], "fy":[131.92538,21.96565,75.08603,130.04986]},
    {"t":2.01777, "x":1.37877, "y":0.85495, "heading":0.9676, "vx":-0.20925, "vy":-0.16931, "omega":-0.35656, "ax":6.50438, "ay":5.26283, "alpha":11.08344, "fx":[74.68167,151.93158,134.42412,81.51305], "fy":[133.75616,20.48691,73.90325,129.93068]},
    {"t":2.04994, "x":1.37541, "y":0.85223, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":0.82746, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
