{
 "name":"ClimbSample",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2288882732391357, "y":6.115224361419678, "heading":-2.316047090610142, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6394126415252686, "y":3.731010675430298, "heading":3.1066068957495134, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3402180671691895, "y":1.1612616777420044, "heading":-2.7312535862758867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2288882732391357 m", "val":3.2288882732391357}, "y":{"exp":"6.115224361419678 m", "val":6.115224361419678}, "heading":{"exp":"-2.316047090610142 rad", "val":-2.316047090610142}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6394126415252686 m", "val":1.6394126415252686}, "y":{"exp":"3.731010675430298 m", "val":3.731010675430298}, "heading":{"exp":"3.1066068957495134 rad", "val":3.1066068957495134}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3402180671691895 m", "val":3.3402180671691895}, "y":{"exp":"1.1612616777420044 m", "val":1.1612616777420044}, "heading":{"exp":"-2.7312535862758867 rad", "val":-2.7312535862758867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91291,1.85869],
  "samples":[
    {"t":0.0, "x":3.22889, "y":6.11522, "heading":-2.31605, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.5266, "ay":-4.58741, "alpha":-6.06365, "fx":[-139.16307,-110.67475,-114.03875,-148.22473], "fy":[-64.46678,-106.15637,-102.38311,-39.11618]},
    {"t":0.02945, "x":3.22562, "y":6.11324, "heading":-2.31605, "vx":-0.22165, "vy":-0.13509, "omega":-0.17857, "ax":-7.48598, "ay":-4.66702, "alpha":-5.94219, "fx":[-138.50397,-110.1543,-113.17583,-147.50339], "fy":[-65.84477,-106.67999,-103.31476,-41.69934]},
    {"t":0.0589, "x":3.21585, "y":6.10723, "heading":-2.32131, "vx":-0.4421, "vy":-0.27253, "omega":-0.35356, "ax":-7.43895, "ay":-4.75597, "alpha":-5.80938, "fx":[-137.81031,-109.65026,-112.05901,-146.61823], "fy":[-67.25524,-107.17993,-104.50219,-44.6534]},
    {"t":0.08835, "x":3.19961, "y":6.09715, "heading":-2.33172, "vx":-0.66117, "vy":-0.41259, "omega":-0.52463, "ax":-7.38412, "ay":-4.85611, "alpha":-5.65978, "fx":[-137.05236,-109.14323,-110.69138,-145.51997], "fy":[-68.75362,-107.67603,-105.92527,-48.04898]},
    {"t":0.11779, "x":3.17693, "y":6.08289, "heading":-2.34717, "vx":-0.87862, "vy":-0.55559, "omega":-0.69131, "ax":-7.31958, "ay":-4.96975, "alpha":-5.48662, "fx":[-136.18892,-108.60836,-109.07764,-144.14088], "fy":[-70.41099,-108.19273,-107.55992,-51.97272]},
    {"t":0.14724, "x":3.14789, "y":6.06437, "heading":-2.36753, "vx":-1.09417, "vy":-0.70195, "omega":-0.85288, "ax":-7.24271, "ay":-5.09986, "alpha":-5.28145, "fx":[-135.16199,-108.01236,-107.22347,-142.38777], "fy":[-72.31983,-108.76165,-109.37973,-56.52756]},
    {"t":0.17669, "x":3.11252, "y":6.04149, "heading":-2.39264, "vx":-1.30746, "vy":-0.85213, "omega":-1.00841, "ax":-7.14979, "ay":-5.25019, "alpha":-5.034, "fx":[-133.88804,-107.309,-105.13422,-140.13252], "fy":[-74.60247,-109.4254,-111.35794,-61.83134]},
    {"t":0.20614, "x":3.07092, "y":6.01412, "heading":-2.42234, "vx":-1.51801, "vy":-1.00674, "omega":-1.15666, "ax":-7.0355, "ay":-5.42555, "alpha":-4.73199, "fx":[-132.2434,-106.43176,-102.81239,-137.19959], "fy":[-77.42295,-110.24314,-113.47017,-68.01188]},
    {"t":0.23559, "x":3.02317, "y":5.98212, "heading":-2.4564, "vx":-1.7252, "vy":-1.16652, "omega":-1.29601, "ax":-6.89201, "ay":-5.63202, "alpha":-4.36102, "fx":[-130.03877,-105.2818,-100.25335,-133.35071], "fy":[-81.00403,-111.29904,-115.69798,-75.1954]},
    {"t":0.26504, "x":2.96937, "y":5.94533, "heading":-2.49457, "vx":-1.92816, "vy":-1.33237, "omega":-1.42443, "ax":-6.70774, "ay":-5.87727, "alpha":-3.90417, "fx":[-126.97346,-103.70694,-97.43825,-128.2683], "fy":[-85.65009,-112.71554,-118.03339,-83.48383]},
    {"t":0.29449, "x":2.90968, "y":5.90354, "heading":-2.53651, "vx":-2.12569, "vy":-1.50545, "omega":-1.5394, "ax":-6.46512, "ay":-6.17071, "alpha":-3.34051, "fx":[-122.55054,-101.46264,-94.32256,-121.54333], "fy":[-91.77402,-114.67445,-120.48484,-92.91457]},
    {"t":0.32393, "x":2.84428, "y":5.85653, "heading":-2.58185, "vx":-2.31608, "vy":-1.68717, "omega":-1.63778, "ax":-6.13691, "ay":-6.52342, "alpha":-2.64027, "fx":[-115.91727,-98.13451,-90.81708,-112.67934], "fy":[-99.91202,-117.45123,-123.08522,-103.39726]},
    {"t":0.35338, "x":2.77342, "y":5.80402, "heading":-2.63008, "vx":-2.4968, "vy":-1.87927, "omega":-1.71553, "ax":-5.67961, "ay":-6.94689, "alpha":-1.75293, "fx":[-105.5737,-92.97149,-86.75471,-101.13458], "fy":[-110.65841,-121.46843,-125.90322,-114.62851]},
    {"t":0.38283, "x":2.69743, "y":5.74566, "heading":-2.6806, "vx":-2.66406, "vy":-2.08385, "omega":-1.76715, "ax":-5.02182, "ay":-7.44743, "alpha":-0.5872, "fx":[-88.92707,-84.49547,-81.82743,-86.42892], "fy":[-124.28863,-127.35951,-129.06029,-126.00639]},
    {"t":0.41228, "x":2.61679, "y":5.68107, "heading":-2.73264, "vx":-2.81194, "vy":-2.30317, "omega":-1.78444, "ax":-4.04779, "ay":-8.00645, "alpha":0.9942, "fx":[-62.10855,-69.51838,-75.4547,-68.32551], "fy":[-139.4905,-135.90373,-132.75533,-136.60021]},
    {"t":0.44173, "x":2.53223, "y":5.60977, "heading":-2.78519, "vx":-2.93115, "vy":-2.53894, "omega":-1.75517, "ax":-2.59313, "ay":-8.52919, "alpha":3.10692, "fx":[-22.16119,-40.7592,-66.47712,-47.03626], "fy":[-150.95946,-146.81354,-137.29004,-145.25315]},
    {"t":0.47118, "x":2.44479, "y":5.5313, "heading":-2.83687, "vx":-3.00751, "vy":-2.79012, "omega":-1.66367, "ax":-0.51023, "ay":-8.75162, "alpha":5.93429, "fx":[25.99454,14.92046,-52.32099,-23.30951], "fy":[-150.31021,-151.26904,-143.02498,-150.84599]},
    {"t":0.50063, "x":2.356, "y":5.44534, "heading":-2.88587, "vx":-3.02254, "vy":-3.04784, "omega":-1.48892, "ax":1.93677, "ay":-8.27049, "alpha":9.4111, "fx":[67.74559,88.16147,-26.01635,1.885], "fy":[-136.73747,-123.68902,-149.69232,-152.59618]},
    {"t":0.53008, "x":2.26783, "y":5.352, "heading":-2.92971, "vx":-2.9655, "vy":-3.2914, "omega":-1.21177, "ax":3.9065, "ay":-7.63324, "alpha":8.44779, "fx":[89.11314,117.31654,28.93556,30.42888], "fy":[-123.94117,-96.90561,-149.0046,-149.50573]},
    {"t":0.55952, "x":2.1822, "y":5.25177, "heading":-2.9654, "vx":-2.85046, "vy":-3.51618, "omega":-0.963, "ax":5.40715, "ay":-6.92405, "alpha":5.65416, "fx":[101.76853,123.97709,79.80821,62.34226], "fy":[-113.81684,-88.62381,-129.42448,-139.23958]},
    {"t":0.58897, "x":2.1006, "y":5.14522, "heading":-2.99376, "vx":-2.69123, "vy":-3.72009, "omega":-0.79649, "ax":6.45706, "ay":-6.12488, "alpha":3.53886, "fx":[112.70969,127.53269,107.79056,91.29834], "fy":[-103.04314,-83.72913,-107.67966,-122.27811]},
    {"t":0.61842, "x":2.02414, "y":5.03301, "heading":-3.01721, "vx":-2.50108, "vy":-3.90046, "omega":-0.69227, "ax":7.18827, "ay":-5.33788, "alpha":2.02697, "fx":[122.45775,131.07183,122.72998,112.82225], "fy":[-91.32325,-78.31926,-90.66333,-102.87717]},
    {"t":0.64787, "x":1.95361, "y":4.91583, "heading":-3.0376, "vx":-2.28939, "vy":-4.05765, "omega":-0.63258, "ax":7.69839, "ay":-4.6167, "alpha":1.00067, "fx":[130.53324,134.70024,131.56675,126.98937], "fy":[-79.46465,-72.11409,-77.59493,-84.94161]},
    {"t":0.67732, "x":1.88953, "y":4.79434, "heading":-3.05623, "vx":-2.06268, "vy":-4.19361, "omega":-0.60311, "ax":8.05996, "ay":-3.97396, "alpha":0.38669, "fx":[136.8156,138.33874,137.41282,135.82299], "fy":[-68.22367,-65.05839,-66.95569,-70.14582]},
    {"t":0.70677, "x":1.83228, "y":4.66912, "heading":-3.07399, "vx":-1.82533, "vy":-4.31063, "omega":-0.59173, "ax":8.33379, "ay":-3.37506, "alpha":0.21728, "fx":[141.56469,142.33517,141.95668,141.16533], "fy":[-57.90527,-55.97403,-56.90488,-58.85112]},
    {"t":0.73622, "x":1.78214, "y":4.54071, "heading":-3.09141, "vx":-1.57991, "vy":-4.41002, "omega":-0.58533, "ax":8.55895, "ay":-2.76127, "alpha":0.58373, "fx":[145.07664,146.79398,146.16283,144.30762], "fy":[-48.66085,-43.17867,-45.19845,-50.83596]},
    {"t":0.76566, "x":1.73932, "y":4.40965, "heading":-3.10865, "vx":-1.32786, "vy":-4.49134, "omega":-0.56814, "ax":8.72487, "ay":-2.1682, "alpha":1.2136, "fx":[147.48399,150.23848,149.58196,146.32602], "fy":[-41.02608,-29.3264,-32.31734,-44.85233]},
    {"t":0.79511, "x":1.704, "y":4.27644, "heading":-3.12538, "vx":-1.07093, "vy":-4.55519, "omega":-0.5324, "ax":8.83045, "ay":-1.64458, "alpha":1.84627, "fx":[149.07724,152.16574,151.78057,147.79013], "fy":[-35.0255,-17.13362,-19.82767,-39.90853]},
    {"t":0.82456, "x":1.67629, "y":4.14159, "heading":-3.14106, "vx":-0.81088, "vy":-4.60362, "omega":-0.47803, "ax":8.89123, "ay":-1.1961, "alpha":2.41462, "fx":[150.15029,153.00922,152.8748,148.91481], "fy":[-30.312,-7.06897,-8.38018,-35.62038]},
    {"t":0.85401, "x":1.65627, "y":4.0055, "heading":3.12805, "vx":-0.54905, "vy":-4.63885, "omega":-0.40692, "ax":8.92176, "ay":-0.81438, "alpha":2.91231, "fx":[150.89558,153.20609,153.1247,149.79981], "fy":[-26.55553,1.1282,1.84435,-31.82661]},
    {"t":0.88346, "x":1.64397, "y":3.86854, "heading":3.11606, "vx":-0.28631, "vy":-4.66283, "omega":-0.32116, "ax":8.93245, "ay":-0.48902, "alpha":3.34612, "fx":[151.42986,153.0417,152.77962,150.50251], "fy":[-23.50729,7.8322,10.85196,-28.44898]},
    {"t":0.91291, "x":1.63941, "y":3.73101, "heading":3.10661, "vx":-0.02326, "vy":-4.67723, "omega":-0.22262, "ax":8.96186, "ay":-0.21163, "alpha":2.83091, "fx":[152.27278,152.94376,152.64056,151.89777], "fy":[-17.34024,9.80054,13.03924,-19.8983]},
    {"t":0.94443, "x":1.64313, "y":3.58345, "heading":3.09959, "vx":0.25927, "vy":-4.6839, "omega":-0.13337, "ax":8.97076, "ay":0.09265, "alpha":2.5379, "fx":[152.80059,152.65997,152.23452,152.66528], "fy":[-11.42116,13.19621,16.90364,-12.37501]},
    {"t":0.97596, "x":1.65576, "y":3.43583, "heading":3.09538, "vx":0.54208, "vy":-4.68098, "omega":-0.05336, "ax":8.9666, "ay":0.45561, "alpha":2.19301, "fx":[153.13565,152.20427,151.64718,153.08981], "fy":[-4.10822,17.39607,21.3267,-3.61562]},
    {"t":1.00749, "x":1.67731, "y":3.28849, "heading":3.0937, "vx":0.82476, "vy":-4.66662, "omega":0.01578, "ax":8.94041, "ay":0.89128, "alpha":1.78344, "fx":[153.06621,151.47527,150.80205,152.95169], "fy":[4.97452,22.60956,26.44719,6.61031]},
    {"t":1.03901, "x":1.70775, "y":3.14181, "heading":3.0942, "vx":1.10662, "vy":-4.63852, "omega":0.072, "ax":8.87791, "ay":1.41614, "alpha":1.2965, "fx":[152.22591,150.30441,149.58338,151.92921], "fy":[16.27813,29.1306,32.44328,18.5004]},
    {"t":1.07054, "x":1.74705, "y":2.99628, "heading":3.09647, "vx":1.38651, "vy":-4.59387, "omega":0.11287, "ax":8.75732, "ay":2.04576, "alpha":0.72939, "fx":[150.02124,148.40719,147.80926,149.60013], "fy":[30.19185,37.35345,39.55646,32.08914]},
    {"t":1.10206, "x":1.79512, "y":2.85247, "heading":3.10003, "vx":1.66259, "vy":-4.52938, "omega":0.13587, "ax":8.55075, "ay":2.7818, "alpha":0.13499, "fx":[145.7328,145.31968,145.15529,145.57578], "fy":[46.43752,47.72075,48.20195,46.9103]},
    {"t":1.13359, "x":1.85178, "y":2.71106, "heading":3.10431, "vx":1.93216, "vy":-4.44168, "omega":0.14012, "ax":8.24671, "ay":3.57171, "alpha":-0.19498, "fx":[139.71552,140.46784,140.82426,140.08902], "fy":[62.0312,60.29803,59.48232,61.20352]},
    {"t":1.16512, "x":1.91679, "y":2.5728, "heading":3.10873, "vx":2.19215, "vy":-4.32908, "omega":0.13398, "ax":7.86104, "ay":4.34342, "alpha":0.23293, "fx":[134.53483,133.51905,132.88099,133.92141], "fy":[72.39046,74.26024,75.3745,73.49642]},
    {"t":1.19664, "x":1.98981, "y":2.43848, "heading":3.11295, "vx":2.43998, "vy":-4.19214, "omega":0.14132, "ax":7.31746, "ay":5.17824, "alpha":1.37266, "fx":[130.21247,123.8633,118.33975,125.45611], "fy":[79.70124,89.32713,96.42699,86.86636]},
    {"t":1.22817, "x":2.07037, "y":2.30889, "heading":3.11741, "vx":2.67067, "vy":-4.02889, "omega":0.1846, "ax":6.47823, "ay":6.11726, "alpha":3.20786, "fx":[126.10304,110.93616,92.88427,110.84778], "fy":[85.83218,104.88525,121.00094,104.49331]},
    {"t":1.25969, "x":2.15778, "y":2.18492, "heading":3.12323, "vx":2.8749, "vy":-3.83604, "omega":0.28573, "ax":5.18339, "ay":7.08279, "alpha":5.71191, "fx":[121.7476,94.96954,54.70449,81.25003], "fy":[91.65294,119.51451,142.34007,128.3974]},
    {"t":1.29122, "x":2.25099, "y":2.0675, "heading":3.13223, "vx":3.03831, "vy":-3.61275, "omega":0.4658, "ax":3.14106, "ay":8.03928, "alpha":7.71133, "fx":[104.69272,71.82178,13.86698,23.33277], "fy":[110.48035,134.68006,151.88978,149.93349]},
    {"t":1.32275, "x":2.34834, "y":1.9576, "heading":-3.13627, "vx":3.13734, "vy":-3.3593, "omega":0.70891, "ax":0.48035, "ay":8.73624, "alpha":6.25108, "fx":[47.88003,32.24891,-19.1261,-28.32047], "fy":[144.42476,149.15496,151.38212,149.44226]},
    {"t":1.35427, "x":2.44749, "y":1.85604, "heading":-3.11392, "vx":3.15248, "vy":-3.08388, "omega":0.90598, "ax":-1.91212, "ay":8.68192, "alpha":3.76765, "fx":[-14.70168,-12.29355,-45.98373,-57.11979], "fy":[151.65436,152.14183,145.58158,141.3301]},
    {"t":1.3858, "x":2.54592, "y":1.76313, "heading":-3.08535, "vx":3.0922, "vy":-2.81017, "omega":1.02476, "ax":-3.61556, "ay":8.19581, "alpha":1.86301, "fx":[-55.76203,-50.21183,-66.52218,-73.50243], "fy":[142.06857,144.24016,137.51757,133.80737]},
    {"t":1.41733, "x":2.64161, "y":1.67861, "heading":-3.05305, "vx":2.97822, "vy":-2.55179, "omega":1.08349, "ax":-4.73781, "ay":7.63261, "alpha":0.50199, "fx":[-79.5563,-77.54523,-81.59346,-83.65988], "fy":[130.47132,131.70301,129.24678,127.8929]},
    {"t":1.44885, "x":2.73315, "y":1.60195, "heading":-3.01889, "vx":2.82885, "vy":-2.31117, "omega":1.09932, "ax":-5.48211, "ay":7.12481, "alpha":-0.48239, "fx":[-93.97478,-96.05119,-92.51328,-90.4574], "fy":[120.67426,119.0061,121.76311,123.32052]},
    {"t":1.48038, "x":2.81961, "y":1.53263, "heading":-2.98423, "vx":2.65602, "vy":-2.08655, "omega":1.08411, "ax":-5.99225, "ay":6.69882, "alpha":-1.20642, "fx":[-103.39035,-108.56595,-100.45892,-95.29095], "fy":[112.84331,107.82377,115.37922,119.73388]},
    {"t":1.5119, "x":2.90036, "y":1.47018, "heading":-2.95005, "vx":2.46711, "vy":-1.87536, "omega":1.04608, "ax":-6.35537, "ay":6.34808, "alpha":-1.75118, "fx":[-109.96393,-117.23848,-106.31295,-98.89687], "fy":[106.55016,98.42358,110.08325,116.85922]},
    {"t":1.54343, "x":2.97498, "y":1.41421, "heading":-2.91708, "vx":2.26675, "vy":-1.67523, "omega":0.99087, "ax":-6.62315, "ay":6.05911, "alpha":-2.17135, "fx":[-114.80377,-123.44068,-110.69517,-101.69193], "fy":[101.39866,90.6101,105.74134,114.50466]},
    {"t":1.57496, "x":3.04315, "y":1.36441, "heading":-2.88584, "vx":2.05795, "vy":-1.48421, "omega":0.92242, "ax":-6.82684, "ay":5.81915, "alpha":-2.50321, "fx":[-118.51565,-128.01576,-114.03283,-103.92597], "fy":[97.10104,84.09845,102.19091,112.538]},
    {"t":1.60648, "x":3.10464, "y":1.32051, "heading":-2.85676, "vx":1.84272, "vy":-1.30076, "omega":0.8435, "ax":-6.98594, "ay":5.61786, "alpha":-2.771, "fx":[-121.45194,-131.48621,-116.62132,-105.7558], "fy":[93.45797,78.62889,99.27772,110.86785]},
    {"t":1.63801, "x":3.15926, "y":1.28229, "heading":-2.83016, "vx":1.62248, "vy":-1.12365, "omega":0.75614, "ax":-7.11305, "ay":5.44719, "alpha":-2.99115, "fx":[-123.82914,-134.18377,-118.66752,-107.28353], "fy":[90.33165,73.9909,96.86778,109.43046]},
    {"t":1.66953, "x":3.20688, "y":1.24958, "heading":-2.80633, "vx":1.39824, "vy":-0.95192, "omega":0.66184, "ax":-7.21659, "ay":5.30102, "alpha":-3.17504, "fx":[-125.78666,-136.3253,-120.31884,-108.57773], "fy":[87.62561,70.02009,94.84902,108.18086]},
    {"t":1.70106, "x":3.24737, "y":1.2222, "heading":-2.78546, "vx":1.17073, "vy":-0.7848, "omega":0.56174, "ax":-7.30234, "ay":5.17464, "alpha":-3.33071, "fx":[-127.41792,-138.05677,-121.68231,-109.68566], "fy":[85.27114,66.58929,93.1292,107.08702]},
    {"t":1.73259, "x":3.28065, "y":1.20003, "heading":-2.76775, "vx":0.94051, "vy":-0.62166, "omega":0.45674, "ax":-7.37438, "ay":5.06442, "alpha":-3.46393, "fx":[-128.78773,-139.47908,-122.83708,-110.64065], "fy":[83.21848,63.59991,91.63279,106.12583]},
    {"t":1.76411, "x":3.30664, "y":1.18295, "heading":-2.75335, "vx":0.70803, "vy":-0.462, "omega":0.34754, "ax":-7.43569, "ay":4.96752, "alpha":-3.57891, "fx":[-129.94232,-140.66373,-123.84275,-111.46677], "fy":[81.43093,60.97505,90.2979,105.28036]},
    {"t":1.79564, "x":3.32526, "y":1.17085, "heading":-2.7424, "vx":0.47361, "vy":-0.30539, "omega":0.23471, "ax":-7.48844, "ay":4.88172, "alpha":-3.67882, "fx":[-130.9155,-141.6624,-124.74493,-112.18181], "fy":[79.88106,58.65433,89.07355,104.53797]},
    {"t":1.82716, "x":3.33647, "y":1.16365, "heading":-2.735, "vx":0.23753, "vy":-0.15149, "omega":0.11873, "ax":-7.53428, "ay":4.80526, "alpha":-3.76603, "fx":[-131.73251,-142.51312,-125.57906,-112.79931], "fy":[78.548,56.59011,87.9174,103.88893]},
    {"t":1.85869, "x":3.34022, "y":1.16126, "heading":-2.73125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"climb", "from":{"target":1, "targetTimestamp":0.91291, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"score", "from":{"target":2, "targetTimestamp":1.85869, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
