{
 "name":"DepotThrough_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4198338389396667, "y":5.028199195861816, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5252752304077148, "y":4.683650970458984, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5497405529022217, "y":4.032562255859375, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.41983383893966675 m", "val":0.4198338389396667}, "y":{"exp":"5.028199195861816 m", "val":5.028199195861816}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5252752304077148 m", "val":1.5252752304077148}, "y":{"exp":"4.683650970458984 m", "val":4.683650970458984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5497405529022217 m", "val":2.5497405529022217}, "y":{"exp":"4.032562255859375 m", "val":4.032562255859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51508,1.04417],
  "samples":[
    {"t":0.0, "x":0.41983, "y":5.0282, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.4954, "ay":-2.12363, "alpha":-6.86599, "fx":[153.30014,153.13602,129.01193,142.56889], "fy":[-2.05657,-3.32629,-82.67745,-56.42873]},
    {"t":0.02341, "x":0.42216, "y":5.02762, "heading":1.5708, "vx":0.1989, "vy":-0.04972, "omega":-0.16075, "ax":8.4934, "ay":-2.1486, "alpha":-6.79578, "fx":[153.27854,153.09389,129.01971,142.48936], "fy":[-2.66351,-4.28968,-82.63674,-56.59864]},
    {"t":0.04683, "x":0.42915, "y":5.02586, "heading":1.56703, "vx":0.39776, "vy":-0.10002, "omega":-0.31986, "ax":8.49066, "ay":-2.17637, "alpha":-6.7244, "fx":[153.24965,153.04729,129.04681,142.35095], "fy":[-3.43985,-5.16399,-82.56201,-56.91183]},
    {"t":0.07024, "x":0.44079, "y":5.02293, "heading":1.55954, "vx":0.59655, "vy":-0.15098, "omega":-0.4773, "ax":8.48711, "ay":-2.20735, "alpha":-6.65025, "fx":[153.21046,152.99656,129.09322,142.15285], "fy":[-4.3927,-5.9732,-82.45257,-57.36689]},
    {"t":0.09365, "x":0.45708, "y":5.01879, "heading":1.54837, "vx":0.79525, "vy":-0.20266, "omega":-0.633, "ax":8.48268, "ay":-2.24208, "alpha":-6.57126, "fx":[153.15705,152.94104,129.15989,141.89381], "fy":[-5.53193,-6.74831,-82.30604,-57.96216]},
    {"t":0.11706, "x":0.47802, "y":5.01343, "heading":1.53355, "vx":0.99386, "vy":-0.25515, "omega":-0.78685, "ax":8.47727, "ay":-2.28125, "alpha":-6.48487, "fx":[153.08429,152.87894,129.24851,141.57211], "fy":[-6.87076,-7.5283,-82.11863,-58.69574]},
    {"t":0.14048, "x":0.50362, "y":5.00683, "heading":1.51513, "vx":1.19233, "vy":-0.30856, "omega":-0.93868, "ax":8.47074, "ay":-2.32572, "alpha":-6.38787, "fx":[152.98551,152.80705,129.36114,141.1855], "fy":[-8.42659,-8.36157,-81.88562,-59.56559]},
    {"t":0.16389, "x":0.53385, "y":4.99897, "heading":1.49315, "vx":1.39066, "vy":-0.36302, "omega":-1.08824, "ax":8.46286, "ay":-2.37661, "alpha":-6.27633, "fx":[152.85191,152.7202,129.49971,140.73116], "fy":[-10.22221,-9.30795,-81.60204,-60.56957]},
    {"t":0.1873, "x":0.56873, "y":4.98982, "heading":1.46767, "vx":1.5888, "vy":-0.41866, "omega":-1.23518, "ax":8.4533, "ay":-2.43536, "alpha":-6.14532, "fx":[152.67173,152.61034,129.66537,140.20554], "fy":[-12.2877,-10.4418,-81.26365,-61.70563]},
    {"t":0.21072, "x":0.60825, "y":4.97935, "heading":1.43875, "vx":1.78671, "vy":-0.47568, "omega":-1.37906, "ax":8.44158, "ay":-2.50387, "alpha":-5.98864, "fx":[152.42885,152.46487,129.85741,139.60415], "fy":[-14.66344,-11.85665,-80.86841,-62.97209]},
    {"t":0.23413, "x":0.65239, "y":4.96752, "heading":1.40646, "vx":1.98435, "vy":-0.5343, "omega":-1.51927, "ax":8.42691, "ay":-2.58476, "alpha":-5.79841, "fx":[152.10058,152.26361,130.07179,138.92106], "fy":[-17.40492,-13.67235,-80.4188,-64.36816]},
    {"t":0.25754, "x":0.70116, "y":4.9543, "heading":1.37089, "vx":2.18165, "vy":-0.59482, "omega":-1.65503, "ax":8.40805, "ay":-2.68167, "alpha":-5.56428, "fx":[151.65364,151.97323,130.2988,138.14817], "fy":[-20.59084,-16.04656,-79.92544,-65.89487]},
    {"t":0.28095, "x":0.75454, "y":4.93964, "heading":1.33214, "vx":2.37851, "vy":-0.6576, "omega":-1.78531, "ax":8.38296, "ay":-2.79988, "alpha":-5.27223, "fx":[151.03686,151.53692,130.51962,137.27367], "fy":[-24.33731,-19.19345,-79.41277,-67.55679]},
    {"t":0.30437, "x":0.81253, "y":4.92348, "heading":1.29035, "vx":2.57477, "vy":-0.72315, "omega":-1.90874, "ax":8.34818, "ay":-2.94733, "alpha":-4.90225, "fx":[150.16663,150.85391,130.70066,136.27913], "fy":[-28.82385,-23.41536,-78.9282,-69.3653]},
    {"t":0.32778, "x":0.8751, "y":4.90574, "heading":1.24566, "vx":2.77023, "vy":-0.79216, "omega":-2.02352, "ax":8.29747, "ay":-3.1365, "alpha":-4.42389, "fx":[148.89554,149.73704,130.78418,135.13361], "fy":[-34.34407,-29.15753,-78.55715,-71.34507]},
    {"t":0.35119, "x":0.94223, "y":4.88633, "heading":1.19828, "vx":2.9645, "vy":-0.86559, "omega":-2.1271, "ax":8.21895, "ay":-3.38796, "alpha":-3.78727, "fx":[146.93747,147.81873,130.67131,133.78052], "fy":[-41.41192,-37.10419,-78.44893,-73.54816]},
    {"t":0.3746, "x":1.01389, "y":4.86514, "heading":1.14848, "vx":3.15692, "vy":-0.94492, "omega":-2.21577, "ax":8.0878, "ay":-3.73754, "alpha":-2.90333, "fx":[143.66323,144.32749,130.18833,132.10533], "fy":[-51.00458,-48.34239,-78.8635,-76.08778]},
    {"t":0.39802, "x":1.09002, "y":4.84199, "heading":1.0966, "vx":3.34628, "vy":-1.03242, "omega":-2.28374, "ax":7.84571, "ay":-4.25133, "alpha":-1.59555, "fx":[137.43611,137.52361,129.0114,129.8421], "fy":[-65.16997,-64.59051,-80.26259,-79.23262]},
    {"t":0.42143, "x":1.17052, "y":4.81666, "heading":1.04313, "vx":3.52997, "vy":-1.13196, "omega":-2.3211, "ax":7.33243, "ay":-5.05517, "alpha":0.54358, "fx":[122.90582,123.28498,126.47223,126.22724], "fy":[-88.55121,-88.15306,-83.50607,-83.7376]},
    {"t":0.44484, "x":1.25518, "y":4.78877, "heading":0.98879, "vx":3.70165, "vy":-1.25031, "omega":-2.30837, "ax":6.02073, "ay":-6.32991, "alpha":4.66713, "fx":[78.0243,92.65983,120.93665,118.02264], "fy":[-128.45859,-119.34512,-90.35112,-92.52489]},
    {"t":0.46826, "x":1.34349, "y":4.75776, "heading":0.93474, "vx":3.84261, "vy":-1.39851, "omega":-2.1991, "ax":2.62837, "ay":-7.66899, "alpha":10.69589, "fx":[-36.22263,37.58954,106.2401,71.22397], "fy":[-144.9769,-145.9639,-105.83675,-125.0115]},
    {"t":0.49167, "x":1.43418, "y":4.72291, "heading":0.88326, "vx":3.90415, "vy":-1.57807, "omega":-1.94868, "ax":-1.13006, "ay":-8.45039, "alpha":6.29798, "fx":[-59.73485,-11.33643,28.27416,-34.0907], "fy":[-136.79698,-149.47112,-145.96658,-142.7203]},
    {"t":0.51508, "x":1.52528, "y":4.68365, "heading":0.83763, "vx":3.87769, "vy":-1.77591, "omega":-1.80123, "ax":-4.24846, "ay":-7.60261, "alpha":-1.52664, "fx":[-63.54243,-77.67114,-80.2694,-67.57731], "fy":[-133.83892,-126.00053,-125.01243,-132.42077]},
    {"t":0.53809, "x":1.61335, "y":4.64079, "heading":0.7962, "vx":3.77996, "vy":-1.9508, "omega":-1.83634, "ax":-6.77488, "ay":-4.51139, "alpha":-10.34276, "fx":[-82.08174,-146.30261,-137.77312,-94.79742], "fy":[-119.64623,-13.80509,-58.21519,-115.28307]},
    {"t":0.56109, "x":1.69851, "y":4.59472, "heading":0.75395, "vx":3.62411, "vy":-2.05458, "omega":-2.07427, "ax":-7.84804, "ay":-1.17615, "alpha":-11.82065, "fx":[-131.86318,-131.68549,-150.3984,-120.02461], "fy":[-51.60489,70.37136,-9.0841,-89.70611]},
    {"t":0.58409, "x":1.77981, "y":4.54714, "heading":0.70624, "vx":3.44357, "vy":-2.08164, "omega":-2.34619, "ax":-8.54165, "ay":1.91393, "alpha":-4.32231, "fx":[-144.88734,-137.32716,-148.30657,-150.64309], "fy":[38.38331,62.31996,29.28414,0.23393]},
    {"t":0.6071, "x":1.85676, "y":4.49976, "heading":0.65227, "vx":3.24708, "vy":-2.03761, "omega":-2.44562, "ax":-8.32593, "ay":3.17286, "alpha":-0.14923, "fx":[-141.51831,-141.23613,-141.72714,-142.00528], "fy":[54.20597,54.98565,53.73754,52.94855]},
    {"t":0.6301, "x":1.92925, "y":4.45373, "heading":0.59601, "vx":3.05555, "vy":-1.96462, "omega":-2.44905, "ax":-8.06989, "ay":3.78706, "alpha":2.10027, "fx":[-139.23823,-143.53353,-135.59441,-130.69974], "fy":[61.41577,50.06113,68.41788,77.77234]},
    {"t":0.65311, "x":1.99741, "y":4.40954, "heading":0.53967, "vx":2.86991, "vy":-1.87751, "omega":-2.40074, "ax":-7.86909, "ay":4.137, "alpha":3.45076, "fx":[-137.39086,-144.97797,-131.05378,-121.98155], "fy":[66.2153,46.69033,77.20689,91.36449]},
    {"t":0.67611, "x":2.06135, "y":4.36744, "heading":0.48444, "vx":2.68889, "vy":-1.78234, "omega":-2.32136, "ax":-7.71709, "ay":4.36049, "alpha":4.33164, "fx":[-135.7403,-145.92472,-128.04725,-115.35002], "fy":[69.98254,44.36817,82.41649,99.91529]},
    {"t":0.69911, "x":2.12116, "y":4.32759, "heading":0.43104, "vx":2.51137, "vy":-1.68203, "omega":-2.22171, "ax":-7.6009, "ay":4.51461, "alpha":4.93819, "fx":[-134.20113,-146.55621,-126.26774,-110.13133], "fy":[73.17793,42.79116,85.3587,105.84106]},
    {"t":0.72212, "x":2.17692, "y":4.2901, "heading":0.37994, "vx":2.33652, "vy":-1.57818, "omega":-2.10811, "ax":-7.51061, "ay":4.62657, "alpha":5.3735, "fx":[-132.74061,-146.97607,-125.40961,-105.88684], "fy":[75.99353,41.76052,86.80466,110.22783]},
    {"t":0.74512, "x":2.22868, "y":4.25502, "heading":0.33144, "vx":2.16375, "vy":-1.47175, "omega":-1.9845, "ax":-7.43928, "ay":4.71084, "alpha":5.69815, "fx":[-131.34708,-147.24809,-125.21898,-102.34581], "fy":[78.52183,41.13657,87.23509,113.62668]},
    {"t":0.76812, "x":2.27649, "y":4.22241, "heading":0.28579, "vx":1.99261, "vy":-1.36338, "omega":-1.85342, "ax":-7.38201, "ay":4.77585, "alpha":5.95011, "fx":[-130.0181,-147.41417,-125.49471,-99.33687], "fy":[80.81241,40.81616,86.96923,116.3456]},
    {"t":0.79113, "x":2.32037, "y":4.19231, "heading":0.24315, "vx":1.8228, "vy":-1.25352, "omega":-1.71655, "ax":-7.3353, "ay":4.82691, "alpha":6.15387, "fx":[-128.75553,-147.50332,-126.07985,-96.74697], "fy":[82.89417,40.72039,86.23209,118.57062]},
    {"t":0.81413, "x":2.36036, "y":4.16475, "heading":0.20367, "vx":1.65406, "vy":-1.14248, "omega":-1.57498, "ax":-7.29658, "ay":4.86758, "alpha":6.32534, "fx":[-127.56327,-147.53661,-126.85298,-94.49815], "fy":[84.78528,40.78742,85.19033,120.42142]},
    {"t":0.83714, "x":2.39648, "y":4.13975, "heading":0.16744, "vx":1.48621, "vy":-1.03051, "omega":-1.42948, "ax":-7.26396, "ay":4.90039, "alpha":6.47466, "fx":[-126.44609,-147.52997,-127.72106,-92.53428], "fy":[86.49787,40.96789,83.97209,121.97923]},
    {"t":0.86014, "x":2.42875, "y":4.11735, "heading":0.13455, "vx":1.31911, "vy":-0.91778, "omega":-1.28054, "ax":-7.23604, "ay":4.92722, "alpha":6.608, "fx":[-125.40911,-147.49592,-128.61379,-90.81326], "fy":[88.04051,41.22186,82.67823,123.30163]},
    {"t":0.88314, "x":2.45718, "y":4.09754, "heading":0.10509, "vx":1.15265, "vy":-0.80443, "omega":-1.12853, "ax":-7.21181, "ay":4.94947, "alpha":6.72888, "fx":[-124.45741,-147.44457,-129.47892,-89.30242], "fy":[89.41947,41.51668,81.38921,124.43101]},
    {"t":0.90615, "x":2.48179, "y":4.08034, "heading":0.07913, "vx":0.98675, "vy":-0.69058, "omega":-0.97374, "ax":-7.19051, "ay":4.96825, "alpha":6.83904, "fx":[-123.59587,-147.38428,-130.2783,-87.97555], "fy":[90.63958,41.82545,80.16943,125.39953]},
    {"t":0.92915, "x":2.50258, "y":4.06577, "heading":0.05673, "vx":0.82134, "vy":-0.57629, "omega":-0.81641, "ax":-7.17159, "ay":4.9844, "alpha":6.93913, "fx":[-122.82905,-147.32209,-130.98459,-86.81122], "fy":[91.70456,42.12596,79.07044,126.23217]},
    {"t":0.95216, "x":2.51958, "y":4.05383, "heading":0.03795, "vx":0.65637, "vy":-0.46163, "omega":-0.65678, "ax":-7.15466, "ay":4.9986, "alpha":7.02913, "fx":[-122.16109,-147.26394,-131.57839,-85.79162], "fy":[92.6174,42.39986,78.13335,126.94866]},
    {"t":0.97516, "x":2.53279, "y":4.04454, "heading":0.02284, "vx":0.49178, "vy":-0.34664, "omega":-0.49509, "ax":-7.13942, "ay":5.01137, "alpha":7.10877, "fx":[-121.59565,-147.21481,-132.04588,-84.90192], "fy":[93.38047,42.63206,77.39088,127.56473]},
    {"t":0.99816, "x":2.54221, "y":4.03789, "heading":0.01146, "vx":0.32755, "vy":-0.23136, "omega":-0.33156, "ax":-7.12566, "ay":5.02313, "alpha":7.17764, "fx":[-121.13588,-147.17889,-132.37685,-84.12986], "fy":[93.99566,42.81028,76.86916,128.09289]},
    {"t":1.02117, "x":2.54786, "y":4.03389, "heading":0.00383, "vx":0.16363, "vy":-0.11581, "omega":-0.16644, "ax":-7.11318, "ay":5.0342, "alpha":7.23544, "fx":[-120.78436,-147.15953,-132.56311,-83.46556], "fy":[94.46445,42.92473,76.58919,128.54306]},
    {"t":1.04417, "x":2.54974, "y":4.03256, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
