{
 "name":"Depot_DepotThrough",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4132595956325531, "y":6.874239444732666, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4132595956325531, "y":5.944165229797363, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4198338389396667, "y":5.028199195861816, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4132595956325531 m", "val":0.4132595956325531}, "y":{"exp":"6.874239444732666 m", "val":6.874239444732666}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4132595956325531 m", "val":0.4132595956325531}, "y":{"exp":"5.944165229797363 m", "val":5.944165229797363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.41983383893966675 m", "val":0.4198338389396667}, "y":{"exp":"5.028199195861816 m", "val":5.028199195861816}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45461,0.90559],
  "samples":[
    {"t":0.0, "x":0.41326, "y":6.87424, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00963, "ay":-9.01607, "alpha":0.0, "fx":[-0.16381,-0.16381,-0.16381,-0.16381], "fy":[-153.36081,-153.36081,-153.36081,-153.36081]},
    {"t":0.03497, "x":0.41325, "y":6.86873, "heading":1.5708, "vx":-0.00034, "vy":-0.31529, "omega":0.0, "ax":-0.00901, "ay":-9.01511, "alpha":0.0, "fx":[-0.15329,-0.15329,-0.15329,-0.15329], "fy":[-153.34441,-153.34441,-153.34441,-153.34441]},
    {"t":0.06994, "x":0.41324, "y":6.85219, "heading":1.5708, "vx":-0.00065, "vy":-0.63055, "omega":0.0, "ax":-0.00827, "ay":-9.01395, "alpha":0.0, "fx":[-0.1407,-0.1407,-0.1407,-0.1407], "fy":[-153.32477,-153.32477,-153.32477,-153.32477]},
    {"t":0.10491, "x":0.41321, "y":6.82463, "heading":1.5708, "vx":-0.00094, "vy":-0.94577, "omega":0.0, "ax":-0.00737, "ay":-9.01255, "alpha":0.0, "fx":[-0.12534,-0.12534,-0.12534,-0.12534], "fy":[-153.30083,-153.30083,-153.30083,-153.30083]},
    {"t":0.13988, "x":0.41317, "y":6.78604, "heading":1.5708, "vx":-0.0012, "vy":-1.26093, "omega":0.0, "ax":-0.00624, "ay":-9.01079, "alpha":0.0, "fx":[-0.10621,-0.10621,-0.10621,-0.10621], "fy":[-153.27099,-153.27099,-153.27099,-153.27099]},
    {"t":0.17485, "x":0.41313, "y":6.73644, "heading":1.5708, "vx":-0.00142, "vy":-1.57604, "omega":0.0, "ax":-0.0048, "ay":-9.00854, "alpha":0.0, "fx":[-0.0817,-0.0817,-0.0817,-0.0817], "fy":[-153.23277,-153.23277,-153.23277,-153.23277]},
    {"t":0.20982, "x":0.41307, "y":6.67582, "heading":1.5708, "vx":-0.00159, "vy":-1.89107, "omega":0.0, "ax":-0.00289, "ay":-9.00556, "alpha":0.0, "fx":[-0.0492,-0.0492,-0.0492,-0.0492], "fy":[-153.18206,-153.18206,-153.18206,-153.18206]},
    {"t":0.24479, "x":0.41302, "y":6.60418, "heading":1.5708, "vx":-0.00169, "vy":-2.20599, "omega":0.0, "ax":-0.00024, "ay":-9.00142, "alpha":0.0, "fx":[-0.00403,-0.00403,-0.00403,-0.00403], "fy":[-153.11156,-153.11156,-153.11156,-153.11156]},
    {"t":0.27976, "x":0.41296, "y":6.52153, "heading":1.5708, "vx":-0.00169, "vy":-2.52077, "omega":0.0, "ax":0.0037, "ay":-8.99526, "alpha":0.0, "fx":[0.063,0.063,0.063,0.063], "fy":[-153.00688,-153.00688,-153.00688,-153.00688]},
    {"t":0.31473, "x":0.4129, "y":6.42788, "heading":1.5708, "vx":-0.00157, "vy":-2.83534, "omega":0.0, "ax":0.01016, "ay":-8.98517, "alpha":0.0, "fx":[0.17281,0.17281,0.17281,0.17281], "fy":[-152.83521,-152.83521,-152.83521,-152.83521]},
    {"t":0.3497, "x":0.41285, "y":6.32323, "heading":1.5708, "vx":-0.00121, "vy":-3.14955, "omega":0.0, "ax":0.02266, "ay":-8.96559, "alpha":0.0, "fx":[0.38551,0.38551,0.38551,0.38551], "fy":[-152.50204,-152.50204,-152.50204,-152.50204]},
    {"t":0.38467, "x":0.41282, "y":6.20761, "heading":1.5708, "vx":-0.00042, "vy":-3.46307, "omega":0.0, "ax":0.05718, "ay":-8.91123, "alpha":0.0, "fx":[0.9726,0.9726,0.9726,0.9726], "fy":[-151.57739,-151.57739,-151.57739,-151.57739]},
    {"t":0.41964, "x":0.41284, "y":6.08106, "heading":1.5708, "vx":0.00158, "vy":-3.7747, "omega":0.0, "ax":0.59084, "ay":-8.00568, "alpha":0.0, "fx":[10.05008,10.05008,10.05008,10.05008], "fy":[-136.17426,-136.17426,-136.17426,-136.17426]},
    {"t":0.45461, "x":0.41326, "y":5.94417, "heading":1.5708, "vx":0.02224, "vy":-4.05466, "omega":0.0, "ax":0.05937, "ay":8.87278, "alpha":0.0, "fx":[1.00989,1.00989,1.00989,1.00989], "fy":[150.92339,150.92339,150.92339,150.92339]},
    {"t":0.4893, "x":0.41407, "y":5.80885, "heading":1.5708, "vx":0.0243, "vy":-3.74685, "omega":0.0, "ax":-0.01473, "ay":8.95361, "alpha":0.0, "fx":[-0.2505,-0.2505,-0.2505,-0.2505], "fy":[152.29839,152.29839,152.29839,152.29839]},
    {"t":0.52399, "x":0.4149, "y":5.68425, "heading":1.5708, "vx":0.02379, "vy":-3.43625, "omega":0.0, "ax":-0.03799, "ay":8.97873, "alpha":0.0, "fx":[-0.6462,-0.6462,-0.6462,-0.6462], "fy":[152.72563,152.72563,152.72563,152.72563]},
    {"t":0.55868, "x":0.4157, "y":5.57045, "heading":1.5708, "vx":0.02247, "vy":-3.12477, "omega":0.0, "ax":-0.04936, "ay":8.99097, "alpha":0.0, "fx":[-0.83967,-0.83967,-0.83967,-0.83967], "fy":[152.9338,152.9338,152.9338,152.9338]},
    {"t":0.59337, "x":0.41645, "y":5.46746, "heading":1.5708, "vx":0.02076, "vy":-2.81287, "omega":0.0, "ax":-0.05611, "ay":8.99821, "alpha":0.0, "fx":[-0.95437,-0.95437,-0.95437,-0.95437], "fy":[153.057,153.057,153.057,153.057]},
    {"t":0.62806, "x":0.41714, "y":5.37529, "heading":1.5708, "vx":0.01882, "vy":-2.50071, "omega":0.0, "ax":-0.06057, "ay":9.003, "alpha":0.0, "fx":[-1.03024,-1.03024,-1.03024,-1.03024], "fy":[153.13842,153.13842,153.13842,153.13842]},
    {"t":0.66275, "x":0.41776, "y":5.29396, "heading":1.5708, "vx":0.01671, "vy":-2.18839, "omega":0.0, "ax":-0.06374, "ay":9.0064, "alpha":0.0, "fx":[-1.08415,-1.08415,-1.08415,-1.08415], "fy":[153.19624,153.19624,153.19624,153.19624]},
    {"t":0.69744, "x":0.4183, "y":5.22346, "heading":1.5708, "vx":0.0145, "vy":-1.87595, "omega":0.0, "ax":-0.0661, "ay":9.00894, "alpha":0.0, "fx":[-1.12443,-1.12443,-1.12443,-1.12443], "fy":[153.23941,153.23941,153.23941,153.23941]},
    {"t":0.73213, "x":0.41876, "y":5.1638, "heading":1.5708, "vx":0.01221, "vy":-1.56343, "omega":0.0, "ax":-0.06794, "ay":9.0109, "alpha":0.0, "fx":[-1.15565,-1.15565,-1.15565,-1.15565], "fy":[153.27288,153.27288,153.27288,153.27288]},
    {"t":0.76683, "x":0.41914, "y":5.11499, "heading":1.5708, "vx":0.00985, "vy":-1.25083, "omega":0.0, "ax":-0.06941, "ay":9.01247, "alpha":0.0, "fx":[-1.18057,-1.18057,-1.18057,-1.18057], "fy":[153.29958,153.29958,153.29958,153.29958]},
    {"t":0.80152, "x":0.41944, "y":5.07702, "heading":1.5708, "vx":0.00745, "vy":-0.93818, "omega":0.0, "ax":-0.0706, "ay":9.01375, "alpha":0.0, "fx":[-1.20092,-1.20092,-1.20092,-1.20092], "fy":[153.32138,153.32138,153.32138,153.32138]},
    {"t":0.83621, "x":0.41966, "y":5.0499, "heading":1.5708, "vx":0.005, "vy":-0.62549, "omega":0.0, "ax":-0.0716, "ay":9.01482, "alpha":0.0, "fx":[-1.21785,-1.21785,-1.21785,-1.21785], "fy":[153.33951,153.33951,153.33951,153.33951]},
    {"t":0.8709, "x":0.41979, "y":5.03362, "heading":1.5708, "vx":0.00251, "vy":-0.31276, "omega":0.0, "ax":-0.07244, "ay":9.01572, "alpha":0.0, "fx":[-1.23216,-1.23216,-1.23216,-1.23216], "fy":[153.35483,153.35483,153.35483,153.35483]},
    {"t":0.90559, "x":0.41983, "y":5.0282, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
