{
 "name":"DepotThrough_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4198338389396667, "y":5.028199195861816, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5678716897964478, "y":4.61975622177124, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5162945985794067, "y":3.7426931858062744, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.41983383893966675 m", "val":0.4198338389396667}, "y":{"exp":"5.028199195861816 m", "val":5.028199195861816}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5678716897964478 m", "val":1.5678716897964478}, "y":{"exp":"4.61975622177124 m", "val":4.61975622177124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5162945985794067 m", "val":1.5162945985794067}, "y":{"exp":"3.7426931858062744 m", "val":3.7426931858062744}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61843,1.12903],
  "samples":[
    {"t":0.0, "x":0.41983, "y":5.0282, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.90287, "ay":0.79536, "alpha":3.69457, "fx":[153.12912,153.2467,150.5855,148.77963], "fy":[-6.56199,-5.08837,28.90642,36.85911]},
    {"t":0.02689, "x":0.42305, "y":5.02849, "heading":1.5708, "vx":0.23938, "vy":0.02139, "omega":0.09934, "ax":8.90767, "ay":0.66639, "alpha":3.8084, "fx":[152.93526,153.1302,150.84982,149.15252], "fy":[-9.75871,-7.51673,27.3996,35.21655]},
    {"t":0.05378, "x":0.43271, "y":5.0293, "heading":1.57347, "vx":0.47889, "vy":0.0393, "omega":0.20174, "ax":8.91079, "ay":0.51407, "alpha":3.94265, "fx":[152.61397,152.94881,151.13203,149.58492], "fy":[-13.60167,-10.30177,25.67939,33.20054]},
    {"t":0.08066, "x":0.44881, "y":5.03055, "heading":1.57889, "vx":0.71849, "vy":0.05313, "omega":0.30775, "ax":8.91089, "ay":0.33159, "alpha":4.10268, "fx":[152.09404,152.67335,151.43511,150.08436], "fy":[-18.26126,-13.54235,23.67415,30.6907]},
    {"t":0.10755, "x":0.47135, "y":5.03209, "heading":1.58717, "vx":0.95809, "vy":0.06204, "omega":0.41807, "ax":8.90572, "ay":0.1094, "alpha":4.29564, "fx":[151.25971,152.25793,151.76084,150.65618], "fy":[-23.97085,-17.37369,21.28117,27.50681]},
    {"t":0.13444, "x":0.50033, "y":5.0338, "heading":1.59841, "vx":1.19755, "vy":0.06498, "omega":0.53357, "ax":8.89124, "ay":-0.16642, "alpha":4.53095, "fx":[149.91715,151.62801,152.10741,151.29712], "fy":[-31.05432,-21.98497,18.34834,23.36824]},
    {"t":0.16133, "x":0.53574, "y":5.03549, "heading":1.61275, "vx":1.43662, "vy":0.06051, "omega":0.6554, "ax":8.86008, "ay":-0.51666, "alpha":4.82059, "fx":[147.731,150.65801,152.46349,151.97717], "fy":[-39.96338,-27.64715,14.64141,17.81633]},
    {"t":0.18822, "x":0.57757, "y":5.03693, "heading":1.63038, "vx":1.67485, "vy":0.04662, "omega":0.78501, "ax":8.79804, "ay":-0.97353, "alpha":5.178, "fx":[144.10204,149.12699,152.79305,152.58667], "fy":[-51.3189,-34.75742,9.7822,10.05659]},
    {"t":0.21511, "x":0.62579, "y":5.03783, "heading":1.65148, "vx":1.91141, "vy":0.02044, "omega":0.92424, "ax":8.67625, "ay":-1.5886, "alpha":5.61238, "fx":[137.93339,146.62695,152.9939,152.76765], "fy":[-65.91819,-43.90856,3.12415,-1.38371]},
    {"t":0.24199, "x":0.68032, "y":5.03781, "heading":1.67634, "vx":2.1447, "vy":-0.02227, "omega":1.07515, "ax":8.43156, "ay":-2.44695, "alpha":6.11012, "fx":[127.22243,142.36396,152.77302,151.31432], "fy":[-84.56089,-55.98633,-6.51598,-19.4246]},
    {"t":0.26888, "x":0.74103, "y":5.03632, "heading":1.70524, "vx":2.37141, "vy":-0.08807, "omega":1.23944, "ax":7.91218, "ay":-3.68718, "alpha":6.61123, "fx":[108.59216,134.71844,151.22368,143.80116], "fy":[-107.25672,-72.24469,-21.47075,-49.89926]},
    {"t":0.29577, "x":0.80765, "y":5.03262, "heading":1.73857, "vx":2.58415, "vy":-0.18721, "omega":1.4172, "ax":6.72489, "ay":-5.46271, "alpha":7.21431, "fx":[77.85968,120.34377,145.18155,114.16874], "fy":[-131.13788,-94.03294,-46.56381,-99.94192]},
    {"t":0.32266, "x":0.87957, "y":5.02561, "heading":1.77668, "vx":2.76497, "vy":-0.33409, "omega":1.61118, "ax":4.21949, "ay":-7.44152, "alpha":8.55059, "fx":[34.4492,93.07864,122.54194,37.01973], "fy":[-148.50914,-120.87627,-89.99394,-146.93337]},
    {"t":0.34955, "x":0.95544, "y":5.01394, "heading":1.82, "vx":2.87843, "vy":-0.53418, "omega":1.84109, "ax":0.65123, "ay":-8.60121, "alpha":7.76664, "fx":[-12.8912,46.75201,52.69543,-42.24735], "fy":[-151.9511,-145.09187,-142.23599,-145.93721]},
    {"t":0.37644, "x":1.03307, "y":4.99647, "heading":1.8695, "vx":2.89594, "vy":-0.76545, "omega":2.04992, "ax":-2.72567, "ay":-8.37592, "alpha":5.17976, "fx":[-52.47124,-11.15353,-38.39764,-83.42933], "fy":[-143.30981,-152.04767,-147.04092,-127.48968]},
    {"t":0.40332, "x":1.10995, "y":4.97286, "heading":1.92462, "vx":2.82265, "vy":-0.99067, "omega":2.1892, "ax":-4.85281, "ay":-7.46593, "alpha":3.48405, "fx":[-80.46161,-59.58196,-86.88386,-103.25196], "fy":[-129.83561,-140.48686,-125.22619,-112.42456]},
    {"t":0.43021, "x":1.18409, "y":4.94352, "heading":1.98349, "vx":2.69217, "vy":-1.19141, "omega":2.28288, "ax":-6.05273, "ay":-6.5989, "alpha":2.26448, "fx":[-99.13497,-90.48328,-108.1835,-114.01932], "fy":[-116.35982,-123.08583,-107.77538,-101.76033]},
    {"t":0.4571, "x":1.25429, "y":4.9091, "heading":2.04487, "vx":2.52942, "vy":-1.36884, "omega":2.34377, "ax":-6.75555, "ay":-5.91589, "alpha":1.39776, "fx":[-111.63596,-108.65022,-118.73135,-120.62248], "fy":[-104.56693,-107.58605,-96.31902,-94.03814]},
    {"t":0.48399, "x":1.31986, "y":4.87016, "heading":2.10789, "vx":2.34778, "vy":-1.52791, "omega":2.38135, "ax":-7.1946, "ay":-5.39516, "alpha":0.78316, "fx":[-120.23729,-119.52475,-124.67175,-125.07847], "fy":[-94.67546,-95.52851,-88.7007,-88.1758]},
    {"t":0.51088, "x":1.38039, "y":4.82712, "heading":2.17192, "vx":2.15433, "vy":-1.67298, "omega":2.40241, "ax":-7.48643, "ay":-4.99494, "alpha":0.33444, "fx":[-126.35184,-126.34532,-128.35489,-128.31599], "fy":[-86.45584,-86.44679,-83.43411,-83.51315]},
    {"t":0.53776, "x":1.43561, "y":4.78033, "heading":2.23651, "vx":1.95303, "vy":-1.80728, "omega":2.4114, "ax":-7.69086, "ay":-4.68149, "alpha":-0.00479, "fx":[-130.83417,-130.83112,-130.80464,-130.80768], "fy":[-79.60645,-79.61172,-79.65519,-79.64993]},
    {"t":0.56465, "x":1.48534, "y":4.73005, "heading":2.30135, "vx":1.74623, "vy":-1.93316, "omega":2.41127, "ax":-7.84035, "ay":-4.43098, "alpha":-0.26924, "fx":[-134.20862,-133.90295,-132.52292,-132.81422], "fy":[-73.86091,-74.42678,-76.85442,-76.33693]},
    {"t":0.59154, "x":1.52946, "y":4.67647, "heading":2.36619, "vx":1.53542, "vy":-2.0523, "omega":2.40403, "ax":-7.95355, "ay":-4.22697, "alpha":-0.48063, "fx":[-136.80621,-136.07528,-133.78032,-134.48872], "fy":[-69.0069,-70.45886,-74.71832,-73.41423]},
    {"t":0.61843, "x":1.56787, "y":4.61976, "heading":2.43083, "vx":1.32156, "vy":-2.16596, "omega":2.39111, "ax":-8.07034, "ay":-3.99365, "alpha":-0.71039, "fx":[-139.47849,-138.1827,-135.06765,-136.36778], "fy":[-63.38574,-66.19724,-72.32854,-69.81199]},
    {"t":0.64396, "x":1.59898, "y":4.56316, "heading":2.49187, "vx":1.11553, "vy":-2.26792, "omega":2.37297, "ax":-8.22726, "ay":-3.64528, "alpha":-1.05348, "fx":[-143.0015,-140.89686,-136.81541,-139.05944], "fy":[-54.86085,-60.11842,-68.87664,-64.16481]},
    {"t":0.66949, "x":1.62478, "y":4.50407, "heading":2.55246, "vx":0.90548, "vy":-2.36098, "omega":2.34608, "ax":-8.40447, "ay":-3.19004, "alpha":-1.48781, "fx":[-146.75015,-143.78888,-138.89806,-142.3931], "fy":[-43.6802,-52.71076,-64.45197,-56.20341]},
    {"t":0.69502, "x":1.64516, "y":4.44275, "heading":2.61235, "vx":0.69092, "vy":-2.44242, "omega":2.30809, "ax":-8.59655, "ay":-2.5775, "alpha":-2.04828, "fx":[-150.31033,-146.78868,-141.42673,-146.37383], "fy":[-28.83788,-43.49208,-58.51802,-44.52242]},
    {"t":0.72055, "x":1.66, "y":4.37956, "heading":2.67128, "vx":0.47145, "vy":-2.50823, "omega":2.2558, "ax":-8.78144, "ay":-1.72729, "alpha":-2.78962, "fx":[-152.71079,-149.70518,-144.52036,-150.54258], "fy":[-9.07063,-31.75168,-50.10963,-26.5912]},
    {"t":0.74608, "x":1.66917, "y":4.31496, "heading":2.72887, "vx":0.24725, "vy":-2.55232, "omega":2.18458, "ax":-8.89102, "ay":-0.51545, "alpha":-3.81422, "fx":[-151.97884,-152.07241,-148.18995,-152.69366], "fy":[16.77438,-16.45506,-37.35239,1.96235]},
    {"t":0.77161, "x":1.67258, "y":4.24963, "heading":2.78464, "vx":0.02027, "vy":-2.56548, "omega":2.0872, "ax":-8.74219, "ay":1.20912, "alpha":-5.30892, "fx":[-144.91468,-152.82123,-151.74206,-145.33054], "fy":[48.54647,3.80316,-16.32379,46.24097]},
    {"t":0.79714, "x":1.67025, "y":4.18453, "heading":2.83793, "vx":-0.20292, "vy":-2.53462, "omega":1.95166, "ax":-7.98311, "ay":3.4585, "alpha":-7.1282, "fx":[-128.35436,-149.68681,-150.82567,-114.29484], "fy":[82.88066,30.50449,21.1323,100.79489]},
    {"t":0.82267, "x":1.66247, "y":4.12095, "heading":2.88775, "vx":-0.40673, "vy":-2.44632, "omega":1.76968, "ax":-6.31958, "ay":5.88122, "alpha":-7.73995, "fx":[-102.57772,-138.68519,-126.72889,-61.98503], "fy":[113.24168,63.81032,83.79149,139.3079]},
    {"t":0.8482, "x":1.65003, "y":4.06041, "heading":2.93293, "vx":-0.56807, "vy":-2.29617, "omega":1.57208, "ax":-3.83154, "ay":7.74101, "alpha":-7.63341, "fx":[-72.6976,-115.56191,-57.41517,-15.01911], "fy":[134.44809,99.65679,140.65648,151.92829]},
    {"t":0.87373, "x":1.63428, "y":4.00431, "heading":2.97307, "vx":-0.66589, "vy":-2.09854, "omega":1.3772, "ax":-1.47052, "ay":8.51598, "alpha":-7.86258, "fx":[-44.57432,-81.26197,9.28101,16.50277], "fy":[146.27535,129.17576,152.01655,151.9498]},
    {"t":0.89926, "x":1.6168, "y":3.95351, "heading":3.00823, "vx":-0.70344, "vy":-1.88113, "omega":1.17646, "ax":0.26191, "ay":8.69465, "alpha":-7.3492, "fx":[-21.10561,-44.19839,46.47959,36.64434], "fy":[151.52786,146.15462,145.37243,148.51914]},
    {"t":0.92479, "x":1.59892, "y":3.90832, "heading":3.03826, "vx":-0.69675, "vy":-1.65915, "omega":0.98884, "ax":1.49271, "ay":8.63665, "alpha":-6.52414, "fx":[-2.53455,-12.36368,66.47751,49.98284], "fy":[153.03667,152.29866,137.61649,144.6762]},
    {"t":0.95032, "x":1.58162, "y":3.86877, "heading":3.06351, "vx":-0.65864, "vy":-1.43866, "omega":0.82227, "ax":2.3722, "ay":8.49107, "alpha":-5.78826, "fx":[11.94472,11.92882,78.25226,59.27589], "fy":[152.648,152.43724,131.43899,141.19875]},
    {"t":0.97585, "x":1.56558, "y":3.83481, "heading":3.0845, "vx":-0.59808, "vy":-1.22188, "omega":0.6745, "ax":3.01191, "ay":8.32468, "alpha":-5.21736, "fx":[23.27867,29.76156,85.82757,66.05942], "fy":[151.38273,150.06817,126.7371,138.21357]},
    {"t":1.00138, "x":1.55129, "y":3.80633, "heading":3.10172, "vx":-0.52118, "vy":-1.00935, "omega":0.5413, "ax":3.48899, "ay":8.16452, "alpha":-4.78407, "fx":[32.25922,42.86616,91.05097,71.21078], "fy":[149.76667,146.93689,123.12358,135.6777]},
    {"t":1.02691, "x":1.53912, "y":3.78322, "heading":3.11554, "vx":-0.43211, "vy":-0.80091, "omega":0.41916, "ax":3.8543, "ay":8.01959, "alpha":-4.45063, "fx":[39.48286,52.65628,94.84859,75.25463], "fy":[148.06049,143.78036,120.28835,133.51478]},
    {"t":1.05244, "x":1.52935, "y":3.76539, "heading":3.12624, "vx":-0.33371, "vy":-0.59616, "omega":0.30554, "ax":4.14102, "ay":7.8915, "alpha":-4.18813, "fx":[45.38335,60.12191,97.72534,78.51946], "fy":[146.38871,140.87236,118.01539,131.65234]},
    {"t":1.07797, "x":1.52218, "y":3.75274, "heading":3.13404, "vx":-0.22799, "vy":-0.39469, "omega":0.19861, "ax":4.37103, "ay":7.77917, "alpha":-3.97667, "fx":[50.27407,65.92955,99.97654,81.21958], "fy":[144.80691,138.29166,116.15686,130.03007]},
    {"t":1.1035, "x":1.51778, "y":3.7452, "heading":3.13911, "vx":-0.11639, "vy":-0.19609, "omega":0.09709, "ax":4.5591, "ay":7.6807, "alpha":-3.80284, "fx":[54.38284,70.52794,101.78512,83.49989], "fy":[143.33605,136.03947,114.61042,128.59987]},
    {"t":1.12903, "x":1.51629, "y":3.74269, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
