{
 "name":"Intake_Score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.198282241821289, "y":6.380398273468018, "heading":2.4610713855471076, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8851165771484375, "y":7.223715305328369, "heading":-1.6962600031207595, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4394962787628174, "y":7.235762596130371, "heading":-1.3329606224690689, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.078141450881958, "y":6.368350982666016, "heading":-0.46960034034745934, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198282241821289 m", "val":7.198282241821289}, "y":{"exp":"6.380398273468018 m", "val":6.380398273468018}, "heading":{"exp":"2.4610713855471076 rad", "val":2.4610713855471076}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8851165771484375 m", "val":5.8851165771484375}, "y":{"exp":"7.223715305328369 m", "val":7.223715305328369}, "heading":{"exp":"-1.6962600031207595 rad", "val":-1.6962600031207595}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4394962787628174 m", "val":3.4394962787628174}, "y":{"exp":"7.235762596130371 m", "val":7.235762596130371}, "heading":{"exp":"-1.3329606224690687 rad", "val":-1.3329606224690689}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.078141450881958 m", "val":2.078141450881958}, "y":{"exp":"6.368350982666016 m", "val":6.368350982666016}, "heading":{"exp":"-0.46960034034745934 rad", "val":-0.46960034034745934}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64951,1.17931,1.79365],
  "samples":[
    {"t":0.0, "x":7.19828, "y":6.3804, "heading":2.46107, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23424, "ay":4.24423, "alpha":22.22223, "fx":[-146.42507,13.44412,-77.75821,-145.39227], "fy":[-44.61028,152.47969,132.1661,48.73677]},
    {"t":0.0224, "x":7.19697, "y":6.38146, "heading":2.46107, "vx":-0.11723, "vy":0.09506, "omega":0.49771, "ax":-5.28658, "ay":4.27959, "alpha":21.87968, "fx":[-147.05159,10.85531,-78.22165,-145.27522], "fy":[-42.40481,152.65811,131.87821,49.04689]},
    {"t":0.04479, "x":7.19302, "y":6.38467, "heading":2.47222, "vx":-0.23563, "vy":0.19091, "omega":0.98775, "ax":-5.36139, "ay":4.29844, "alpha":21.49209, "fx":[-147.62923,7.62209,-79.39293,-145.38296], "fy":[-40.21129,152.82932,131.16096,48.68218]},
    {"t":0.06719, "x":7.1864, "y":6.39002, "heading":2.49434, "vx":-0.35571, "vy":0.28718, "omega":1.4691, "ax":-5.45863, "ay":4.30424, "alpha":21.04063, "fx":[-148.21787,3.75734,-81.24466,-145.6936], "fy":[-37.79236,152.95204,130.00492,47.69105]},
    {"t":0.08959, "x":7.17706, "y":6.39753, "heading":2.52724, "vx":-0.47797, "vy":0.38358, "omega":1.94035, "ax":-5.57869, "ay":4.30213, "alpha":20.49313, "fx":[-148.88701,-0.76628,-83.74163,-146.17278], "fy":[-34.7928,152.97777,128.39129,46.13585]},
    {"t":0.11198, "x":7.16496, "y":6.4072, "heading":2.5707, "vx":-0.60291, "vy":0.47994, "omega":2.39933, "ax":-5.72213, "ay":4.29971, "alpha":19.80232, "fx":[-149.70439,-6.00917,-86.83875,-146.77471], "fy":[-30.69289,152.84458,126.29463,44.10103]},
    {"t":0.13438, "x":7.15002, "y":6.41903, "heading":2.62444, "vx":-0.73107, "vy":0.57624, "omega":2.84284, "ax":-5.88886, "ay":4.30801, "alpha":18.90526, "fx":[-150.69712,-12.05311,-90.47806,-147.4433], "fy":[-24.74991,152.46995,123.68674,41.70519]},
    {"t":0.15678, "x":7.13217, "y":6.43301, "heading":2.68811, "vx":-0.86297, "vy":0.67272, "omega":3.26626, "ax":-6.07649, "ay":4.34229, "alpha":17.72829, "fx":[-151.75009,-18.98881,-94.58499,-148.11362], "fy":[-15.95989,151.74318,120.54249,39.11842]},
    {"t":0.17918, "x":7.11131, "y":6.44917, "heading":2.76127, "vx":-0.99906, "vy":0.76998, "omega":3.66332, "ax":-6.27702, "ay":4.42089, "alpha":16.20873, "fx":[-152.39846,-26.90564,-99.06435,-148.71284], "fy":[-3.16061,150.5177,116.84796,36.58728]},
    {"t":0.20157, "x":7.08736, "y":6.46752, "heading":2.84331, "vx":-1.13965, "vy":0.86899, "omega":4.02635, "ax":-6.47303, "ay":4.55795, "alpha":14.35065, "fx":[-151.57371,-35.88822,-103.79676,-149.15858], "fy":[14.43381,148.6011,112.6115,34.47132]},
    {"t":0.22397, "x":7.06022, "y":6.48813, "heading":2.93349, "vx":-1.28462, "vy":0.97107, "omega":4.34776, "ax":-6.64018, "ay":4.74611, "alpha":12.30188, "fx":[-147.77799,-46.02781,-108.63652,-149.34785], "fy":[36.0062,145.7365,107.87774,33.29978]},
    {"t":0.24637, "x":7.02978, "y":6.51107, "heading":3.03087, "vx":-1.43334, "vy":1.07737, "omega":4.62328, "ax":-6.76736, "ay":4.94227, "alpha":10.32743, "fx":[-140.45532,-57.45906,-113.41025,-149.11893], "fy":[58.09785,141.55774,102.74571,33.86497]},
    {"t":0.26876, "x":6.99598, "y":6.53644, "heading":3.13441, "vx":-1.58491, "vy":1.18806, "omega":4.85458, "ax":-6.87934, "ay":5.08927, "alpha":8.55115, "fx":[-131.58668,-70.42543,-117.90935,-148.141], "fy":[76.01579,135.48175,97.39912,37.37149]},
    {"t":0.29116, "x":6.95876, "y":6.56432, "heading":-3.04004, "vx":-1.73899, "vy":1.30205, "omega":5.0461, "ax":-7.0186, "ay":5.16099, "alpha":6.70861, "fx":[-124.69737,-85.36328,-121.85348,-145.62363], "fy":[86.89533,126.45661,92.17989,45.61584]},
    {"t":0.31356, "x":6.91805, "y":6.59478, "heading":-2.92703, "vx":-1.89618, "vy":1.41764, "omega":5.19636, "ax":-7.19695, "ay":5.16428, "alpha":4.20345, "fx":[-122.29254,-102.96165,-124.75603,-139.66192], "fy":[90.32067,112.34275,87.80567,60.90269]},
    {"t":0.33595, "x":6.87377, "y":6.62783, "heading":-2.81064, "vx":-2.05737, "vy":1.5333, "omega":5.2905, "ax":-7.35859, "ay":5.07868, "alpha":0.31268, "fx":[-124.95413,-123.8456,-125.38892,-126.48172], "fy":[86.67224,88.29355,86.12001,84.46204]},
    {"t":0.35835, "x":6.82585, "y":6.66344, "heading":-2.69215, "vx":-2.22218, "vy":1.64705, "omega":5.2975, "ax":-7.32712, "ay":4.77137, "alpha":-5.60744, "fx":[-131.75445,-145.30748,-118.61323,-102.8538], "fy":[75.9948,43.40977,93.49055,111.74348]},
    {"t":0.38075, "x":6.77424, "y":6.70153, "heading":-2.57351, "vx":-2.38628, "vy":1.75391, "omega":5.17191, "ax":-6.78942, "ay":4.27538, "alpha":-12.5491, "fx":[-139.70892,-150.44489,-87.44239,-84.34814], "fy":[60.08074,-15.32509,119.95602,126.18033]},
    {"t":0.40314, "x":6.71909, "y":6.74188, "heading":-2.45767, "vx":-2.53835, "vy":1.84967, "omega":4.89085, "ax":-7.13909, "ay":3.59696, "alpha":-12.72024, "fx":[-145.01751,-147.95081,-96.06919,-96.69819], "fy":[45.33335,-30.05933,112.67494,116.78407]},
    {"t":0.42554, "x":6.66045, "y":6.78421, "heading":-2.34813, "vx":-2.69824, "vy":1.93023, "omega":4.60596, "ax":-7.5219, "ay":2.68813, "alpha":-12.62396, "fx":[-149.19826,-142.99769,-109.92464,-109.66091], "fy":[27.89335,-47.70496,98.28762,104.42143]},
    {"t":0.44794, "x":6.59813, "y":6.82812, "heading":-2.24497, "vx":-2.86671, "vy":1.99044, "omega":4.32322, "ax":-7.52339, "ay":1.58004, "alpha":-14.3736, "fx":[-151.56982,-127.44154,-114.38521,-118.48611], "fy":[5.16746,-80.19241,88.60732,93.92185]},
    {"t":0.47034, "x":6.53204, "y":6.87309, "heading":-2.14814, "vx":-3.03521, "vy":2.02582, "omega":4.0013, "ax":-5.82297, "ay":1.39552, "alpha":-23.51897, "fx":[-150.73679,-96.54371,-30.6212,-118.28679], "fy":[-15.57505,-115.31336,132.01035,93.82756]},
    {"t":0.49273, "x":6.4626, "y":6.91881, "heading":-2.05853, "vx":-3.16563, "vy":2.05708, "omega":3.47454, "ax":-6.33472, "ay":0.8528, "alpha":-21.4962, "fx":[-149.01674,-91.56343,-64.15214,-126.27445], "fy":[-26.05152,-118.71002,120.55326,82.23208]},
    {"t":0.51513, "x":6.39011, "y":6.9651, "heading":-1.98071, "vx":-3.3075, "vy":2.07618, "omega":2.9931, "ax":-6.73551, "ay":0.0327, "alpha":-19.3933, "fx":[-146.00081,-84.07199,-94.21212,-133.9912], "fy":[-38.60683,-123.69445,96.34619,68.17966]},
    {"t":0.53753, "x":6.31435, "y":7.01161, "heading":-1.91367, "vx":-3.45836, "vy":2.07691, "omega":2.55874, "ax":-6.96531, "ay":-1.2864, "alpha":-16.84426, "fx":[-140.75512,-71.68749,-120.43979,-141.02955], "fy":[-54.14349,-131.10131,46.77586,50.9437]},
    {"t":0.55992, "x":6.23514, "y":7.0578, "heading":-1.85636, "vx":-3.61436, "vy":2.0481, "omega":2.18149, "ax":-6.88516, "ay":-3.2973, "alpha":-13.2868, "fx":[-133.57756,-63.08641,-124.60739,-147.1873], "fy":[-69.63762,-135.44898,-45.74769,26.48949]},
    {"t":0.58232, "x":6.15246, "y":7.10285, "heading":-1.80751, "vx":-3.76857, "vy":1.97425, "omega":1.8839, "ax":-6.55169, "ay":-4.6633, "alpha":-10.85627, "fx":[-125.39813,-62.90832,-108.36531,-149.09783], "fy":[-83.22648,-135.60981,-91.21439,-7.23502]},
    {"t":0.60472, "x":6.06642, "y":7.14589, "heading":-1.76531, "vx":-3.9153, "vy":1.86981, "omega":1.64075, "ax":-6.05183, "ay":-5.70643, "alpha":-8.85808, "fx":[-115.2906,-60.81778,-92.53304,-143.11817], "fy":[-96.73481,-136.83233,-112.31384,-42.37832]},
    {"t":0.62711, "x":5.97721, "y":7.18634, "heading":-1.72856, "vx":-4.05085, "vy":1.742, "omega":1.44236, "ax":-5.44304, "ay":-6.54305, "alpha":-7.13817, "fx":[-104.07158,-56.60996,-78.91583,-130.74062], "fy":[-108.89362,-139.01254,-124.72316,-72.55244]},
    {"t":0.64951, "x":5.88512, "y":7.22372, "heading":-1.69626, "vx":-4.17275, "vy":1.59546, "omega":1.28249, "ax":-4.92418, "ay":-6.99673, "alpha":-6.13026, "fx":[-94.86412,-51.77668,-69.42494,-118.96983], "fy":[-116.29651,-140.32402,-129.93098,-89.49798]},
    {"t":0.66989, "x":5.79907, "y":7.25477, "heading":-1.67013, "vx":-4.27309, "vy":1.45288, "omega":1.15757, "ax":-4.7105, "ay":-7.04405, "alpha":-6.40455, "fx":[-91.83505,-46.65301,-64.72417,-117.2851], "fy":[-117.70763,-141.13914,-130.53556,-89.88661]},
    {"t":0.69026, "x":5.71102, "y":7.28292, "heading":-1.64654, "vx":-4.36908, "vy":1.30935, "omega":1.02707, "ax":-4.46705, "ay":-7.08077, "alpha":-6.60724, "fx":[-88.3233,-41.57295,-59.41513,-114.62153], "fy":[-118.98699,-141.37968,-130.62073,-90.77998]},
    {"t":0.71064, "x":5.62106, "y":7.30813, "heading":-1.62561, "vx":-4.4601, "vy":1.16506, "omega":0.89243, "ax":-4.18009, "ay":-7.10225, "alpha":-6.68612, "fx":[-84.04224,-36.61689,-53.37711,-110.37239], "fy":[-120.06185,-140.82471,-129.92054,-92.42155]},
    {"t":0.73102, "x":5.52931, "y":7.33039, "heading":-1.60743, "vx":-4.54528, "vy":1.02034, "omega":0.75619, "ax":-3.82383, "ay":-7.09907, "alpha":-6.56249, "fx":[-78.45894,-31.77556,-46.4118,-103.52283], "fy":[-120.78534,-139.12104,-128.06143,-95.04495]},
    {"t":0.7514, "x":5.4359, "y":7.34971, "heading":-1.59202, "vx":-4.6232, "vy":0.87568, "omega":0.62246, "ax":-3.35711, "ay":-7.04718, "alpha":-6.1042, "fx":[-70.6389,-26.97925,-38.39015,-92.40539], "fy":[-120.76735,-135.61421,-124.46518,-98.63564]},
    {"t":0.77177, "x":5.34099, "y":7.36609, "heading":-1.57933, "vx":-4.69161, "vy":0.73208, "omega":0.49808, "ax":-2.72619, "ay":-6.88415, "alpha":-5.12667, "fx":[-59.12085,-22.07231,-29.4643,-74.8297], "fy":[-118.93302,-129.08971,-118.28107,-102.08615]},
    {"t":0.79215, "x":5.24482, "y":7.37958, "heading":-1.56918, "vx":-4.74716, "vy":0.5918, "omega":0.39361, "ax":-1.9091, "ay":-6.47164, "alpha":-3.51938, "fx":[-42.517,-16.84502,-20.34036,-50.19059], "fy":[-112.64853,-117.54065,-108.39581,-101.73767]},
    {"t":0.81253, "x":5.1477, "y":7.39029, "heading":-1.56116, "vx":-4.78606, "vy":0.45993, "omega":0.3219, "ax":-1.02057, "ay":-5.63536, "alpha":-1.56616, "fx":[-22.31046,-11.11852,-12.03403,-23.97523], "fy":[-97.94405,-99.01665,-93.83278,-92.62985]},
    {"t":0.8329, "x":5.04996, "y":7.3985, "heading":-1.5546, "vx":-4.80686, "vy":0.3451, "omega":0.28998, "ax":-0.29838, "ay":-4.4287, "alpha":0.07205, "fx":[-4.8456,-5.32542,-5.30453,-4.82589], "fy":[-75.18769,-75.1799,-75.47421,-75.48198]},
    {"t":0.85328, "x":4.95195, "y":7.40461, "heading":-1.54869, "vx":-4.81294, "vy":0.25486, "omega":0.29145, "ax":0.14786, "ay":-3.2751, "alpha":1.08319, "fx":[5.81193,-0.85802,-0.69122,5.79786], "fy":[-53.09314,-53.2756,-58.32203,-58.14305]},
    {"t":0.87366, "x":4.8539, "y":7.40912, "heading":-1.54276, "vx":-4.80992, "vy":0.18812, "omega":0.31353, "ax":0.43515, "ay":-2.57736, "alpha":1.7958, "fx":[12.6856,2.09019,2.30418,12.52724], "fy":[-39.15373,-39.66136,-48.5324,-48.01317]},
    {"t":0.89403, "x":4.75598, "y":7.41242, "heading":-1.53637, "vx":-4.80106, "vy":0.1356, "omega":0.35012, "ax":0.73311, "ay":-2.43753, "alpha":2.67676, "fx":[20.37872,4.65602,4.94394,19.90144], "fy":[-34.24425,-35.29523,-48.71528,-47.59198]},
    {"t":0.91441, "x":4.6583, "y":7.41468, "heading":-1.52923, "vx":-4.78612, "vy":0.08593, "omega":0.40466, "ax":1.11654, "ay":-2.78505, "alpha":3.89106, "fx":[31.06352,7.53415,7.83023,29.54027], "fy":[-36.66633,-38.95673,-58.15912,-55.70959]},
    {"t":0.93479, "x":4.56101, "y":7.41585, "heading":-1.52099, "vx":-4.76337, "vy":0.02918, "omega":0.48395, "ax":1.5121, "ay":-3.49518, "alpha":5.12066, "fx":[43.14977,10.15227,10.26326,39.31643], "fy":[-45.12094,-49.90018,-73.71647,-69.07025]},
    {"t":0.95517, "x":4.46426, "y":7.41572, "heading":-1.51113, "vx":-4.73255, "vy":-0.04204, "omega":0.58829, "ax":1.75201, "ay":-4.43943, "alpha":5.73635, "fx":[51.83421,11.06819,11.08642,45.21593], "fy":[-59.49869,-67.51337,-90.83326,-84.2084]},
    {"t":0.97554, "x":4.36819, "y":7.41394, "heading":-1.49914, "vx":-4.69685, "vy":-0.1325, "omega":0.70518, "ax":1.7184, "ay":-5.49881, "alpha":5.27439, "fx":[52.052,9.88926,10.36268,44.61434], "fy":[-79.82648,-88.99058,-106.04213,-99.27347]},
    {"t":0.99592, "x":4.27284, "y":7.4101, "heading":-1.48477, "vx":-4.66184, "vy":-0.24455, "omega":0.81266, "ax":1.43283, "ay":-6.51549, "alpha":3.73573, "fx":[41.81631,8.80385,9.68354,37.18471], "fy":[-102.8756,-109.08473,-118.04669,-113.29974]},
    {"t":1.0163, "x":4.17814, "y":7.40376, "heading":-1.46821, "vx":-4.63264, "vy":-0.37732, "omega":0.88878, "ax":1.06408, "ay":-7.32456, "alpha":1.60406, "fx":[25.63991,10.74273,11.20764,24.80868], "fy":[-122.11578,-124.17853,-126.95164,-125.10875]},
    {"t":1.03667, "x":4.08396, "y":7.39455, "heading":-1.4501, "vx":-4.61096, "vy":-0.52657, "omega":0.92147, "ax":0.88968, "ay":-7.86896, "alpha":-0.55544, "fx":[12.61655,17.76953,17.73912,12.40748], "fy":[-134.48233,-133.8936,-133.20577,-133.81364]},
    {"t":1.05705, "x":3.99019, "y":7.38219, "heading":-1.43132, "vx":-4.59283, "vy":-0.68692, "omega":0.91015, "ax":1.01411, "ay":-8.19715, "alpha":-1.78157, "fx":[9.2751,25.70072,26.2123,7.81099], "fy":[-141.23141,-139.16157,-137.52208,-139.8096]},
    {"t":1.07743, "x":3.89681, "y":7.36649, "heading":-1.41277, "vx":-4.57217, "vy":-0.85395, "omega":0.87385, "ax":1.26247, "ay":-8.36995, "alpha":-2.15779, "fx":[11.68221,31.65725,32.77323,9.78429], "fy":[-144.58706,-141.55261,-139.93754,-143.40439]},
    {"t":1.0978, "x":3.80391, "y":7.34735, "heading":-1.39497, "vx":-4.54644, "vy":-1.0245, "omega":0.82988, "ax":1.5697, "ay":-8.44962, "alpha":-2.25645, "fx":[16.235,37.20749,38.84616,14.51201], "fy":[-146.26398,-142.38772,-140.86271,-145.38806]},
    {"t":1.11818, "x":3.71159, "y":7.32472, "heading":-1.37806, "vx":-4.51445, "vy":-1.19668, "omega":0.7839, "ax":1.89488, "ay":-8.47186, "alpha":-2.26747, "fx":[21.48248,42.5807,44.68807,20.1745], "fy":[-146.97384,-142.32026,-140.80666,-146.31488]},
    {"t":1.13856, "x":3.61999, "y":7.29858, "heading":-1.36208, "vx":-4.47584, "vy":-1.36931, "omega":0.73769, "ax":2.21904, "ay":-8.45591, "alpha":-2.26391, "fx":[26.80803,47.81926,50.377,25.97651], "fy":[-147.06875,-141.66466,-140.06934,-146.52762]},
    {"t":1.15894, "x":3.52925, "y":7.26892, "heading":-1.34705, "vx":-4.43062, "vy":-1.54162, "omega":0.69156, "ax":2.54853, "ay":-8.4071, "alpha":-2.33203, "fx":[31.92537,53.37459,56.54402,31.55518], "fy":[-146.76348,-140.4262,-138.57226,-146.24747]},
    {"t":1.17931, "x":3.4395, "y":7.23576, "heading":-1.33296, "vx":-4.37869, "vy":-1.71293, "omega":0.64404, "ax":3.78676, "ay":-7.99761, "alpha":0.72867, "fx":[68.55345,61.60961,60.41299,67.07061], "fy":[-133.98841,-137.28381,-137.97756,-134.89846]},
    {"t":1.20389, "x":3.33304, "y":7.19126, "heading":-1.31713, "vx":-4.28564, "vy":-1.90946, "omega":0.66195, "ax":5.33204, "ay":-6.84926, "alpha":5.17374, "fx":[119.09611,76.79207,65.4186,101.4794], "fy":[-91.06679,-127.85694,-135.54515,-111.54694]},
    {"t":1.22846, "x":3.22934, "y":7.14227, "heading":-1.30087, "vx":-4.15461, "vy":-2.07777, "omega":0.78908, "ax":6.55086, "ay":-5.03508, "alpha":9.76013, "fx":[148.78967,103.5793,68.56494,124.77921], "fy":[-20.18264,-103.12474,-133.96216,-85.31183]},
    {"t":1.25303, "x":3.12922, "y":7.08969, "heading":-1.28148, "vx":-3.99364, "vy":-2.2015, "omega":1.02892, "ax":7.19313, "ay":-2.30591, "alpha":14.51076, "fx":[146.29065,137.98878,67.65483,137.47808], "fy":[37.02086,4.43174,-134.55016,-63.79424]},
    {"t":1.27761, "x":3.03326, "y":7.03489, "heading":-1.25619, "vx":-3.81688, "vy":-2.25816, "omega":1.3855, "ax":7.2385, "ay":0.02389, "alpha":17.76047, "fx":[138.42957,111.35292,95.87093,146.84579], "fy":[61.55338,94.69102,-116.10967,-38.50918]},
    {"t":1.30218, "x":2.94165, "y":6.97941, "heading":-1.22215, "vx":-3.639, "vy":-2.25757, "omega":1.82194, "ax":8.04444, "ay":1.33161, "alpha":12.01073, "fx":[135.02062,121.70696,138.80744,151.79946], "fy":[69.52641,87.62716,-58.98468,-7.56734]},
    {"t":1.32675, "x":2.85466, "y":6.92434, "heading":-1.17738, "vx":-3.44132, "vy":-2.22485, "omega":2.11708, "ax":8.35731, "ay":2.67481, "alpha":5.32572, "fx":[135.36395,132.33338,151.06709,149.85768], "fy":[69.39529,73.76388,12.5482,26.28347]},
    {"t":1.35133, "x":2.77261, "y":6.87047, "heading":-1.12535, "vx":-3.23596, "vy":-2.15912, "omega":2.24795, "ax":8.21852, "ay":3.49879, "alpha":1.77129, "fx":[136.26776,135.96552,143.72357,143.222], "fy":[68.02706,68.26884,49.9332,51.82466]},
    {"t":1.3759, "x":2.69558, "y":6.81847, "heading":-1.07011, "vx":-3.034, "vy":-2.07314, "omega":2.29148, "ax":8.0237, "ay":3.99414, "alpha":-0.40051, "fx":[137.46722,137.39663,135.51868,135.5406], "fy":[65.92186,66.13773,69.90266,69.79475]},
    {"t":1.40047, "x":2.62344, "y":6.76873, "heading":-1.0138, "vx":-2.83683, "vy":-1.97499, "omega":2.28164, "ax":7.8459, "ay":4.314, "alpha":-1.90545, "fx":[138.78684,137.87174,128.69977,128.46738], "fy":[63.39954,65.63973,82.17018,82.31049]},
    {"t":1.42505, "x":2.5561, "y":6.7215, "heading":-0.95774, "vx":-2.64403, "vy":-1.86899, "omega":2.23481, "ax":7.69452, "ay":4.53365, "alpha":-3.02568, "fx":[140.09895,137.84211,123.08646,122.49885], "fy":[60.7112,66.03771,90.59922,91.11622]},
    {"t":1.44962, "x":2.49345, "y":6.67694, "heading":-0.90282, "vx":-2.45495, "vy":-1.75758, "omega":2.16046, "ax":7.56704, "ay":4.69232, "alpha":-3.89447, "fx":[141.3223,137.51368,118.34966,117.66726], "fy":[58.04317,66.95734,96.86286,97.39687]},
    {"t":1.47419, "x":2.43541, "y":6.63517, "heading":-0.84973, "vx":-2.269, "vy":-1.64227, "omega":2.06476, "ax":7.45924, "ay":4.812, "alpha":-4.58427, "fx":[142.41395,136.99764,114.25347,113.85308], "fy":[55.52246,68.18297,101.77408,101.9238]},
    {"t":1.49877, "x":2.38191, "y":6.59627, "heading":-0.79899, "vx":-2.08571, "vy":-1.52403, "omega":1.95211, "ax":7.36738, "ay":4.90567, "alpha":-5.1391, "fx":[143.35863,136.36241,110.64502,110.90178], "fy":[53.22555,69.57864,105.76895,105.20322]},
    {"t":1.52334, "x":2.33288, "y":6.5603, "heading":-0.75102, "vx":-1.90466, "vy":-1.40348, "omega":1.82582, "ax":7.28851, "ay":4.98128, "alpha":-5.58857, "fx":[144.15868,135.65477,107.42565,108.66252], "fy":[51.18912,71.05297,109.10127,107.57691]},
    {"t":1.54791, "x":2.28827, "y":6.52732, "heading":-0.70615, "vx":-1.72556, "vy":-1.28107, "omega":1.68849, "ax":7.22035, "ay":5.04383, "alpha":-5.95442, "fx":[144.82639,134.90928,104.53022,106.99856], "fy":[49.42071,72.5418,111.92926,109.28452]},
    {"t":1.57249, "x":2.24805, "y":6.49736, "heading":-0.66466, "vx":-1.54813, "vy":-1.15713, "omega":1.54217, "ax":7.16112, "ay":5.09658, "alpha":-6.25374, "fx":[145.37859,134.15301,101.91442,105.78859], "fy":[47.90815,73.99866,114.35745,110.50126]},
    {"t":1.59706, "x":2.21217, "y":6.47046, "heading":-0.62677, "vx":-1.37216, "vy":-1.03189, "omega":1.3885, "ax":7.10937, "ay":5.1417, "alpha":-6.5005, "fx":[145.83329,133.40802,99.54696,104.92531], "fy":[46.62727,75.38925,116.45845,111.36069]},
    {"t":1.62163, "x":2.1806, "y":6.44666, "heading":-0.59265, "vx":-1.19746, "vy":-0.90554, "omega":1.22876, "ax":7.0639, "ay":5.1807, "alpha":-6.70629, "fx":[146.20784,132.69275,97.40499,104.31381], "fy":[45.54759,76.68787,118.28483,111.96866]},
    {"t":1.64621, "x":2.15331, "y":6.42597, "heading":-0.56245, "vx":-1.02388, "vy":-0.77823, "omega":1.06396, "ax":7.02367, "ay":5.21466, "alpha":-6.8808, "fx":[146.518,132.02283,95.47129,103.8701], "fy":[44.63638,77.87505,119.87598,112.41185]},
    {"t":1.67078, "x":2.13027, "y":6.40842, "heading":-0.53631, "vx":-0.85128, "vy":-0.65009, "omega":0.89488, "ax":6.9878, "ay":5.24439, "alpha":-7.03206, "fx":[146.77757,131.41168,93.73254,103.5199], "fy":[43.86134,78.93585,121.26214,112.76303]},
    {"t":1.69535, "x":2.11146, "y":6.39403, "heading":-0.51432, "vx":-0.67957, "vy":-0.52122, "omega":0.72208, "ax":6.95551, "ay":5.27055, "alpha":-7.16668, "fx":[146.99837,130.87084,92.17841,103.19766], "fy":[43.19222,79.85865,122.46694,113.08427]},
    {"t":1.71993, "x":2.09686, "y":6.38281, "heading":-0.49657, "vx":-0.50865, "vy":-0.3917, "omega":0.54597, "ax":6.92615, "ay":5.29365, "alpha":-7.29012, "fx":[147.19031,130.41029,90.80085,102.84561], "fy":[42.60184,80.6342,123.50897,113.42884]},
    {"t":1.7445, "x":2.08645, "y":6.37479, "heading":-0.48316, "vx":-0.33845, "vy":-0.26162, "omega":0.36683, "ax":6.8991, "ay":5.31412, "alpha":-7.40692, "fx":[147.36156,130.03859,89.59385,102.41295], "fy":[42.06654,81.2549,124.40285,113.84228]},
    {"t":1.76907, "x":2.08022, "y":6.36996, "heading":-0.47414, "vx":-0.16891, "vy":-0.13103, "omega":0.18481, "ax":6.87387, "ay":5.3323, "alpha":-7.52089, "fx":[147.51868,129.76307,88.55322,101.85506], "fy":[41.56645,81.71428,125.15992,114.3629]},
    {"t":1.79365, "x":2.07814, "y":6.36835, "heading":-0.4696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":3, "targetTimestamp":1.79365, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
