{
 "name":"LeftNearIntakeThrough_Shooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7547783851623535, "y":1.2599027156829834, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2865166664123535, "y":1.0306270122528076, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8301804065704346, "y":1.2615158557891846, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5497405529022217, "y":4.032562255859375, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7547783851623535 m", "val":7.7547783851623535}, "y":{"exp":"1.2599027156829834 m", "val":1.2599027156829834}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2865166664123535 m", "val":6.2865166664123535}, "y":{"exp":"1.0306270122528076 m", "val":1.0306270122528076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8301804065704346 m", "val":2.8301804065704346}, "y":{"exp":"1.2615158557891846 m", "val":1.2615158557891846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5497405529022217 m", "val":2.5497405529022217}, "y":{"exp":"4.032562255859375 m", "val":4.032562255859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57692,1.36531,2.28825],
  "samples":[
    {"t":0.0, "x":7.75478, "y":1.2599, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.90703, "ay":-1.1121, "alpha":-2.55608, "fx":[-153.14802,-153.22873,-150.43825,-149.20929], "fy":[-6.01194,-5.03054,-29.56317,-35.06048]},
    {"t":0.02508, "x":7.75198, "y":1.25955, "heading":1.5708, "vx":-0.22342, "vy":-0.0279, "omega":-0.06412, "ax":-8.90593, "ay":-1.12393, "alpha":-2.51637, "fx":[-153.11697,-153.20402,-150.42009,-149.20822], "fy":[-6.45226,-5.41382,-29.5962,-35.00887]},
    {"t":0.05017, "x":7.74357, "y":1.2585, "heading":1.56919, "vx":-0.44681, "vy":-0.05609, "omega":-0.12724, "ax":-8.90468, "ay":-1.13697, "alpha":-2.47254, "fx":[-153.08024,-153.17626,-150.40441,-149.20324], "fy":[-6.9605,-5.81874,-29.61055,-34.96853]},
    {"t":0.07525, "x":7.72956, "y":1.25673, "heading":1.566, "vx":-0.67018, "vy":-0.08461, "omega":-0.18926, "ax":-8.90325, "ay":-1.15142, "alpha":-2.42396, "fx":[-153.03667,-153.14475,-150.39059,-149.19466], "fy":[-7.54187,-6.2536,-29.60825,-34.93728]},
    {"t":0.10033, "x":7.70995, "y":1.25425, "heading":1.56125, "vx":-0.8935, "vy":-0.11349, "omega":-0.25006, "ax":-8.90159, "ay":-1.1675, "alpha":-2.36985, "fx":[-152.98485,-153.1085,-150.37791,-149.18287], "fy":[-8.20282,-6.72856,-29.59171,-34.91243]},
    {"t":0.12542, "x":7.68474, "y":1.25104, "heading":1.55498, "vx":-1.11679, "vy":-0.14277, "omega":-0.3095, "ax":-8.89966, "ay":-1.18553, "alpha":-2.30924, "fx":[-152.92294,-153.06625,-150.36548,-149.16833], "fy":[-8.95138,-7.25629,-29.56385,-34.8907]},
    {"t":0.1505, "x":7.65392, "y":1.24708, "heading":1.54721, "vx":-1.34002, "vy":-0.17251, "omega":-0.36743, "ax":-8.8974, "ay":-1.20588, "alpha":-2.24092, "fx":[-152.84865,-153.0162,-150.35218,-149.1516], "fy":[-9.7975,-7.85265,-29.52828,-34.86811]},
    {"t":0.17559, "x":7.61751, "y":1.24238, "heading":1.538, "vx":-1.5632, "vy":-0.20276, "omega":-0.42364, "ax":-8.89469, "ay":-1.22902, "alpha":-2.16333, "fx":[-152.75898,-152.95592,-150.3366,-149.1333], "fy":[-10.75369,-8.5378,-29.48957,-34.83984]},
    {"t":0.20067, "x":7.5755, "y":1.2369, "heading":1.52737, "vx":-1.78631, "vy":-0.23359, "omega":-0.4779, "ax":-8.89143, "ay":-1.25556, "alpha":-2.07447, "fx":[-152.64999,-152.88194,-150.3169,-149.1142], "fy":[-11.8358,-9.33776,-29.45365,-34.79997]},
    {"t":0.22575, "x":7.5279, "y":1.23065, "heading":1.51538, "vx":-2.00934, "vy":-0.26508, "omega":-0.52994, "ax":-8.88744, "ay":-1.28633, "alpha":-1.97173, "fx":[-152.51646,-152.78926,-150.29064,-149.09516], "fy":[-13.06423,-10.28672,-29.42831,-34.74119]},
    {"t":0.25084, "x":7.4747, "y":1.22359, "heading":1.50209, "vx":-2.23227, "vy":-0.29735, "omega":-0.57939, "ax":-8.88247, "ay":-1.3224, "alpha":-1.85158, "fx":[-152.3512,-152.67042,-150.25452,-149.07721], "fy":[-14.46568,-11.4305,-29.42411,-34.65427]},
    {"t":0.27592, "x":7.41591, "y":1.21572, "heading":1.48756, "vx":-2.45508, "vy":-0.33052, "omega":-0.62584, "ax":-8.87616, "ay":-1.36526, "alpha":-1.70916, "fx":[-152.1442,-152.51403,-150.20394,-149.06155], "fy":[-16.07586,-12.83214,-29.45574,-34.52731]},
    {"t":0.301, "x":7.35154, "y":1.207, "heading":1.47186, "vx":-2.67772, "vy":-0.36476, "omega":-0.66871, "ax":-8.86794, "ay":-1.41703, "alpha":-1.5376, "fx":[-151.88098,-152.30197,-150.13219,-149.0496], "fy":[-17.94368,-14.58081,-29.54424,-34.34447]},
    {"t":0.32609, "x":7.28158, "y":1.1974, "heading":1.45509, "vx":-2.90016, "vy":-0.40031, "omega":-0.70728, "ax":-8.85694, "ay":-1.48077, "alpha":-1.32681, "fx":[-151.53991,-152.00415,-150.02918,-149.04311], "fy":[-20.13804,-16.80704,-29.72092,-34.0839]},
    {"t":0.35117, "x":7.20605, "y":1.1869, "heading":1.43734, "vx":-3.12233, "vy":-0.43745, "omega":-0.74056, "ax":-8.84168, "ay":-1.56114, "alpha":-1.06139, "fx":[-151.08724,-151.56789,-149.87877,-149.04414], "fy":[-22.75925,-19.70983,-30.03466,-33.71419]},
    {"t":0.37625, "x":7.12495, "y":1.17543, "heading":1.41877, "vx":-3.34411, "vy":-0.47661, "omega":-0.76718, "ax":-8.81953, "ay":-1.66553, "alpha":-0.71659, "fx":[-150.46761,-150.89479,-149.65347,-149.05519], "fy":[-25.95914,-23.60769,-30.56636,-33.18769]},
    {"t":0.40134, "x":7.03829, "y":1.16295, "heading":1.39952, "vx":-3.56534, "vy":-0.51839, "omega":-0.78516, "ax":-8.78543, "ay":-1.80645, "alpha":-0.25011, "fx":[-149.58438,-149.78529,-149.30209,-149.07908], "fy":[-29.97829,-29.04166,-31.46086,-32.42766]},
    {"t":0.42642, "x":6.9461, "y":1.14938, "heading":1.37983, "vx":-3.78571, "vy":-0.5637, "omega":-0.79143, "ax":-8.72854, "ay":-2.00658, "alpha":0.4163, "fx":[-148.2552,-147.78939,-148.71708,-149.11811], "fy":[-35.21951,-36.99884,-33.00662,-31.30074]},
    {"t":0.45151, "x":6.84839, "y":1.13461, "heading":1.35998, "vx":-4.00465, "vy":-0.61403, "omega":-0.78099, "ax":-8.62213, "ay":-2.31138, "alpha":1.44259, "fx":[-146.10036,-143.74079,-147.62854,-149.16999], "fy":[-42.40372,-49.43378,-35.87397,-29.55248]},
    {"t":0.47659, "x":6.74523, "y":1.11848, "heading":1.34039, "vx":-4.22093, "vy":-0.67201, "omega":-0.7448, "ax":-8.38611, "ay":-2.82314, "alpha":3.19448, "fx":[-142.22028,-134.0256,-145.12868,-149.2065], "fy":[-52.92539,-70.46751,-42.05175,-26.63857]},
    {"t":0.50167, "x":6.63671, "y":1.10074, "heading":1.3217, "vx":-4.43128, "vy":-0.74283, "omega":-0.66468, "ax":-7.70645, "ay":-3.80598, "alpha":6.53523, "fx":[-134.09654,-105.49884,-135.71295,-149.02952], "fy":[-69.67919,-107.20009,-60.75779,-21.31771]},
    {"t":0.52676, "x":6.52313, "y":1.08091, "heading":1.30503, "vx":-4.62459, "vy":-0.83829, "omega":-0.50075, "ax":-4.81351, "ay":-5.92468, "alpha":13.84074, "fx":[-113.5292,-37.30251,-31.11165,-145.56251], "fy":[-97.83047,-144.37657,-136.3282,-24.57323]},
    {"t":0.55184, "x":6.40562, "y":1.05802, "heading":1.29247, "vx":-4.74533, "vy":-0.98691, "omega":-0.15357, "ax":-0.22863, "ay":-8.37466, "alpha":5.64478, "fx":[-33.23464,12.5337,34.20702,-29.06153], "fy":[-142.72407,-146.44699,-140.39429,-140.23684]},
    {"t":0.57692, "x":6.28652, "y":1.03063, "heading":1.28862, "vx":-4.75106, "vy":-1.19697, "omega":-0.01198, "ax":2.14925, "ay":-8.20835, "alpha":0.31331, "fx":[34.47129,37.1166,38.6569,35.98798], "fy":[-140.19675,-139.62069,-139.03061,-139.63876]},
    {"t":0.60156, "x":6.17012, "y":0.99865, "heading":1.28832, "vx":-4.69811, "vy":-1.3992, "omega":-0.00426, "ax":2.49872, "ay":-7.82597, "alpha":0.01603, "fx":[42.39908,42.52598,42.60584,42.4789], "fy":[-133.15264,-133.12081,-133.0824,-133.11431]},
    {"t":0.6262, "x":6.05513, "y":0.9618, "heading":1.28822, "vx":-4.63655, "vy":-1.59201, "omega":-0.00387, "ax":2.63075, "ay":-7.21793, "alpha":0.00405, "fx":[44.72384,44.75349,44.77266,44.74301], "fy":[-122.78451,-122.77747,-122.76533,-122.77237]},
    {"t":0.65084, "x":5.9417, "y":0.92039, "heading":1.28812, "vx":-4.57174, "vy":-1.76984, "omega":-0.00377, "ax":2.39422, "ay":-5.90894, "alpha":0.00241, "fx":[40.71251,40.72816,40.73739,40.72174], "fy":[-100.51503,-100.51303,-100.50379,-100.50579]},
    {"t":0.67547, "x":5.82979, "y":0.87499, "heading":1.28803, "vx":-4.51275, "vy":-1.91542, "omega":-0.00371, "ax":0.61138, "ay":-1.42612, "alpha":0.00043, "fx":[10.39789,10.40013,10.40083,10.39859], "fy":[-24.25868,-24.25926,-24.25709,-24.25651]},
    {"t":0.70011, "x":5.71879, "y":0.82737, "heading":1.28794, "vx":-4.49769, "vy":-1.95055, "omega":-0.0037, "ax":-2.09425, "ay":5.02095, "alpha":-0.00183, "fx":[-35.61401,-35.62516,-35.63104,-35.61989], "fy":[85.40896,85.40856,85.40082,85.40122]},
    {"t":0.72475, "x":5.60735, "y":0.78083, "heading":1.28785, "vx":-4.54928, "vy":-1.82685, "omega":-0.00374, "ax":-2.61625, "ay":6.89108, "alpha":-0.00333, "fx":[-44.48231,-44.50581,-44.52088,-44.49737], "fy":[117.22319,117.2181,117.2073,117.21239]},
    {"t":0.74938, "x":5.49447, "y":0.73792, "heading":1.28776, "vx":-4.61374, "vy":-1.65708, "omega":-0.00382, "ax":-2.56934, "ay":7.65329, "alpha":-0.00477, "fx":[-43.67362,-43.71044,-43.73402,-43.6972], "fy":[130.19117,130.1819,130.16953,130.17882]},
    {"t":0.77402, "x":5.38003, "y":0.69941, "heading":1.28766, "vx":-4.67704, "vy":-1.46852, "omega":-0.00394, "ax":-2.34247, "ay":8.07606, "alpha":-0.00642, "fx":[-39.8023,-39.85519,-39.88725,-39.83435], "fy":[137.38444,137.37165,137.35834,137.37114]},
    {"t":0.79866, "x":5.26409, "y":0.66569, "heading":1.28757, "vx":-4.73475, "vy":-1.26955, "omega":-0.0041, "ax":-2.03787, "ay":8.35013, "alpha":-0.00838, "fx":[-34.60688,-34.67959,-34.72033,-34.64761], "fy":[142.04789,142.03231,142.01861,142.03421]},
    {"t":0.82329, "x":5.14682, "y":0.63694, "heading":1.28746, "vx":-4.78496, "vy":-1.06383, "omega":-0.00431, "ax":-1.69303, "ay":8.54273, "alpha":-0.01095, "fx":[-28.72309,-28.82222,-28.87284,-28.77366], "fy":[145.32516,145.30744,145.29371,145.31147]},
    {"t":0.84793, "x":5.02842, "y":0.61332, "heading":1.28736, "vx":-4.82667, "vy":-0.85336, "omega":-0.00458, "ax":-1.3242, "ay":8.68274, "alpha":-0.01639, "fx":[-22.41189,-22.56577,-22.63653,-22.48255], "fy":[147.70914,147.68771,147.67258,147.6941]},
    {"t":0.87257, "x":4.9091, "y":0.59494, "heading":1.28725, "vx":-4.85929, "vy":-0.63945, "omega":-0.00498, "ax":-0.93524, "ay":8.78454, "alpha":-0.04305, "fx":[-15.61507,-16.03122,-16.20161,-15.78456], "fy":[149.45619,149.41584,149.38839,149.42929]},
    {"t":0.89721, "x":4.7891, "y":0.58185, "heading":1.28712, "vx":-4.88234, "vy":-0.42302, "omega":-0.00604, "ax":-0.4987, "ay":8.8565, "alpha":-0.20354, "fx":[-7.12075,-9.13192,-9.8563,-7.82231], "fy":[150.73242,150.63621,150.55542,150.66203]},
    {"t":0.92184, "x":4.66866, "y":0.57411, "heading":1.28697, "vx":-4.89462, "vy":-0.20482, "omega":-0.01105, "ax":0.11405, "ay":8.8927, "alpha":-0.9039, "fx":[7.69578,-1.26095,-4.07175,5.39647], "fy":[151.20392,151.42799,151.24937,151.16758]},
    {"t":0.94648, "x":4.54811, "y":0.57177, "heading":1.2867, "vx":-4.89181, "vy":0.01427, "omega":-0.03332, "ax":0.99089, "ay":8.83243, "alpha":-2.38187, "fx":[30.31346,7.65103,1.45149,28.00304], "fy":[148.77473,151.67927,151.58186,148.9129]},
    {"t":0.97112, "x":4.42789, "y":0.5748, "heading":1.28588, "vx":-4.8674, "vy":0.23187, "omega":-0.09201, "ax":1.85987, "ay":8.65421, "alpha":-3.92687, "fx":[50.53624,15.75892,7.48405,52.76422], "fy":[143.53972,151.37838,151.6163,142.2879]},
    {"t":0.99575, "x":4.30853, "y":0.58314, "heading":1.28361, "vx":-4.82158, "vy":0.44508, "omega":-0.18875, "ax":2.56224, "ay":8.42651, "alpha":-5.12266, "fx":[64.8583,22.51835,13.94208,73.0131], "fy":[137.94056,150.75296,151.33794,133.2984]},
    {"t":1.02039, "x":4.19052, "y":0.59666, "heading":1.27896, "vx":-4.75845, "vy":0.65269, "omega":-0.31496, "ax":3.10955, "ay":8.20301, "alpha":-5.90268, "fx":[74.75299,28.43011,20.77918,87.608], "fy":[133.04651,149.91888,150.71048,124.44765]},
    {"t":1.04503, "x":4.07423, "y":0.61523, "heading":1.2712, "vx":-4.68184, "vy":0.85479, "omega":-0.46038, "ax":3.56477, "ay":8.00057, "alpha":-6.24792, "fx":[81.90099,34.43366,28.70933,97.4986], "fy":[128.92528,148.78017,149.55063,117.09375]},
    {"t":1.06966, "x":3.95997, "y":0.63872, "heading":1.25986, "vx":-4.59402, "vy":1.0519, "omega":-0.61431, "ax":4.01131, "ay":7.80732, "alpha":-6.0588, "fx":[87.53814,42.08866,39.57441,103.72393], "fy":[125.28266,146.89218,147.19665,111.82994]},
    {"t":1.0943, "x":3.848, "y":0.667, "heading":1.24473, "vx":-4.49519, "vy":1.24424, "omega":-0.76358, "ax":4.47406, "ay":7.603, "alpha":-5.42059, "fx":[92.38031,51.74083,52.9029,107.38564], "fy":[121.84458,143.84911,143.09755,108.50839]},
    {"t":1.11894, "x":3.73861, "y":0.69996, "heading":1.22591, "vx":-4.38496, "vy":1.43156, "omega":-0.89713, "ax":4.89883, "ay":7.39123, "alpha":-4.66291, "fx":[96.58923,61.67324,65.38156,109.66696], "fy":[118.60731,139.94055,137.98268,106.36062]},
    {"t":1.14358, "x":3.63207, "y":0.73748, "heading":1.20381, "vx":-4.26427, "vy":1.61366, "omega":-1.01201, "ax":5.26051, "ay":7.18449, "alpha":-3.9501, "fx":[100.20945,70.80423,75.67856,111.22708], "fy":[115.62545,135.60489,132.73706,104.85722]},
    {"t":1.16821, "x":3.5286, "y":0.77941, "heading":1.17888, "vx":-4.13467, "vy":1.79066, "omega":-1.10933, "ax":5.56109, "ay":6.99067, "alpha":-3.32053, "fx":[103.30213,78.81632,83.88015,112.37133], "fy":[112.92364,131.16064,127.81715,103.73582]},
    {"t":1.19285, "x":3.42843, "y":0.82565, "heading":1.15155, "vx":-3.99766, "vy":1.96289, "omega":-1.19114, "ax":5.80993, "ay":6.81304, "alpha":-2.774, "fx":[105.93501,85.70631,90.40362,113.2559], "fy":[110.50406,126.81177,123.37848,102.85701]},
    {"t":1.21749, "x":3.3317, "y":0.87608, "heading":1.1222, "vx":-3.85452, "vy":2.13074, "omega":-1.25948, "ax":6.01685, "ay":6.65212, "alpha":-2.30076, "fx":[108.17283,91.58482,95.65256,113.96928], "fy":[108.35602,122.6758,119.43103,102.13963]},
    {"t":1.24212, "x":3.23856, "y":0.93059, "heading":1.09117, "vx":-3.70628, "vy":2.29463, "omega":-1.31617, "ax":6.19022, "ay":6.50709, "alpha":-1.88987, "fx":[110.07337,96.59235,99.94428,114.56565], "fy":[106.46229,118.81163,115.92843,101.5329]},
    {"t":1.26676, "x":3.14913, "y":0.9891, "heading":1.05875, "vx":-3.55377, "vy":2.45495, "omega":-1.36273, "ax":6.33674, "ay":6.37661, "alpha":-1.53152, "fx":[111.68644,100.86507,103.51308,115.08027], "fy":[104.80276,115.24169,112.80948,101.00318]},
    {"t":1.2914, "x":3.0635, "y":1.05152, "heading":1.02517, "vx":-3.39765, "vy":2.61205, "omega":-1.40046, "ax":6.46165, "ay":6.25916, "alpha":-1.21741, "fx":[113.05441,104.52267,106.5288,115.53712], "fy":[103.35651,111.96718,110.01504,100.52719]},
    {"t":1.31603, "x":2.98175, "y":1.11777, "heading":0.99067, "vx":-3.23846, "vy":2.76625, "omega":-1.43045, "ax":6.56899, "ay":6.15329, "alpha":-0.94073, "fx":[114.21307,107.66572,109.11455,115.95312], "fy":[102.10295,108.9779,107.49384,100.08825]},
    {"t":1.34067, "x":2.90396, "y":1.18779, "heading":0.95543, "vx":-3.07662, "vy":2.91785, "omega":-1.45363, "ax":6.66193, "ay":6.05769, "alpha":-0.69596, "fx":[115.19268,110.37681,111.36011,116.34047], "fy":[101.0224,106.25831,105.20366,99.67418]},
    {"t":1.36531, "x":2.83018, "y":1.26152, "heading":0.91961, "vx":-2.91249, "vy":3.0671, "omega":-1.47077, "ax":6.77477, "ay":5.94016, "alpha":-0.4498, "fx":[116.46581,113.38486,113.97322,117.12401], "fy":[99.65804,103.14747,102.48472,98.87117]},
    {"t":1.39713, "x":2.74092, "y":1.36214, "heading":0.87281, "vx":-2.69688, "vy":3.25615, "omega":-1.48509, "ax":6.92378, "ay":5.76505, "alpha":-0.21513, "fx":[118.36445,116.92016,117.1706,118.63101], "fy":[97.35607,99.08478,98.7819,97.02441]},
    {"t":1.42896, "x":2.6586, "y":1.46868, "heading":0.82554, "vx":-2.47653, "vy":3.43962, "omega":-1.49194, "ax":7.09367, "ay":5.55252, "alpha":0.06045, "fx":[120.49536,120.89023,120.82647,120.43285], "fy":[94.65759,94.15311,94.23704,94.73922]},
    {"t":1.46078, "x":2.58337, "y":1.58096, "heading":0.77806, "vx":-2.25077, "vy":3.61633, "omega":-1.49001, "ax":7.2876, "ay":5.29089, "alpha":0.38591, "fx":[122.92406,125.35094,124.97141,122.59373], "fy":[91.42084,88.06634,88.61989,91.87876]},
    {"t":1.49261, "x":2.51543, "y":1.69873, "heading":0.73064, "vx":-2.01884, "vy":3.78472, "omega":-1.47773, "ax":7.50852, "ay":4.9639, "alpha":0.77134, "fx":[125.74012,130.33693,129.60485,125.18908], "fy":[87.4292,80.42217,81.63451,88.25221]},
    {"t":1.52444, "x":2.45498, "y":1.8217, "heading":0.68361, "vx":-1.77987, "vy":3.9427, "omega":-1.45318, "ax":7.75778, "ay":4.54936, "alpha":1.2243, "fx":[129.06396,135.806,134.65464,128.30566], "fy":[82.33996,70.68271,72.92663,83.58418]},
    {"t":1.55626, "x":2.40227, "y":1.94948, "heading":0.63736, "vx":-1.53298, "vy":4.08748, "omega":-1.41422, "ax":8.03206, "ay":4.0196, "alpha":1.73393, "fx":[133.04786,141.50508,139.89814,132.04128], "fy":[75.59156,58.27365,62.16977,77.45375]},
    {"t":1.58809, "x":2.35755, "y":2.0816, "heading":0.59236, "vx":-1.27735, "vy":4.21541, "omega":-1.35903, "ax":8.31702, "ay":3.35291, "alpha":2.20626, "fx":[137.8383,146.70638,144.82362,136.51201], "fy":[66.25432,43.27831,49.45739,69.13809]},
    {"t":1.61991, "x":2.32111, "y":2.21746, "heading":0.5491, "vx":-1.01266, "vy":4.32211, "omega":-1.28882, "ax":8.58301, "ay":2.57282, "alpha":2.29284, "fx":[143.36103,150.16843,148.59508,141.85351], "fy":[52.97945,28.61153,36.28855,57.17203]},
    {"t":1.65174, "x":2.29323, "y":2.35631, "heading":0.50809, "vx":-0.7395, "vy":4.404, "omega":-1.21585, "ax":8.80902, "ay":1.68393, "alpha":1.63417, "fx":[148.79578,151.78076,151.01852,147.76085], "fy":[34.51208,17.4175,23.60759,39.03545]},
    {"t":1.68356, "x":2.27415, "y":2.49733, "heading":0.46939, "vx":-0.45915, "vy":4.45759, "omega":-1.16384, "ax":8.95901, "ay":0.5435, "alpha":0.31473, "fx":[152.33055,152.51297,152.46143,152.2556], "fy":[10.12937,7.02618,8.38612,11.4375]},
    {"t":1.71539, "x":2.26408, "y":2.63947, "heading":0.43235, "vx":-0.17403, "vy":4.47488, "omega":-1.15382, "ax":8.88114, "ay":-1.22285, "alpha":-0.74685, "fx":[150.98837,151.77371,151.2466,150.25419], "fy":[-21.96801,-15.38847,-19.55958,-26.28556]},
    {"t":1.74721, "x":2.26303, "y":2.78126, "heading":0.39563, "vx":0.10862, "vy":4.43597, "omega":-1.17759, "ax":8.10441, "ay":-3.82549, "alpha":-0.32326, "fx":[137.93052,138.88403,137.79242,136.80799], "fy":[-64.97084,-62.86343,-65.18185,-67.26591]},
    {"t":1.77904, "x":2.2706, "y":2.9205, "heading":0.35815, "vx":0.36655, "vy":4.31422, "omega":-1.18788, "ax":6.37485, "ay":-6.29929, "alpha":0.52278, "fx":[107.4501,105.85159,109.3998,111.03635], "fy":[-108.13486,-109.7506,-106.23656,-104.47423]},
    {"t":1.81086, "x":2.28549, "y":3.05461, "heading":0.32035, "vx":0.56943, "vy":4.11374, "omega":-1.17124, "ax":4.25932, "ay":-7.88465, "alpha":1.28144, "fx":[67.32082,65.74532,77.12695,79.60594], "fy":[-136.87648,-137.73524,-131.71501,-130.13576]},
    {"t":1.84269, "x":2.30577, "y":3.18154, "heading":0.28307, "vx":0.70498, "vy":3.86281, "omega":-1.13046, "ax":2.41588, "ay":-8.62945, "alpha":1.80253, "fx":[31.16921,32.55074,49.86813,50.78581], "fy":[-149.46537,-149.27394,-144.41319,-143.98556]},
    {"t":1.87452, "x":2.32943, "y":3.30011, "heading":0.24709, "vx":0.78187, "vy":3.58817, "omega":-1.07309, "ax":1.0266, "ay":-8.90281, "alpha":2.12582, "fx":[4.05019,8.60219,29.26442,27.93157], "fy":[-152.76341,-152.67149,-150.07636,-150.22598]},
    {"t":1.90634, "x":2.35483, "y":3.40979, "heading":0.21294, "vx":0.81454, "vy":3.30484, "omega":-1.00544, "ax":0.01654, "ay":-8.96293, "alpha":2.32472, "fx":[-15.27126,-8.36927,14.02777,10.73825], "fy":[-152.16316,-152.78516,-152.3543,-152.52521]},
    {"t":1.93817, "x":2.38076, "y":3.51043, "heading":0.18094, "vx":0.81507, "vy":3.01959, "omega":-0.93145, "ax":-0.7243, "ay":-8.93499, "alpha":2.45137, "fx":[-29.12375,-20.66833,2.62392,-2.11244], "fy":[-150.21646,-151.68876,-153.05062,-152.97088]},
    {"t":1.96999, "x":2.40634, "y":3.60201, "heading":0.1513, "vx":0.79202, "vy":2.73523, "omega":-0.85344, "ax":-1.28032, "ay":-8.87376, "alpha":2.53581, "fx":[-39.30631,-29.86352,-6.10218,-11.8392], "fy":[-147.94843,-150.20903,-153.00984,-152.59336]},
    {"t":2.00182, "x":2.4309, "y":3.68456, "heading":0.12414, "vx":0.75127, "vy":2.45281, "omega":-0.77273, "ax":-1.70834, "ay":-8.80266, "alpha":2.59464, "fx":[-47.00656,-36.94602,-12.93659,-19.34443], "fy":[-145.74073,-148.67294,-152.63072,-151.87877]},
    {"t":2.03364, "x":2.45394, "y":3.75817, "heading":0.09955, "vx":0.6969, "vy":2.17266, "omega":-0.69016, "ax":-2.04578, "ay":-8.73157, "alpha":2.63723, "fx":[-52.98724,-42.54328,-18.40511,-25.25684], "fy":[-143.7199,-147.20731,-152.10616,-151.05277]},
    {"t":2.06547, "x":2.47508, "y":3.82289, "heading":0.07758, "vx":0.63179, "vy":1.89478, "omega":-0.60623, "ax":-2.31749, "ay":-8.66446, "alpha":2.66905, "fx":[-57.74401,-47.062,-22.86299,-30.01011], "fy":[-141.91334,-145.85708,-151.53155,-150.21788]},
    {"t":2.09729, "x":2.49402, "y":3.87881, "heading":0.05829, "vx":0.55804, "vy":1.61903, "omega":-0.52128, "ax":-2.54034, "ay":-8.60269, "alpha":2.69343, "fx":[-61.60681,-50.77363,-26.55497,-33.90609], "fy":[-140.31135,-144.6333,-150.95458,-149.41809]},
    {"t":2.12912, "x":2.51049, "y":3.92598, "heading":0.0417, "vx":0.47719, "vy":1.34524, "omega":-0.43556, "ax":-2.72606, "ay":-8.54649, "alpha":2.71248, "fx":[-64.8013,-53.86469,-29.65334,-37.15837], "fy":[-138.89198,-143.53319,-150.39889,-148.66942]},
    {"t":2.16095, "x":2.5243, "y":3.96446, "heading":0.02784, "vx":0.39043, "vy":1.07325, "omega":-0.34924, "ax":-2.88299, "ay":-8.49559, "alpha":2.72757, "fx":[-67.48582,-56.46681,-32.2821,-39.92093], "fy":[-137.63096,-142.5488,-149.87572,-147.97458]},
    {"t":2.19277, "x":2.53526, "y":3.99432, "heading":0.01672, "vx":0.29868, "vy":0.80287, "omega":-0.26243, "ax":-3.01723, "ay":-8.44953, "alpha":2.73963, "fx":[-69.7742,-58.67519,-34.53235,-42.30688], "fy":[-136.50544,-141.67078,-149.38982,-147.33019]},
    {"t":2.2246, "x":2.54324, "y":4.01559, "heading":0.00837, "vx":0.20266, "vy":0.53396, "omega":-0.17524, "ax":-3.13326, "ay":-8.40781, "alpha":2.74931, "fx":[-71.74995,-60.56014,-36.47236,-44.40086], "fy":[-135.49529,-140.88994,-148.94247,-146.73026]},
    {"t":2.25642, "x":2.5481, "y":4.02832, "heading":0.00279, "vx":0.10294, "vy":0.26638, "omega":-0.08774, "ax":-3.2345, "ay":-8.36996, "alpha":2.75706, "fx":[-73.47548,-62.1746,-38.15426,-46.26732], "fy":[-134.58328,-140.19787,-148.53319,-146.16794]},
    {"t":2.28825, "x":2.54974, "y":4.03256, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.36531, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
