{
 "name":"LeftFarIntakeThrough_Shooter_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.750414848327637, "y":1.2599027156829834, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2865166664123535, "y":1.0306270122528076, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8301804065704346, "y":1.2615158557891846, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5497405529022217, "y":4.032562255859375, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.750414848327637 m", "val":8.750414848327637}, "y":{"exp":"1.2599027156829834 m", "val":1.2599027156829834}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2865166664123535 m", "val":6.2865166664123535}, "y":{"exp":"1.0306270122528076 m", "val":1.0306270122528076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8301804065704346 m", "val":2.8301804065704346}, "y":{"exp":"1.2615158557891846 m", "val":1.2615158557891846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5497405529022217 m", "val":2.5497405529022217}, "y":{"exp":"4.032562255859375 m", "val":4.032562255859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77883,1.56768,2.48967],
  "samples":[
    {"t":0.0, "x":8.75041, "y":1.2599, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95763, "ay":-0.58676, "alpha":-2.60131, "fx":[-153.24671,-153.30339,-151.80515,-151.11168], "fy":[4.13881,3.45593,-21.67188,-25.8452]},
    {"t":0.02885, "x":8.74669, "y":1.25966, "heading":1.5708, "vx":-0.25839, "vy":-0.01693, "omega":-0.07504, "ax":-8.95801, "ay":-0.58685, "alpha":-2.56132, "fx":[-153.23944,-153.2957,-151.816,-151.14188], "fy":[3.90357,3.2684,-21.51246,-25.5884]},
    {"t":0.05769, "x":8.73551, "y":1.25893, "heading":1.56863, "vx":-0.51678, "vy":-0.03385, "omega":-0.14892, "ax":-8.95842, "ay":-0.58695, "alpha":-2.51645, "fx":[-153.23157,-153.2862,-151.83219,-151.17098], "fy":[3.60957,3.08462,-21.3036,-25.32633]},
    {"t":0.08654, "x":8.71687, "y":1.25771, "heading":1.56434, "vx":-0.77519, "vy":-0.05078, "omega":-0.22151, "ax":-8.95886, "ay":-0.58706, "alpha":-2.4658, "fx":[-153.22251,-153.27474,-151.85349,-151.19995], "fy":[3.25366,2.89781,-21.04333,-25.05121]},
    {"t":0.11538, "x":8.69079, "y":1.256, "heading":1.55795, "vx":-1.03361, "vy":-0.06772, "omega":-0.29263, "ax":-8.95932, "ay":-0.58718, "alpha":-2.40818, "fx":[-153.21154,-153.26107,-151.87963,-151.22998], "fy":[2.83161,2.69929,-20.72892,-24.75311]},
    {"t":0.14423, "x":8.65724, "y":1.2538, "heading":1.54951, "vx":-1.29205, "vy":-0.08466, "omega":-0.3621, "ax":-8.95981, "ay":-0.58731, "alpha":-2.34207, "fx":[-153.1977,-153.24483,-151.91029,-151.2625], "fy":[2.3379,2.47786,-20.35667,-24.41927]},
    {"t":0.17307, "x":8.61625, "y":1.25111, "heading":1.53906, "vx":-1.5505, "vy":-0.1016, "omega":-0.42966, "ax":-8.96031, "ay":-0.58747, "alpha":-2.26549, "fx":[-153.17974,-153.22547,-151.94506,-151.29925], "fy":[1.76534,2.21886,-19.9215,-24.0332]},
    {"t":0.20192, "x":8.56779, "y":1.24794, "heading":1.52667, "vx":-1.80896, "vy":-0.11854, "omega":-0.495, "ax":-8.96082, "ay":-0.58764, "alpha":-2.17575, "fx":[-153.156,-153.20216,-151.98339,-151.34235], "fy":[1.10447,1.90272,-19.41638,-23.57327]},
    {"t":0.23076, "x":8.51189, "y":1.24427, "heading":1.51239, "vx":-2.06744, "vy":-0.13549, "omega":-0.55776, "ax":-8.9613, "ay":-0.58785, "alpha":-2.06918, "fx":[-153.12421,-153.17355,-152.02457,-151.39438], "fy":[0.34268,1.50271,-18.83142,-23.01041]},
    {"t":0.25961, "x":8.44852, "y":1.24012, "heading":1.4963, "vx":-2.32593, "vy":-0.15245, "omega":-0.61745, "ax":-8.96171, "ay":-0.58809, "alpha":-1.94055, "fx":[-153.08121,-153.13746,-152.0676,-151.45841], "fy":[-0.53729,0.98119,-18.15217,-22.3046]},
    {"t":0.28845, "x":8.3777, "y":1.23548, "heading":1.47849, "vx":-2.58444, "vy":-0.16941, "omega":-0.67343, "ax":-8.96196, "ay":-0.58837, "alpha":-1.78223, "fx":[-153.0224,-153.09009,-152.11103,-151.53811], "fy":[-1.5598,0.28322,-17.35685,-21.39872]},
    {"t":0.3173, "x":8.29942, "y":1.23035, "heading":1.45906, "vx":-2.84295, "vy":-0.18639, "omega":-0.72484, "ax":-8.96187, "ay":-0.5887, "alpha":-1.58254, "fx":[-152.94084,-153.02456,-152.15251,-151.63756], "fy":[-2.76074,-0.67514,-16.411,-20.20782]},
    {"t":0.34614, "x":8.21369, "y":1.22473, "heading":1.43816, "vx":-3.10146, "vy":-0.20337, "omega":-0.77048, "ax":-8.96108, "ay":-0.58908, "alpha":-1.32261, "fx":[-152.82546,-152.9275,-152.18803,-151.76059], "fy":[-4.19558,-2.02947,-15.25677,-18.5988]},
    {"t":0.37499, "x":8.1205, "y":1.21861, "heading":1.41593, "vx":-3.35994, "vy":-0.22036, "omega":-0.80864, "ax":-8.95879, "ay":-0.58951, "alpha":-0.96994, "fx":[-152.65729,-152.77046,-152.20976,-151.90818], "fy":[-5.95536,-4.01512,-13.78947,-16.34945]},
    {"t":0.40384, "x":8.01985, "y":1.21201, "heading":1.39261, "vx":-3.61836, "vy":-0.23736, "omega":-0.83661, "ax":-8.95305, "ay":-0.58994, "alpha":-0.46317, "fx":[-152.40076,-152.48559,-152.19998,-152.06915], "fy":[-8.20118,-7.08128,-11.79919,-13.05688]},
    {"t":0.43268, "x":7.91176, "y":1.20492, "heading":1.36847, "vx":-3.87661, "vy":-0.25438, "omega":-0.84997, "ax":-8.93835, "ay":-0.59022, "alpha":0.32899, "fx":[-151.98061,-151.88107,-152.10914,-152.18406], "fy":[-11.24671,-12.20545,-8.79857,-7.90712]},
    {"t":0.46153, "x":7.79621, "y":1.19734, "heading":1.34396, "vx":-4.13444, "vy":-0.27141, "omega":-0.84048, "ax":-8.89469, "ay":-0.58946, "alpha":1.7474, "fx":[-151.20763,-150.25278,-151.74553,-151.97834], "fy":[-15.78793,-21.97048,-3.35892,1.01099]},
    {"t":0.49037, "x":7.67325, "y":1.18926, "heading":1.31971, "vx":-4.39102, "vy":-0.28841, "omega":-0.79008, "ax":-8.7101, "ay":-0.57373, "alpha":5.03973, "fx":[-149.46552,-143.51852,-149.71912,-149.9224], "fy":[-23.6785,-45.61675,11.02568,19.23351]},
    {"t":0.51922, "x":7.54297, "y":1.18071, "heading":1.29692, "vx":-4.64226, "vy":-0.30496, "omega":-0.64471, "ax":-7.06917, "ay":0.01022, "alpha":17.52426, "fx":[-144.37971,-95.609,-104.25574,-136.73373], "fy":[-38.37241,-110.65075,91.09001,58.62835]},
    {"t":0.54806, "x":7.40612, "y":1.17191, "heading":1.27832, "vx":-4.84617, "vy":-0.30466, "omega":-0.13921, "ax":-1.61825, "ay":-0.64375, "alpha":4.7079, "fx":[-42.35866,-19.19738,-12.11381,-36.43432], "fy":[-19.03043,-27.53267,-2.43608,5.19914]},
    {"t":0.57691, "x":7.26566, "y":1.16286, "heading":1.27431, "vx":-4.89285, "vy":-0.32323, "omega":-0.00341, "ax":0.0433, "ay":-0.67906, "alpha":0.00708, "fx":[0.71259,0.74913,0.76033,0.72378], "fy":[-11.56313,-11.57414,-11.53799,-11.52697]},
    {"t":0.60575, "x":7.12454, "y":1.15325, "heading":1.27421, "vx":-4.8916, "vy":-0.34282, "omega":-0.00321, "ax":0.10732, "ay":-1.44236, "alpha":-0.00002, "fx":[1.8255,1.82539,1.82536,1.82546], "fy":[-24.53401,-24.53398,-24.53408,-24.53411]},
    {"t":0.6346, "x":6.98349, "y":1.14276, "heading":1.27412, "vx":-4.88851, "vy":-0.38443, "omega":-0.00321, "ax":0.28694, "ay":-3.24631, "alpha":-0.00022, "fx":[4.88169,4.88041,4.87999,4.88127], "fy":[-55.21839,-55.21812,-55.21912,-55.2194]},
    {"t":0.66344, "x":6.84259, "y":1.13032, "heading":1.27402, "vx":-4.88023, "vy":-0.47807, "omega":-0.00322, "ax":0.64579, "ay":-5.61757, "alpha":-0.00078, "fx":[10.98848,10.98304,10.98098,10.98643], "fy":[-95.55211,-95.55171,-95.5543,-95.5547]},
    {"t":0.69229, "x":6.70209, "y":1.1142, "heading":1.27393, "vx":-4.8616, "vy":-0.64011, "omega":-0.00324, "ax":1.10355, "ay":-7.1773, "alpha":-0.00175, "fx":[18.78111,18.76714,18.76096,18.77493], "fy":[-122.08142,-122.08211,-122.08608,-122.08538]},
    {"t":0.72113, "x":6.56231, "y":1.09275, "heading":1.27384, "vx":-4.82977, "vy":-0.84714, "omega":-0.00329, "ax":1.58087, "ay":-7.88964, "alpha":-0.00313, "fx":[26.90999,26.88366,26.87023,26.89656], "fy":[-134.19584,-134.19945,-134.20523,-134.20163]},
    {"t":0.74998, "x":6.42366, "y":1.06503, "heading":1.27374, "vx":-4.78417, "vy":-1.07472, "omega":-0.00338, "ax":2.07203, "ay":-8.17055, "alpha":-0.00198, "fx":[35.25783,35.24118,35.23147,35.24812], "fy":[-138.97512,-138.97862,-138.98228,-138.97879]},
    {"t":0.77883, "x":6.28652, "y":1.03063, "heading":1.27365, "vx":-4.7244, "vy":-1.3104, "omega":-0.00344, "ax":2.42158, "ay":-7.99125, "alpha":-0.0188, "fx":[41.31413,41.16294,41.06653,41.21767], "fy":[-135.88924,-135.92662,-135.96842,-135.93115]},
    {"t":0.80348, "x":6.17079, "y":0.9959, "heading":1.27356, "vx":-4.66471, "vy":-1.5074, "omega":-0.0039, "ax":2.59972, "ay":-7.53812, "alpha":0.0033, "fx":[44.19979,44.22461,44.24111,44.21629], "fy":[-128.22876,-128.22262,-128.21361,-128.21975]},
    {"t":0.82813, "x":6.05658, "y":0.95644, "heading":1.27347, "vx":-4.60062, "vy":-1.69323, "omega":-0.00382, "ax":2.60384, "ay":-6.70717, "alpha":0.00292, "fx":[44.27406,44.29408,44.30723,44.28721], "fy":[-114.09401,-114.09003,-114.08011,-114.08409]},
    {"t":0.85278, "x":5.94396, "y":0.91267, "heading":1.27337, "vx":-4.53643, "vy":-1.85857, "omega":-0.00375, "ax":2.02116, "ay":-4.76041, "alpha":0.00157, "fx":[34.37232,34.38161,34.38653,34.37724], "fy":[-80.97662,-80.97662,-80.96984,-80.96983]},
    {"t":0.87743, "x":5.83275, "y":0.8654, "heading":1.27328, "vx":-4.4866, "vy":-1.97592, "omega":-0.00371, "ax":-0.41801, "ay":0.95664, "alpha":-0.00026, "fx":[-7.10929,-7.11063,-7.11106,-7.10971], "fy":[16.2727,16.27309,16.27176,16.27137]},
    {"t":0.90208, "x":5.72202, "y":0.81698, "heading":1.27319, "vx":-4.49691, "vy":-1.95234, "omega":-0.00371, "ax":-2.28192, "ay":5.48415, "alpha":-0.00196, "fx":[-38.8051,-38.81728,-38.8244,-38.81222], "fy":[93.28829,93.28735,93.27941,93.28036]},
    {"t":0.92674, "x":5.61047, "y":0.77052, "heading":1.2731, "vx":-4.55316, "vy":-1.81715, "omega":-0.00376, "ax":-2.63377, "ay":6.98712, "alpha":-0.00329, "fx":[-44.78029,-44.80352,-44.819,-44.79577], "fy":[118.85682,118.85171,118.84116,118.84627]},
    {"t":0.95139, "x":5.49742, "y":0.72785, "heading":1.273, "vx":-4.61809, "vy":-1.6449, "omega":-0.00384, "ax":-2.55679, "ay":7.68472, "alpha":-0.00472, "fx":[-43.46026,-43.49651,-43.52042,-43.48417], "fy":[130.72544,130.7164,130.7042,130.71325]},
    {"t":0.97604, "x":5.3828, "y":0.68963, "heading":1.27291, "vx":-4.68112, "vy":-1.45546, "omega":-0.00396, "ax":-2.32197, "ay":8.09042, "alpha":-0.00637, "fx":[-39.45374,-39.50587,-39.53837,-39.48623], "fy":[137.6285,137.61608,137.60286,137.61529]},
    {"t":1.00069, "x":5.2667, "y":0.65621, "heading":1.27281, "vx":-4.73836, "vy":-1.25602, "omega":-0.00412, "ax":-2.01454, "ay":8.35849, "alpha":-0.00832, "fx":[-34.21017,-34.28193,-34.3233,-34.25152], "fy":[142.18982,142.1747,142.16106,142.17619]},
    {"t":1.02534, "x":5.14928, "y":0.62779, "heading":1.27271, "vx":-4.78802, "vy":-1.04997, "omega":-0.00432, "ax":-1.66839, "ay":8.5483, "alpha":-0.01085, "fx":[-28.30428,-28.40197,-28.45335,-28.35561], "fy":[145.41958,145.40246,145.3888,145.40596]},
    {"t":1.04999, "x":5.03074, "y":0.6045, "heading":1.2726, "vx":-4.82915, "vy":-0.83924, "omega":-0.00459, "ax":-1.29888, "ay":8.68657, "alpha":-0.01589, "fx":[-21.98414,-22.13254,-22.20294,-22.05444], "fy":[147.77349,147.75331,147.73861,147.75886]},
    {"t":1.07465, "x":4.9113, "y":0.58645, "heading":1.27249, "vx":-4.86117, "vy":-0.6251, "omega":-0.00498, "ax":-0.91029, "ay":8.78691, "alpha":-0.03904, "fx":[-15.21663,-15.5923,-15.75133,-15.37494], "fy":[149.49281,149.45756,149.4327,149.4684]},
    {"t":1.0993, "x":4.79118, "y":0.57371, "heading":1.27237, "vx":-4.88361, "vy":-0.40848, "omega":-0.00594, "ax":-0.47976, "ay":8.85728, "alpha":-0.17715, "fx":[-6.96713,-8.71112,-9.36239,-7.60148], "fy":[150.7324,150.65278,150.58319,150.67086]},
    {"t":1.12395, "x":4.67065, "y":0.56634, "heading":1.27222, "vx":-4.89544, "vy":-0.19014, "omega":-0.01031, "ax":0.10814, "ay":8.89342, "alpha":-0.79749, "fx":[6.97868,-0.91913,-3.49514,4.79347], "fy":[151.22607,151.41594,151.26444,151.19163]},
    {"t":1.1486, "x":4.55, "y":0.56435, "heading":1.27197, "vx":-4.89277, "vy":0.0291, "omega":-0.02997, "ax":0.96178, "ay":8.8399, "alpha":-2.19782, "fx":[29.04018,8.02215,2.03711,26.33891], "fy":[149.0105,151.64415,151.58072,149.22162]},
    {"t":1.17325, "x":4.42968, "y":0.56775, "heading":1.27123, "vx":-4.86906, "vy":0.24702, "omega":-0.08415, "ax":1.83492, "ay":8.66731, "alpha":-3.73286, "fx":[49.63321,16.31142,8.0236,50.87771], "fy":[143.83713,151.30767,151.59582,142.97295]},
    {"t":1.1979, "x":4.3102, "y":0.57648, "heading":1.26915, "vx":-4.82383, "vy":0.46069, "omega":-0.17617, "ax":2.54999, "ay":8.43963, "alpha":-4.94747, "fx":[64.42455,23.23009,14.43317,71.41075], "fy":[138.12937,150.63627,151.29888,134.15803]},
    {"t":1.22256, "x":4.19206, "y":0.5904, "heading":1.26481, "vx":-4.76097, "vy":0.66874, "omega":-0.29814, "ax":3.10822, "ay":8.21272, "alpha":-5.75806, "fx":[74.65546,29.22194,21.19315,86.40934], "fy":[133.08999,149.76042,150.65889,125.27447]},
    {"t":1.24721, "x":4.07564, "y":0.60938, "heading":1.25746, "vx":-4.68434, "vy":0.87119, "omega":-0.44008, "ax":3.56699, "ay":8.00635, "alpha":-6.15051, "fx":[82.00351,35.1408,28.86327,96.68619], "fy":[128.85152,148.61058,149.52512,117.75545]},
    {"t":1.27186, "x":3.96125, "y":0.63329, "heading":1.24661, "vx":-4.59641, "vy":1.06857, "omega":-0.5917, "ax":4.00654, "ay":7.81149, "alpha":-6.03348, "fx":[87.71861,42.45538,39.16174,103.26489], "fy":[125.15025,146.78423,147.30764,112.24259]},
    {"t":1.29651, "x":3.84915, "y":0.662, "heading":1.23203, "vx":-4.49764, "vy":1.26113, "omega":-0.74044, "ax":4.46448, "ay":7.60705, "alpha":-5.44256, "fx":[92.57802,51.82271,52.18519,107.17234], "fy":[121.68994,143.81812,143.35864,108.70818]},
    {"t":1.32116, "x":3.73964, "y":0.6954, "heading":1.21377, "vx":-4.38758, "vy":1.44866, "omega":-0.87461, "ax":4.8913, "ay":7.39408, "alpha":-4.69609, "fx":[96.79763,61.67043,64.73731,109.59278], "fy":[118.43365,139.94043,138.28273,106.42791]},
    {"t":1.34582, "x":3.63296, "y":0.73336, "heading":1.19221, "vx":-4.26701, "vy":1.63094, "omega":-0.99037, "ax":5.25696, "ay":7.18522, "alpha":-3.9822, "fx":[100.42788,70.80229,75.20717,111.24024], "fy":[115.43266,135.60451,133.00108,104.83585]},
    {"t":1.37047, "x":3.52937, "y":0.77575, "heading":1.1678, "vx":-4.13741, "vy":1.80806, "omega":-1.08854, "ax":5.56149, "ay":6.98888, "alpha":-3.34858, "fx":[103.53003,78.84522,83.57654,112.44556], "fy":[112.71198,131.1418,128.01241,103.64936]},
    {"t":1.39512, "x":3.42906, "y":0.82245, "heading":1.14096, "vx":-4.00031, "vy":1.98035, "omega":-1.17109, "ax":5.81377, "ay":6.80866, "alpha":-2.79762, "fx":[106.17181,85.77514,90.23937,113.37577], "fy":[110.27409,126.76373,123.49547,102.71997]},
    {"t":1.41977, "x":3.33222, "y":0.87334, "heading":1.11209, "vx":-3.85699, "vy":2.1482, "omega":-1.24006, "ax":6.02355, "ay":6.64524, "alpha":-2.32027, "fx":[108.41794,91.69391,95.59864,114.12481], "fy":[108.10855,122.59277,119.47133,101.96178]},
    {"t":1.44442, "x":3.23897, "y":0.92831, "heading":1.08152, "vx":-3.7085, "vy":2.31201, "omega":-1.29725, "ax":6.19927, "ay":6.49789, "alpha":-1.90577, "fx":[110.32618,96.73835,99.97644,114.74996], "fy":[106.19826,118.69129,115.89815,101.32119]},
    {"t":1.46907, "x":3.14943, "y":0.98728, "heading":1.04954, "vx":-3.55568, "vy":2.4722, "omega":-1.34424, "ax":6.3477, "ay":6.36527, "alpha":-1.54428, "fx":[111.9464,101.04339,103.61226,115.28836], "fy":[104.52318,115.08392,112.71612,100.76277]},
    {"t":1.49373, "x":3.0637, "y":1.05016, "heading":1.01641, "vx":-3.3992, "vy":2.62911, "omega":-1.3823, "ax":6.47417, "ay":6.2459, "alpha":-1.22747, "fx":[113.32103,104.72853,106.68032,115.76522], "fy":[103.06241,111.77324,109.8661,100.26203]},
    {"t":1.51838, "x":2.98187, "y":1.11687, "heading":0.98233, "vx":-3.2396, "vy":2.78309, "omega":-1.41256, "ax":6.5828, "ay":6.1383, "alpha":-0.94848, "fx":[114.48593,107.89469,109.3071,116.19828], "fy":[101.79534,108.74985,107.29625,99.80148]},
    {"t":1.54303, "x":2.90401, "y":1.18734, "heading":0.94751, "vx":-3.07732, "vy":2.93441, "omega":-1.43595, "ax":6.6768, "ay":6.04115, "alpha":-0.70172, "fx":[115.47143,110.62498,111.5849,116.6003], "fy":[100.70222,105.99861,104.9636,99.36834]},
    {"t":1.56768, "x":2.83018, "y":1.26152, "heading":0.91211, "vx":-2.91272, "vy":3.08333, "omega":-1.45324, "ax":6.79055, "ay":5.92197, "alpha":-0.45407, "fx":[116.75084,113.64791,114.22406,117.39873], "fy":[99.32217,102.85586,102.20316,98.54281]},
    {"t":1.59947, "x":2.74101, "y":1.36254, "heading":0.86591, "vx":-2.69683, "vy":3.27161, "omega":-1.46768, "ax":6.94053, "ay":5.74474, "alpha":-0.21819, "fx":[118.65894,117.19842,117.44546,118.92264], "fy":[96.99485,98.75347,98.45278,96.66452]},
    {"t":1.63127, "x":2.65878, "y":1.46945, "heading":0.81925, "vx":-2.47617, "vy":3.45425, "omega":-1.47462, "ax":7.11142, "ay":5.52961, "alpha":0.05874, "fx":[120.80212,121.18437,121.12387,120.74281], "fy":[94.26338,93.77179,93.852,94.34141]},
    {"t":1.66306, "x":2.58365, "y":1.58207, "heading":0.77236, "vx":-2.25008, "vy":3.63005, "omega":-1.47275, "ax":7.30636, "ay":5.26478, "alpha":0.38556, "fx":[123.24623,125.6598,125.2876,122.92306], "fy":[90.98321,87.62209,88.16942,91.43492]},
    {"t":1.69485, "x":2.5158, "y":1.70014, "heading":0.72554, "vx":-2.01779, "vy":3.79743, "omega":-1.46049, "ax":7.52815, "ay":4.93387, "alpha":0.77209, "fx":[126.08102,130.65531,129.9321,125.53819], "fy":[86.93346,79.90016,81.1092,87.75173]},
    {"t":1.72664, "x":2.45546, "y":1.82336, "heading":0.67911, "vx":-1.77845, "vy":3.95429, "omega":-1.43594, "ax":7.77789, "ay":4.51463, "alpha":1.22493, "fx":[129.42642,136.11989,134.97831,128.67388], "fy":[81.76489,70.07155,72.32157,83.01249]},
    {"t":1.75844, "x":2.40284, "y":1.95136, "heading":0.63345, "vx":-1.53117, "vy":4.09783, "omega":-1.397, "ax":8.05177, "ay":3.97982, "alpha":1.73031, "fx":[133.43201,141.78279,140.19199,132.42647], "fy":[74.90638,57.58843,61.49879,76.78876]},
    {"t":1.79023, "x":2.35823, "y":2.08366, "heading":0.58904, "vx":-1.27518, "vy":4.22436, "omega":-1.34199, "ax":8.33465, "ay":3.30981, "alpha":2.18507, "fx":[138.234,146.89024,145.04532,136.91075], "fy":[65.41939,42.64204,48.79502,68.33894]},
    {"t":1.82202, "x":2.3219, "y":2.21963, "heading":0.54637, "vx":-1.0102, "vy":4.32958, "omega":-1.27252, "ax":8.59694, "ay":2.53074, "alpha":2.23126, "fx":[143.72724,150.22865,148.71733,142.25281], "fy":[51.97466,28.28437,35.76833,56.16145]},
    {"t":1.85382, "x":2.29413, "y":2.35856, "heading":0.50592, "vx":-0.73688, "vy":4.41004, "omega":-1.20158, "ax":8.81891, "ay":1.63948, "alpha":1.54053, "fx":[149.05648,151.79284,151.08541,148.09378], "fy":[33.37029,17.30109,23.14165,37.73518]},
    {"t":1.88561, "x":2.27516, "y":2.4996, "heading":0.46772, "vx":-0.4565, "vy":4.46217, "omega":-1.1526, "ax":8.96223, "ay":0.49038, "alpha":0.20818, "fx":[152.40802,152.51901,152.48708,152.36561], "fy":[8.91737,6.87372,7.77634,9.79758]},
    {"t":1.9174, "x":2.26518, "y":2.64171, "heading":0.43107, "vx":-0.17157, "vy":4.47776, "omega":-1.14599, "ax":8.86995, "ay":-1.29748, "alpha":-0.80692, "fx":[150.79197,151.68599,151.08033,149.94271], "fy":[-23.28724,-16.22181,-20.77094,-27.99887]},
    {"t":1.94919, "x":2.26421, "y":2.78342, "heading":0.39464, "vx":0.11043, "vy":4.43651, "omega":-1.17164, "ax":8.06994, "ay":-3.89761, "alpha":-0.36066, "fx":[137.36413,138.43726,137.18929,136.07867], "fy":[-66.16853,-63.84514,-66.4414,-68.73406]},
    {"t":1.98099, "x":2.27179, "y":2.9225, "heading":0.35739, "vx":0.367, "vy":4.31259, "omega":-1.18311, "ax":6.3316, "ay":-6.3434, "alpha":0.49024, "fx":[106.75455,105.26516,108.62485,110.15026], "fy":[-108.83065,-110.31886,-107.03295,-105.41538]},
    {"t":2.01278, "x":2.28666, "y":3.0564, "heading":0.31977, "vx":0.5683, "vy":4.11092, "omega":-1.16752, "ax":4.22764, "ay":-7.90247, "alpha":1.25174, "fx":[66.87061,65.35894,76.51668,78.89763], "fy":[-137.10416,-137.92344,-132.07443,-130.57295]},
    {"t":2.04457, "x":2.30687, "y":3.1831, "heading":0.28265, "vx":0.70271, "vy":3.85968, "omega":-1.12772, "ax":2.39965, "ay":-8.63471, "alpha":1.77737, "fx":[31.02004,32.39383,49.49565,50.36018], "fy":[-149.50117,-149.31095,-144.54414,-144.13977]},
    {"t":2.07637, "x":2.33042, "y":3.30145, "heading":0.2468, "vx":0.779, "vy":3.58515, "omega":-1.07122, "ax":1.02111, "ay":-8.90405, "alpha":2.10619, "fx":[4.08247,8.5861,29.07479,27.73175], "fy":[-152.76553,-152.67418,-150.11511,-150.26623]},
    {"t":2.10816, "x":2.3557, "y":3.41093, "heading":0.21274, "vx":0.81146, "vy":3.30207, "omega":-1.00425, "ax":0.01723, "ay":-8.96339, "alpha":2.3103, "fx":[-15.15686,-8.3131,13.95812,10.68384], "fy":[-152.17641,-152.78932,-152.36192,-152.53113]},
    {"t":2.13995, "x":2.38151, "y":3.51138, "heading":0.18082, "vx":0.81201, "vy":3.0171, "omega":-0.9308, "ax":-0.72029, "ay":-8.93564, "alpha":2.44133, "fx":[-28.98032,-20.57797,2.63015,-2.07984], "fy":[-150.24528,-151.70171,-153.0513,-152.97265]},
    {"t":2.17174, "x":2.40696, "y":3.60279, "heading":0.15122, "vx":0.78911, "vy":2.73301, "omega":-0.85319, "ax":-1.27458, "ay":-8.8748, "alpha":2.52933, "fx":[-39.15876,-29.7587,-6.04786,-11.75559], "fy":[-147.98818,-150.23023,-153.01248,-152.60063]},
    {"t":2.20354, "x":2.43141, "y":3.68519, "heading":0.1241, "vx":0.74859, "vy":2.45085, "omega":-0.77277, "ax":-1.70175, "ay":-8.80406, "alpha":2.59103, "fx":[-46.86586,-36.83692,-12.85137,-19.23105], "fy":[-145.78637,-148.70023,-152.6382,-151.89362]},
    {"t":2.23533, "x":2.45435, "y":3.75866, "heading":0.09953, "vx":0.69449, "vy":2.17095, "omega":-0.6904, "ax":-2.03882, "ay":-8.73325, "alpha":2.63596, "fx":[-52.85781,-42.43513,-18.29974,-25.12616], "fy":[-143.76768,-147.23862,-152.11902,-151.07477]},
    {"t":2.26712, "x":2.4754, "y":3.82327, "heading":0.07758, "vx":0.62967, "vy":1.89329, "omega":-0.60659, "ax":-2.31042, "ay":-8.66633, "alpha":2.6697, "fx":[-57.62723,-46.95748,-22.74435,-29.86953], "fy":[-141.96079,-145.89079,-151.54946,-150.24594]},
    {"t":2.29892, "x":2.49425, "y":3.87908, "heading":0.05829, "vx":0.55621, "vy":1.61777, "omega":-0.52171, "ax":-2.53332, "ay":-8.60469, "alpha":2.69569, "fx":[-61.5027,-50.67403,-26.42751,-33.7601], "fy":[-140.35691,-144.66819,-150.97694,-149.45107]},
    {"t":2.33071, "x":2.51065, "y":3.92617, "heading":0.04171, "vx":0.47567, "vy":1.3442, "omega":-0.43601, "ax":-2.71917, "ay":-8.54856, "alpha":2.71608, "fx":[-64.70924,-53.77053,-29.52003,-37.00974], "fy":[-138.93473,-143.56842,-150.42506,-148.70633]},
    {"t":2.3625, "x":2.5244, "y":3.96458, "heading":0.02785, "vx":0.38922, "vy":1.07241, "omega":-0.34966, "ax":-2.87629, "ay":-8.4977, "alpha":2.73232, "fx":[-67.40499,-56.37818,-32.1449,-39.77142], "fy":[-137.67035,-142.58378,-149.90512,-148.01462]},
    {"t":2.39429, "x":2.53532, "y":3.99438, "heading":0.01673, "vx":0.29777, "vy":0.80225, "omega":-0.26279, "ax":-3.01072, "ay":-8.45166, "alpha":2.74537, "fx":[-69.7037,-58.59194,-34.39259,-42.15765], "fy":[-136.5412,-141.70512,-149.42194,-147.3727]},
    {"t":2.42609, "x":2.54327, "y":4.01562, "heading":0.00837, "vx":0.20205, "vy":0.53355, "omega":-0.17551, "ax":-3.12696, "ay":-8.40993, "alpha":2.75591, "fx":[-71.68894,-60.48196,-36.33093,-44.2527], "fy":[-135.52731,-140.92338,-148.9769,-146.77472]},
    {"t":2.45788, "x":2.54811, "y":4.02833, "heading":0.00279, "vx":0.10264, "vy":0.26617, "omega":-0.08789, "ax":-3.2284, "ay":-8.37206, "alpha":2.76441, "fx":[-73.42316,-62.10112,-38.01174,-46.12079], "fy":[-134.61154,-140.23029,-148.56958,-146.21393]},
    {"t":2.48967, "x":2.54974, "y":4.03256, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":2.48967, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
