{
 "name":"LeftFarIntake_LeftFarIntakeThrough",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.750414848327637, "y":6.817824840545654, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.750414848327637, "y":1.2599027156829834, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.750414848327637 m", "val":8.750414848327637}, "y":{"exp":"6.817824840545654 m", "val":6.817824840545654}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.750414848327637 m", "val":8.750414848327637}, "y":{"exp":"1.2599027156829834 m", "val":1.2599027156829834}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67733],
  "samples":[
    {"t":0.0, "x":8.75041, "y":6.81782, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-9.01922, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.41443,-153.41443,-153.41443,-153.41443]},
    {"t":0.04933, "x":8.75041, "y":6.80685, "heading":1.5708, "vx":0.0, "vy":-0.44495, "omega":0.0, "ax":0.0, "ay":-9.01845, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40131,-153.40131,-153.40131,-153.40131]},
    {"t":0.09867, "x":8.75041, "y":6.77392, "heading":1.5708, "vx":0.0, "vy":-0.88986, "omega":0.0, "ax":0.0, "ay":-9.01751, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.38523,-153.38523,-153.38523,-153.38523]},
    {"t":0.148, "x":8.75041, "y":6.71905, "heading":1.5708, "vx":0.0, "vy":-1.33472, "omega":0.0, "ax":0.0, "ay":-9.01632, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.36504,-153.36504,-153.36504,-153.36504]},
    {"t":0.19733, "x":8.75041, "y":6.64223, "heading":1.5708, "vx":0.0, "vy":-1.77953, "omega":0.0, "ax":0.0, "ay":-9.01479, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.33895,-153.33895,-153.33895,-153.33895]},
    {"t":0.24667, "x":8.75041, "y":6.54347, "heading":1.5708, "vx":0.0, "vy":-2.22426, "omega":0.0, "ax":0.0, "ay":-9.01273, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.30393,-153.30393,-153.30393,-153.30393]},
    {"t":0.296, "x":8.75041, "y":6.42278, "heading":1.5708, "vx":0.0, "vy":-2.66888, "omega":0.0, "ax":0.0, "ay":-9.00982, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.25442,-153.25442,-153.25442,-153.25442]},
    {"t":0.34533, "x":8.75041, "y":6.28015, "heading":1.5708, "vx":0.0, "vy":-3.11337, "omega":0.0, "ax":0.0, "ay":-9.00539, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.17916,-153.17916,-153.17916,-153.17916]},
    {"t":0.39467, "x":8.75041, "y":6.1156, "heading":1.5708, "vx":0.0, "vy":-3.55763, "omega":0.0, "ax":0.0, "ay":-8.99786, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.05099,-153.05099,-153.05099,-153.05099]},
    {"t":0.444, "x":8.75041, "y":5.92914, "heading":1.5708, "vx":0.0, "vy":-4.00153, "omega":0.0, "ax":0.0, "ay":-8.98217, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.78422,-152.78422,-152.78422,-152.78422]},
    {"t":0.49333, "x":8.75041, "y":5.7208, "heading":1.5708, "vx":0.0, "vy":-4.44465, "omega":0.0, "ax":0.0, "ay":-8.92988, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-151.89469,-151.89469,-151.89469,-151.89469]},
    {"t":0.54267, "x":8.75041, "y":5.49066, "heading":1.5708, "vx":0.0, "vy":-4.88519, "omega":0.0, "ax":0.0, "ay":-0.43206, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-7.34923,-7.34923,-7.34923,-7.34923]},
    {"t":0.592, "x":8.75041, "y":5.24913, "heading":1.5708, "vx":0.0, "vy":-4.9065, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":0.64133, "x":8.75041, "y":5.00708, "heading":1.5708, "vx":0.0, "vy":-4.90651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69067, "x":8.75041, "y":4.76503, "heading":1.5708, "vx":0.0, "vy":-4.90651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74, "x":8.75041, "y":4.52297, "heading":1.5708, "vx":0.0, "vy":-4.90651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78933, "x":8.75041, "y":4.28092, "heading":1.5708, "vx":0.0, "vy":-4.90651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83867, "x":8.75041, "y":4.03886, "heading":1.5708, "vx":0.0, "vy":-4.90651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.888, "x":8.75041, "y":3.79681, "heading":1.5708, "vx":0.0, "vy":-4.90651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93733, "x":8.75041, "y":3.55476, "heading":1.5708, "vx":0.0, "vy":-4.90651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98667, "x":8.75041, "y":3.3127, "heading":1.5708, "vx":0.0, "vy":-4.90651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.036, "x":8.75041, "y":3.07065, "heading":1.5708, "vx":0.0, "vy":-4.90651, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":1.08533, "x":8.75041, "y":2.82859, "heading":1.5708, "vx":0.0, "vy":-4.9065, "omega":0.0, "ax":0.0, "ay":0.43206, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[7.34923,7.34923,7.34923,7.34923]},
    {"t":1.13467, "x":8.75041, "y":2.58707, "heading":1.5708, "vx":0.0, "vy":-4.88519, "omega":0.0, "ax":0.0, "ay":8.92988, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[151.89469,151.89469,151.89469,151.89469]},
    {"t":1.184, "x":8.75041, "y":2.35693, "heading":1.5708, "vx":0.0, "vy":-4.44465, "omega":0.0, "ax":0.0, "ay":8.98217, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.78422,152.78422,152.78422,152.78422]},
    {"t":1.23333, "x":8.75041, "y":2.14859, "heading":1.5708, "vx":0.0, "vy":-4.00153, "omega":0.0, "ax":0.0, "ay":8.99786, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.05099,153.05099,153.05099,153.05099]},
    {"t":1.28267, "x":8.75041, "y":1.96213, "heading":1.5708, "vx":0.0, "vy":-3.55763, "omega":0.0, "ax":0.0, "ay":9.00539, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.17916,153.17916,153.17916,153.17916]},
    {"t":1.332, "x":8.75041, "y":1.79758, "heading":1.5708, "vx":0.0, "vy":-3.11337, "omega":0.0, "ax":0.0, "ay":9.00982, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.25442,153.25442,153.25442,153.25442]},
    {"t":1.38133, "x":8.75041, "y":1.65495, "heading":1.5708, "vx":0.0, "vy":-2.66888, "omega":0.0, "ax":0.0, "ay":9.01273, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.30393,153.30393,153.30393,153.30393]},
    {"t":1.43067, "x":8.75041, "y":1.53425, "heading":1.5708, "vx":0.0, "vy":-2.22426, "omega":0.0, "ax":0.0, "ay":9.01479, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.33895,153.33895,153.33895,153.33895]},
    {"t":1.48, "x":8.75041, "y":1.43549, "heading":1.5708, "vx":0.0, "vy":-1.77953, "omega":0.0, "ax":0.0, "ay":9.01632, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.36504,153.36504,153.36504,153.36504]},
    {"t":1.52933, "x":8.75041, "y":1.35868, "heading":1.5708, "vx":0.0, "vy":-1.33472, "omega":0.0, "ax":0.0, "ay":9.01751, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.38523,153.38523,153.38523,153.38523]},
    {"t":1.57867, "x":8.75041, "y":1.3038, "heading":1.5708, "vx":0.0, "vy":-0.88986, "omega":0.0, "ax":0.0, "ay":9.01845, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40131,153.40131,153.40131,153.40131]},
    {"t":1.628, "x":8.75041, "y":1.27088, "heading":1.5708, "vx":0.0, "vy":-0.44495, "omega":0.0, "ax":0.0, "ay":9.01922, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.41443,153.41443,153.41443,153.41443]},
    {"t":1.67733, "x":8.75041, "y":1.2599, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
