{
 "name":"Random",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.516858100891113, "y":5.901409149169922, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.185239791870115, "y":5.798364639282227, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.008658409118652, "y":1.635368824005127, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.516858100891113 m", "val":7.516858100891113}, "y":{"exp":"5.901409149169922 m", "val":5.901409149169922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.185239791870117 m", "val":11.185239791870115}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.008658409118652 m", "val":14.008658409118652}, "y":{"exp":"1.635368824005127 m", "val":1.635368824005127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03264,2.34434],
  "samples":[
    {"t":0.0, "x":7.51686, "y":5.90141, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97731, "ay":0.84839, "alpha":0.0, "fx":[152.70147,152.70147,152.70147,152.70147], "fy":[14.43094,14.43094,14.43094,14.43094]},
    {"t":0.03972, "x":7.52394, "y":5.90208, "heading":0.0, "vx":0.35655, "vy":0.0337, "omega":0.0, "ax":8.97652, "ay":0.84832, "alpha":0.0, "fx":[152.68809,152.68809,152.68809,152.68809], "fy":[14.42962,14.42962,14.42962,14.42962]},
    {"t":0.07943, "x":7.54518, "y":5.90409, "heading":0.0, "vx":0.71307, "vy":0.06739, "omega":0.0, "ax":8.97559, "ay":0.84823, "alpha":0.0, "fx":[152.67228,152.67228,152.67228,152.67228], "fy":[14.42808,14.42808,14.42808,14.42808]},
    {"t":0.11915, "x":7.58058, "y":5.90743, "heading":0.0, "vx":1.06956, "vy":0.10108, "omega":0.0, "ax":8.97448, "ay":0.84812, "alpha":0.0, "fx":[152.65331,152.65331,152.65331,152.65331], "fy":[14.42622,14.42622,14.42622,14.42622]},
    {"t":0.15887, "x":7.63014, "y":5.91211, "heading":0.0, "vx":1.426, "vy":0.13476, "omega":0.0, "ax":8.97312, "ay":0.84798, "alpha":0.0, "fx":[152.63014,152.63014,152.63014,152.63014], "fy":[14.42395,14.42395,14.42395,14.42395]},
    {"t":0.19859, "x":7.69385, "y":5.91814, "heading":0.0, "vx":1.78238, "vy":0.16844, "omega":0.0, "ax":8.97141, "ay":0.84782, "alpha":0.0, "fx":[152.6012,152.6012,152.6012,152.6012], "fy":[14.42112,14.42112,14.42112,14.42112]},
    {"t":0.2383, "x":7.77172, "y":5.92549, "heading":0.0, "vx":2.1387, "vy":0.20211, "omega":0.0, "ax":8.96923, "ay":0.8476, "alpha":0.0, "fx":[152.56401,152.56401,152.56401,152.56401], "fy":[14.41748,14.41748,14.41748,14.41748]},
    {"t":0.27802, "x":7.86374, "y":5.93419, "heading":0.0, "vx":2.49493, "vy":0.23578, "omega":0.0, "ax":8.96632, "ay":0.84732, "alpha":0.0, "fx":[152.51449,152.51449,152.51449,152.51449], "fy":[14.41263,14.41263,14.41263,14.41263]},
    {"t":0.31774, "x":7.9699, "y":5.94422, "heading":0.0, "vx":2.85105, "vy":0.26943, "omega":0.0, "ax":8.96225, "ay":0.84692, "alpha":0.0, "fx":[152.44526,152.44526,152.44526,152.44526], "fy":[14.40585,14.40585,14.40585,14.40585]},
    {"t":0.35745, "x":8.0902, "y":5.95559, "heading":0.0, "vx":3.207, "vy":0.30307, "omega":0.0, "ax":8.95616, "ay":0.84632, "alpha":0.0, "fx":[152.34169,152.34169,152.34169,152.34169], "fy":[14.39571,14.39571,14.39571,14.39571]},
    {"t":0.39717, "x":8.22464, "y":5.9683, "heading":0.0, "vx":3.56271, "vy":0.33668, "omega":0.0, "ax":8.94605, "ay":0.84533, "alpha":0.0, "fx":[152.16982,152.16982,152.16982,152.16982], "fy":[14.37888,14.37888,14.37888,14.37888]},
    {"t":0.43689, "x":8.3732, "y":5.98234, "heading":0.0, "vx":3.91802, "vy":0.37026, "omega":0.0, "ax":8.92603, "ay":0.84337, "alpha":0.0, "fx":[151.82918,151.82918,151.82918,151.82918], "fy":[14.34553,14.34553,14.34553,14.34553]},
    {"t":0.4766, "x":8.53585, "y":5.99771, "heading":0.0, "vx":4.27254, "vy":0.40375, "omega":0.0, "ax":8.86755, "ay":0.83765, "alpha":0.0, "fx":[150.8345,150.8345,150.8345,150.8345], "fy":[14.24815,14.24815,14.24815,14.24815]},
    {"t":0.51632, "x":8.71253, "y":6.0144, "heading":0.0, "vx":4.62473, "vy":0.43702, "omega":0.0, "ax":6.52052, "ay":0.60893, "alpha":0.0, "fx":[110.91222,110.91222,110.91222,110.91222], "fy":[10.35773,10.35773,10.35773,10.35773]},
    {"t":0.55604, "x":8.90136, "y":6.03224, "heading":0.0, "vx":4.88371, "vy":0.46121, "omega":0.0, "ax":0.00887, "ay":-0.03667, "alpha":0.0, "fx":[0.15089,0.15089,0.15089,0.15089], "fy":[-0.62371,-0.62371,-0.62371,-0.62371]},
    {"t":0.59576, "x":9.09533, "y":6.05053, "heading":0.0, "vx":4.88406, "vy":0.45975, "omega":0.0, "ax":0.01489, "ay":-0.15929, "alpha":0.0, "fx":[0.25329,0.25329,0.25329,0.25329], "fy":[-2.70941,-2.70941,-2.70941,-2.70941]},
    {"t":0.63547, "x":9.28932, "y":6.06866, "heading":0.0, "vx":4.88465, "vy":0.45342, "omega":0.0, "ax":0.06321, "ay":-0.70295, "alpha":0.0, "fx":[1.07519,1.07519,1.07519,1.07519], "fy":[-11.95703,-11.95703,-11.95703,-11.95703]},
    {"t":0.67519, "x":9.48338, "y":6.08612, "heading":0.0, "vx":4.88716, "vy":0.4255, "omega":0.0, "ax":0.21333, "ay":-2.82754, "alpha":0.0, "fx":[3.62863,3.62863,3.62863,3.62863], "fy":[-48.09556,-48.09556,-48.09556,-48.09556]},
    {"t":0.71491, "x":9.67765, "y":6.10079, "heading":0.0, "vx":4.89563, "vy":0.3132, "omega":0.0, "ax":0.24271, "ay":-6.44253, "alpha":0.0, "fx":[4.12838,4.12838,4.12838,4.12838], "fy":[-109.58553,-109.58553,-109.58553,-109.58553]},
    {"t":0.75462, "x":9.87228, "y":6.10814, "heading":0.0, "vx":4.90527, "vy":0.05732, "omega":0.0, "ax":-0.17161, "ay":-8.07233, "alpha":0.0, "fx":[-2.91912,-2.91912,-2.91912,-2.91912], "fy":[-137.30803,-137.30803,-137.30803,-137.30803]},
    {"t":0.79434, "x":10.06697, "y":6.10405, "heading":0.0, "vx":4.89846, "vy":-0.26328, "omega":0.0, "ax":-0.76136, "ay":-8.54705, "alpha":0.0, "fx":[-12.95048,-12.95048,-12.95048,-12.95048], "fy":[-145.3828,-145.3828,-145.3828,-145.3828]},
    {"t":0.83406, "x":10.26092, "y":6.08686, "heading":0.0, "vx":4.86822, "vy":-0.60275, "omega":0.0, "ax":-1.39222, "ay":-8.66506, "alpha":0.0, "fx":[-23.68134,-23.68134,-23.68134,-23.68134], "fy":[-147.39025,-147.39025,-147.39025,-147.39025]},
    {"t":0.87377, "x":10.45317, "y":6.05608, "heading":0.0, "vx":4.81292, "vy":-0.9469, "omega":0.0, "ax":-2.03021, "ay":-8.63245, "alpha":0.0, "fx":[-34.53327,-34.53327,-34.53327,-34.53327], "fy":[-146.83553,-146.83553,-146.83553,-146.83553]},
    {"t":0.91349, "x":10.64273, "y":6.01167, "heading":0.0, "vx":4.73229, "vy":-1.28975, "omega":0.0, "ax":-2.66347, "ay":-8.51051, "alpha":0.0, "fx":[-45.30493,-45.30493,-45.30493,-45.30493], "fy":[-144.76134,-144.76134,-144.76134,-144.76134]},
    {"t":0.95321, "x":10.82858, "y":5.95373, "heading":0.0, "vx":4.6265, "vy":-1.62777, "omega":0.0, "ax":-3.28562, "ay":-8.32202, "alpha":0.0, "fx":[-55.8874,-55.8874,-55.8874,-55.8874], "fy":[-141.5551,-141.5551,-141.5551,-141.5551]},
    {"t":0.99293, "x":11.00974, "y":5.88252, "heading":0.0, "vx":4.49601, "vy":-1.95829, "omega":0.0, "ax":-3.88611, "ay":-8.08017, "alpha":0.0, "fx":[-66.10156,-66.10156,-66.10156,-66.10156], "fy":[-137.44141,-137.44141,-137.44141,-137.44141]},
    {"t":1.03264, "x":11.18524, "y":5.79836, "heading":0.0, "vx":4.34166, "vy":-2.27921, "omega":0.0, "ax":-4.45185, "ay":-7.78474, "alpha":0.0, "fx":[-75.72477,-75.72477,-75.72477,-75.72477], "fy":[-132.41618,-132.41618,-132.41618,-132.41618]},
    {"t":1.07363, "x":11.35947, "y":5.6984, "heading":0.0, "vx":4.15918, "vy":-2.59831, "omega":0.0, "ax":-5.01089, "ay":-7.41421, "alpha":0.0, "fx":[-85.23385,-85.23385,-85.23385,-85.23385], "fy":[-126.11357,-126.11357,-126.11357,-126.11357]},
    {"t":1.11462, "x":11.52574, "y":5.58566, "heading":0.0, "vx":3.95378, "vy":-2.90222, "omega":0.0, "ax":-5.53409, "ay":-6.99388, "alpha":0.0, "fx":[-94.13334,-94.13334,-94.13334,-94.13334], "fy":[-118.96394,-118.96394,-118.96394,-118.96394]},
    {"t":1.15561, "x":11.68316, "y":5.46082, "heading":0.0, "vx":3.72694, "vy":-3.18891, "omega":0.0, "ax":-6.00522, "ay":-6.52383, "alpha":0.0, "fx":[-102.14708,-102.14708,-102.14708,-102.14708], "fy":[-110.96845,-110.96845,-110.96845,-110.96845]},
    {"t":1.1966, "x":11.83089, "y":5.32463, "heading":0.0, "vx":3.48078, "vy":-3.45632, "omega":0.0, "ax":-6.39897, "ay":-5.99526, "alpha":0.0, "fx":[-108.84471,-108.84471,-108.84471,-108.84471], "fy":[-101.97766,-101.97766,-101.97766,-101.97766]},
    {"t":1.2376, "x":11.96819, "y":5.17792, "heading":0.0, "vx":3.21848, "vy":-3.70207, "omega":0.0, "ax":-6.64698, "ay":-5.37822, "alpha":0.0, "fx":[-113.06315,-113.06315,-113.06315,-113.06315], "fy":[-91.48204,-91.48204,-91.48204,-91.48204]},
    {"t":1.27859, "x":12.09453, "y":5.02165, "heading":0.0, "vx":2.94602, "vy":-3.92253, "omega":0.0, "ax":-6.50622, "ay":-4.55897, "alpha":0.0, "fx":[-110.66887,-110.66887,-110.66887,-110.66887], "fy":[-77.54672,-77.54672,-77.54672,-77.54672]},
    {"t":1.31958, "x":12.20983, "y":4.85703, "heading":0.0, "vx":2.67933, "vy":-4.1094, "omega":0.0, "ax":-5.00511, "ay":-3.09152, "alpha":0.0, "fx":[-85.13546,-85.13546,-85.13546,-85.13546], "fy":[-52.58582,-52.58582,-52.58582,-52.58582]},
    {"t":1.36057, "x":12.31545, "y":4.68599, "heading":0.0, "vx":2.47416, "vy":-4.23613, "omega":0.0, "ax":-1.85213, "ay":-1.05986, "alpha":0.0, "fx":[-31.50424,-31.50424,-31.50424,-31.50424], "fy":[-18.02796,-18.02796,-18.02796,-18.02796]},
    {"t":1.40156, "x":12.41531, "y":4.51146, "heading":0.0, "vx":2.39824, "vy":-4.27957, "omega":0.0, "ax":-0.42079, "ay":-0.23471, "alpha":0.0, "fx":[-7.15754,-7.15754,-7.15754,-7.15754], "fy":[-3.99229,-3.99229,-3.99229,-3.99229]},
    {"t":1.44255, "x":12.51326, "y":4.33584, "heading":0.0, "vx":2.38099, "vy":-4.28919, "omega":0.0, "ax":-0.09018, "ay":-0.05001, "alpha":0.0, "fx":[-1.53388,-1.53388,-1.53388,-1.53388], "fy":[-0.85062,-0.85062,-0.85062,-0.85062]},
    {"t":1.48354, "x":12.61078, "y":4.15998, "heading":0.0, "vx":2.3773, "vy":-4.29124, "omega":0.0, "ax":-0.01925, "ay":-0.01066, "alpha":0.0, "fx":[-0.32748,-0.32748,-0.32748,-0.32748], "fy":[-0.18138,-0.18138,-0.18138,-0.18138]},
    {"t":1.52453, "x":12.70821, "y":3.98407, "heading":0.0, "vx":2.37651, "vy":-4.29168, "omega":0.0, "ax":-0.00411, "ay":-0.00228, "alpha":0.0, "fx":[-0.06989,-0.06989,-0.06989,-0.06989], "fy":[-0.0387,-0.0387,-0.0387,-0.0387]},
    {"t":1.56552, "x":12.80562, "y":3.80815, "heading":0.0, "vx":2.37634, "vy":-4.29177, "omega":0.0, "ax":-0.00088, "ay":-0.00049, "alpha":0.0, "fx":[-0.01492,-0.01492,-0.01492,-0.01492], "fy":[-0.00826,-0.00826,-0.00826,-0.00826]},
    {"t":1.60651, "x":12.90303, "y":3.63223, "heading":0.0, "vx":2.3763, "vy":-4.29179, "omega":0.0, "ax":-0.00019, "ay":-0.0001, "alpha":0.0, "fx":[-0.00318,-0.00318,-0.00318,-0.00318], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":1.6475, "x":13.00044, "y":3.4563, "heading":0.0, "vx":2.3763, "vy":-4.29179, "omega":0.0, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":1.68849, "x":13.09784, "y":3.28038, "heading":0.0, "vx":2.3763, "vy":-4.2918, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.72948, "x":13.19525, "y":3.10446, "heading":0.0, "vx":2.3763, "vy":-4.2918, "omega":0.0, "ax":-0.00049, "ay":0.00089, "alpha":0.0, "fx":[-0.00839,-0.00839,-0.00839,-0.00839], "fy":[0.01508,0.01508,0.01508,0.01508]},
    {"t":1.77047, "x":13.29265, "y":2.92854, "heading":0.0, "vx":2.37627, "vy":-4.29176, "omega":0.0, "ax":-1.31256, "ay":2.3706, "alpha":0.0, "fx":[-22.32634,-22.32634,-22.32634,-22.32634], "fy":[40.32329,40.32329,40.32329,40.32329]},
    {"t":1.81146, "x":13.38896, "y":2.75461, "heading":0.0, "vx":2.32247, "vy":-4.19459, "omega":0.0, "ax":-4.31411, "ay":7.79166, "alpha":0.0, "fx":[-73.38179,-73.38179,-73.38179,-73.38179], "fy":[132.53389,132.53389,132.53389,132.53389]},
    {"t":1.85245, "x":13.48053, "y":2.58921, "heading":0.0, "vx":2.14563, "vy":-3.8752, "omega":0.0, "ax":-4.34355, "ay":7.84483, "alpha":0.0, "fx":[-73.88251,-73.88251,-73.88251,-73.88251], "fy":[133.43824,133.43824,133.43824,133.43824]},
    {"t":1.89344, "x":13.56483, "y":2.43696, "heading":0.0, "vx":1.96759, "vy":-3.55364, "omega":0.0, "ax":-4.35328, "ay":7.8624, "alpha":0.0, "fx":[-74.04805,-74.04805,-74.04805,-74.04805], "fy":[133.73722,133.73722,133.73722,133.73722]},
    {"t":1.93443, "x":13.64183, "y":2.2979, "heading":0.0, "vx":1.78915, "vy":-3.23136, "omega":0.0, "ax":-4.35812, "ay":7.87115, "alpha":0.0, "fx":[-74.1304,-74.1304,-74.1304,-74.1304], "fy":[133.88596,133.88596,133.88596,133.88596]},
    {"t":1.97542, "x":13.7115, "y":2.17205, "heading":0.0, "vx":1.61051, "vy":-2.90871, "omega":0.0, "ax":-4.36102, "ay":7.87638, "alpha":0.0, "fx":[-74.17965,-74.17965,-74.17965,-74.17965], "fy":[133.9749,133.9749,133.9749,133.9749]},
    {"t":2.01642, "x":13.77386, "y":2.05944, "heading":0.0, "vx":1.43174, "vy":-2.58586, "omega":0.0, "ax":-4.36294, "ay":7.87985, "alpha":0.0, "fx":[-74.2124,-74.2124,-74.2124,-74.2124], "fy":[134.03406,134.03406,134.03406,134.03406]},
    {"t":2.05741, "x":13.82888, "y":1.96007, "heading":0.0, "vx":1.25291, "vy":-2.26286, "omega":0.0, "ax":-4.36432, "ay":7.88233, "alpha":0.0, "fx":[-74.23576,-74.23576,-74.23576,-74.23576], "fy":[134.07624,134.07624,134.07624,134.07624]},
    {"t":2.0984, "x":13.87657, "y":1.87393, "heading":0.0, "vx":1.07401, "vy":-1.93976, "omega":0.0, "ax":-4.36534, "ay":7.88419, "alpha":0.0, "fx":[-74.25325,-74.25325,-74.25325,-74.25325], "fy":[134.10783,134.10783,134.10783,134.10783]},
    {"t":2.13939, "x":13.91693, "y":1.80104, "heading":0.0, "vx":0.89507, "vy":-1.61658, "omega":0.0, "ax":-4.36614, "ay":7.88563, "alpha":0.0, "fx":[-74.26684,-74.26684,-74.26684,-74.26684], "fy":[134.13237,134.13237,134.13237,134.13237]},
    {"t":2.18038, "x":13.94995, "y":1.74141, "heading":0.0, "vx":0.7161, "vy":-1.29334, "omega":0.0, "ax":-4.36678, "ay":7.88679, "alpha":0.0, "fx":[-74.2777,-74.2777,-74.2777,-74.2777], "fy":[134.15199,134.15199,134.15199,134.15199]},
    {"t":2.22137, "x":13.97563, "y":1.69502, "heading":0.0, "vx":0.5371, "vy":-0.97006, "omega":0.0, "ax":-4.3673, "ay":7.88773, "alpha":0.0, "fx":[-74.28658,-74.28658,-74.28658,-74.28658], "fy":[134.16802,134.16802,134.16802,134.16802]},
    {"t":2.26236, "x":13.99398, "y":1.66188, "heading":0.0, "vx":0.35809, "vy":-0.64674, "omega":0.0, "ax":-4.36774, "ay":7.88851, "alpha":0.0, "fx":[-74.29397,-74.29397,-74.29397,-74.29397], "fy":[134.18138,134.18138,134.18138,134.18138]},
    {"t":2.30335, "x":14.00499, "y":1.642, "heading":0.0, "vx":0.17905, "vy":-0.32338, "omega":0.0, "ax":-4.36811, "ay":7.88918, "alpha":0.0, "fx":[-74.30023,-74.30023,-74.30023,-74.30023], "fy":[134.19267,134.19267,134.19267,134.19267]},
    {"t":2.34434, "x":14.00866, "y":1.63537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
