{
 "name":"Sample",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.537466526031494, "y":1.7178046703338623, "heading":3.14159265358479, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291098117828369, "y":2.9749464988708496, "heading":2.057695339738052, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3754088878631592, "y":0.8522313237190247, "heading":0.9561333615139276, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.537466526031494 m", "val":7.537466526031494}, "y":{"exp":"1.7178046703338623 m", "val":1.7178046703338623}, "heading":{"exp":"3.14159265358479 rad", "val":3.14159265358479}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291098117828369 m", "val":5.291098117828369}, "y":{"exp":"2.9749464988708496 m", "val":2.9749464988708496}, "heading":{"exp":"2.057695339738052 rad", "val":2.057695339738052}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3754088878631592 m", "val":1.3754088878631592}, "y":{"exp":"0.8522313237190247 m", "val":0.8522313237190247}, "heading":{"exp":"0.9561333615139275 rad", "val":0.9561333615139276}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82746,2.04995],
  "samples":[
    {"t":0.0, "x":7.53747, "y":1.7178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24326, "ay":5.73106, "alpha":-9.57456, "fx":[-111.14751,-147.99904,-116.77699,-48.86086], "fy":[105.69459,40.05842,98.85826,145.32316]},
    {"t":0.02669, "x":7.53524, "y":1.71985, "heading":3.14159, "vx":-0.16665, "vy":0.15297, "omega":-0.25557, "ax":-6.27624, "ay":5.72022, "alpha":-9.42493, "fx":[-111.40636,-147.76535,-117.31502,-50.54165], "fy":[105.40683,40.86431,98.19366,144.73262]},
    {"t":0.05338, "x":7.52856, "y":1.72597, "heading":3.13477, "vx":-0.33417, "vy":0.30566, "omega":-0.50714, "ax":-6.31542, "ay":5.70366, "alpha":-9.26641, "fx":[-111.45544,-147.43984,-118.57463,-52.22372], "fy":[105.33806,41.97396,96.64175,144.11697]},
    {"t":0.08008, "x":7.51739, "y":1.73616, "heading":3.12123, "vx":-0.50275, "vy":0.4579, "omega":-0.75448, "ax":-6.35993, "ay":5.68223, "alpha":-9.09848, "fx":[-111.31889,-147.01737,-120.40417,-53.98208], "fy":[105.46313,43.37848,94.3237,143.44716]},
    {"t":0.10677, "x":7.5017, "y":1.7504, "heading":3.1011, "vx":-0.67251, "vy":0.60958, "omega":-0.99734, "ax":-6.409, "ay":5.65677, "alpha":-8.92045, "fx":[-111.02557,-146.49011,-122.63241,-55.91278], "fy":[105.74975,45.07197,91.37726,142.68136]},
    {"t":0.13346, "x":7.48147, "y":1.76869, "heading":3.07447, "vx":-0.84358, "vy":0.76057, "omega":-1.23545, "ax":-6.46213, "ay":5.6282, "alpha":-8.72849, "fx":[-110.612,-145.84729,-125.07745,-58.13894], "fy":[106.15655,47.05167,87.96814,141.75973]},
    {"t":0.16015, "x":7.45665, "y":1.791, "heading":3.0415, "vx":-1.01607, "vy":0.9108, "omega":-1.46843, "ax":-6.51946, "ay":5.59741, "alpha":-8.51262, "fx":[-110.12656,-145.07483,-127.55714,-60.81822], "fy":[106.6298,49.31811,84.29747,140.59603]},
    {"t":0.18685, "x":7.42721, "y":1.8173, "heading":3.0023, "vx":-1.19009, "vy":1.0602, "omega":-1.69565, "ax":-6.58215, "ay":5.56506, "alpha":-8.25341, "fx":[-109.63605,-144.15492,-129.89972,-64.15123], "fy":[107.09788,51.8749,80.60328,139.06433]},
    {"t":0.21354, "x":7.3931, "y":1.84758, "heading":2.95704, "vx":-1.36578, "vy":1.20875, "omega":-1.91595, "ax":-6.65271, "ay":5.53101, "alpha":-7.91927, "fx":[-109.23612,-143.06546,-131.95241,-68.38852], "fy":[107.46167,54.72835,77.15565,136.97819]},
    {"t":0.24023, "x":7.35427, "y":1.88182, "heading":2.9059, "vx":-1.54335, "vy":1.35638, "omega":-2.12734, "ax":-6.7353, "ay":5.49349, "alpha":-7.46442, "fx":[-109.06797,-141.77925,-133.58457,-73.83003], "fy":[107.57731,57.88684,74.24689,134.0595]},
    {"t":0.26692, "x":7.31068, "y":1.91998, "heading":2.84912, "vx":-1.72313, "vy":1.50302, "omega":-2.32658, "ax":-6.83571, "ay":5.44779, "alpha":-6.82887, "fx":[-109.34605,-140.26288,-134.68247,-80.80278], "fy":[107.22394,61.36057,72.18064,129.89647]},
    {"t":0.29361, "x":7.26225, "y":1.96204, "heading":2.78701, "vx":-1.90559, "vy":1.64843, "omega":-2.50886, "ax":-6.96075, "ay":5.38469, "alpha":-5.94129, "fx":[-110.40453,-138.474,-135.13355,-89.58955], "fy":[106.03936,65.16273,71.2647,123.90112]},
    {"t":0.32031, "x":7.2089, "y":2.00796, "heading":2.72005, "vx":-2.09139, "vy":1.79216, "omega":-2.66744, "ax":-7.1165, "ay":5.2884, "alpha":-4.7254, "fx":[-112.7765,-136.35475,-134.79759,-100.26955], "fy":[103.38063,69.31547,71.8131,115.30761]},
    {"t":0.347, "x":7.15054, "y":2.05768, "heading":2.64885, "vx":-2.28135, "vy":1.93332, "omega":-2.79357, "ax":-7.30538, "ay":5.13436, "alpha":-3.10202, "fx":[-117.32069,-133.81331,-133.45909,-112.45694], "fy":[97.99376,73.86862,74.1632,103.3107]},
    {"t":0.37369, "x":7.08705, "y":2.11111, "heading":2.57428, "vx":-2.47635, "vy":2.07037, "omega":-2.87637, "ax":-7.5224, "ay":4.88393, "alpha":-0.94847, "fx":[-125.34531,-130.66859,-130.74592,-125.05584], "fy":[87.15987,78.95485,78.71126,87.47094]},
    {"t":0.40038, "x":7.01827, "y":2.16812, "heading":2.4975, "vx":-2.67714, "vy":2.20073, "omega":-2.90169, "ax":-7.74381, "ay":4.46377, "alpha":2.09051, "fx":[-138.06838,-126.45704,-125.98062,-136.37384], "fy":[64.46297,84.96891,85.9605,68.31708]},
    {"t":0.42708, "x":6.94405, "y":2.22845, "heading":2.42005, "vx":-2.88384, "vy":2.31988, "omega":-2.84589, "ax":-7.83845, "ay":3.73219, "alpha":6.98364, "fx":[-151.08379,-119.48378,-117.89832,-144.853], "fy":[16.4471,93.36032,96.53515,47.59166]},
    {"t":0.45377, "x":6.86428, "y":2.2917, "heading":2.34409, "vx":-3.09306, "vy":2.4195, "omega":-2.65948, "ax":-7.20563, "ay":2.82398, "alpha":14.6974, "fx":[-139.61765,-96.46022,-104.26942,-149.91529], "fy":[-59.48642,113.14981,110.85997,27.61684]},
    {"t":0.48046, "x":6.77915, "y":2.35729, "heading":2.2731, "vx":-3.2854, "vy":2.49488, "omega":-2.26717, "ax":-6.33381, "ay":1.69013, "alpha":19.44323, "fx":[-118.40476,-62.84043,-98.0339,-151.66626], "fy":[-95.09722,79.42086,116.0407,14.6304]},
    {"t":0.50715, "x":6.6892, "y":2.42448, "heading":2.21258, "vx":-3.45446, "vy":2.53999, "omega":-1.74819, "ax":-7.29715, "ay":-1.23358, "alpha":16.25708, "fx":[-120.34499,-108.76867,-115.2645,-152.11175], "fy":[-92.57169,-94.99204,98.26703,5.36521]},
    {"t":0.53385, "x":6.5944, "y":2.49184, "heading":2.16592, "vx":-3.64924, "vy":2.50706, "omega":-1.31425, "ax":-7.46453, "ay":-2.19952, "alpha":14.55778, "fx":[-118.61098,-101.19262,-136.43858,-151.6361], "fy":[-94.70461,-108.77341,64.51436,-10.6891]},
    {"t":0.56054, "x":6.49433, "y":2.55798, "heading":2.13084, "vx":-3.84848, "vy":2.44835, "omega":-0.92567, "ax":-7.28953, "ay":-3.64468, "alpha":12.02195, "fx":[-111.11362,-87.02407,-149.9457,-147.88808], "fy":[-103.36532,-122.10687,11.84139,-34.34928]},
    {"t":0.58723, "x":6.38901, "y":2.62203, "heading":2.10613, "vx":-4.04306, "vy":2.35107, "omega":-0.60478, "ax":-6.61441, "ay":-5.33233, "alpha":8.63836, "fx":[-99.23278,-72.06301,-141.00774,-137.73333], "fy":[-114.84549,-132.36253,-52.0355,-63.56201]},
    {"t":0.61392, "x":6.27873, "y":2.68289, "heading":2.08999, "vx":-4.21961, "vy":2.20874, "omega":-0.3742, "ax":-5.59852, "ay":-6.71389, "alpha":5.39635, "fx":[-86.46198,-63.20149,-111.86986,-119.38381], "fy":[-124.801,-137.39151,-101.08004,-93.53301]},
    {"t":0.64061, "x":6.16411, "y":2.73945, "heading":2.08, "vx":-4.36905, "vy":2.02953, "omega":-0.23016, "ax":-4.57711, "ay":-7.59228, "alpha":3.0405, "fx":[-73.85656,-57.90852,-84.05583,-95.60052], "fy":[-132.73943,-140.11432,-125.86178,-117.85417]},
    {"t":0.66731, "x":6.04586, "y":2.79092, "heading":2.07386, "vx":-4.49122, "vy":1.82687, "omega":-0.149, "ax":-3.69457, "ay":-8.11674, "alpha":1.51262, "fx":[-61.58211,-52.41271,-64.48767,-72.8921], "fy":[-138.98892,-142.56582,-137.39699,-133.3021]},
    {"t":0.694, "x":5.92466, "y":2.83679, "heading":2.06988, "vx":-4.58984, "vy":1.61022, "omega":-0.10863, "ax":-2.98009, "ay":-8.42977, "alpha":0.62967, "fx":[-50.48529,-46.21102,-50.93413,-55.13144], "fy":[-143.54511,-144.93102,-143.29294,-141.78299]},
    {"t":0.72069, "x":5.80109, "y":2.87677, "heading":2.06698, "vx":-4.66938, "vy":1.38521, "omega":-0.09182, "ax":-2.40348, "ay":-8.625, "alpha":0.19051, "fx":[-40.91034,-39.4999,-40.85586,-42.26366], "fy":[-146.71657,-147.09089,-146.70757,-146.32031]},
    {"t":0.74738, "x":5.67559, "y":2.91067, "heading":2.06453, "vx":-4.73354, "vy":1.15499, "omega":-0.08674, "ax":-1.92288, "ay":-8.75399, "alpha":0.03741, "fx":[-32.72888,-32.4331,-32.6865,-32.98232], "fy":[-148.90033,-148.96314,-148.90553,-148.84219]},
    {"t":0.77408, "x":5.54856, "y":2.93838, "heading":2.06221, "vx":-4.78486, "vy":0.92133, "omega":-0.08574, "ax":-1.51046, "ay":-8.84199, "alpha":0.08066, "fx":[-25.76756,-25.09753,-25.61696,-26.28778], "fy":[-150.39126,-150.50117,-150.40927,-150.29687]},
    {"t":0.80077, "x":5.4203, "y":2.95983, "heading":2.05993, "vx":-4.82518, "vy":0.68531, "omega":-0.08359, "ax":-1.15291, "ay":-8.90156, "alpha":0.27402, "fx":[-19.95047,-17.59159,-19.26337,-21.63708], "fy":[-151.3871,-151.66995,-151.453,-151.14197]},
    {"t":0.82746, "x":5.2911, "y":2.97495, "heading":2.0577, "vx":-4.85595, "vy":0.44771, "omega":-0.07627, "ax":-0.74046, "ay":-8.95261, "alpha":0.41312, "fx":[-13.25126,-9.56875,-11.91475,-15.64552], "fy":[-152.25587,-152.52068,-152.33727,-152.01118]},
    {"t":0.85963, "x":5.1345, "y":2.98472, "heading":2.05524, "vx":-4.87977, "vy":0.1597, "omega":-0.06298, "ax":-0.21449, "ay":-8.97315, "alpha":0.44454, "fx":[-4.54814,-0.44023,-2.71073,-6.89437], "fy":[-152.64263,-152.69741,-152.65042,-152.53212]},
    {"t":0.8918, "x":4.9774, "y":2.98521, "heading":2.05322, "vx":-4.88667, "vy":-0.12897, "omega":-0.04868, "ax":0.34782, "ay":-8.95982, "alpha":0.37609, "fx":[4.98358,8.56988,6.88281,3.22881], "fy":[-152.46796,-152.29747,-152.35866,-152.49166]},
    {"t":0.92397, "x":4.82037, "y":2.97643, "heading":2.05165, "vx":-4.87549, "vy":-0.41722, "omega":-0.03658, "ax":0.92117, "ay":-8.90698, "alpha":0.26234, "fx":[14.90081,17.46426,16.45626,13.85423], "fy":[-151.60364,-151.32167,-151.41349,-151.6822]},
    {"t":0.95614, "x":4.664, "y":2.95839, "heading":2.05047, "vx":-4.84585, "vy":-0.70376, "omega":-0.02814, "ax":1.47966, "ay":-8.81449, "alpha":0.16159, "fx":[24.62967,26.23244,25.71566,24.09662], "fy":[-150.03468,-149.75753,-149.83065,-150.10493]},
    {"t":0.98831, "x":4.50887, "y":2.93119, "heading":2.04957, "vx":-4.79825, "vy":-0.98733, "omega":-0.02294, "ax":2.01223, "ay":-8.68415, "alpha":0.09821, "fx":[33.86556,34.84442,34.59269,33.60743], "fy":[-147.80729,-147.57629,-147.62247,-147.85325]},
    {"t":1.02048, "x":4.35555, "y":2.89494, "heading":2.04883, "vx":-4.73351, "vy":-1.2667, "omega":-0.01978, "ax":2.51883, "ay":-8.51498, "alpha":0.0646, "fx":[42.58777,43.22833,43.10277,42.45935], "fy":[-144.92035,-144.72837,-144.75432,-144.94657]},
    {"t":1.05265, "x":4.20457, "y":2.84978, "heading":2.04819, "vx":-4.65248, "vy":-1.54064, "omega":-0.0177, "ax":2.99833, "ay":-8.30192, "alpha":0.04683, "fx":[50.80406,51.2614,51.1981,50.73926], "fy":[-141.29088,-141.12407,-141.13542,-141.30256]},
    {"t":1.08483, "x":4.05645, "y":2.79592, "heading":2.04762, "vx":-4.55602, "vy":-1.80771, "omega":-0.0162, "ax":3.44214, "ay":-8.03387, "alpha":0.03621, "fx":[58.39244,58.73702,58.70776,58.36232], "fy":[-136.72842,-136.57979,-136.57918,-136.72811]},
    {"t":1.117, "x":3.91166, "y":2.73361, "heading":2.0471, "vx":-4.44529, "vy":-2.06617, "omega":-0.01503, "ax":3.8279, "ay":-7.68627, "alpha":0.02867, "fx":[64.9856,65.24768,65.23767,64.97508], "fy":[-130.81223,-130.68147,-130.67011,-130.80111]},
    {"t":1.14917, "x":3.77064, "y":2.66316, "heading":2.04662, "vx":-4.32214, "vy":-2.31344, "omega":-0.01411, "ax":4.10003, "ay":-7.19844, "alpha":0.02232, "fx":[69.64498,69.8369,69.83572,69.64354], "fy":[-122.50808,-122.39969,-122.37862,-122.48717]},
    {"t":1.18134, "x":3.63371, "y":2.58501, "heading":2.04616, "vx":-4.19024, "vy":-2.54502, "omega":-0.01339, "ax":4.10763, "ay":-6.40617, "alpha":0.01628, "fx":[69.80718,69.93373,69.93211,69.80545], "fy":[-109.02068,-108.94238,-108.91351,-108.99189]},
    {"t":1.21351, "x":3.50103, "y":2.49982, "heading":2.04573, "vx":-4.0581, "vy":-2.75111, "omega":-0.01287, "ax":3.46611, "ay":-4.90629, "alpha":0.01012, "fx":[58.92875,58.99458,58.98624,58.92038], "fy":[-83.49064,-83.44931,-83.4185,-83.45985]},
    {"t":1.24568, "x":3.37228, "y":2.40877, "heading":2.04532, "vx":-3.94659, "vy":-2.90895, "omega":-0.01254, "ax":1.94713, "ay":-2.58533, "alpha":0.00448, "fx":[33.11277,33.13625,33.12753,33.10404], "fy":[-43.99189,-43.97866,-43.95941,-43.97264]},
    {"t":1.27785, "x":3.24632, "y":2.31385, "heading":2.04492, "vx":-3.88395, "vy":-2.99212, "omega":-0.0124, "ax":0.72704, "ay":-0.93658, "alpha":0.00142, "fx":[12.36502,12.37191,12.36852,12.36163], "fy":[-15.93613,-15.93253,-15.92582,-15.92941]},
    {"t":1.31002, "x":3.12175, "y":2.21711, "heading":2.04452, "vx":-3.86056, "vy":-3.02225, "omega":-0.01235, "ax":0.22768, "ay":-0.29021, "alpha":0.00043, "fx":[3.87232,3.87439,3.87335,3.87128], "fy":[-4.938,-4.93695,-4.93489,-4.93594]},
    {"t":1.34219, "x":2.99767, "y":2.11973, "heading":2.04412, "vx":-3.85323, "vy":-3.03159, "omega":-0.01234, "ax":0.03227, "ay":-0.04102, "alpha":0.00009, "fx":[0.54884,0.5493,0.54908,0.54862], "fy":[-0.69814,-0.69791,-0.69746,-0.69768]},
    {"t":1.37436, "x":2.87372, "y":2.02218, "heading":2.04372, "vx":-3.8522, "vy":-3.03291, "omega":-0.01234, "ax":-0.1183, "ay":0.15053, "alpha":-0.00023, "fx":[-2.01206,-2.01316,-2.01256,-2.01146], "fy":[2.56138,2.56079,2.55969,2.56029]},
    {"t":1.40653, "x":2.74973, "y":1.92469, "heading":2.04333, "vx":-3.856, "vy":-3.02807, "omega":-0.01234, "ax":-0.42346, "ay":0.55847, "alpha":-0.03302, "fx":[-7.16364,-7.32221,-7.24239,-7.08379], "fy":[9.61861,9.53721,9.38007,9.46147]},
    {"t":1.4387, "x":2.62546, "y":1.82756, "heading":2.04293, "vx":-3.86962, "vy":-3.0101, "omega":-0.01341, "ax":1.3752, "ay":3.16298, "alpha":-9.35211, "fx":[31.7476,-14.21811,14.74798,61.28956], "fy":[81.57485,69.12076,21.9027,42.6075]},
    {"t":1.47087, "x":2.50169, "y":1.73236, "heading":2.0425, "vx":-3.82538, "vy":-2.90834, "omega":-0.31427, "ax":5.32807, "ay":3.9774, "alpha":-19.88732, "fx":[86.28343,-1.58939,134.3525,143.46944], "fy":[121.13427,144.32808,-32.16548,37.32072]},
    {"t":1.50304, "x":2.38138, "y":1.64086, "heading":2.03239, "vx":-3.65398, "vy":-2.78039, "omega":-0.95406, "ax":5.69592, "ay":3.99775, "alpha":-19.55387, "fx":[91.33272,7.18849,142.39344,146.6295], "fy":[120.37703,148.61194,-32.58957,35.60278]},
    {"t":1.53521, "x":2.26678, "y":1.55348, "heading":2.00169, "vx":-3.47073, "vy":-2.65178, "omega":-1.58312, "ax":5.9749, "ay":4.00607, "alpha":-18.64038, "fx":[95.86232,16.67956,145.93245,148.05102], "fy":[117.85341,149.47587,-28.16251,33.40173]},
    {"t":1.56739, "x":2.15821, "y":1.47024, "heading":1.95076, "vx":-3.27852, "vy":-2.5229, "omega":-2.18279, "ax":6.23976, "ay":4.01754, "alpha":-17.42095, "fx":[100.66511,26.40431,148.39165,149.08489], "fy":[114.32662,148.94529,-20.57656,30.65363]},
    {"t":1.59956, "x":2.05597, "y":1.39116, "heading":1.88054, "vx":-3.07778, "vy":-2.39365, "omega":-2.74324, "ax":7.0078, "ay":5.06953, "alpha":-7.42012, "fx":[111.53747,83.37603,139.47097,142.41837], "fy":[104.02993,127.13878,59.46496,54.2912]},
    {"t":1.63173, "x":1.96058, "y":1.31678, "heading":1.79229, "vx":-2.85233, "vy":-2.23056, "omega":-2.98195, "ax":7.18122, "ay":5.36492, "alpha":-1.09332, "fx":[120.57755,117.36961,124.03037,126.62423], "fy":[93.58239,97.47615,88.78975,85.17473]},
    {"t":1.6639, "x":1.87254, "y":1.2478, "heading":1.69636, "vx":-2.62131, "vy":-2.05797, "omega":-3.01712, "ax":7.142, "ay":5.40261, "alpha":2.2553, "fx":[124.72813,130.83225,119.45534,110.91803], "fy":[88.11855,78.99104,95.40204,105.07596]},
    {"t":1.69607, "x":1.7919, "y":1.18438, "heading":1.5993, "vx":-2.39155, "vy":-1.88416, "omega":-2.94457, "ax":7.07012, "ay":5.38655, "alpha":4.30507, "fx":[125.4882,137.88083,118.97628,98.69748], "fy":[87.14451,66.25583,96.27122,116.82346]},
    {"t":1.72824, "x":1.71862, "y":1.12656, "heading":1.50457, "vx":-2.1641, "vy":-1.71088, "omega":-2.80607, "ax":7.00215, "ay":5.36219, "alpha":5.61804, "fx":[123.69461,142.21775,120.16979,90.33585], "fy":[89.76121,56.59204,94.94144,123.54276]},
    {"t":1.76041, "x":1.65263, "y":1.07429, "heading":1.4143, "vx":-1.93883, "vy":-1.53837, "omega":-2.62533, "ax":6.93859, "ay":5.34566, "alpha":6.53394, "fx":[119.82911,145.12558,122.05605,85.08314], "fy":[94.93563,48.8437,92.61464,127.3189]},
    {"t":1.79258, "x":1.59384, "y":1.02757, "heading":1.32984, "vx":-1.71561, "vy":-1.3664, "omega":-2.41513, "ax":6.8743, "ay":5.3386, "alpha":7.27074, "fx":[114.31936,147.16406,124.17439,82.06172], "fy":[101.57156,42.46369,89.83486,129.36234]},
    {"t":1.82475, "x":1.54221, "y":0.98637, "heading":1.25214, "vx":-1.49446, "vy":-1.19465, "omega":-2.18123, "ax":6.80735, "ay":5.33604, "alpha":7.94774, "fx":[107.69902,148.62471,126.28707,80.55366], "fy":[108.63037,37.1627,86.90127,130.3639]},
    {"t":1.85692, "x":1.49765, "y":0.9507, "heading":1.18197, "vx":-1.27546, "vy":-1.02299, "omega":-1.92554, "ax":6.73993, "ay":5.33216, "alpha":8.60702, "fx":[100.60705,149.68136,128.26416,80.02462], "fy":[115.28974,32.76616,84.0045,130.73354]},
    {"t":1.88909, "x":1.46011, "y":0.92055, "heading":1.12002, "vx":-1.05864, "vy":-0.85145, "omega":-1.64865, "ax":6.67616, "ay":5.32355, "alpha":9.24204, "fx":[93.6729,150.44841,130.0324,80.08488], "fy":[121.04652,29.14977,81.28045,130.73151]},
    {"t":1.92126, "x":1.42951, "y":0.89591, "heading":1.06698, "vx":-0.84386, "vy":-0.68018, "omega":-1.35133, "ax":6.61969, "ay":5.30998, "alpha":9.82692, "fx":[87.39067,151.00617,131.55033,80.44884], "fy":[125.70657,26.20879,78.8335,130.53578]},
    {"t":1.95343, "x":1.40578, "y":0.87678, "heading":1.02351, "vx":-0.6309, "vy":-0.50936, "omega":-1.03519, "ax":6.57236, "ay":5.29342, "alpha":10.33703, "fx":[82.0624,151.41294,132.79516,80.90549], "fy":[129.29081,23.84519,76.74658,130.27592]},
    {"t":1.9856, "x":1.38889, "y":0.86313, "heading":0.99021, "vx":-0.41946, "vy":-0.33907, "omega":-0.70264, "ax":6.53427, "ay":5.27678, "alpha":10.7576, "fx":[77.81915,151.71123,133.7551,81.29863], "fy":[131.9247,21.96576,75.08584,130.04953]},
    {"t":2.01777, "x":1.37877, "y":0.85495, "heading":0.9676, "vx":-0.20925, "vy":-0.16931, "omega":-0.35656, "ax":6.5044, "ay":5.26282, "alpha":11.08335, "fx":[74.68266,151.93149,134.42417,81.51347], "fy":[133.75549,20.48703,73.90308,129.93036]},
    {"t":2.04995, "x":1.37541, "y":0.85223, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":0.82746, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
