{
 "name":"Score_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.078141450881958, "y":6.368350982666016, "heading":-0.46960034034745934, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6082931756973269, "y":3.8143043518066406, "heading":-3.1315928711428467, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.078141450881958 m", "val":2.078141450881958}, "y":{"exp":"6.368350982666016 m", "val":6.368350982666016}, "heading":{"exp":"-0.46960034034745934 rad", "val":-0.46960034034745934}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6082931756973267 m", "val":1.6082931756973269}, "y":{"exp":"3.8143043518066406 m", "val":3.8143043518066406}, "heading":{"exp":"-3.1315928711428467 rad", "val":-3.1315928711428467}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11774],
  "samples":[
    {"t":0.0, "x":2.07814, "y":6.36835, "heading":-0.4696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62972, "ay":-7.92266, "alpha":-13.38803, "fx":[1.28275,67.05549,-97.90486,-81.31769], "fy":[-153.39347,-137.84891,-117.75547,-130.05093]},
    {"t":0.03105, "x":2.07736, "y":6.36453, "heading":-0.4696, "vx":-0.0506, "vy":-0.24599, "omega":-0.41568, "ax":-1.6183, "ay":-7.953, "alpha":-13.16688, "fx":[1.109,65.92761,-96.36402,-80.77961], "fy":[-153.38371,-138.37174,-118.98627,-130.3712]},
    {"t":0.0621, "x":2.075, "y":6.35306, "heading":-0.48251, "vx":-0.10085, "vy":-0.49291, "omega":-0.82448, "ax":-1.61145, "ay":-7.9974, "alpha":-12.80297, "fx":[0.16976,64.31825,-93.50555,-80.62344], "fy":[-153.37478,-139.10652,-121.20255,-130.44989]},
    {"t":0.09314, "x":2.0711, "y":6.3339, "heading":-0.50811, "vx":-0.15088, "vy":-0.74122, "omega":-1.222, "ax":-1.60536, "ay":-8.05648, "alpha":-12.29164, "fx":[-1.50687,62.17297,-89.12721,-80.76579], "fy":[-153.3524,-140.05704,-124.40485,-130.33956]},
    {"t":0.12419, "x":2.06564, "y":6.30701, "heading":-0.54605, "vx":-0.20072, "vy":-0.99136, "omega":-1.60363, "ax":-1.59453, "ay":-8.1305, "alpha":-11.63176, "fx":[-3.87555,59.4051,-82.94174,-81.07803], "fy":[-153.29276,-141.23016,-128.54936,-130.11768]},
    {"t":0.15524, "x":2.05864, "y":6.27231, "heading":-0.59584, "vx":-0.25023, "vy":-1.2438, "omega":-1.96478, "ax":-1.57283, "ay":-8.21801, "alpha":-10.83658, "fx":[-6.86795,55.90003,-74.67352,-81.37235], "fy":[-153.16566,-142.62782,-133.45225,-129.89832]},
    {"t":0.18629, "x":2.05011, "y":6.22973, "heading":-0.65684, "vx":-0.29906, "vy":-1.49895, "omega":-2.30123, "ax":-1.53587, "ay":-8.31473, "alpha":-9.94286, "fx":[-10.38456,51.5141,-64.25214,-81.37632], "fy":[-152.93937,-144.23917,-138.69629,-129.84988]},
    {"t":0.21734, "x":2.04009, "y":6.17918, "heading":-0.72829, "vx":-0.34675, "vy":-1.75711, "omega":-2.60994, "ax":-1.4845, "ay":-8.41391, "alpha":-9.00471, "fx":[-14.28204,46.0586,-52.09708,-80.68345], "fy":[-152.58791,-146.03444,-143.62953,-130.22097]},
    {"t":0.24839, "x":2.0286, "y":6.12057, "heading":-0.80932, "vx":-0.39284, "vy":-2.01835, "omega":-2.88952, "ax":-1.42713, "ay":-8.50979, "alpha":-8.05465, "fx":[-18.34825,39.2544,-39.354,-78.65267], "fy":[-152.1021,-147.95824,-147.55985,-131.37614]},
    {"t":0.27943, "x":2.01572, "y":6.0538, "heading":-0.89904, "vx":-0.43715, "vy":-2.28256, "omega":-3.13961, "ax":-1.37647, "ay":-8.60309, "alpha":-7.02971, "fx":[-22.24166,30.62761,-27.84133,-74.19807], "fy":[-151.50871,-149.91152,-150.09271,-133.83113]},
    {"t":0.31048, "x":2.00148, "y":5.97879, "heading":-0.99652, "vx":-0.47989, "vy":-2.54967, "omega":-3.35787, "ax":-1.33855, "ay":-8.70276, "alpha":-5.68652, "fx":[-25.32157,19.26321,-19.66177,-65.35332], "fy":[-150.91015,-151.686,-151.31782,-138.21169]},
    {"t":0.34153, "x":1.98594, "y":5.89543, "heading":-1.10077, "vx":-0.52145, "vy":-2.81988, "omega":-3.53442, "ax":-1.29744, "ay":-8.81331, "alpha":-3.51869, "fx":[-26.08918,3.12592,-16.83037,-48.48297], "fy":[-150.57771,-152.69968,-151.58809,-144.78172]},
    {"t":0.37258, "x":1.96912, "y":5.80363, "heading":-1.21051, "vx":-0.56173, "vy":-3.09352, "omega":-3.64367, "ax":-1.20601, "ay":-8.87782, "alpha":0.37654, "fx":[-19.69367,-23.21999,-21.30835,-17.8332], "fy":[-151.11106,-150.62432,-150.93256,-151.36875]},
    {"t":0.40363, "x":1.9511, "y":5.7033, "heading":-1.32364, "vx":-0.59918, "vy":-3.36916, "omega":-3.63198, "ax":-0.8953, "ay":-8.49494, "alpha":8.42453, "fx":[21.6448,-76.30094,-35.28028,29.02152], "fy":[-149.38759,-131.08352,-148.1608,-149.35408]},
    {"t":0.43468, "x":1.93207, "y":5.5946, "heading":-1.43641, "vx":-0.62697, "vy":-3.63291, "omega":-3.37042, "ax":-0.55223, "ay":-7.60736, "alpha":15.85385, "fx":[78.99408,-111.05284,-48.85803,43.34347], "fy":[-126.33587,-101.84131,-143.91542,-145.5036]},
    {"t":0.46572, "x":1.91233, "y":5.47814, "heading":-1.54105, "vx":-0.64412, "vy":-3.86911, "omega":-2.87818, "ax":-0.88642, "ay":-7.35445, "alpha":16.98974, "fx":[81.50847,-117.97758,-58.95081,35.10871], "fy":[-122.72435,-91.34515,-139.33413,-146.98452]},
    {"t":0.49677, "x":1.89191, "y":5.35446, "heading":-1.63042, "vx":-0.67164, "vy":-4.09745, "omega":-2.35068, "ax":-1.45281, "ay":-6.88508, "alpha":18.29716, "fx":[77.54052,-127.79272,-72.27584,23.68074], "fy":[-119.36039,-70.59514,-131.04411,-147.45346]},
    {"t":0.52782, "x":1.87035, "y":5.22392, "heading":-1.7034, "vx":-0.71675, "vy":-4.31122, "omega":-1.78258, "ax":-3.85691, "ay":-4.88866, "alpha":16.77595, "fx":[-6.93716,-135.20433,-103.26194,-17.01635], "fy":[-87.41844,-10.76957,-97.03329,-137.39761]},
    {"t":0.55887, "x":1.84624, "y":5.08771, "heading":-1.75875, "vx":-0.8365, "vy":-4.46301, "omega":-1.26172, "ax":-0.65902, "ay":6.31386, "alpha":-18.79093, "fx":[-118.35782,79.81539,46.23562,-52.53236], "fy":[71.32494,87.97016,135.52776,134.76528]},
    {"t":0.58992, "x":1.81995, "y":4.95219, "heading":-1.79792, "vx":-0.85696, "vy":-4.26697, "omega":-1.84514, "ax":1.04369, "ay":6.91552, "alpha":-18.85302, "fx":[-95.50059,119.38192,71.98319,-24.85322], "fy":[110.43469,80.92505,131.32639,147.83783]},
    {"t":0.62097, "x":1.79385, "y":4.82304, "heading":-1.85521, "vx":-0.82456, "vy":-4.05226, "omega":-2.4305, "ax":1.66785, "ay":7.16659, "alpha":-17.46279, "fx":[-78.56453,123.22108,80.4426,-11.62039], "fy":[126.42383,82.26958,128.06394,150.84936]},
    {"t":0.65201, "x":1.76905, "y":4.70068, "heading":-1.93067, "vx":-0.77277, "vy":-3.82974, "omega":-2.97269, "ax":2.07373, "ay":7.31982, "alpha":-16.1817, "fx":[-66.10355,122.43921,86.17896,-1.42056], "fy":[134.99724,86.06064,125.04809,151.92625]},
    {"t":0.68306, "x":1.74606, "y":4.5853, "heading":-2.02297, "vx":-0.70839, "vy":-3.60248, "omega":-3.4751, "ax":2.2467, "ay":8.19048, "alpha":-9.05376, "fx":[-23.3095,85.05863,77.17349,13.94036], "fy":[149.66832,124.82812,131.15484,151.61934]},
    {"t":0.71411, "x":1.72514, "y":4.47739, "heading":-2.13087, "vx":-0.63863, "vy":-3.34818, "omega":-3.75621, "ax":2.08038, "ay":8.71384, "alpha":-0.24083, "fx":[33.79439,36.17611,36.96096,34.61539], "fy":[148.59045,148.0221,147.84711,148.42]},
    {"t":0.74516, "x":1.70632, "y":4.37764, "heading":-2.24749, "vx":-0.57404, "vy":-3.07763, "omega":-3.76368, "ax":1.94829, "ay":8.68045, "alpha":3.80599, "fx":[57.6315,25.67116,5.01095,44.24601], "fy":[141.45635,150.64437,152.56386,145.94334]},
    {"t":0.77621, "x":1.68944, "y":4.28627, "heading":-2.36434, "vx":-0.51355, "vy":-2.80811, "omega":-3.64551, "ax":1.86596, "ay":8.58065, "alpha":6.06161, "fx":[71.75844,25.02342,-15.06509,45.24096], "fy":[135.04355,150.95909,152.10597,145.70932]},
    {"t":0.80726, "x":1.67439, "y":4.20322, "heading":-2.47753, "vx":-0.45561, "vy":-2.5417, "omega":-3.45731, "ax":1.80197, "ay":8.49749, "alpha":7.34214, "fx":[81.75321,27.84586,-26.2548,39.25961], "fy":[129.36115,150.581,150.72924,147.48787]},
    {"t":0.8383, "x":1.66111, "y":4.1284, "heading":-2.58488, "vx":-0.39966, "vy":-2.27787, "omega":-3.22935, "ax":1.72307, "ay":8.43622, "alpha":8.20412, "fx":[89.41358,32.0421,-31.87394,27.65408], "fy":[124.27212,149.81913,149.7498,150.14996]},
    {"t":0.86935, "x":1.64953, "y":4.06174, "heading":-2.68514, "vx":-0.34616, "vy":-2.01594, "omega":-2.97463, "ax":1.62159, "ay":8.37898, "alpha":9.01324, "fx":[95.48144,36.7171,-34.13759,12.27037], "fy":[119.73164,148.79432,149.32797,152.2424]},
    {"t":0.9004, "x":1.63957, "y":4.00319, "heading":-2.7775, "vx":-0.29582, "vy":-1.75578, "omega":-2.69478, "ax":1.51311, "ay":8.31009, "alpha":9.92508, "fx":[100.32685,41.41721,-34.39777,-4.39613], "fy":[115.74538,147.59304,149.32555,152.74473]},
    {"t":0.93145, "x":1.63111, "y":3.95268, "heading":-2.86117, "vx":-0.24884, "vy":-1.49777, "omega":-2.38662, "ax":1.42014, "ay":8.2274, "alpha":10.91307, "fx":[104.17084,45.87836,-33.49973,-19.92481], "fy":[112.33213,146.2967,149.5726,151.58166]},
    {"t":0.9625, "x":1.62407, "y":3.91014, "heading":-2.93527, "vx":-0.20474, "vy":-1.24232, "omega":-2.04779, "ax":1.35611, "ay":8.13969, "alpha":11.86797, "fx":[107.17289,49.92851,-32.00536,-32.82798], "fy":[109.49906,144.98727,149.93246,149.39657]},
    {"t":0.99355, "x":1.61837, "y":3.87549, "heading":-2.99885, "vx":-0.16264, "vy":-0.9896, "omega":-1.67931, "ax":1.32118, "ay":8.05758, "alpha":12.69595, "fx":[109.46847,53.44845,-30.30994,-42.71551], "fy":[107.22752,143.74545,150.31013,146.94518]},
    {"t":1.02459, "x":1.61395, "y":3.84865, "heading":-3.05099, "vx":-0.12162, "vy":-0.73942, "omega":-1.28512, "ax":1.30739, "ay":7.98793, "alpha":13.35537, "fx":[111.18335,56.3556,-28.69986,-49.88544], "fy":[105.46953,142.64622,150.6463,144.72785]},
    {"t":1.05564, "x":1.61081, "y":3.82954, "heading":-3.09089, "vx":-0.08103, "vy":-0.49141, "omega":-0.87046, "ax":1.30481, "ay":7.93339, "alpha":13.8465, "fx":[112.43485,58.59465,-27.38283,-54.86886], "fy":[104.15476,141.75436,150.90774,142.96162]},
    {"t":1.08669, "x":1.60892, "y":3.81811, "heading":-3.11791, "vx":-0.04051, "vy":-0.24509, "omega":-0.44055, "ax":1.30488, "ay":7.89395, "alpha":14.18921, "fx":[113.32542,60.12967,-26.50644,-58.1658], "fy":[103.20563,141.12154,151.07758,141.69087]},
    {"t":1.11774, "x":1.60829, "y":3.8143, "heading":-3.13159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"climb", "from":{"target":1, "targetTimestamp":1.11774, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
