{
 "name":"Score_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.078141450881958, "y":6.368350982666016, "heading":-0.46960034034745934, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4756383895874023, "y":7.295999526977539, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.644168376922607, "y":7.308046817779541, "heading":3.0907886886883205, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.198282241821289, "y":6.380398273468018, "heading":2.4610713855471076, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.078141450881958 m", "val":2.078141450881958}, "y":{"exp":"6.368350982666016 m", "val":6.368350982666016}, "heading":{"exp":"-0.46960034034745934 rad", "val":-0.46960034034745934}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4756383895874023 m", "val":3.4756383895874023}, "y":{"exp":"7.295999526977539 m", "val":7.295999526977539}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.644168376922607 m", "val":5.644168376922607}, "y":{"exp":"7.308046817779541 m", "val":7.308046817779541}, "heading":{"exp":"3.0907886886883205 rad", "val":3.0907886886883205}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.198282241821289 m", "val":7.198282241821289}, "y":{"exp":"6.380398273468018 m", "val":6.380398273468018}, "heading":{"exp":"2.4610713855471076 rad", "val":2.4610713855471076}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7077,1.1612,1.80925],
  "samples":[
    {"t":0.0, "x":2.07814, "y":6.36835, "heading":-0.4696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18898, "ay":4.02906, "alpha":-28.96287, "fx":[142.95288,136.52606,41.23182,-103.73615], "fy":[-55.19814,69.86482,147.6778,111.78821]},
    {"t":0.02283, "x":2.07897, "y":6.3694, "heading":-0.4696, "vx":0.0728, "vy":0.09198, "omega":-0.66119, "ax":3.35817, "ay":4.17763, "alpha":-28.02456, "fx":[143.92966,136.40185,42.77272,-94.6183], "fy":[-52.53285,70.07788,147.22188,119.47427]},
    {"t":0.04566, "x":2.08151, "y":6.37259, "heading":-0.48469, "vx":0.14947, "vy":0.18735, "omega":-1.30097, "ax":3.59212, "ay":4.30436, "alpha":-26.97913, "fx":[144.49715,136.81029,45.53821,-82.44207], "fy":[-50.86317,69.24304,146.37207,128.1121]},
    {"t":0.06849, "x":2.08586, "y":6.37799, "heading":-0.51439, "vx":0.23147, "vy":0.28562, "omega":-1.91688, "ax":3.87293, "ay":4.39004, "alpha":-25.92116, "fx":[144.77345,137.68873,49.43017,-68.38292], "fy":[-49.95593,67.43847,145.08453,136.12622]},
    {"t":0.09132, "x":2.09215, "y":6.38565, "heading":-0.55816, "vx":0.31988, "vy":0.38584, "omega":-2.50863, "ax":4.1819, "ay":4.42621, "alpha":-24.91514, "fx":[144.88013,138.95006,54.34751,-53.64574], "fy":[-49.49495,64.74921,143.29351,142.60667]},
    {"t":0.11415, "x":2.10054, "y":6.39561, "heading":-0.61542, "vx":0.41535, "vy":0.48688, "omega":-3.07742, "ax":4.50822, "ay":4.41678, "alpha":-23.95856, "fx":[144.96886,140.48756,60.18888,-38.9111], "fy":[-49.03537,61.27722,140.91489,147.35591]},
    {"t":0.13697, "x":2.1112, "y":6.40788, "heading":-0.68568, "vx":0.51827, "vy":0.58771, "omega":-3.62437, "ax":4.85061, "ay":4.37401, "alpha":-22.98082, "fx":[145.25273,142.17833,66.85143,-24.25272], "fy":[-47.91739,57.15925,137.84936,150.51118]},
    {"t":0.1598, "x":2.1243, "y":6.42244, "heading":-0.76842, "vx":0.62901, "vy":0.68757, "omega":-4.149, "ax":5.21441, "ay":4.31637, "alpha":-21.85175, "fx":[146.02977,143.88484,74.22508,-9.35711], "fy":[-45.10671,52.59849,133.98622,152.20279]},
    {"t":0.18263, "x":2.14001, "y":6.43926, "heading":-0.86314, "vx":0.74805, "vy":0.78611, "omega":-4.64785, "ax":5.60747, "ay":4.27093, "alpha":-20.37806, "fx":[147.63605,145.45444,82.1833,6.25236], "fy":[-38.92428,47.91951,129.20939,152.38429]},
    {"t":0.20546, "x":2.15855, "y":6.45832, "heading":-0.96924, "vx":0.87606, "vy":0.88361, "omega":-5.11307, "ax":6.03317, "ay":4.27839, "alpha":-18.29709, "fx":[150.11063,146.71343,90.57212,23.0939], "fy":[-26.73175,43.66517,123.40711,150.75596]},
    {"t":0.22829, "x":2.18012, "y":6.4796, "heading":-1.08597, "vx":1.01379, "vy":0.98128, "omega":-5.53077, "ax":6.47361, "ay":4.38894, "alpha":-15.34703, "fx":[152.12754,147.43899,99.19934,41.69135], "fy":[-5.32559,40.77665,116.48657,146.68066]},
    {"t":0.25112, "x":2.20496, "y":6.50315, "heading":-1.21223, "vx":1.16158, "vy":1.08147, "omega":-5.88113, "ax":6.87117, "ay":4.61207, "alpha":-11.57271, "fx":[149.84851,147.23983,107.82869,62.58984], "fy":[25.46829,40.95092,108.39078,138.99002]},
    {"t":0.27395, "x":2.23326, "y":6.52904, "heading":-1.34649, "vx":1.31844, "vy":1.18676, "omega":-6.14532, "ax":7.1792, "ay":4.83345, "alpha":-7.50007, "fx":[140.85533,145.07142,116.18603,86.35182], "fy":[56.90548,47.36551,99.10294,125.48855]},
    {"t":0.29678, "x":2.26523, "y":6.55739, "heading":-1.48678, "vx":1.48233, "vy":1.29711, "omega":-6.31654, "ax":7.42578, "ay":4.90129, "alpha":-3.0317, "fx":[130.82199,137.37482,123.96456,113.08003], "fy":[77.36319,65.69118,88.60678,101.81713]},
    {"t":0.31961, "x":2.30101, "y":6.58828, "heading":-1.63098, "vx":1.65186, "vy":1.409, "omega":-6.38575, "ax":7.50318, "ay":4.72798, "alpha":3.29896, "fx":[126.78497,113.37632,130.72301,139.62348], "fy":[84.04237,101.02517,76.6904,59.92834]},
    {"t":0.34244, "x":2.34067, "y":6.62168, "heading":-1.77677, "vx":1.82315, "vy":1.51693, "omega":-6.31044, "ax":7.06124, "ay":3.99344, "alpha":11.43673, "fx":[129.87905,65.05442,133.86442,151.64055], "fy":[79.39557,137.01561,61.32761,-6.02958]},
    {"t":0.36526, "x":2.38413, "y":6.65735, "heading":-1.92083, "vx":1.98435, "vy":1.6081, "omega":-6.04935, "ax":6.65503, "ay":3.89194, "alpha":13.74465, "fx":[136.18892,61.68791,107.02365,147.90041], "fy":[67.94878,138.59033,91.5846,-33.32053]},
    {"t":0.38809, "x":2.43117, "y":6.69508, "heading":-2.05893, "vx":2.13628, "vy":1.69695, "omega":-5.73557, "ax":7.06917, "ay":3.57484, "alpha":12.72512, "fx":[141.74118,82.22812,109.75841,147.25073], "fy":[55.17246,127.4193,95.87703,-35.24056]},
    {"t":0.41092, "x":2.48178, "y":6.73475, "heading":-2.18987, "vx":2.29766, "vy":1.77856, "omega":-5.44507, "ax":7.50205, "ay":2.95766, "alpha":11.86161, "fx":[146.36479,99.46749,118.96593,145.63244], "fy":[41.0011,114.36877,86.64815,-40.78247]},
    {"t":0.43375, "x":2.53619, "y":6.77612, "heading":-2.31417, "vx":2.46892, "vy":1.84608, "omega":-5.17428, "ax":7.86799, "ay":2.12689, "alpha":11.22834, "fx":[149.85808,114.0832,129.21309,142.17457], "fy":[24.82765,99.64685,71.37167,-51.13515]},
    {"t":0.45658, "x":2.5946, "y":6.81882, "heading":-2.43229, "vx":2.64854, "vy":1.89463, "omega":-4.91795, "ax":8.06118, "ay":1.08025, "alpha":11.27297, "fx":[151.71513,125.32683,137.46483,133.96688], "fy":[5.70836,84.87521,52.55201,-69.63653]},
    {"t":0.47941, "x":2.65717, "y":6.86235, "heading":-2.54457, "vx":2.83257, "vy":1.91929, "omega":-4.6606, "ax":5.77402, "ay":1.11365, "alpha":23.59396, "fx":[150.55212,120.52273,29.11668,92.66593], "fy":[-19.81834,91.43877,123.38833,-119.23754]},
    {"t":0.50224, "x":2.72334, "y":6.90646, "heading":-2.65096, "vx":2.96439, "vy":1.94472, "omega":-4.12197, "ax":6.17664, "ay":0.92686, "alpha":22.44787, "fx":[149.3143,126.09226,54.98267,89.86216], "fy":[-26.65144,83.40016,127.12521,-120.81111]},
    {"t":0.52507, "x":2.79262, "y":6.9511, "heading":-2.74506, "vx":3.10539, "vy":1.96588, "omega":-3.60951, "ax":6.6151, "ay":0.55757, "alpha":20.72023, "fx":[147.87501,131.77128,80.41065,90.02678], "fy":[-32.91418,73.84686,117.12997,-120.12604]},
    {"t":0.5479, "x":2.86524, "y":6.99612, "heading":-2.82747, "vx":3.25641, "vy":1.97861, "omega":-3.13649, "ax":6.91869, "ay":0.10042, "alpha":19.28691, "fx":[145.91098,136.96378,98.69736,89.16741], "fy":[-40.15705,63.39128,103.92044,-120.32189]},
    {"t":0.57073, "x":2.94138, "y":7.04132, "heading":-2.89907, "vx":3.41436, "vy":1.9809, "omega":-2.69618, "ax":7.11981, "ay":-0.47355, "alpha":18.01066, "fx":[143.09873,141.62911,113.93571,85.76017], "fy":[-48.88544,51.78305,87.40811,-122.52531]},
    {"t":0.59355, "x":3.02118, "y":7.08641, "heading":-2.96062, "vx":3.57689, "vy":1.97009, "omega":-2.28502, "ax":7.2234, "ay":-1.19529, "alpha":16.75875, "fx":[139.13222,145.61758,127.41476,79.30729], "fy":[-59.07804,38.79694,65.72238,-126.76743]},
    {"t":0.61638, "x":3.10472, "y":7.13108, "heading":-3.01278, "vx":3.7418, "vy":1.9428, "omega":-1.90243, "ax":7.20999, "ay":-2.08065, "alpha":15.40962, "fx":[133.81246,148.63308,138.09858,70.01552], "fy":[-70.30446,24.46889,36.56041,-132.28994]},
    {"t":0.63921, "x":3.19202, "y":7.17489, "heading":-3.05622, "vx":3.9064, "vy":1.8953, "omega":-1.55064, "ax":7.04676, "ay":-3.12059, "alpha":13.86683, "fx":[127.28217,150.35179,142.49366,59.32559], "fy":[-81.65455,9.01539,-1.96952,-137.71239]},
    {"t":0.66204, "x":3.28304, "y":7.21734, "heading":-3.09162, "vx":4.06727, "vy":1.82406, "omega":-1.23408, "ax":6.72372, "ay":-4.20966, "alpha":12.21913, "fx":[120.36036,150.47704,135.84615,50.79059], "fy":[-91.72971,-7.58989,-45.67111,-141.42949]},
    {"t":0.68487, "x":3.37764, "y":7.25789, "heading":-3.11979, "vx":4.22076, "vy":1.72796, "omega":-0.95513, "ax":6.29884, "ay":-5.12609, "alpha":10.92659, "fx":[113.72045,148.75965,120.71739,45.36811], "fy":[-100.04807,-24.57925,-80.53607,-143.60958]},
    {"t":0.7077, "x":3.47564, "y":7.296, "heading":3.14159, "vx":4.36456, "vy":1.61094, "omega":-0.70568, "ax":5.69263, "ay":-6.0551, "alpha":9.11269, "fx":[104.62209,140.93005,97.07108,44.69693], "fy":[-108.72395,-51.23174,-108.80583,-143.22087]},
    {"t":0.72831, "x":3.56682, "y":7.32792, "heading":3.12705, "vx":4.4819, "vy":1.48612, "omega":-0.51784, "ax":5.26944, "ay":-6.44148, "alpha":8.48185, "fx":[98.39674,134.40773,84.44302,41.27897], "fy":[-113.3718,-64.05154,-117.51239,-143.33494]},
    {"t":0.74893, "x":3.66032, "y":7.35719, "heading":3.11637, "vx":4.59052, "vy":1.35334, "omega":-0.343, "ax":4.62736, "ay":-6.95841, "alpha":7.25515, "fx":[88.46418,120.91125,67.76114,37.70397], "fy":[-119.74063,-84.00822,-126.69925,-142.99432]},
    {"t":0.76954, "x":3.75593, "y":7.3836, "heading":3.1093, "vx":4.68591, "vy":1.2099, "omega":-0.19345, "ax":3.62292, "ay":-7.574, "alpha":5.01902, "fx":[71.35423,93.1316,48.80387,33.20954], "fy":[-128.245,-110.8701,-134.11476,-142.09619]},
    {"t":0.79015, "x":3.8533, "y":7.40694, "heading":3.10531, "vx":4.76059, "vy":1.05377, "omega":-0.08999, "ax":2.36146, "ay":-8.00718, "alpha":2.13471, "fx":[46.42851,53.39555,32.89077,27.95589], "fy":[-135.63348,-131.52767,-137.45039,-140.18768]},
    {"t":0.81077, "x":3.95193, "y":7.42696, "heading":3.10346, "vx":4.80927, "vy":0.88872, "omega":-0.04598, "ax":1.5085, "ay":-8.01005, "alpha":0.50333, "fx":[27.4953,28.54311,23.7563,22.8416], "fy":[-136.21356,-135.5073,-136.30972,-136.96389]},
    {"t":0.83138, "x":4.05139, "y":7.44357, "heading":3.10251, "vx":4.84036, "vy":0.7236, "omega":-0.03561, "ax":1.0609, "ay":-7.76145, "alpha":0.07722, "fx":[18.34485,18.45807,17.74497,17.63486], "fy":[-132.03912,-131.92171,-132.00141,-132.11799]},
    {"t":0.85199, "x":4.15139, "y":7.45684, "heading":3.10178, "vx":4.86223, "vy":0.56361, "omega":-0.03402, "ax":0.7415, "ay":-7.33565, "alpha":0.00111, "fx":[12.61702,12.61808,12.60827,12.60713], "fy":[-124.778,-124.77592,-124.77663,-124.77872]},
    {"t":0.87261, "x":4.25177, "y":7.4669, "heading":3.10108, "vx":4.87752, "vy":0.4124, "omega":-0.03399, "ax":0.47427, "ay":-6.73116, "alpha":-0.01106, "fx":[8.02549,8.01684,8.10886,8.1174], "fy":[-114.48357,-114.51028,-114.5067,-114.47999]},
    {"t":0.89322, "x":4.35242, "y":7.47397, "heading":3.10037, "vx":4.88729, "vy":0.27365, "omega":-0.03422, "ax":0.26032, "ay":-6.03372, "alpha":-0.01322, "fx":[4.38034,4.3731,4.47556,4.48273], "fy":[-102.61278,-102.65214,-102.65102,-102.61166]},
    {"t":0.91383, "x":4.45322, "y":7.47833, "heading":3.09967, "vx":4.89266, "vy":0.14927, "omega":-0.03449, "ax":0.10226, "ay":-5.51662, "alpha":-0.014, "fx":[1.69065,1.68513,1.7883,1.79383], "fy":[-93.81223,-93.85923,-93.86016,-93.81315]},
    {"t":0.93445, "x":4.55409, "y":7.48024, "heading":3.09896, "vx":4.89477, "vy":0.03556, "omega":-0.03478, "ax":-0.02685, "ay":-5.49452, "alpha":-0.01544, "fx":[-0.51119,-0.51575,-0.40225,-0.39763], "fy":[-93.43294,-93.48501,-93.48753,-93.43546]},
    {"t":0.95506, "x":4.65498, "y":7.4798, "heading":3.09824, "vx":4.89421, "vy":-0.0777, "omega":-0.0351, "ax":-0.17516, "ay":-5.98358, "alpha":-0.01742, "fx":[-3.04507,-3.04845,-2.91396,-2.91048], "fy":[-101.75056,-101.80287,-101.80755,-101.75524]},
    {"t":0.97567, "x":4.75583, "y":7.47693, "heading":3.09752, "vx":4.8906, "vy":-0.20105, "omega":-0.03546, "ax":-0.37548, "ay":-6.68171, "alpha":-0.01872, "fx":[-6.4643,-6.46488,-6.30942,-6.30869], "fy":[-113.6273,-113.67261,-113.6808,-113.6355]},
    {"t":0.99629, "x":4.85657, "y":7.47136, "heading":3.09679, "vx":4.88286, "vy":-0.33878, "omega":-0.03585, "ax":-0.62836, "ay":-7.30239, "alpha":-0.01899, "fx":[-10.77446,-10.77043,-10.60195,-10.60581], "fy":[-124.18751,-124.2227,-124.23576,-124.20059]},
    {"t":1.0169, "x":4.95709, "y":7.46283, "heading":3.09605, "vx":4.86991, "vy":-0.48931, "omega":-0.03624, "ax":-0.91798, "ay":-7.74878, "alpha":-0.01939, "fx":[-15.70974,-15.69966,-15.51938,-15.52925], "fy":[-131.781,-131.80863,-131.82806,-131.80047]},
    {"t":1.03752, "x":5.05728, "y":7.4511, "heading":3.0953, "vx":4.85099, "vy":-0.64904, "omega":-0.03664, "ax":-1.22906, "ay":-8.03744, "alpha":-0.021, "fx":[-21.01568,-20.9975,-20.79651,-20.81443], "fy":[-136.68821,-136.71241,-136.74086,-136.71673]},
    {"t":1.05813, "x":5.15701, "y":7.43601, "heading":3.09455, "vx":4.82565, "vy":-0.81472, "omega":-0.03707, "ax":-1.55084, "ay":-8.20988, "alpha":-0.02201, "fx":[-26.49985,-26.47281,-26.25903,-26.28578], "fy":[-139.61767,-139.63986,-139.67782,-139.65572]},
    {"t":1.07874, "x":5.25615, "y":7.41747, "heading":3.09378, "vx":4.79369, "vy":-0.98395, "omega":-0.03752, "ax":-1.87432, "ay":-8.30135, "alpha":-0.01254, "fx":[-31.9528,-31.93286,-31.81041,-31.83026], "fy":[-141.18435,-141.19642,-141.22273,-141.21069]},
    {"t":1.09936, "x":5.35457, "y":7.39543, "heading":3.09301, "vx":4.75505, "vy":-1.15507, "omega":-0.03778, "ax":-2.18691, "ay":-8.33813, "alpha":0.03663, "fx":[-36.98511,-37.0555,-37.41269,-37.34152], "fy":[-141.89204,-141.85614,-141.76606,-141.80234]},
    {"t":1.11997, "x":5.45212, "y":7.36984, "heading":3.09223, "vx":4.70997, "vy":-1.32695, "omega":-0.03703, "ax":-2.46335, "ay":-8.34347, "alpha":0.20172, "fx":[-40.70531,-41.14453,-43.10787,-42.64614], "fy":[-142.30109,-142.09638,-141.53249,-141.75011]},
    {"t":1.14058, "x":5.54869, "y":7.34072, "heading":3.09147, "vx":4.65919, "vy":-1.49894, "omega":-0.03287, "ax":-2.64836, "ay":-8.34576, "alpha":0.72161, "fx":[-40.76752,-42.38009,-49.46796,-47.57586], "fy":[-143.38227,-142.68108,-140.44688,-141.3258]},
    {"t":1.1612, "x":5.64417, "y":7.30805, "heading":3.09079, "vx":4.6046, "vy":-1.67097, "omega":-0.01799, "ax":-3.13806, "ay":-8.23404, "alpha":0.14799, "fx":[-52.47128,-52.90029,-54.28885,-53.84953], "fy":[-140.4157,-140.21645,-139.69724,-139.9051]},
    {"t":1.18712, "x":5.76248, "y":7.26196, "heading":3.09032, "vx":4.52325, "vy":-1.88442, "omega":-0.01416, "ax":-3.76428, "ay":-7.91272, "alpha":-0.69251, "fx":[-68.30518,-65.81321,-59.83752,-62.16121], "fy":[-132.46195,-133.93025,-136.62161,-135.35827]},
    {"t":1.21304, "x":5.87846, "y":7.21046, "heading":3.08996, "vx":4.42567, "vy":-2.08953, "omega":-0.03211, "ax":-5.50141, "ay":-6.55124, "alpha":-5.41197, "fx":[-122.73205,-99.5228,-63.72737,-88.3275], "fy":[-83.24885,-111.43714,-134.29856,-116.75418]},
    {"t":1.23896, "x":5.99134, "y":7.15409, "heading":3.08912, "vx":4.28307, "vy":-2.25935, "omega":-0.1724, "ax":-7.28639, "ay":-2.63462, "alpha":-13.51314, "fx":[-149.49877,-130.15786,-74.14416,-141.9568], "fy":[10.32763,-75.45408,-128.69257,14.56258]},
    {"t":1.26489, "x":6.09992, "y":7.09464, "heading":3.08465, "vx":4.09419, "vy":-2.32765, "omega":-0.52269, "ax":-7.41166, "ay":0.09311, "alpha":-17.06312, "fx":[-142.56639,-144.80452,-108.6561,-108.25369], "fy":[50.16633,-43.46402,-101.37028,101.003]},
    {"t":1.29081, "x":6.20356, "y":7.03433, "heading":3.0711, "vx":3.90206, "vy":-2.32524, "omega":-0.96501, "ax":-7.35887, "ay":1.34452, "alpha":-16.91405, "fx":[-135.47454,-149.76441,-128.70084,-86.74933], "fy":[68.51862,-24.28357,-75.26622,122.51089]},
    {"t":1.31673, "x":6.30224, "y":6.97451, "heading":3.04609, "vx":3.7113, "vy":-2.29038, "omega":-1.40346, "ax":-8.04276, "ay":2.9143, "alpha":-8.22383, "fx":[-133.72547,-151.49788,-150.44135,-111.55534], "fy":[72.54401,12.51971,10.89544,102.32616]},
    {"t":1.34265, "x":6.39574, "y":6.91612, "heading":3.00971, "vx":3.50281, "vy":-2.21484, "omega":-1.61664, "ax":-8.0552, "ay":3.70951, "alpha":-3.73257, "fx":[-133.32312,-146.16159,-143.65892,-124.92308], "fy":[73.71255,42.69673,49.31736,86.66424]},
    {"t":1.36857, "x":6.48383, "y":6.85995, "heading":2.9678, "vx":3.294, "vy":-2.11868, "omega":-1.7134, "ax":-7.95015, "ay":4.1176, "alpha":-1.26767, "fx":[-133.43887,-138.97184,-137.39217,-131.11621], "fy":[73.82605,62.73139,65.89695,77.70209]},
    {"t":1.3945, "x":6.56655, "y":6.80641, "heading":2.92339, "vx":3.08792, "vy":-2.01194, "omega":-1.74626, "ax":-7.84054, "ay":4.36324, "alpha":0.32368, "fx":[-133.93172,-132.30175,-132.82383,-134.40381], "fy":[73.18388,76.10309,75.22766,72.35507]},
    {"t":1.42042, "x":6.64396, "y":6.75572, "heading":2.87812, "vx":2.88467, "vy":-1.89884, "omega":-1.73787, "ax":-7.74488, "ay":4.52509, "alpha":1.44434, "fx":[-134.67592,-126.68308,-129.3024,-136.29167], "fy":[72.01542,85.33701,81.44851,69.08094]},
    {"t":1.44634, "x":6.71614, "y":6.70802, "heading":2.83307, "vx":2.68391, "vy":-1.78154, "omega":-1.70043, "ax":-7.66448, "ay":4.63836, "alpha":2.28195, "fx":[-135.56673,-122.08457,-126.42003,-137.41145], "fy":[70.50189,91.94428,86.05884,67.08366]},
    {"t":1.47226, "x":6.78314, "y":6.6634, "heading":2.78899, "vx":2.48523, "vy":-1.6613, "omega":-1.64127, "ax":-7.5971, "ay":4.72128, "alpha":2.93656, "fx":[-136.5232,-118.34884,-123.95596,-138.06978], "fy":[68.78492,96.81678,89.71353,65.91514]},
    {"t":1.49819, "x":6.84501, "y":6.62192, "heading":2.74645, "vx":2.28829, "vy":-1.53891, "omega":-1.56515, "ax":-7.54015, "ay":4.78421, "alpha":3.46562, "fx":[-137.4864,-115.31522,-121.78808,-138.43335], "fy":[66.97355,100.49702,92.73888,65.30251]},
    {"t":1.52411, "x":6.90179, "y":6.58363, "heading":2.70587, "vx":2.09283, "vy":-1.41489, "omega":-1.47531, "ax":-7.49147, "ay":4.83344, "alpha":3.90391, "fx":[-138.41602,-112.8473,-119.8462,-138.60138], "fy":[65.14995,103.3293,95.31404,65.06844]},
    {"t":1.55003, "x":6.95353, "y":6.54858, "heading":2.66763, "vx":1.89864, "vy":-1.2896, "omega":-1.37411, "ax":-7.44938, "ay":4.87299, "alpha":4.27353, "fx":[-139.28661,-110.8341,-118.08861,-138.63763], "fy":[63.37405,105.54206,97.54507,65.09138]},
    {"t":1.57595, "x":7.00024, "y":6.51679, "heading":2.63201, "vx":1.70553, "vy":-1.16328, "omega":-1.26333, "ax":-7.4126, "ay":4.9055, "alpha":4.58919, "fx":[-140.08388,-109.18548,-116.48979,-138.58571], "fy":[61.68762,107.2937,99.4988,65.28442]},
    {"t":1.60188, "x":7.04196, "y":6.48828, "heading":2.59926, "vx":1.51338, "vy":-1.03612, "omega":-1.14437, "ax":-7.38019, "ay":4.93276, "alpha":4.86129, "fx":[-140.80161,-107.82715,-115.03377,-138.47719], "fy":[60.11786,108.6987,101.21963,65.58325]},
    {"t":1.6278, "x":7.07871, "y":6.46308, "heading":2.5696, "vx":1.32207, "vy":-0.90825, "omega":-1.01836, "ax":-7.35142, "ay":4.95601, "alpha":5.09755, "fx":[-141.43906,-106.69686,-113.71039,-138.33589], "fy":[58.68062,109.84299,102.73842,65.93898]},
    {"t":1.65372, "x":7.11051, "y":6.4412, "heading":2.5432, "vx":1.1315, "vy":-0.77978, "omega":-0.88622, "ax":-7.32573, "ay":4.97609, "alpha":5.30405, "fx":[-141.99894,-105.74162,-112.51307,-138.18049], "fy":[57.38326,110.79325,104.07749,66.31366]},
    {"t":1.67964, "x":7.13738, "y":6.42266, "heading":2.52023, "vx":0.9416, "vy":-0.65079, "omega":-0.74872, "ax":-7.30267, "ay":4.99363, "alpha":5.48574, "fx":[-142.48591,-104.91577,-111.4375,-138.02601], "fy":[56.22721,111.60262,105.25349,66.67736]},
    {"t":1.70556, "x":7.15934, "y":6.40747, "heading":2.50082, "vx":0.7523, "vy":-0.52134, "omega":-0.60652, "ax":-7.28188, "ay":5.00904, "alpha":5.64681, "fx":[-142.90552,-104.17979,-110.48093,-137.88474], "fy":[55.20998,112.31425,106.27913,67.00614]},
    {"t":1.73149, "x":7.17639, "y":6.39564, "heading":2.48509, "vx":0.56354, "vy":-0.3915, "omega":-0.46014, "ax":-7.26307, "ay":5.02265, "alpha":5.79081, "fx":[-143.26339,-103.49942,-109.6416,-137.76687], "fy":[54.32699,112.96359,107.16421,67.28066]},
    {"t":1.75741, "x":7.18856, "y":6.38718, "heading":2.47317, "vx":0.37526, "vy":-0.2613, "omega":-0.31003, "ax":-7.246, "ay":5.03468, "alpha":5.92076, "fx":[-143.56473,-102.84519,-108.91859,-137.68086], "fy":[53.57294,113.57976,107.91629,67.48517]},
    {"t":1.78333, "x":7.19585, "y":6.38209, "heading":2.46513, "vx":0.18743, "vy":-0.13079, "omega":-0.15655, "ax":-7.23045, "ay":5.04531, "alpha":6.03922, "fx":[-143.81397,-102.19204,-108.3116,-137.63368], "fy":[52.94293,114.18646,108.54107,67.60679]},
    {"t":1.80925, "x":7.19828, "y":6.3804, "heading":2.46107, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.1612, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
