{
 "name":"Shoot_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5497405529022217, "y":4.032562255859375, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4198338389396667, "y":0.6801648139953613, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5497405529022217 m", "val":2.5497405529022217}, "y":{"exp":"4.032562255859375 m", "val":4.032562255859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41983383893966675 m", "val":0.4198338389396667}, "y":{"exp":"0.6801648139953613 m", "val":0.6801648139953613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35472],
  "samples":[
    {"t":0.0, "x":2.54974, "y":4.03256, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83655, "ay":-7.61255, "alpha":0.0, "fx":[-82.26829,-82.26829,-82.26829,-82.26829], "fy":[-129.48736,-129.48736,-129.48736,-129.48736]},
    {"t":0.04838, "x":2.54408, "y":4.02365, "heading":0.0, "vx":-0.23401, "vy":-0.36832, "omega":0.0, "ax":-4.83613, "ay":-7.6119, "alpha":0.0, "fx":[-82.26118,-82.26118,-82.26118,-82.26118], "fy":[-129.47618,-129.47618,-129.47618,-129.47618]},
    {"t":0.09677, "x":2.5271, "y":3.99692, "heading":0.0, "vx":-0.46799, "vy":-0.7366, "omega":0.0, "ax":-4.83562, "ay":-7.61109, "alpha":0.0, "fx":[-82.25249,-82.25249,-82.25249,-82.25249], "fy":[-129.4625,-129.4625,-129.4625,-129.4625]},
    {"t":0.14515, "x":2.49879, "y":3.95238, "heading":0.0, "vx":-0.70195, "vy":-1.10485, "omega":0.0, "ax":-4.83498, "ay":-7.61009, "alpha":0.0, "fx":[-82.24162,-82.24162,-82.24162,-82.24162], "fy":[-129.44539,-129.44539,-129.44539,-129.44539]},
    {"t":0.19353, "x":2.45917, "y":3.89001, "heading":0.0, "vx":-0.93588, "vy":-1.47305, "omega":0.0, "ax":-4.83416, "ay":-7.60879, "alpha":0.0, "fx":[-82.22764,-82.22764,-82.22764,-82.22764], "fy":[-129.42337,-129.42337,-129.42337,-129.42337]},
    {"t":0.24191, "x":2.40823, "y":3.80984, "heading":0.0, "vx":-1.16977, "vy":-1.84118, "omega":0.0, "ax":-4.83306, "ay":-7.60706, "alpha":0.0, "fx":[-82.20896,-82.20896,-82.20896,-82.20896], "fy":[-129.39398,-129.39398,-129.39398,-129.39398]},
    {"t":0.2903, "x":2.34598, "y":3.71185, "heading":0.0, "vx":-1.40361, "vy":-2.20923, "omega":0.0, "ax":-4.83152, "ay":-7.60464, "alpha":0.0, "fx":[-82.18277,-82.18277,-82.18277,-82.18277], "fy":[-129.35276,-129.35276,-129.35276,-129.35276]},
    {"t":0.33868, "x":2.27242, "y":3.59606, "heading":0.0, "vx":-1.63737, "vy":-2.57716, "omega":0.0, "ax":-4.82921, "ay":-7.601, "alpha":0.0, "fx":[-82.1434,-82.1434,-82.1434,-82.1434], "fy":[-129.2908,-129.2908,-129.2908,-129.2908]},
    {"t":0.38706, "x":2.18754, "y":3.46247, "heading":0.0, "vx":-1.87102, "vy":-2.94492, "omega":0.0, "ax":-4.82534, "ay":-7.59491, "alpha":0.0, "fx":[-82.07759,-82.07759,-82.07759,-82.07759], "fy":[-129.1872,-129.1872,-129.1872,-129.1872]},
    {"t":0.43545, "x":2.09137, "y":3.3111, "heading":0.0, "vx":-2.10449, "vy":-3.31239, "omega":0.0, "ax":-4.81756, "ay":-7.58267, "alpha":0.0, "fx":[-81.94528,-81.94528,-81.94528,-81.94528], "fy":[-128.97896,-128.97896,-128.97896,-128.97896]},
    {"t":0.48383, "x":1.98391, "y":3.14196, "heading":0.0, "vx":-2.33757, "vy":-3.67926, "omega":0.0, "ax":-4.794, "ay":-7.54559, "alpha":0.0, "fx":[-81.54464,-81.54464,-81.54464,-81.54464], "fy":[-128.34837,-128.34837,-128.34837,-128.34837]},
    {"t":0.53221, "x":1.8652, "y":2.95512, "heading":0.0, "vx":-2.56952, "vy":-4.04433, "omega":0.0, "ax":-1.27304, "ay":-2.00371, "alpha":0.0, "fx":[-21.65398,-21.65398,-21.65398,-21.65398], "fy":[-34.08259,-34.08259,-34.08259,-34.08259]},
    {"t":0.58059, "x":1.73939, "y":2.7571, "heading":0.0, "vx":-2.63111, "vy":-4.14128, "omega":0.0, "ax":-0.00024, "ay":-0.00038, "alpha":0.0, "fx":[-0.00414,-0.00414,-0.00414,-0.00414], "fy":[-0.00652,-0.00652,-0.00652,-0.00652]},
    {"t":0.62898, "x":1.61209, "y":2.55673, "heading":0.0, "vx":-2.63112, "vy":-4.1413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67736, "x":1.48479, "y":2.35636, "heading":0.0, "vx":-2.63112, "vy":-4.1413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72574, "x":1.35749, "y":2.156, "heading":0.0, "vx":-2.63112, "vy":-4.1413, "omega":0.0, "ax":0.00024, "ay":0.00038, "alpha":0.0, "fx":[0.00414,0.00414,0.00414,0.00414], "fy":[0.00652,0.00652,0.00652,0.00652]},
    {"t":0.77412, "x":1.23019, "y":1.95563, "heading":0.0, "vx":-2.63111, "vy":-4.14128, "omega":0.0, "ax":1.27304, "ay":2.00371, "alpha":0.0, "fx":[21.65398,21.65398,21.65398,21.65398], "fy":[34.08259,34.08259,34.08259,34.08259]},
    {"t":0.82251, "x":1.10437, "y":1.75761, "heading":0.0, "vx":-2.56952, "vy":-4.04433, "omega":0.0, "ax":4.794, "ay":7.54559, "alpha":0.0, "fx":[81.54464,81.54464,81.54464,81.54464], "fy":[128.34837,128.34837,128.34837,128.34837]},
    {"t":0.87089, "x":0.98566, "y":1.57076, "heading":0.0, "vx":-2.33757, "vy":-3.67926, "omega":0.0, "ax":4.81756, "ay":7.58267, "alpha":0.0, "fx":[81.94528,81.94528,81.94528,81.94528], "fy":[128.97896,128.97896,128.97896,128.97896]},
    {"t":0.91927, "x":0.87821, "y":1.40163, "heading":0.0, "vx":-2.10449, "vy":-3.31239, "omega":0.0, "ax":4.82534, "ay":7.59491, "alpha":0.0, "fx":[82.07759,82.07759,82.07759,82.07759], "fy":[129.1872,129.1872,129.1872,129.1872]},
    {"t":0.96766, "x":0.78203, "y":1.25025, "heading":0.0, "vx":-1.87102, "vy":-2.94492, "omega":0.0, "ax":4.82921, "ay":7.601, "alpha":0.0, "fx":[82.1434,82.1434,82.1434,82.1434], "fy":[129.2908,129.2908,129.2908,129.2908]},
    {"t":1.01604, "x":0.69716, "y":1.11667, "heading":0.0, "vx":-1.63737, "vy":-2.57716, "omega":0.0, "ax":4.83152, "ay":7.60464, "alpha":0.0, "fx":[82.18277,82.18277,82.18277,82.18277], "fy":[129.35276,129.35276,129.35276,129.35276]},
    {"t":1.06442, "x":0.62359, "y":1.00088, "heading":0.0, "vx":-1.40361, "vy":-2.20923, "omega":0.0, "ax":4.83306, "ay":7.60706, "alpha":0.0, "fx":[82.20896,82.20896,82.20896,82.20896], "fy":[129.39398,129.39398,129.39398,129.39398]},
    {"t":1.1128, "x":0.56134, "y":0.90289, "heading":0.0, "vx":-1.16977, "vy":-1.84118, "omega":0.0, "ax":4.83416, "ay":7.60879, "alpha":0.0, "fx":[82.22764,82.22764,82.22764,82.22764], "fy":[129.42337,129.42337,129.42337,129.42337]},
    {"t":1.16119, "x":0.5104, "y":0.82271, "heading":0.0, "vx":-0.93588, "vy":-1.47305, "omega":0.0, "ax":4.83498, "ay":7.61009, "alpha":0.0, "fx":[82.24162,82.24162,82.24162,82.24162], "fy":[129.44539,129.44539,129.44539,129.44539]},
    {"t":1.20957, "x":0.47078, "y":0.76035, "heading":0.0, "vx":-0.70195, "vy":-1.10485, "omega":0.0, "ax":4.83562, "ay":7.61109, "alpha":0.0, "fx":[82.25249,82.25249,82.25249,82.25249], "fy":[129.4625,129.4625,129.4625,129.4625]},
    {"t":1.25795, "x":0.44248, "y":0.7158, "heading":0.0, "vx":-0.46799, "vy":-0.7366, "omega":0.0, "ax":4.83613, "ay":7.6119, "alpha":0.0, "fx":[82.26118,82.26118,82.26118,82.26118], "fy":[129.47618,129.47618,129.47618,129.47618]},
    {"t":1.30634, "x":0.42549, "y":0.68907, "heading":0.0, "vx":-0.23401, "vy":-0.36832, "omega":0.0, "ax":4.83655, "ay":7.61255, "alpha":0.0, "fx":[82.26829,82.26829,82.26829,82.26829], "fy":[129.48736,129.48736,129.48736,129.48736]},
    {"t":1.35472, "x":0.41983, "y":0.68016, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
