{
 "name":"Shoot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5497405529022217, "y":4.032562255859375, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1535725593566895, "y":3.7358803749084473, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5162945985794067, "y":3.7426931858062744, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5497405529022217 m", "val":2.5497405529022217}, "y":{"exp":"4.032562255859375 m", "val":4.032562255859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1535725593566895 m", "val":2.1535725593566895}, "y":{"exp":"3.7358803749084473 m", "val":3.7358803749084473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5162945985794067 m", "val":1.5162945985794067}, "y":{"exp":"3.7426931858062744 m", "val":3.7426931858062744}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38067,0.8219],
  "samples":[
    {"t":0.0, "x":2.54974, "y":4.03256, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10715, "ay":-6.27546, "alpha":15.78369, "fx":[-152.7048,-104.56067,-1.66284,-20.51763], "fy":[-12.87885,-112.16217,-153.25701,-148.67711]},
    {"t":0.01903, "x":2.549, "y":4.03143, "heading":0.0, "vx":-0.07817, "vy":-0.11945, "omega":0.30042, "ax":-4.336, "ay":-6.20627, "alpha":15.28344, "fx":[-152.77091,-105.24994,-2.64945,-34.34639], "fy":[-11.86914,-111.49911,-153.22501,-145.67448]},
    {"t":0.03807, "x":2.54672, "y":4.02803, "heading":0.00572, "vx":-0.1607, "vy":-0.23757, "omega":0.59132, "ax":-4.71129, "ay":-6.06442, "alpha":14.52603, "fx":[-152.8026,-105.71777,-3.45921,-58.57092], "fy":[-11.23023,-111.03682,-153.1872,-137.16162]},
    {"t":0.0571, "x":2.54281, "y":4.02241, "heading":0.01697, "vx":-0.25038, "vy":-0.353, "omega":0.86781, "ax":-5.21647, "ay":-5.75433, "alpha":13.90906, "fx":[-152.81069,-105.99644,-4.09443,-92.02082], "fy":[-10.87382,-110.74937,-153.1456,-116.7489]},
    {"t":0.07613, "x":2.5371, "y":4.01465, "heading":0.03349, "vx":-0.34967, "vy":-0.46253, "omega":1.13255, "ax":-5.71546, "ay":-5.20235, "alpha":14.16289, "fx":[-152.80553,-106.1258,-4.54701,-125.39508], "fy":[-10.67855,-110.6009,-153.1017,-79.58079]},
    {"t":0.09517, "x":2.52941, "y":4.0049, "heading":0.05505, "vx":-0.45845, "vy":-0.56155, "omega":1.40212, "ax":-6.01064, "ay":-4.51411, "alpha":15.61047, "fx":[-152.79555,-106.14541,-4.80899,-145.20695], "fy":[-10.52786,-110.55397,-153.05609,-32.99698]},
    {"t":0.1142, "x":2.51959, "y":3.99339, "heading":0.08174, "vx":-0.57286, "vy":-0.64747, "omega":1.69925, "ax":-6.07142, "ay":-3.90073, "alpha":17.64342, "fx":[-152.78557,-106.08258,-4.87731,-149.34692], "fy":[-10.34835,-110.58178,-153.0079,8.53712]},
    {"t":0.13324, "x":2.50759, "y":3.98036, "heading":0.11408, "vx":-0.68842, "vy":-0.72171, "omega":2.03507, "ax":-6.00532, "ay":-3.45014, "alpha":19.59713, "fx":[-152.77685,-105.95042,-4.75457,-145.11336], "fy":[-10.11325,-110.67042,-152.95421,38.99421]},
    {"t":0.15227, "x":2.4934, "y":3.966, "heading":0.15281, "vx":-0.80272, "vy":-0.78738, "omega":2.40807, "ax":-5.90035, "ay":-3.14106, "alpha":21.23523, "fx":[-152.76914,-105.76545,-4.47077,-138.44791], "fy":[-9.81324,-110.80202,-152.88882,59.78963]},
    {"t":0.1713, "x":2.47705, "y":3.95045, "heading":0.19865, "vx":-0.91503, "vy":-0.84717, "omega":2.81226, "ax":-5.79727, "ay":-2.92999, "alpha":22.54728, "fx":[-152.76262,-105.57006,-4.11833,-131.98865], "fy":[-9.42411,-110.93333,-152.80033,73.80456]},
    {"t":0.19034, "x":2.45859, "y":3.93379, "heading":0.25218, "vx":-1.02537, "vy":-0.90294, "omega":3.24142, "ax":-5.71283, "ay":-2.78104, "alpha":23.56644, "fx":[-152.75902,-105.45399,-3.90417,-126.57727], "fy":[-8.8815,-110.97526,-152.6691,83.30711]},
    {"t":0.20937, "x":2.43803, "y":3.9161, "heading":0.31387, "vx":-1.13411, "vy":-0.95587, "omega":3.68997, "ax":-5.65755, "ay":-2.66686, "alpha":24.29941, "fx":[-152.7617,-105.58524,-4.26286,-122.32362], "fy":[-8.05243,-110.76227,-152.4575,89.82242]},
    {"t":0.2284, "x":2.41542, "y":3.89742, "heading":0.38411, "vx":-1.24179, "vy":-1.00663, "omega":4.15248, "ax":-5.64774, "ay":-2.5629, "alpha":24.68761, "fx":[-152.77389,-106.26696,-6.16386,-119.061], "fy":[-6.69022,-109.98997,-152.06771,94.37107]},
    {"t":0.24744, "x":2.39076, "y":3.8778, "heading":0.46314, "vx":-1.34929, "vy":-1.05541, "omega":4.62238, "ax":-5.72449, "ay":-2.43755, "alpha":24.5228, "fx":[-152.78978,-108.04941,-12.14235,-116.50634], "fy":[-4.3536,-108.07106,-151.11042,97.68724]},
    {"t":0.26647, "x":2.36405, "y":3.85727, "heading":0.55112, "vx":-1.45825, "vy":-1.10181, "omega":5.08914, "ax":-6.02664, "ay":-2.21366, "alpha":23.08094, "fx":[-152.76058,-111.95362,-31.04139,-114.29042], "fy":[-0.25236,-103.76167,-146.98269,100.38175]},
    {"t":0.28551, "x":2.3352, "y":3.8359, "heading":0.64799, "vx":-1.57296, "vy":-1.14394, "omega":5.52846, "ax":-7.19321, "ay":-1.24874, "alpha":16.99383, "fx":[-152.47256,-119.83917,-105.23316,-111.8729], "fy":[7.05916,-94.09201,-101.05149,103.12122]},
    {"t":0.30454, "x":2.30396, "y":3.8139, "heading":0.75322, "vx":-1.70987, "vy":-1.16771, "omega":5.85191, "ax":-7.5223, "ay":2.12008, "alpha":13.79346, "fx":[-151.12118,-134.24022,-118.08521,-108.36234], "fy":[20.17756,-71.08055,88.34586,106.80473]},
    {"t":0.32357, "x":2.27005, "y":3.79206, "heading":0.8646, "vx":-1.85305, "vy":-1.12736, "omega":6.11445, "ax":-7.08679, "ay":3.92464, "alpha":12.5922, "fx":[-145.92777,-150.58356,-82.98595,-102.68012], "fy":[43.33872,-13.9288,125.38718,112.2311]},
    {"t":0.34261, "x":2.23349, "y":3.77131, "heading":0.98098, "vx":-1.98794, "vy":-1.05266, "omega":6.35413, "ax":-6.23697, "ay":6.03082, "alpha":6.68383, "fx":[-129.15612,-129.96793,-72.06085,-93.17169], "fy":[80.08478,76.99896,133.08818,120.15828]},
    {"t":0.36164, "x":2.19453, "y":3.75236, "heading":1.10192, "vx":-2.10665, "vy":-0.93787, "omega":6.48135, "ax":-4.72667, "ay":7.54494, "alpha":2.03005, "fx":[-92.47827,-83.92272,-67.37428,-77.82172], "fy":[120.47497,126.30576,136.02359,130.54471]},
    {"t":0.38067, "x":2.15357, "y":3.73588, "heading":1.22529, "vx":-2.19662, "vy":-0.79426, "omega":6.51999, "ax":-4.19721, "ay":7.84677, "alpha":2.37243, "fx":[-86.7593,-72.4544,-55.36342,-70.99644], "fy":[124.70567,133.25254,141.44847,134.47825]},
    {"t":0.40073, "x":2.10867, "y":3.72153, "heading":1.35605, "vx":-2.2808, "vy":-0.63689, "omega":6.56757, "ax":-4.30219, "ay":7.56316, "alpha":6.08959, "fx":[-111.56818,-71.38743,-32.8428,-76.91766], "fy":[102.67908,132.68294,148.08448,131.14248]},
    {"t":0.42079, "x":2.06206, "y":3.71028, "heading":1.48777, "vx":-2.36708, "vy":-0.4852, "omega":6.6897, "ax":-2.98036, "ay":8.21467, "alpha":5.06869, "fx":[-85.27967,-35.2438,-20.5905,-61.66642], "fy":[124.49276,146.12385,149.89051,138.40955]},
    {"t":0.44084, "x":2.01399, "y":3.7022, "heading":1.62194, "vx":-2.42685, "vy":-0.32045, "omega":6.79136, "ax":0.15668, "ay":8.84195, "alpha":-0.96814, "fx":[7.22915,-2.59331,-2.23228,8.25677], "fy":[150.44273,150.58135,150.38332,150.18854]},
    {"t":0.4609, "x":1.96535, "y":3.69755, "heading":1.75814, "vx":-2.42371, "vy":-0.14312, "omega":6.77194, "ax":3.91453, "ay":7.53809, "alpha":-7.8267, "fx":[74.70665,16.7071,58.17628,116.75006], "fy":[131.59385,149.83399,136.43547,95.01969]},
    {"t":0.48095, "x":1.91753, "y":3.69619, "heading":1.89396, "vx":-2.3452, "vy":0.00807, "omega":6.61497, "ax":6.23883, "ay":4.57222, "alpha":-14.79808, "fx":[100.07266,29.63932,147.54999,147.2212], "fy":[114.27524,147.7831,12.65966,36.37095]},
    {"t":0.50101, "x":1.87175, "y":3.69728, "heading":2.02663, "vx":-2.22008, "vy":0.09977, "omega":6.31818, "ax":6.42421, "ay":2.90152, "alpha":-19.90968, "fx":[109.287,41.19117,134.9746,151.64323], "fy":[105.99826,144.69837,-67.08599,13.80565]},
    {"t":0.52107, "x":1.82851, "y":3.69986, "heading":2.15335, "vx":-2.09123, "vy":0.15796, "omega":5.91888, "ax":6.57438, "ay":2.36502, "alpha":-19.92856, "fx":[112.36615,57.86108,124.62389,152.46189], "fy":[103.03962,138.13841,-86.74844,6.4834]},
    {"t":0.54112, "x":1.7879, "y":3.7035, "heading":2.27205, "vx":-1.95938, "vy":0.20539, "omega":5.51919, "ax":7.01965, "ay":1.9529, "alpha":-17.43098, "fx":[112.82806,90.84876,121.22648,152.70569], "fy":[102.73333,117.2183,-92.2983,5.22004]},
    {"t":0.56118, "x":1.75001, "y":3.70802, "heading":2.38275, "vx":-1.81859, "vy":0.24456, "omega":5.1696, "ax":7.76708, "ay":0.7405, "alpha":-13.59198, "fx":[112.09437,142.64476,120.94908,152.77523], "fy":[103.665,33.16721,-93.13732,6.68818]},
    {"t":0.58123, "x":1.7151, "y":3.71307, "heading":2.48643, "vx":-1.66282, "vy":0.25941, "omega":4.897, "ax":7.49813, "ay":-0.85951, "alpha":-15.57629, "fx":[110.90448,124.36847,122.17664,152.71433], "fy":[105.02411,-81.17356,-91.82229,9.49136]},
    {"t":0.60129, "x":1.68326, "y":3.7181, "heading":2.58464, "vx":-1.51244, "vy":0.24217, "omega":4.5846, "ax":7.04372, "ay":-1.29882, "alpha":-18.5553, "fx":[109.59066,93.01084,124.12464,152.52055], "fy":[106.45093,-118.42639,-89.38061,12.98614]},
    {"t":0.62134, "x":1.65434, "y":3.7227, "heading":2.67659, "vx":-1.37117, "vy":0.21612, "omega":4.21246, "ax":6.84624, "ay":-1.34419, "alpha":-20.11794, "fx":[108.41284,78.87019,126.32164,152.20569], "fy":[107.68601,-129.45125,-86.40219,16.71041]},
    {"t":0.6414, "x":1.62822, "y":3.72676, "heading":2.76107, "vx":-1.23386, "vy":0.18916, "omega":3.80898, "ax":6.77335, "ay":-1.29036, "alpha":-20.91377, "fx":[107.55367,73.00589,128.49223,151.79941], "fy":[108.56602,-133.45321,-83.25905,20.35182]},
    {"t":0.66146, "x":1.60483, "y":3.73029, "heading":2.83747, "vx":-1.09802, "vy":0.16328, "omega":3.38953, "ax":6.75762, "ay":-1.21097, "alpha":-21.29455, "fx":[107.10536,70.84092,130.49665,151.33766], "fy":[109.02104,-134.97371,-80.17589,23.73579]},
    {"t":0.68151, "x":1.58417, "y":3.73333, "heading":2.90545, "vx":-0.96249, "vy":0.139, "omega":2.96245, "ax":6.76988, "ay":-1.13066, "alpha":-21.42768, "fx":[107.09342,70.39651,132.2684,150.8565], "fy":[109.0399,-135.4388,-77.29578,26.76598]},
    {"t":0.70157, "x":1.56623, "y":3.73589, "heading":2.96486, "vx":-0.82671, "vy":0.11632, "omega":2.5327, "ax":6.79599, "ay":-1.05959, "alpha":-21.4067, "fx":[107.48992,70.73214,133.78049,150.38858], "fy":[108.65356,-135.42488,-74.71315,29.39129]},
    {"t":0.72162, "x":1.55102, "y":3.73801, "heading":3.01566, "vx":-0.69041, "vy":0.09507, "omega":2.10337, "ax":6.82802, "ay":-1.0022, "alpha":-21.29296, "fx":[108.22331,71.35861,135.02698,149.96142], "fy":[107.92759,-135.2125,-72.49127,31.58744]},
    {"t":0.74168, "x":1.53854, "y":3.73971, "heading":3.05784, "vx":-0.55347, "vy":0.07497, "omega":1.67632, "ax":6.86083, "ay":-0.96015, "alpha":-21.13181, "fx":[109.18941,72.00413,136.01237,149.59697], "fy":[106.95696,-134.95729,-70.67249,33.34554]},
    {"t":0.76174, "x":1.52882, "y":3.74102, "heading":3.09146, "vx":-0.41587, "vy":0.05571, "omega":1.25251, "ax":6.89066, "ay":-0.9335, "alpha":-20.95914, "fx":[110.26513,72.51065,136.74525,149.31189], "fy":[105.85895,-134.75297,-69.2849,34.66472]},
    {"t":0.78179, "x":1.52187, "y":3.74195, "heading":3.11658, "vx":-0.27767, "vy":0.03699, "omega":0.83215, "ax":6.91459, "ay":-0.92148, "alpha":-20.80378, "fx":[111.32462,72.78351,137.23438,149.11817], "fy":[104.76174,-134.65826,-68.34682,35.54701]},
    {"t":0.80185, "x":1.51769, "y":3.74251, "heading":3.13327, "vx":-0.13899, "vy":0.01851, "omega":0.41492, "ax":6.93032, "ay":-0.92297, "alpha":-20.68807, "fx":[112.25608,72.76503,137.48631,149.02385], "fy":[103.78802,-134.7097,-67.87002,35.99388]},
    {"t":0.8219, "x":1.51629, "y":3.74269, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
