{
 "name":"Start1_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5957891941070557, "y":6.439734935760498, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7395576238632202, "y":7.016167163848877, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4132595956325531, "y":6.874239444732666, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5957891941070557 m", "val":3.5957891941070557}, "y":{"exp":"6.439734935760498 m", "val":6.439734935760498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7395576238632202 m", "val":1.7395576238632202}, "y":{"exp":"7.016167163848877 m", "val":7.016167163848877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4132595956325531 m", "val":0.4132595956325531}, "y":{"exp":"6.874239444732666 m", "val":6.874239444732666}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68382,1.23818],
  "samples":[
    {"t":0.0, "x":3.59579, "y":6.43973, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.00795, "ay":3.43326, "alpha":7.38958, "fx":[-133.92681,-152.19526,-149.69294,-109.03641], "fy":[74.71768,18.65553,32.49434,107.72769]},
    {"t":0.0263, "x":3.59302, "y":6.44092, "heading":0.0, "vx":-0.21062, "vy":0.0903, "omega":0.19435, "ax":-8.02335, "ay":3.42178, "alpha":7.25997, "fx":[-134.13983,-152.13799,-149.61845,-110.00361], "fy":[74.31244,19.02245,32.76017,106.71925]},
    {"t":0.0526, "x":3.58471, "y":6.44448, "heading":0.00511, "vx":-0.42164, "vy":0.18029, "omega":0.38529, "ax":-8.04105, "ay":3.4091, "alpha":7.10289, "fx":[-134.47435,-152.08887,-149.46064,-111.07989], "fy":[73.68042,19.30473,33.38963,105.57616]},
    {"t":0.0789, "x":3.57083, "y":6.4504, "heading":0.01525, "vx":-0.63312, "vy":0.26995, "omega":0.57211, "ax":-8.06113, "ay":3.39479, "alpha":6.91778, "fx":[-134.92579,-152.0451,-149.22129,-112.27763], "fy":[72.82199,19.52558,34.35306,104.27697]},
    {"t":0.1052, "x":3.5514, "y":6.45868, "heading":0.03029, "vx":-0.84514, "vy":0.35924, "omega":0.75405, "ax":-8.08371, "ay":3.37838, "alpha":6.7037, "fx":[-135.48838,-152.00263,-148.90136,-113.61425], "fy":[71.73701,19.71536,35.61674,102.79177]},
    {"t":0.1315, "x":3.52637, "y":6.46929, "heading":0.05012, "vx":-1.05774, "vy":0.44809, "omega":0.93036, "ax":-8.10899, "ay":3.35922, "alpha":6.45921, "fx":[-136.1552,-151.95598,-148.50278,-115.11237], "fy":[70.42475,19.91305,37.13928,101.08051]},
    {"t":0.1578, "x":3.49575, "y":6.48224, "heading":0.07459, "vx":-1.27102, "vy":0.53644, "omega":1.10024, "ax":-8.13722, "ay":3.33647, "alpha":6.18196, "fx":[-136.91835,-151.89788,-148.03065,-116.80001], "fy":[68.88363,20.16828,38.86754,99.0903]},
    {"t":0.18411, "x":3.4595, "y":6.4975, "heading":0.10353, "vx":-1.48503, "vy":0.6242, "omega":1.26283, "ax":-8.16878, "ay":3.30897, "alpha":5.86809, "fx":[-137.76902,-151.81865,-147.49596,-118.71109], "fy":[67.11085,20.54439,40.73187,96.75126]},
    {"t":0.21041, "x":3.41762, "y":6.51506, "heading":0.13674, "vx":-1.69988, "vy":0.71122, "omega":1.41717, "ax":-8.20425, "ay":3.27512, "alpha":5.5112, "fx":[-138.69775,-151.70494,-146.91894,-120.88644], "fy":[65.10163,21.12278,42.64121,93.96965]},
    {"t":0.23671, "x":3.37008, "y":6.5349, "heading":0.17402, "vx":-1.91566, "vy":0.79736, "omega":1.56212, "ax":-8.24441, "ay":3.23273, "alpha":5.1007, "fx":[-139.69465,-151.53749,-146.33273,-123.37523], "fy":[62.84789,22.00947,44.47766,90.61654]},
    {"t":0.26301, "x":3.31684, "y":6.55699, "heading":0.2151, "vx":-2.13249, "vy":0.88239, "omega":1.69627, "ax":-8.29027, "ay":3.17877, "alpha":4.61923, "fx":[-140.7499,-151.28704,-145.78701,-126.23687], "fy":[60.33577,23.34493,46.0907,86.50854]},
    {"t":0.28931, "x":3.25789, "y":6.5813, "heading":0.25971, "vx":-2.35053, "vy":0.96599, "omega":1.81776, "ax":-8.34309, "ay":3.10887, "alpha":4.03866, "fx":[-141.85441,-150.90658,-145.35083,-129.54246], "fy":[57.54081,25.31935,47.29006,81.37399]},
    {"t":0.31561, "x":3.19318, "y":6.60778, "heading":0.30752, "vx":-2.56996, "vy":1.04776, "omega":1.92398, "ax":-8.40408, "ay":3.01654, "alpha":3.31373, "fx":[-143.00108,-150.31651,-145.11347,-133.37269], "fy":[54.41806,28.19684,47.8359,74.79143]},
    {"t":0.34191, "x":3.12268, "y":6.63638, "heading":0.35813, "vx":-2.79099, "vy":1.12709, "omega":2.01113, "ax":-8.47375, "ay":2.89144, "alpha":2.37149, "fx":[-144.18723,-149.37483,-145.18141,-137.80081], "fy":[50.87982,32.3544,47.42347,66.07279]},
    {"t":0.36821, "x":3.04635, "y":6.66702, "heading":0.41102, "vx":-3.01386, "vy":1.20314, "omega":2.07351, "ax":-8.54989, "ay":2.71577, "alpha":1.09269, "fx":[-145.41953,-147.81506,-145.66788,-142.82212], "fy":[46.74025,38.34558,45.65817,54.03403]},
    {"t":0.39451, "x":2.96412, "y":6.69961, "heading":0.46555, "vx":-3.23873, "vy":1.27457, "omega":2.10224, "ax":-8.62145, "ay":2.4562, "alpha":-0.72131, "fx":[-146.72472,-145.10951,-146.66762,-148.09158], "fy":[41.55293,47.00121,42.01601,36.54715]},
    {"t":0.42081, "x":2.87596, "y":6.73398, "heading":0.52085, "vx":-3.46548, "vy":1.33917, "omega":2.08327, "ax":-8.64961, "ay":2.04538, "alpha":-3.39851, "fx":[-148.16585,-140.15848,-148.20069,-151.98474], "fy":[34.00586,59.55856,35.78724,9.81388]},
    {"t":0.44711, "x":2.78182, "y":6.76991, "heading":0.57564, "vx":-3.69297, "vy":1.39296, "omega":1.99389, "ax":-8.51113, "ay":1.33219, "alpha":-7.40497, "fx":[-149.65629,-130.63033,-150.09138,-148.70942], "fy":[18.47432,77.60873,26.02101,-31.46369]},
    {"t":0.47341, "x":2.68175, "y":6.807, "heading":0.62808, "vx":-3.91682, "vy":1.428, "omega":1.79913, "ax":-7.6838, "ay":-0.46882, "alpha":-14.19602, "fx":[-131.52052,-113.4178,-151.71985,-126.13864], "fy":[-59.59372,100.39954,11.63913,-84.34295]},
    {"t":0.49971, "x":2.57608, "y":6.8444, "heading":0.6754, "vx":-4.11891, "vy":1.41567, "omega":1.42577, "ax":-7.21043, "ay":-1.91116, "alpha":-15.99542, "fx":[-98.13402,-126.19358,-151.6095,-114.65226], "fy":[-106.36517,82.38082,-7.21641,-98.83232]},
    {"t":0.52602, "x":2.46525, "y":6.88097, "heading":0.7129, "vx":-4.30855, "vy":1.36541, "omega":1.00508, "ax":-6.87363, "ay":-3.56582, "alpha":-14.47128, "fx":[-74.51169,-145.61269,-146.57182,-100.97767], "fy":[-126.48259,32.88575,-36.90456,-112.1127]},
    {"t":0.55232, "x":2.34956, "y":6.91565, "heading":0.73933, "vx":-4.48933, "vy":1.27162, "omega":0.62447, "ax":-5.397, "ay":-6.31835, "alpha":-9.46522, "fx":[-40.46992,-129.79598,-123.39166,-73.54791], "fy":[-142.69265,-70.26278,-85.74871,-131.18933]},
    {"t":0.57862, "x":2.22962, "y":6.94691, "heading":0.75575, "vx":-4.63128, "vy":1.10544, "omega":0.37553, "ax":-2.45573, "ay":-8.42911, "alpha":-1.74039, "fx":[-29.47656,-45.12284,-53.43685,-39.04891], "fy":[-146.61705,-142.28797,-139.85555,-144.74639]},
    {"t":0.60492, "x":2.10696, "y":6.97307, "heading":0.76563, "vx":-4.69587, "vy":0.88375, "omega":0.32975, "ax":0.12328, "ay":-8.75693, "alpha":3.84047, "fx":[-26.61029,1.29037,30.40067,3.307], "fy":[-148.02881,-150.86842,-147.33679,-149.57729]},
    {"t":0.63122, "x":1.9835, "y":6.99328, "heading":0.7743, "vx":-4.69262, "vy":0.65344, "omega":0.43076, "ax":1.81737, "ay":-8.41267, "alpha":6.97411, "fx":[-22.53005,22.9095,75.17292,48.09908], "fy":[-149.30617,-149.93777,-131.33092,-141.81359]},
    {"t":0.65752, "x":1.86071, "y":7.00756, "heading":0.78563, "vx":-4.64482, "vy":0.43218, "omega":0.61419, "ax":2.92119, "ay":-7.97369, "alpha":8.70628, "fx":[-14.86836,36.11946,95.55447,81.94919], "fy":[-150.69756,-147.77033,-118.06635,-125.98674]},
    {"t":0.68382, "x":1.73956, "y":7.01617, "heading":0.80179, "vx":-4.568, "vy":0.22246, "omega":0.84317, "ax":4.08405, "ay":-7.21998, "alpha":10.78875, "fx":[-2.5734,50.8669,113.25787,116.32303], "fy":[-151.27696,-143.41891,-101.39564,-95.14769]},
    {"t":0.70792, "x":1.63064, "y":7.01943, "heading":0.82211, "vx":-4.46956, "vy":0.04844, "omega":1.1032, "ax":5.32297, "ay":-6.01065, "alpha":13.28253, "fx":[18.70358,69.5879,130.11038,143.76677], "fy":[-149.87257,-135.37116,-78.88185,-44.83189]},
    {"t":0.73203, "x":1.52446, "y":7.01885, "heading":0.8487, "vx":-4.34126, "vy":-0.09643, "omega":1.42335, "ax":6.39134, "ay":-4.90117, "alpha":13.16036, "fx":[54.55234,89.13579,140.36157,150.80962], "fy":[-140.67172,-123.438,-59.08974,-10.27024]},
    {"t":0.75613, "x":1.42168, "y":7.01511, "heading":0.88301, "vx":-4.18721, "vy":-0.21456, "omega":1.74055, "ax":7.77105, "ay":-3.6829, "alpha":7.93152, "fx":[114.97385,116.52681,145.77213,151.46049], "fy":[-98.44652,-98.04377,-44.39043,-9.6997]},
    {"t":0.78023, "x":1.32302, "y":7.00886, "heading":0.92496, "vx":-3.99991, "vy":-0.30333, "omega":1.93172, "ax":8.49238, "ay":-2.4985, "alpha":4.23906, "fx":[140.50091,136.65687,148.99523,151.65858], "fy":[-57.89878,-67.3971,-32.32361,-12.37534]},
    {"t":0.80433, "x":1.22908, "y":7.00083, "heading":0.97152, "vx":-3.79522, "vy":-0.36355, "omega":2.03389, "ax":8.80396, "ay":-1.58446, "alpha":1.77457, "fx":[148.9451,147.46831,150.84274,151.75548], "fy":[-32.06802,-38.81295,-22.67125,-14.25258]},
    {"t":0.82844, "x":1.14016, "y":6.99161, "heading":1.02054, "vx":-3.58302, "vy":-0.40174, "omega":2.07666, "ax":8.92692, "ay":-0.89653, "alpha":-0.01447, "fx":[151.8485,151.85434,151.84007,151.83417], "fy":[-15.21406,-15.14707,-15.28543,-15.35232]},
    {"t":0.85254, "x":1.05639, "y":6.98166, "heading":1.07059, "vx":-3.36786, "vy":-0.42335, "omega":2.07631, "ax":8.96083, "ay":-0.37411, "alpha":-1.35929, "fx":[152.74116,152.66984,152.35213,151.92145], "fy":[-3.27318,3.55164,-9.88168,-15.85062]},
    {"t":0.87664, "x":0.97782, "y":6.97135, "heading":1.12064, "vx":-3.15188, "vy":-0.43236, "omega":2.04355, "ax":8.95263, "ay":0.02921, "alpha":-2.39616, "fx":[152.78378,151.71049,152.60824,152.02393], "fy":[5.81426,18.19352,-6.12987,-15.89067]},
    {"t":0.90074, "x":0.90445, "y":6.96094, "heading":1.16989, "vx":-2.9361, "vy":-0.43166, "omega":1.9858, "ax":8.92498, "ay":0.34636, "alpha":-3.21717, "fx":[152.41883,149.94655,152.74005,152.14016], "fy":[13.10957,29.74648,-3.70809,-15.58208]},
    {"t":0.92485, "x":0.83628, "y":6.95063, "heading":1.21775, "vx":-2.72099, "vy":-0.42331, "omega":1.90825, "ax":8.88898, "ay":0.60028, "alpha":-3.88536, "fx":[151.84001,147.87445,152.81635,152.26555], "fy":[19.19355,38.98598,-2.32599,-15.01088]},
    {"t":0.94895, "x":0.77327, "y":6.9406, "heading":1.26375, "vx":-2.50674, "vy":-0.40884, "omega":1.81461, "ax":8.85009, "ay":0.80702, "alpha":-4.44353, "fx":[151.14343,145.74277,152.86897,152.39466], "fy":[24.40367,46.4835,-1.73205,-14.24657]},
    {"t":0.97305, "x":0.71543, "y":6.93099, "heading":1.30748, "vx":-2.29343, "vy":-0.38939, "omega":1.70751, "ax":8.81097, "ay":0.97793, "alpha":-4.92058, "fx":[150.38273,143.67334,152.91009,152.52239], "fy":[28.94648,52.65146,-1.71374,-13.34664]},
    {"t":0.99715, "x":0.66271, "y":6.92188, "heading":1.34864, "vx":-2.08106, "vy":-0.36582, "omega":1.58891, "ax":8.77295, "ay":1.12125, "alpha":-5.33585, "fx":[149.59137,141.72268,152.9428,152.64445], "fy":[32.95416,57.78885,-2.09488,-12.35949]},
    {"t":1.02126, "x":0.6151, "y":6.91339, "heading":1.38694, "vx":-1.86961, "vy":-0.3388, "omega":1.4603, "ax":8.73663, "ay":1.24299, "alpha":-5.70226, "fx":[148.79246,139.91312,152.96703,152.75761], "fy":[36.51453,62.11584,-2.73214,-11.32635]},
    {"t":1.04536, "x":0.57257, "y":6.90559, "heading":1.42213, "vx":-1.65903, "vy":-0.30884, "omega":1.32286, "ax":8.7023, "ay":1.34764, "alpha":-6.02844, "fx":[148.00331,138.24869,152.9825,152.8597], "fy":[39.68792,65.79802,-3.51116,-10.28263]},
    {"t":1.06946, "x":0.53511, "y":6.89854, "heading":1.45402, "vx":-1.44929, "vy":-0.27635, "omega":1.17756, "ax":8.67005, "ay":1.43856, "alpha":-6.32027, "fx":[147.23776,136.72351,152.9898,152.94953], "fy":[42.51698,68.96267,-4.34249,-9.25893]},
    {"t":1.09356, "x":0.5027, "y":6.89229, "heading":1.4824, "vx":-1.24031, "vy":-0.24168, "omega":1.02522, "ax":8.63993, "ay":1.5183, "alpha":-6.58185, "fx":[146.50736,135.32639,152.99061,153.02678], "fy":[45.03265,71.70968,-5.15757,-8.28169]},
    {"t":1.11767, "x":0.47532, "y":6.88691, "heading":1.50711, "vx":-1.03207, "vy":-0.20509, "omega":0.86658, "ax":8.61191, "ay":1.58877, "alpha":-6.81622, "fx":[145.82196,134.04348,152.98735,153.09177], "fy":[47.25786,74.1188,-5.90471,-7.37372]},
    {"t":1.14177, "x":0.45294, "y":6.88243, "heading":1.528, "vx":-0.8245, "vy":-0.16679, "omega":0.7023, "ax":8.58595, "ay":1.65147, "alpha":-7.02574, "fx":[145.19013,132.85994,152.98284,153.14534], "fy":[49.20991,76.25445,-6.5453,-6.55464]},
    {"t":1.16587, "x":0.43556, "y":6.87889, "heading":1.54492, "vx":-0.61756, "vy":-0.12699, "omega":0.53296, "ax":8.562, "ay":1.70755, "alpha":-7.21229, "fx":[144.61932,131.76109,152.9799,153.18863], "fy":[50.90202,78.16893,-7.05033,-5.84114]},
    {"t":1.18998, "x":0.42316, "y":6.87632, "heading":1.55777, "vx":-0.41119, "vy":-0.08583, "omega":0.35912, "ax":8.54002, "ay":1.75788, "alpha":-7.37742, "fx":[144.11598,130.73324,152.98111,153.22291], "fy":[52.34432,79.90448,-7.39725,-5.24729]},
    {"t":1.21408, "x":0.41573, "y":6.87476, "heading":1.56643, "vx":-0.20535, "vy":-0.04346, "omega":0.18131, "ax":8.51996, "ay":1.80319, "alpha":-7.52231, "fx":[143.68568,129.7644,152.98862,153.24944], "fy":[53.54454,81.49469,-7.56725,-4.78466]},
    {"t":1.23818, "x":0.41326, "y":6.87424, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
