{
 "name":"Start3_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5957891941070557, "y":1.2346967458724976, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1216251850128174, "y":0.9138672351837158, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4198338389396667, "y":0.6801648139953613, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5957891941070557 m", "val":3.5957891941070557}, "y":{"exp":"1.2346967458724976 m", "val":1.2346967458724976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1216251850128174 m", "val":2.1216251850128174}, "y":{"exp":"0.9138672351837158 m", "val":0.9138672351837158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.41983383893966675 m", "val":0.4198338389396667}, "y":{"exp":"0.6801648139953613 m", "val":0.6801648139953613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57994,1.20268],
  "samples":[
    {"t":0.0, "x":3.59579, "y":1.2347, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.80238, "ay":-1.95052, "alpha":0.0, "fx":[-149.72592,-149.72592,-149.72592,-149.72592], "fy":[-33.17774,-33.17774,-33.17774,-33.17774]},
    {"t":0.03411, "x":3.59067, "y":1.23356, "heading":0.0, "vx":-0.30029, "vy":-0.06654, "omega":0.0, "ax":-8.80185, "ay":-1.94941, "alpha":0.0, "fx":[-149.71695,-149.71695,-149.71695,-149.71695], "fy":[-33.15889,-33.15889,-33.15889,-33.15889]},
    {"t":0.06823, "x":3.5753, "y":1.23016, "heading":0.0, "vx":-0.60055, "vy":-0.13304, "omega":0.0, "ax":-8.80124, "ay":-1.94814, "alpha":0.0, "fx":[-149.70664,-149.70664,-149.70664,-149.70664], "fy":[-33.13724,-33.13724,-33.13724,-33.13724]},
    {"t":0.10234, "x":3.54969, "y":1.22449, "heading":0.0, "vx":-0.9008, "vy":-0.1995, "omega":0.0, "ax":-8.80054, "ay":-1.94666, "alpha":0.0, "fx":[-149.69467,-149.69467,-149.69467,-149.69467], "fy":[-33.11212,-33.11212,-33.11212,-33.11212]},
    {"t":0.13646, "x":3.51384, "y":1.21655, "heading":0.0, "vx":-1.20102, "vy":-0.26591, "omega":0.0, "ax":-8.79971, "ay":-1.94492, "alpha":0.0, "fx":[-149.68062,-149.68062,-149.68062,-149.68062], "fy":[-33.08261,-33.08261,-33.08261,-33.08261]},
    {"t":0.17057, "x":3.46775, "y":1.20634, "heading":0.0, "vx":-1.50122, "vy":-0.33226, "omega":0.0, "ax":-8.79873, "ay":-1.94286, "alpha":0.0, "fx":[-149.66387,-149.66387,-149.66387,-149.66387], "fy":[-33.04747,-33.04747,-33.04747,-33.04747]},
    {"t":0.20468, "x":3.41142, "y":1.19388, "heading":0.0, "vx":-1.80138, "vy":-0.39854, "omega":0.0, "ax":-8.79754, "ay":-1.94036, "alpha":0.0, "fx":[-149.64358,-149.64358,-149.64358,-149.64358], "fy":[-33.00489,-33.00489,-33.00489,-33.00489]},
    {"t":0.2388, "x":3.34485, "y":1.17915, "heading":0.0, "vx":-2.1015, "vy":-0.46473, "omega":0.0, "ax":-8.79606, "ay":-1.93726, "alpha":0.0, "fx":[-149.61849,-149.61849,-149.61849,-149.61849], "fy":[-32.95227,-32.95227,-32.95227,-32.95227]},
    {"t":0.27291, "x":3.26804, "y":1.16217, "heading":0.0, "vx":-2.40157, "vy":-0.53082, "omega":0.0, "ax":-8.79419, "ay":-1.93334, "alpha":0.0, "fx":[-149.58667,-149.58667,-149.58667,-149.58667], "fy":[-32.88556,-32.88556,-32.88556,-32.88556]},
    {"t":0.30703, "x":3.18099, "y":1.14294, "heading":0.0, "vx":-2.70158, "vy":-0.59677, "omega":0.0, "ax":-8.79174, "ay":-1.92821, "alpha":0.0, "fx":[-149.54498,-149.54498,-149.54498,-149.54498], "fy":[-32.79825,-32.79825,-32.79825,-32.79825]},
    {"t":0.34114, "x":3.08371, "y":1.12146, "heading":0.0, "vx":-3.0015, "vy":-0.66255, "omega":0.0, "ax":-8.78839, "ay":-1.9212, "alpha":0.0, "fx":[-149.48802,-149.48802,-149.48802,-149.48802], "fy":[-32.67907,-32.67907,-32.67907,-32.67907]},
    {"t":0.37526, "x":2.97621, "y":1.09774, "heading":0.0, "vx":-3.30131, "vy":-0.72809, "omega":0.0, "ax":-8.78354, "ay":-1.91107, "alpha":0.0, "fx":[-149.40551,-149.40551,-149.40551,-149.40551], "fy":[-32.5067,-32.5067,-32.5067,-32.5067]},
    {"t":0.40937, "x":2.85847, "y":1.07179, "heading":0.0, "vx":-3.60095, "vy":-0.79329, "omega":0.0, "ax":-8.77589, "ay":-1.89512, "alpha":0.0, "fx":[-149.27538,-149.27538,-149.27538,-149.27538], "fy":[-32.23548,-32.23548,-32.23548,-32.23548]},
    {"t":0.44348, "x":2.73052, "y":1.04362, "heading":0.0, "vx":-3.90033, "vy":-0.85794, "omega":0.0, "ax":-8.76204, "ay":-1.86639, "alpha":0.0, "fx":[-149.0398,-149.0398,-149.0398,-149.0398], "fy":[-31.7467,-31.7467,-31.7467,-31.7467]},
    {"t":0.4776, "x":2.59237, "y":1.01327, "heading":0.0, "vx":-4.19924, "vy":-0.92161, "omega":0.0, "ax":-8.72941, "ay":-1.79937, "alpha":0.0, "fx":[-148.48482,-148.48482,-148.48482,-148.48482], "fy":[-30.60678,-30.60678,-30.60678,-30.60678]},
    {"t":0.51171, "x":2.44403, "y":0.98078, "heading":0.0, "vx":-4.49704, "vy":-0.98299, "omega":0.0, "ax":-8.56293, "ay":-1.4724, "alpha":0.0, "fx":[-145.65305,-145.65305,-145.65305,-145.65305], "fy":[-25.04509,-25.04509,-25.04509,-25.04509]},
    {"t":0.54583, "x":2.28564, "y":0.94639, "heading":0.0, "vx":-4.78916, "vy":-1.03322, "omega":0.0, "ax":-1.09334, "ay":4.68132, "alpha":0.0, "fx":[-18.59732,-18.59732,-18.59732,-18.59732], "fy":[79.62791,79.62791,79.62791,79.62791]},
    {"t":0.57994, "x":2.12163, "y":0.91387, "heading":0.0, "vx":-4.82646, "vy":-0.87352, "omega":0.0, "ax":-0.72301, "ay":4.36952, "alpha":0.0, "fx":[-12.29823,-12.29823,-12.29823,-12.29823], "fy":[74.3242,74.3242,74.3242,74.3242]},
    {"t":0.61454, "x":1.95421, "y":0.88626, "heading":0.0, "vx":-4.85147, "vy":-0.72235, "omega":0.0, "ax":-0.23568, "ay":1.73276, "alpha":0.0, "fx":[-4.00882,-4.00882,-4.00882,-4.00882], "fy":[29.47383,29.47383,29.47383,29.47383]},
    {"t":0.64913, "x":1.78623, "y":0.86231, "heading":0.0, "vx":-4.85962, "vy":-0.66241, "omega":0.0, "ax":6.77469, "ay":1.30372, "alpha":0.0, "fx":[115.23551,115.23551,115.23551,115.23551], "fy":[22.17598,22.17598,22.17598,22.17598]},
    {"t":0.68373, "x":1.62216, "y":0.84017, "heading":0.0, "vx":-4.62524, "vy":-0.6173, "omega":0.0, "ax":8.79167, "ay":1.19875, "alpha":0.0, "fx":[149.54387,149.54387,149.54387,149.54387], "fy":[20.39033,20.39033,20.39033,20.39033]},
    {"t":0.71833, "x":1.4674, "y":0.81953, "heading":0.0, "vx":-4.32108, "vy":-0.57583, "omega":0.0, "ax":8.86769, "ay":1.19299, "alpha":0.0, "fx":[150.83682,150.83682,150.83682,150.83682], "fy":[20.29241,20.29241,20.29241,20.29241]},
    {"t":0.75292, "x":1.32321, "y":0.80032, "heading":0.0, "vx":-4.01429, "vy":-0.53456, "omega":0.0, "ax":8.89412, "ay":1.19096, "alpha":0.0, "fx":[151.28651,151.28651,151.28651,151.28651], "fy":[20.25796,20.25796,20.25796,20.25796]},
    {"t":0.78752, "x":1.18966, "y":0.78254, "heading":0.0, "vx":-3.70658, "vy":-0.49335, "omega":0.0, "ax":8.90754, "ay":1.18993, "alpha":0.0, "fx":[151.5147,151.5147,151.5147,151.5147], "fy":[20.24041,20.24041,20.24041,20.24041]},
    {"t":0.82212, "x":1.06675, "y":0.76619, "heading":0.0, "vx":-3.39841, "vy":-0.45218, "omega":0.0, "ax":8.91565, "ay":1.18931, "alpha":0.0, "fx":[151.65262,151.65262,151.65262,151.65262], "fy":[20.22979,20.22979,20.22979,20.22979]},
    {"t":0.85671, "x":0.95451, "y":0.75125, "heading":0.0, "vx":-3.08996, "vy":-0.41104, "omega":0.0, "ax":8.92108, "ay":1.18889, "alpha":0.0, "fx":[151.74496,151.74496,151.74496,151.74496], "fy":[20.22268,20.22268,20.22268,20.22268]},
    {"t":0.89131, "x":0.85295, "y":0.73775, "heading":0.0, "vx":-2.78132, "vy":-0.36991, "omega":0.0, "ax":8.92497, "ay":1.18859, "alpha":0.0, "fx":[151.8111,151.8111,151.8111,151.8111], "fy":[20.21758,20.21758,20.21758,20.21758]},
    {"t":0.92591, "x":0.76207, "y":0.72566, "heading":0.0, "vx":-2.47255, "vy":-0.32879, "omega":0.0, "ax":8.92789, "ay":1.18836, "alpha":0.0, "fx":[151.86081,151.86081,151.86081,151.86081], "fy":[20.21375,20.21375,20.21375,20.21375]},
    {"t":0.9605, "x":0.68187, "y":0.715, "heading":0.0, "vx":-2.16368, "vy":-0.28767, "omega":0.0, "ax":8.93016, "ay":1.18819, "alpha":0.0, "fx":[151.89952,151.89952,151.89952,151.89952], "fy":[20.21076,20.21076,20.21076,20.21076]},
    {"t":0.9951, "x":0.61236, "y":0.70575, "heading":0.0, "vx":-1.85472, "vy":-0.24657, "omega":0.0, "ax":8.93199, "ay":1.18805, "alpha":0.0, "fx":[151.93052,151.93052,151.93052,151.93052], "fy":[20.20837,20.20837,20.20837,20.20837]},
    {"t":1.0297, "x":0.55354, "y":0.69793, "heading":0.0, "vx":-1.54571, "vy":-0.20546, "omega":0.0, "ax":8.93348, "ay":1.18793, "alpha":0.0, "fx":[151.95591,151.95591,151.95591,151.95591], "fy":[20.20641,20.20641,20.20641,20.20641]},
    {"t":1.06429, "x":0.50541, "y":0.69154, "heading":0.0, "vx":-1.23664, "vy":-0.16437, "omega":0.0, "ax":8.93472, "ay":1.18784, "alpha":0.0, "fx":[151.97708,151.97708,151.97708,151.97708], "fy":[20.20478,20.20478,20.20478,20.20478]},
    {"t":1.09889, "x":0.46797, "y":0.68656, "heading":0.0, "vx":-0.92753, "vy":-0.12327, "omega":0.0, "ax":8.93578, "ay":1.18776, "alpha":0.0, "fx":[151.995,151.995,151.995,151.995], "fy":[20.2034,20.2034,20.2034,20.2034]},
    {"t":1.13349, "x":0.44123, "y":0.68301, "heading":0.0, "vx":-0.61838, "vy":-0.08218, "omega":0.0, "ax":8.93668, "ay":1.18769, "alpha":0.0, "fx":[152.01037,152.01037,152.01037,152.01037], "fy":[20.20222,20.20222,20.20222,20.20222]},
    {"t":1.16808, "x":0.42518, "y":0.68088, "heading":0.0, "vx":-0.30921, "vy":-0.04109, "omega":0.0, "ax":8.93746, "ay":1.18763, "alpha":0.0, "fx":[152.02369,152.02369,152.02369,152.02369], "fy":[20.20119,20.20119,20.20119,20.20119]},
    {"t":1.20268, "x":0.41983, "y":0.68016, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
