{
 "name":"Start1_LeftFarIntake_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5957891941070557, "y":6.439734935760498, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.335623264312744, "y":7.2820329666137695, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.826498031616211, "y":7.441769599914551, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.750414848327637, "y":6.817824840545654, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5957891941070557 m", "val":3.5957891941070557}, "y":{"exp":"6.439734935760498 m", "val":6.439734935760498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.335623264312744 m", "val":3.335623264312744}, "y":{"exp":"7.2820329666137695 m", "val":7.2820329666137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.826498031616211 m", "val":4.826498031616211}, "y":{"exp":"7.441769599914551 m", "val":7.441769599914551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.750414848327637 m", "val":8.750414848327637}, "y":{"exp":"6.817824840545654 m", "val":6.817824840545654}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56868,1.07158,2.15458],
  "samples":[
    {"t":0.0, "x":3.59579, "y":6.43973, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26985, "ay":6.4431, "alpha":2.07655, "fx":[-107.08567,-117.66308,-106.74182,-95.10288], "fy":[109.76395,98.31039,110.03564,120.27118]},
    {"t":0.02993, "x":3.59298, "y":6.44262, "heading":0.0, "vx":-0.18766, "vy":0.19284, "omega":0.06215, "ax":-6.16148, "ay":6.54015, "alpha":2.21646, "fx":[-105.46894,-116.74919,-104.68968,-92.31227], "fy":[111.28804,99.35395,111.94764,122.39486]},
    {"t":0.05986, "x":3.5846, "y":6.45132, "heading":0.00186, "vx":-0.37207, "vy":0.38859, "omega":0.12849, "ax":-6.0214, "ay":6.66066, "alpha":2.39319, "fx":[-103.43542,-115.57286,-101.95599,-88.72522], "fy":[113.14335,100.66953,114.38968,124.9812]},
    {"t":0.08979, "x":3.57077, "y":6.46594, "heading":0.00571, "vx":-0.5523, "vy":0.58795, "omega":0.20012, "ax":-5.83376, "ay":6.81388, "alpha":2.62332, "fx":[-100.79146,-114.00109,-98.16693,-83.96279], "fy":[115.45811,102.38081,117.58839,128.18104]},
    {"t":0.11972, "x":3.55163, "y":6.48659, "heading":0.0117, "vx":-0.7269, "vy":0.79189, "omega":0.27864, "ax":-5.5704, "ay":7.01418, "alpha":2.93515, "fx":[-97.20671,-111.79426,-92.62521,-77.37718], "fy":[118.43139,104.69827,121.90853,132.19888]},
    {"t":0.14965, "x":3.52738, "y":6.51343, "heading":0.02004, "vx":-0.89363, "vy":1.00183, "omega":0.36649, "ax":-5.17684, "ay":7.28436, "alpha":3.38137, "fx":[-92.07273,-108.47517,-83.89126,-67.7868], "fy":[122.38396,108.00902,127.94483,137.28151]},
    {"t":0.17958, "x":3.49831, "y":6.54668, "heading":0.031, "vx":-1.04857, "vy":1.21985, "omega":0.46769, "ax":-4.53512, "ay":7.65862, "alpha":4.07398, "fx":[-84.15163,-102.94809,-68.58304,-52.88155], "fy":[127.84538,113.10041,136.56735,143.57074]},
    {"t":0.20951, "x":3.4649, "y":6.58662, "heading":0.045, "vx":-1.18431, "vy":1.44908, "omega":0.58963, "ax":-3.35355, "ay":8.16468, "alpha":5.29891, "fx":[-70.57623,-92.09395,-37.57529,-27.92601], "fy":[135.64096,121.78193,147.8205,150.27196]},
    {"t":0.23944, "x":3.42795, "y":6.63365, "heading":0.06265, "vx":-1.28468, "vy":1.69345, "omega":0.74823, "ax":-0.87465, "ay":8.59998, "alpha":7.72058, "fx":[-43.59039,-63.31885,31.6184,15.78097], "fy":[146.28344,138.30079,148.73745,151.811]},
    {"t":0.26937, "x":3.3891, "y":6.68818, "heading":0.08505, "vx":-1.31086, "vy":1.95085, "omega":0.97931, "ax":4.05796, "ay":7.48443, "alpha":8.60726, "fx":[18.43803,52.00699,123.94936,81.70474], "fy":[151.07129,141.51241,87.94918,128.69943]},
    {"t":0.2993, "x":3.35169, "y":6.74993, "heading":0.11436, "vx":-1.1894, "vy":2.17486, "omega":1.23692, "ax":8.17048, "ay":2.81742, "alpha":7.553, "fx":[117.51158,151.27864,151.82038,135.29952], "fy":[96.38524,11.18039,13.74145,70.3869]},
    {"t":0.32923, "x":3.31975, "y":6.81628, "heading":0.15138, "vx":-0.94486, "vy":2.25919, "omega":1.46299, "ax":8.84646, "ay":-0.5154, "alpha":4.52649, "fx":[151.87699,147.25575,150.85248,151.91804], "fy":[13.05196,-39.75692,-24.15684,15.79482]},
    {"t":0.35916, "x":3.29543, "y":6.88367, "heading":0.19517, "vx":-0.68008, "vy":2.24376, "omega":1.59847, "ax":8.67524, "ay":-2.17186, "alpha":2.86899, "fx":[150.03648,141.68898,146.68,151.84812], "fy":[-28.87979,-57.37205,-43.40456,-18.11422]},
    {"t":0.38909, "x":3.27896, "y":6.94985, "heading":0.24301, "vx":-0.42043, "vy":2.17875, "omega":1.68434, "ax":8.44019, "ay":-3.05432, "alpha":1.97316, "fx":[144.91941,138.14512,143.02606,148.17004], "fy":[-49.03169,-65.84575,-54.57964,-38.35504]},
    {"t":0.41902, "x":3.27016, "y":7.0137, "heading":0.29342, "vx":-0.16781, "vy":2.08734, "omega":1.74339, "ax":8.24642, "ay":-3.58499, "alpha":1.4159, "fx":[140.78803,135.81035,140.13637,144.34198], "fy":[-60.1752,-70.75844,-61.81823,-51.16647]},
    {"t":0.44895, "x":3.26883, "y":7.07456, "heading":0.3456, "vx":0.07901, "vy":1.98004, "omega":1.78577, "ax":8.09534, "ay":-3.9349, "alpha":1.03708, "fx":[137.72798,134.17773,137.84644,141.04552], "fy":[-67.06199,-73.94893,-66.89779,-59.8175]},
    {"t":0.47889, "x":3.27482, "y":7.13207, "heading":0.39905, "vx":0.3213, "vy":1.86227, "omega":1.81681, "ax":7.977, "ay":-4.18153, "alpha":0.7637, "fx":[135.45486,132.97621,135.99299,138.32158], "fy":[-71.6596,-76.18595,-70.68034,-65.98079]},
    {"t":0.50882, "x":3.28801, "y":7.18593, "heading":0.45343, "vx":0.56006, "vy":1.73711, "omega":1.83967, "ax":7.88272, "ay":-4.36416, "alpha":0.5576, "fx":[133.7368,132.05381,134.45718,136.08316], "fy":[-74.89973,-77.8451,-73.62741,-70.55991]},
    {"t":0.53875, "x":3.3083, "y":7.23597, "heading":0.50849, "vx":0.79599, "vy":1.60649, "omega":1.85636, "ax":7.80622, "ay":-4.50457, "alpha":0.39694, "fx":[132.41493,131.32,133.15671,134.23467], "fy":[-77.27401,-79.13107,-76.00598,-74.07468]},
    {"t":0.56868, "x":3.33562, "y":7.28203, "heading":0.56405, "vx":1.02963, "vy":1.47167, "omega":1.86824, "ax":7.76798, "ay":-4.56231, "alpha":0.31503, "fx":[131.75977,130.9801,132.50458,133.28012], "fy":[-78.24184,-79.55159,-76.9914,-75.62925]},
    {"t":0.59054, "x":3.35999, "y":7.31312, "heading":0.6049, "vx":1.19948, "vy":1.37191, "omega":1.87513, "ax":7.76541, "ay":-4.56539, "alpha":0.25724, "fx":[131.74442,131.16107,132.43029,133.01362], "fy":[-78.24118,-79.2252,-77.08946,-76.06837]},
    {"t":0.61241, "x":3.38808, "y":7.34203, "heading":0.6459, "vx":1.36928, "vy":1.27208, "omega":1.88075, "ax":7.76254, "ay":-4.56876, "alpha":0.19367, "fx":[131.751,131.35241,132.32539,132.72553], "fy":[-78.20107,-78.87679,-77.23669,-76.53888]},
    {"t":0.63427, "x":3.41987, "y":7.36875, "heading":0.68703, "vx":1.53901, "vy":1.17219, "omega":1.88499, "ax":7.75933, "ay":-4.57245, "alpha":0.12344, "fx":[131.78232,131.55438,132.18501,132.41422], "fy":[-78.1163,-78.50506,-77.44051,-77.04239]},
    {"t":0.65614, "x":3.45538, "y":7.39329, "heading":0.72824, "vx":1.70867, "vy":1.07221, "omega":1.88769, "ax":7.75571, "ay":-4.5765, "alpha":0.04545, "fx":[131.84162,131.76734,132.0032,132.07773], "fy":[-77.98075,-78.10836,-77.70978,-77.58086]},
    {"t":0.678, "x":3.49459, "y":7.41564, "heading":0.76952, "vx":1.87825, "vy":0.97214, "omega":1.88868, "ax":7.75161, "ay":-4.58096, "alpha":-0.04164, "fx":[131.93265,131.99183,131.77261,131.7137], "fy":[-77.78712,-77.68451,-78.05521,-78.1567]},
    {"t":0.69987, "x":3.53752, "y":7.4358, "heading":0.81081, "vx":2.04775, "vy":0.87197, "omega":1.88777, "ax":7.74692, "ay":-4.58591, "alpha":-0.13953, "fx":[132.05986,132.22861,131.48401,131.31921], "fy":[-77.52658,-77.23069,-78.48987,-78.7729]},
    {"t":0.72173, "x":3.58414, "y":7.45377, "heading":0.85209, "vx":2.21714, "vy":0.7717, "omega":1.88472, "ax":7.74151, "ay":-4.59141, "alpha":-0.25036, "fx":[132.22857,132.47875,131.12567,130.89059], "fy":[-77.18822,-76.74307,-79.02997,-79.43331]},
    {"t":0.7436, "x":3.63447, "y":7.46954, "heading":0.8933, "vx":2.38641, "vy":0.67131, "omega":1.87925, "ax":7.73521, "ay":-4.59757, "alpha":-0.37687, "fx":[132.44527,132.74381,130.68232,130.42316], "fy":[-76.75836,-76.21647,-79.69596,-80.14289]},
    {"t":0.76547, "x":3.6885, "y":7.48312, "heading":0.93439, "vx":2.55554, "vy":0.57078, "omega":1.871, "ax":7.72777, "ay":-4.60451, "alpha":-0.52268, "fx":[132.71803,133.026,130.13375,129.91084], "fy":[-76.21947,-75.64375,-80.51405,-80.90814]},
    {"t":0.78733, "x":3.74623, "y":7.4945, "heading":0.9753, "vx":2.72452, "vy":0.4701, "omega":1.85958, "ax":7.71888, "ay":-4.61236, "alpha":-0.69259, "fx":[133.05699,133.32854,129.45251,129.34559], "fy":[-75.54869,-75.01478,-81.51852,-81.73773]},
    {"t":0.8092, "x":3.80765, "y":7.50368, "heading":1.01596, "vx":2.89329, "vy":0.36925, "omega":1.84443, "ax":7.70807, "ay":-4.62132, "alpha":-0.89315, "fx":[133.47527,133.65612,128.60042,128.71658], "fy":[-74.7154,-74.31501,-82.75524,-82.64337]},
    {"t":0.83106, "x":3.87275, "y":7.51065, "heading":1.05629, "vx":3.06183, "vy":0.2682, "omega":1.8249, "ax":7.69468, "ay":-4.6316, "alpha":-1.13353, "fx":[133.99006,134.01578,127.52266,128.00888], "fy":[-73.67761,-73.52282,-84.28697,-83.64112]},
    {"t":0.85293, "x":3.94154, "y":7.51541, "heading":1.09619, "vx":3.23008, "vy":0.16693, "omega":1.80012, "ax":7.6777, "ay":-4.64347, "alpha":-1.42694, "fx":[134.62446,134.41826,126.13774,127.20144], "fy":[-72.37601,-72.605,-86.2021,-84.75345]},
    {"t":0.87479, "x":4.014, "y":7.51795, "heading":1.13556, "vx":3.39796, "vy":0.0654, "omega":1.76892, "ax":7.65553, "ay":-4.65725, "alpha":-1.79311, "fx":[135.41015,134.88054,124.31929,126.26376], "fy":[-70.72398,-71.50843,-88.62898,-86.0124]},
    {"t":0.89666, "x":4.09013, "y":7.51826, "heading":1.17423, "vx":3.56535, "vy":-0.03644, "omega":1.72971, "ax":7.62555, "ay":-4.67319, "alpha":-2.26286, "fx":[136.3916,135.43064,121.86119,125.15021], "fy":[-68.58994,-70.14321,-91.76048,-87.46483]},
    {"t":0.91852, "x":4.16991, "y":7.51635, "heading":1.21205, "vx":3.73209, "vy":-0.13862, "omega":1.68023, "ax":7.5831, "ay":-4.69128, "alpha":-2.88701, "fx":[137.63237,136.11735,118.40587,123.78994], "fy":[-65.76446,-68.34612,-95.89762,-89.1812]},
    {"t":0.94039, "x":4.25333, "y":7.5122, "heading":1.24879, "vx":3.8979, "vy":-0.2412, "omega":1.61711, "ax":7.51935, "ay":-4.71029, "alpha":-3.75535, "fx":[139.22415,137.03183,113.28384,122.06806], "fy":[-61.89466,-65.79048,-101.52733,-91.2706]},
    {"t":0.96226, "x":4.34036, "y":7.5058, "heading":1.28415, "vx":4.06231, "vy":-0.34419, "omega":1.53499, "ax":7.41582, "ay":-4.72415, "alpha":-5.04117, "fx":[141.29538,138.35972,105.11987,119.78899], "fy":[-56.34369,-61.72527,-109.45055,-93.90656]},
    {"t":0.98412, "x":4.43095, "y":7.49714, "heading":1.31772, "vx":4.22446, "vy":-0.44748, "omega":1.42476, "ax":7.22966, "ay":-4.70497, "alpha":-7.11981, "fx":[143.99318,140.50945,90.78804,116.60707], "fy":[-47.86873,-54.01613,-120.87286,-97.363]},
    {"t":1.00599, "x":4.52505, "y":7.48623, "heading":1.34887, "vx":4.38254, "vy":-0.55036, "omega":1.26909, "ax":6.85372, "ay":-4.5018, "alpha":-10.94186, "fx":[147.2646,144.07708,63.00688,111.97087], "fy":[-33.93181,-34.08727,-136.31923,-101.95917]},
    {"t":1.02785, "x":4.62252, "y":7.47312, "heading":1.37662, "vx":4.5324, "vy":-0.6488, "omega":1.02984, "ax":6.09164, "ay":-3.40834, "alpha":-18.43395, "fx":[149.3946,135.98234,21.69371,107.39778], "fy":[-12.92504,33.29234,-146.80504,-105.46191]},
    {"t":1.04972, "x":4.72308, "y":7.45812, "heading":1.39914, "vx":4.6656, "vy":-0.72332, "omega":0.62677, "ax":5.88353, "ay":-2.24298, "alpha":-21.06422, "fx":[146.84822,110.03027,29.01385,114.41604], "fy":[5.8287,74.52449,-139.61453,-93.34846]},
    {"t":1.07158, "x":4.8265, "y":7.44177, "heading":1.41284, "vx":4.79425, "vy":-0.77236, "omega":0.16619, "ax":1.52917, "ay":-0.02846, "alpha":-5.16773, "fx":[41.3341,14.96635,10.45732,37.28519], "fy":[10.97432,16.25669,-12.77755,-16.38976]},
    {"t":1.10344, "x":4.97998, "y":7.41715, "heading":1.41813, "vx":4.84295, "vy":-0.77327, "omega":0.00158, "ax":0.01339, "ay":0.07354, "alpha":-0.00407, "fx":[0.24016,0.21855,0.21523,0.23684], "fy":[1.25999,1.26332,1.24171,1.23839]},
    {"t":1.13529, "x":5.13425, "y":7.39256, "heading":1.41819, "vx":4.84338, "vy":-0.77093, "omega":0.00145, "ax":0.00387, "ay":0.02432, "alpha":0.0, "fx":[0.06584,0.06582,0.06582,0.06583], "fy":[0.4136,0.41361,0.41359,0.41359]},
    {"t":1.16714, "x":5.28853, "y":7.36802, "heading":1.41823, "vx":4.8435, "vy":-0.77015, "omega":0.00145, "ax":0.00127, "ay":0.00801, "alpha":0.0, "fx":[0.02166,0.02166,0.02166,0.02166], "fy":[0.13627,0.13627,0.13627,0.13627]},
    {"t":1.19899, "x":5.44281, "y":7.34349, "heading":1.41828, "vx":4.84354, "vy":-0.7699, "omega":0.00145, "ax":0.00042, "ay":0.00264, "alpha":0.0, "fx":[0.00714,0.00714,0.00714,0.00714], "fy":[0.0449,0.0449,0.0449,0.0449]},
    {"t":1.23085, "x":5.59709, "y":7.31897, "heading":1.41832, "vx":4.84356, "vy":-0.76982, "omega":0.00145, "ax":0.00014, "ay":0.00087, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[0.01479,0.01479,0.01479,0.01479]},
    {"t":1.2627, "x":5.75137, "y":7.29445, "heading":1.41837, "vx":4.84356, "vy":-0.76979, "omega":0.00145, "ax":0.00005, "ay":0.00029, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.00487,0.00487,0.00487,0.00487]},
    {"t":1.29455, "x":5.90565, "y":7.26993, "heading":1.41842, "vx":4.84356, "vy":-0.76978, "omega":0.00145, "ax":0.00002, "ay":0.00009, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":1.32641, "x":6.05994, "y":7.24541, "heading":1.41846, "vx":4.84356, "vy":-0.76978, "omega":0.00145, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":1.35826, "x":6.21422, "y":7.22089, "heading":1.41851, "vx":4.84356, "vy":-0.76977, "omega":0.00145, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":1.39011, "x":6.3685, "y":7.19637, "heading":1.41856, "vx":4.84356, "vy":-0.76977, "omega":0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.42196, "x":6.52278, "y":7.17185, "heading":1.4186, "vx":4.84356, "vy":-0.76977, "omega":0.00145, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.45382, "x":6.67706, "y":7.14733, "heading":1.41865, "vx":4.84356, "vy":-0.76977, "omega":0.00145, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":1.48567, "x":6.83134, "y":7.12281, "heading":1.41869, "vx":4.84356, "vy":-0.76977, "omega":0.00145, "ax":0.00001, "ay":0.00004, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":1.51752, "x":6.98562, "y":7.09829, "heading":1.41874, "vx":4.84357, "vy":-0.76977, "omega":0.00145, "ax":0.00002, "ay":0.00013, "alpha":0.0, "fx":[0.00031,0.00033,0.00033,0.00031], "fy":[0.0022,0.0022,0.00221,0.00221]},
    {"t":1.54938, "x":7.13991, "y":7.07377, "heading":1.41879, "vx":4.84357, "vy":-0.76977, "omega":0.00145, "ax":-0.00165, "ay":0.00066, "alpha":0.00405, "fx":[-0.04043,-0.01894,-0.01565,-0.03713], "fy":[0.00221,-0.00108,0.0204,0.02369]},
    {"t":1.58123, "x":7.29419, "y":7.04925, "heading":1.41883, "vx":4.84351, "vy":-0.76975, "omega":0.00158, "ax":-1.58437, "ay":0.25294, "alpha":5.03453, "fx":[-41.93358,-16.1988,-11.83807,-37.82832], "fy":[-7.07731,-11.88963,16.54416,19.63236]},
    {"t":1.61308, "x":7.44766, "y":7.02486, "heading":1.41888, "vx":4.79305, "vy":-0.76169, "omega":0.16195, "ax":-8.4384, "ay":1.34028, "alpha":6.37544, "fx":[-149.8347,-147.25136,-135.21623,-141.83648], "fy":[-2.36781,-15.09085,60.27421,48.37538]},
    {"t":1.64493, "x":7.59605, "y":7.00128, "heading":1.42404, "vx":4.52426, "vy":-0.719, "omega":0.36502, "ax":-8.78755, "ay":1.39641, "alpha":1.68306, "fx":[-150.93828,-150.79865,-147.83769,-148.32026], "fy":[15.40297,14.53637,33.11244,31.95835]},
    {"t":1.67679, "x":7.73571, "y":6.97908, "heading":1.43567, "vx":4.24435, "vy":-0.67452, "omega":0.41863, "ax":-8.84285, "ay":1.40526, "alpha":0.46211, "fx":[-150.82162,-150.7783,-149.99289,-150.06437], "fy":[21.46094,21.48618,26.42283,26.24257]},
    {"t":1.70864, "x":7.86642, "y":6.95831, "heading":1.449, "vx":3.96268, "vy":-0.62976, "omega":0.43335, "ax":-8.86303, "ay":1.4085, "alpha":-0.10583, "fx":[-150.66221,-150.67587,-150.85204,-150.83997], "fy":[24.53717,24.4942,23.38322,23.41805]},
    {"t":1.74049, "x":7.98814, "y":6.93897, "heading":1.46281, "vx":3.68037, "vy":-0.58489, "omega":0.42998, "ax":-8.87306, "ay":1.41011, "alpha":-0.43476, "fx":[-150.52828,-150.60087,-151.31376,-151.26991], "fy":[26.42308,26.13071,21.61654,21.77191]},
    {"t":1.77235, "x":8.10087, "y":6.92105, "heading":1.4765, "vx":3.39774, "vy":-0.53998, "omega":0.41613, "ax":-8.87895, "ay":1.41106, "alpha":-0.64941, "fx":[-150.41913,-150.55147,-151.60348,-151.53939], "fy":[27.71378,27.13314,20.44165,20.71802]},
    {"t":1.8042, "x":8.20459, "y":6.90457, "heading":1.48976, "vx":3.11492, "vy":-0.49503, "omega":0.39545, "ax":-8.88278, "ay":1.41167, "alpha":-0.80053, "fx":[-150.32894,-150.51992,-151.80335,-151.72199], "fy":[28.66251,27.79269,19.59159,20.00165]},
    {"t":1.83605, "x":8.29931, "y":6.88952, "heading":1.50235, "vx":2.83197, "vy":-0.45006, "omega":0.36995, "ax":-8.88546, "ay":1.4121, "alpha":-0.91268, "fx":[-150.25305,-150.50039,-151.95024,-151.85259], "fy":[29.39499,28.24782,18.94078,19.49404]},
    {"t":1.8679, "x":8.38501, "y":6.8759, "heading":1.51414, "vx":2.54895, "vy":-0.40508, "omega":0.34088, "ax":-8.88742, "ay":1.41241, "alpha":-0.9992, "fx":[-150.18824,-150.4889,-152.06314,-151.94984], "fy":[29.98063,28.57297,18.42249,19.12291]},
    {"t":1.89976, "x":8.46169, "y":6.86371, "heading":1.525, "vx":2.26586, "vy":-0.3601, "omega":0.30905, "ax":-8.88893, "ay":1.41265, "alpha":-1.06795, "fx":[-150.13225,-150.48275,-152.15281,-152.02459], "fy":[30.46091,28.8119,17.99808,18.84441]},
    {"t":1.93161, "x":8.52935, "y":6.85296, "heading":1.53484, "vx":1.98272, "vy":-0.3151, "omega":0.27503, "ax":-8.89011, "ay":1.41284, "alpha":-1.12391, "fx":[-150.08351,-150.48004,-152.22578,-152.08364], "fy":[30.86214,28.99209,17.64358,18.63027]},
    {"t":1.96346, "x":8.588, "y":6.84364, "heading":1.5436, "vx":1.69954, "vy":-0.2701, "omega":0.23923, "ax":-8.89107, "ay":1.41299, "alpha":-1.17032, "fx":[-150.0409,-150.47942,-152.28627,-152.13141], "fy":[31.20182,29.13174,17.34339,18.4614]},
    {"t":1.99532, "x":8.63762, "y":6.83575, "heading":1.55122, "vx":1.41634, "vy":-0.22509, "omega":0.20195, "ax":-8.89185, "ay":1.41312, "alpha":-1.20944, "fx":[-150.0036,-150.47988,-152.3371,-152.17096], "fy":[31.49209,29.24342,17.08689,18.32437]},
    {"t":2.02717, "x":8.67823, "y":6.8293, "heading":1.55765, "vx":1.13311, "vy":-0.18008, "omega":0.16343, "ax":-8.89251, "ay":1.41322, "alpha":-1.24286, "fx":[-149.97098,-150.48067,-152.38027,-152.20444], "fy":[31.74162,29.33612,16.86661,18.20945]},
    {"t":2.05902, "x":8.70981, "y":6.82428, "heading":1.56286, "vx":0.84985, "vy":-0.13506, "omega":0.12384, "ax":-8.89307, "ay":1.41331, "alpha":-1.27175, "fx":[-149.94257,-150.48122,-152.41719,-152.23344], "fy":[31.95678,29.41645,16.67715,18.10937]},
    {"t":2.09088, "x":8.73237, "y":6.82069, "heading":1.5668, "vx":0.56658, "vy":-0.09004, "omega":0.08333, "ax":-8.89355, "ay":1.41338, "alpha":-1.29696, "fx":[-149.918,-150.48107,-152.4489,-152.25914], "fy":[32.14232,29.48939,16.51452,18.01863]},
    {"t":2.12273, "x":8.7459, "y":6.81854, "heading":1.56946, "vx":0.2833, "vy":-0.04502, "omega":0.04202, "ax":-8.89397, "ay":1.41345, "alpha":-1.31917, "fx":[-149.897,-150.47986,-152.47619,-152.28243], "fy":[32.30189,29.55876,16.3757,17.93293]},
    {"t":2.15458, "x":8.75041, "y":6.81782, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
