{
 "name":"Start3_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5957891941070557, "y":1.2346967458724976, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.845764398574829, "y":5.748561382293701, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3229422569274902, "y":6.834770679473877, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4132595956325531, "y":6.874239444732666, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5957891941070557 m", "val":3.5957891941070557}, "y":{"exp":"1.2346967458724976 m", "val":1.2346967458724976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.845764398574829 m", "val":2.845764398574829}, "y":{"exp":"5.748561382293701 m", "val":5.748561382293701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3229422569274902 m", "val":1.3229422569274902}, "y":{"exp":"6.834770679473877 m", "val":6.834770679473877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4132595956325531 m", "val":0.4132595956325531}, "y":{"exp":"6.874239444732666 m", "val":6.874239444732666}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22089,1.63699,2.09727],
  "samples":[
    {"t":0.0, "x":3.59579, "y":1.2347, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.74115, "ay":8.76065, "alpha":6.46777, "fx":[-36.70807,-54.5161,24.67843,16.11845], "fy":[148.93208,143.29444,151.30218,152.53622]},
    {"t":0.03391, "x":3.59536, "y":1.23973, "heading":0.0, "vx":-0.02514, "vy":0.29711, "omega":0.21935, "ax":-0.74251, "ay":8.77004, "alpha":6.31329, "fx":[-36.30148,-53.5002,23.67818,15.60429], "fy":[149.01969,143.66031,151.44582,152.5777]},
    {"t":0.06783, "x":3.59408, "y":1.25485, "heading":0.00744, "vx":-0.05032, "vy":0.59453, "omega":0.43345, "ax":-0.74449, "ay":8.7803, "alpha":6.13977, "fx":[-36.04973,-52.18273,22.77936,14.7991], "fy":[149.06664,144.12463,151.56586,152.6442]},
    {"t":0.10174, "x":3.59195, "y":1.28007, "heading":0.02214, "vx":-0.07556, "vy":0.8923, "omega":0.64167, "ax":-0.74695, "ay":8.7917, "alpha":5.94045, "fx":[-35.91061,-50.52787,21.91661,13.70042], "fy":[149.08338,144.69012,151.67314,152.73081]},
    {"t":0.13565, "x":3.58896, "y":1.31538, "heading":0.0439, "vx":-0.1009, "vy":1.19046, "omega":0.84314, "ax":-0.74972, "ay":8.80459, "alpha":5.7064, "fx":[-35.82644,-48.48547,21.00029,12.30169], "fy":[149.08332,145.36006,151.78011,152.83102]},
    {"t":0.16957, "x":3.5851, "y":1.36082, "heading":0.07249, "vx":-0.12632, "vy":1.48905, "omega":1.03666, "ax":-0.75259, "ay":8.81933, "alpha":5.426, "fx":[-35.71731,-45.99248,19.91275,10.59146], "fy":[149.08462,146.13565,151.9004,152.93637]},
    {"t":0.20348, "x":3.58039, "y":1.41639, "heading":0.10765, "vx":-0.15184, "vy":1.78815, "omega":1.22067, "ax":-0.75534, "ay":8.83626, "alpha":5.08428, "fx":[-35.46954,-42.9755,18.50101,8.55188], "fy":[149.11267,147.0125,152.04773,153.03592]},
    {"t":0.2374, "x":3.5748, "y":1.48211, "heading":0.14905, "vx":-0.17746, "vy":2.08782, "omega":1.3931, "ax":-0.7577, "ay":8.85565, "alpha":4.66121, "fx":[-34.91528,-39.35506,16.56237,6.15493], "fy":[149.20367,147.97626,152.23328,153.11535]},
    {"t":0.27131, "x":3.56835, "y":1.55801, "heading":0.19629, "vx":-0.20316, "vy":2.38814, "omega":1.55118, "ax":-0.75951, "ay":8.8776, "alpha":4.1282, "fx":[-33.79394,-35.05217,13.81623,3.35397], "fy":[149.40929,148.9976,152.45961,153.15512]},
    {"t":0.30522, "x":3.56102, "y":1.64411, "heading":0.2489, "vx":-0.22891, "vy":2.68922, "omega":1.69118, "ax":-0.76074, "ay":8.90169, "alpha":3.43968, "fx":[-31.67318,-29.99726,9.84667,0.06393], "fy":[149.80169,150.02738,152.70562,153.12639]},
    {"t":0.33914, "x":3.55282, "y":1.74043, "heading":0.30625, "vx":-0.25471, "vy":2.9911, "omega":1.80783, "ax":-0.76161, "ay":8.92625, "alpha":2.51308, "fx":[-27.77005,-24.14013,3.98044,-3.88912], "fy":[150.47156,150.99323,152.88692,152.98004]},
    {"t":0.37305, "x":3.54375, "y":1.847, "heading":0.36756, "vx":-0.28054, "vy":3.29383, "omega":1.89306, "ax":-0.76215, "ay":8.94522, "alpha":1.17664, "fx":[-20.49438,-17.45563,-4.98998,-8.91554], "fy":[151.47669,151.79896,152.73598,152.61097]},
    {"t":0.40696, "x":3.53379, "y":1.96385, "heading":0.43176, "vx":-0.30639, "vy":3.59719, "omega":1.93297, "ax":-0.76016, "ay":8.93432, "alpha":-0.98348, "fx":[-6.098,-9.9323,-19.47824,-16.21179], "fy":[152.46958,152.32605,151.3818,151.70376]},
    {"t":0.44088, "x":3.52297, "y":2.09098, "heading":0.49732, "vx":-0.33217, "vy":3.90018, "omega":1.89961, "ax":-0.75477, "ay":8.76689, "alpha":-5.16559, "fx":[25.79901,-1.51552,-44.7095,-30.92733], "fy":[149.87694,152.42874,145.60609,148.57722]},
    {"t":0.47479, "x":3.51127, "y":2.22829, "heading":0.56174, "vx":-0.35777, "vy":4.1975, "omega":1.72443, "ax":-1.32916, "ay":7.28347, "alpha":-16.65943, "fx":[94.88866,7.61169,-88.11442,-104.82049], "fy":[117.67569,151.9053,123.58399,102.39412]},
    {"t":0.5087, "x":3.49837, "y":2.37483, "heading":0.62022, "vx":-0.40284, "vy":4.44451, "omega":1.15945, "ax":-1.39419, "ay":6.82377, "alpha":-18.13833, "fx":[99.56165,5.91049,-93.38837,-106.94263], "fy":[111.3845,150.80957,117.69238,84.39527]},
    {"t":0.54262, "x":3.4839, "y":2.52949, "heading":0.65954, "vx":-0.45013, "vy":4.67593, "omega":0.54431, "ax":-0.12313, "ay":6.07, "alpha":-15.74236, "fx":[87.3968,8.70175,-76.96269,-27.51318], "fy":[98.27132,138.04634,109.25192,67.42641]},
    {"t":0.57653, "x":3.46857, "y":2.69155, "heading":0.678, "vx":-0.4543, "vy":4.88178, "omega":0.01043, "ax":0.74914, "ay":0.10543, "alpha":-0.10394, "fx":[13.13229,12.78399,12.35282,12.70145], "fy":[1.75005,2.1882,1.83676,1.39847]},
    {"t":0.61044, "x":3.45359, "y":2.85717, "heading":0.67836, "vx":-0.42889, "vy":4.88536, "omega":0.00691, "ax":0.22557, "ay":0.01968, "alpha":-0.00016, "fx":[3.83749,3.83694,3.83625,3.8368], "fy":[0.33462,0.33531,0.33476,0.33407]},
    {"t":0.64436, "x":3.43918, "y":3.02286, "heading":0.67859, "vx":-0.42124, "vy":4.88603, "omega":0.0069, "ax":0.06692, "ay":0.00576, "alpha":-0.00002, "fx":[1.13828,1.13823,1.13816,1.13822], "fy":[0.09788,0.09795,0.0979,0.09783]},
    {"t":0.67827, "x":3.42493, "y":3.18857, "heading":0.67882, "vx":-0.41898, "vy":4.88622, "omega":0.0069, "ax":0.01889, "ay":0.00162, "alpha":-0.00001, "fx":[0.32137,0.32135,0.32132,0.32134], "fy":[0.02754,0.02757,0.02755,0.02751]},
    {"t":0.71219, "x":3.41073, "y":3.35428, "heading":0.67906, "vx":-0.41833, "vy":4.88628, "omega":0.0069, "ax":0.00214, "ay":0.00018, "alpha":0.0, "fx":[0.0364,0.03639,0.03637,0.03638], "fy":[0.00312,0.00314,0.00312,0.0031]},
    {"t":0.7461, "x":3.39655, "y":3.51999, "heading":0.67929, "vx":-0.41826, "vy":4.88628, "omega":0.0069, "ax":-0.01107, "ay":-0.00095, "alpha":0.0, "fx":[-0.18835,-0.18836,-0.18837,-0.18836], "fy":[-0.01613,-0.01612,-0.01613,-0.01614]},
    {"t":0.78001, "x":3.38235, "y":3.6857, "heading":0.67953, "vx":-0.41864, "vy":4.88625, "omega":0.0069, "ax":-0.04262, "ay":-0.00366, "alpha":0.0, "fx":[-0.72495,-0.72494,-0.72492,-0.72493], "fy":[-0.06223,-0.06224,-0.06223,-0.06221]},
    {"t":0.81393, "x":3.36813, "y":3.85141, "heading":0.67976, "vx":-0.42008, "vy":4.88613, "omega":0.0069, "ax":-0.14468, "ay":-0.01252, "alpha":0.00002, "fx":[-2.46109,-2.46102,-2.46093,-2.461], "fy":[-0.21287,-0.21297,-0.21289,-0.2128]},
    {"t":0.84784, "x":3.3538, "y":4.01711, "heading":0.67999, "vx":-0.42499, "vy":4.8857, "omega":0.0069, "ax":-0.48486, "ay":-0.04302, "alpha":0.0001, "fx":[-8.24764,-8.24731,-8.2469,-8.24723], "fy":[-0.73166,-0.73208,-0.73174,-0.73132]},
    {"t":0.88175, "x":3.33911, "y":4.18278, "heading":0.68023, "vx":-0.44143, "vy":4.88424, "omega":0.0069, "ax":-1.57919, "ay":-0.15159, "alpha":0.00046, "fx":[-26.86329,-26.86177,-26.85991,-26.86143], "fy":[-2.5783,-2.5803,-2.5787,-2.57671]},
    {"t":0.91567, "x":3.32323, "y":4.34833, "heading":0.68046, "vx":-0.49499, "vy":4.8791, "omega":0.00692, "ax":-4.19796, "ay":-0.4886, "alpha":0.00186, "fx":[-71.41162,-71.40628,-71.40049,-71.40583], "fy":[-8.30975,-8.31949,-8.31225,-8.30252]},
    {"t":0.94958, "x":3.30403, "y":4.51352, "heading":0.6807, "vx":-0.63736, "vy":4.86253, "omega":0.00698, "ax":-6.77266, "ay":-1.05343, "alpha":0.00478, "fx":[-115.20944,-115.19868,-115.19253,-115.20329], "fy":[-17.9124,-17.94609,-17.92459,-17.89089]},
    {"t":0.98349, "x":3.27852, "y":4.67782, "heading":0.68093, "vx":-0.86704, "vy":4.82681, "omega":0.00714, "ax":-7.85563, "ay":-1.64102, "alpha":0.00869, "fx":[-133.63214,-133.61257,-133.61187,-133.63143], "fy":[-27.8969,-27.96866,-27.92952,-27.85772]},
    {"t":1.01741, "x":3.2446, "y":4.84057, "heading":0.68118, "vx":-1.13345, "vy":4.77115, "omega":0.00744, "ax":-8.19758, "ay":-2.20948, "alpha":0.0135, "fx":[-139.45282,-139.41706,-139.42411,-139.45985], "fy":[-37.55057,-37.67014,-37.61468,-37.49502]},
    {"t":1.05132, "x":3.20145, "y":5.00111, "heading":0.68143, "vx":-1.41146, "vy":4.69622, "omega":0.0079, "ax":-8.25099, "ay":-2.76183, "alpha":0.01964, "fx":[-140.37053,-140.30758,-140.3236,-140.38653], "fy":[-46.92297,-47.10264,-47.03287,-46.85298]},
    {"t":1.08523, "x":3.14883, "y":5.15878, "heading":0.6817, "vx":-1.69128, "vy":4.60256, "omega":0.00856, "ax":-8.1689, "ay":-3.30006, "alpha":0.02807, "fx":[-138.99133,-138.88404,-138.91003,-139.01735], "fy":[-56.04453,-56.30431,-56.22196,-55.96169]},
    {"t":1.11915, "x":3.08678, "y":5.31298, "heading":0.68199, "vx":-1.96832, "vy":4.49064, "omega":0.00951, "ax":-8.00662, "ay":-3.8247, "alpha":0.04164, "fx":[-136.2642,-136.07851,-136.11615,-136.30207], "fy":[-64.9129,-65.2972,-65.20173,-64.81629]},
    {"t":1.15306, "x":3.01542, "y":5.46307, "heading":0.68231, "vx":-2.23985, "vy":4.36093, "omega":0.01093, "ax":-7.78479, "ay":-4.33913, "alpha":0.07157, "fx":[-132.57162,-132.2069,-132.26187,-132.62777], "fy":[-73.54181,-74.19208,-74.07451,-73.42086]},
    {"t":1.18698, "x":2.93498, "y":5.60847, "heading":0.68268, "vx":-2.50386, "vy":4.21378, "omega":0.01335, "ax":-7.48229, "ay":-4.88975, "alpha":0.07198, "fx":[-127.46123,-127.045,-127.08127,-127.49921], "fy":[-82.89085,-83.52599,-83.45714,-82.81868]},
    {"t":1.22089, "x":2.84576, "y":5.74856, "heading":0.68313, "vx":-2.75762, "vy":4.04795, "omega":0.0158, "ax":-7.10962, "ay":-5.29261, "alpha":0.36281, "fx":[-122.04036,-119.78257,-119.79819,-122.10948], "fy":[-88.60062,-91.62523,-91.49013,-88.38702]},
    {"t":1.23753, "x":2.79888, "y":5.8152, "heading":0.6834, "vx":-2.87595, "vy":3.95986, "omega":0.02183, "ax":-7.03326, "ay":-5.38269, "alpha":0.24701, "fx":[-120.41427,-118.84489,-118.84034,-120.43545], "fy":[-90.58063,-92.62775,-92.55316,-90.4703]},
    {"t":1.25418, "x":2.75004, "y":5.88036, "heading":0.68376, "vx":-2.99301, "vy":3.87027, "omega":0.02595, "ax":-6.8883, "ay":-5.55681, "alpha":0.18012, "fx":[-117.7715,-116.58794,-116.55734,-117.75552], "fy":[-93.80184,-95.26862,-95.24693,-93.76186]},
    {"t":1.27082, "x":2.69927, "y":5.94401, "heading":0.68419, "vx":-3.10766, "vy":3.77778, "omega":0.02894, "ax":-6.70965, "ay":-5.76224, "alpha":0.21074, "fx":[-114.88107,-113.44838,-113.36663,-114.82073], "fy":[-97.17214,-98.84274,-98.86779,-97.17345]},
    {"t":1.28747, "x":2.64662, "y":6.00609, "heading":0.68467, "vx":-3.21934, "vy":3.68188, "omega":0.03245, "ax":-6.49797, "ay":-5.99201, "alpha":0.36984, "fx":[-111.9345,-109.34164,-109.08758,-111.75086], "fy":[-100.45255,-103.27571,-103.42623,-100.53506]},
    {"t":1.30411, "x":2.59213, "y":6.06654, "heading":0.68521, "vx":-3.32749, "vy":3.58214, "omega":0.03861, "ax":-6.2376, "ay":-6.25451, "alpha":0.71652, "fx":[-109.00327,-103.85172,-103.05587,-108.48824], "fy":[-103.58404,-108.76918,-109.30564,-103.89065]},
    {"t":1.32075, "x":2.53589, "y":6.1253, "heading":0.68586, "vx":-3.43131, "vy":3.47804, "omega":0.05053, "ax":-5.90123, "ay":-6.56079, "alpha":1.31997, "fx":[-106.08756,-96.4389,-94.16765,-104.81886], "fy":[-106.59082,-115.44536,-116.93456,-107.4181]},
    {"t":1.3374, "x":2.47796, "y":6.18228, "heading":0.6867, "vx":-3.52953, "vy":3.36885, "omega":0.0725, "ax":-5.46126, "ay":-6.9091, "alpha":2.2021, "fx":[-103.07347,-86.89336,-81.27951,-100.33182], "fy":[-109.59094,-122.92065,-126.1538,-111.42193]},
    {"t":1.35404, "x":2.41846, "y":6.23739, "heading":0.6879, "vx":-3.62042, "vy":3.25385, "omega":0.10915, "ax":-4.90898, "ay":-7.27387, "alpha":3.30467, "fx":[-99.82424,-75.67702,-63.96693,-94.53317], "fy":[-112.68672,-130.31487,-135.74151,-116.16257]},
    {"t":1.37069, "x":2.35752, "y":6.29054, "heading":0.68972, "vx":-3.70213, "vy":3.13278, "omega":0.16416, "ax":-4.26769, "ay":-7.61286, "alpha":4.51504, "fx":[-96.38635,-63.75586,-43.12073,-87.10596], "fy":[-115.79806,-136.76518,-143.8045,-121.60255]},
    {"t":1.38733, "x":2.29531, "y":6.34163, "heading":0.69245, "vx":-3.77316, "vy":3.00608, "omega":0.23931, "ax":-3.58473, "ay":-7.89001, "alpha":5.70306, "fx":[-92.96577,-52.13243,-20.80814,-77.99483], "fy":[-118.73489,-141.83558,-148.8435,-127.41359]},
    {"t":1.40397, "x":2.23201, "y":6.39057, "heading":0.69644, "vx":-3.83282, "vy":2.87475, "omega":0.33423, "ax":-2.90887, "ay":-8.09151, "alpha":6.76548, "fx":[-89.77253,-41.48722,0.68487,-67.34098], "fy":[-121.3475,-145.53088,-150.51511,-133.14332]},
    {"t":1.42062, "x":2.16782, "y":6.4373, "heading":0.702, "vx":-3.88124, "vy":2.74008, "omega":0.44683, "ax":-2.27298, "ay":-8.22311, "alpha":7.65756, "fx":[-86.92561,-32.10767,19.80116,-55.41884], "fy":[-123.58403,-148.09153,-149.46649,-138.34903]},
    {"t":1.43726, "x":2.1029, "y":6.48176, "heading":0.70944, "vx":-3.91907, "vy":2.60321, "omega":0.57428, "ax":-1.69076, "ay":-8.29923, "alpha":8.38422, "fx":[-84.41248,-23.9875,35.94162,-42.57905], "fy":[-125.49174,-149.80889,-146.68944,-142.6802]},
    {"t":1.45391, "x":2.03744, "y":6.52394, "heading":0.71899, "vx":-3.94721, "vy":2.46508, "omega":0.71383, "ax":-1.16227, "ay":-8.3349, "alpha":8.97008, "fx":[-82.08556,-16.95044,49.16515,-29.20833], "fy":[-127.1968,-150.93298,-143.05407,-145.91313]},
    {"t":1.47055, "x":1.97158, "y":6.56382, "heading":0.73087, "vx":-3.96656, "vy":2.32635, "omega":0.86313, "ax":-0.67754, "ay":-8.34454, "alpha":9.42419, "fx":[-79.57368,-10.70656,59.77922,-15.59791], "fy":[-128.94347,-151.64815,-139.18558,-147.97548]},
    {"t":1.48719, "x":1.90547, "y":6.60138, "heading":0.74524, "vx":-3.97783, "vy":2.18747, "omega":1.01999, "ax":-0.20381, "ay":-8.34895, "alpha":9.67262, "fx":[-75.66513,-4.70124,67.89744,-1.39836], "fy":[-131.41752,-152.07393,-135.61885,-148.94248]},
    {"t":1.50384, "x":1.83923, "y":6.63663, "heading":0.76222, "vx":-3.98123, "vy":2.04851, "omega":1.18098, "ax":0.33629, "ay":-8.38182, "alpha":9.45396, "fx":[-66.9168,2.27487,73.00042,14.52222], "fy":[-136.1905,-152.2202,-133.12341,-148.75501]},
    {"t":1.52048, "x":1.77301, "y":6.66957, "heading":0.78187, "vx":-3.97563, "vy":1.909, "omega":1.33833, "ax":0.95446, "ay":-8.44033, "alpha":8.60988, "fx":[-50.93212,10.95257,75.12905,29.79063], "fy":[-143.02495,-151.90373,-132.08932,-147.25233]},
    {"t":1.53713, "x":1.70698, "y":6.70017, "heading":0.80415, "vx":-3.95974, "vy":1.76852, "omega":1.48163, "ax":1.55531, "ay":-8.47676, "alpha":7.41811, "fx":[-31.21355,20.26847,75.75097,41.01574], "fy":[-148.67128,-150.99123,-131.86737,-145.21934]},
    {"t":1.55377, "x":1.64129, "y":6.72843, "heading":0.82881, "vx":-3.93386, "vy":1.62743, "omega":1.6051, "ax":2.09531, "ay":-8.47181, "alpha":6.14134, "fx":[-11.33278,29.33141,75.76867,48.79546], "fy":[-151.59389,-149.5395,-131.97398,-143.30456]},
    {"t":1.57041, "x":1.5761, "y":6.75435, "heading":0.85552, "vx":-3.89898, "vy":1.48643, "omega":1.70732, "ax":2.56594, "ay":-8.42928, "alpha":4.91804, "fx":[6.89622,37.76533,75.50323,54.41865], "fy":[-151.97188,-147.6786,-132.22939,-141.639]},
    {"t":1.58706, "x":1.51156, "y":6.77792, "heading":0.88394, "vx":-3.85627, "vy":1.34613, "omega":1.78917, "ax":2.9696, "ay":-8.36018, "alpha":3.80663, "fx":[22.81195,45.42904,75.07642,58.73084], "fy":[-150.51934,-145.5468,-132.56467,-140.18648]},
    {"t":1.6037, "x":1.44779, "y":6.79916, "heading":0.91372, "vx":-3.80685, "vy":1.20698, "omega":1.85253, "ax":3.31331, "ay":-8.27524, "alpha":2.82151, "fx":[36.37752,52.28855,74.54592,62.22174], "fy":[-147.93401,-143.26784,-132.94715,-138.88898]},
    {"t":1.62035, "x":1.38489, "y":6.81811, "heading":0.94455, "vx":-3.7517, "vy":1.06925, "omega":1.89949, "ax":3.6056, "ay":-8.18259, "alpha":1.95659, "fx":[47.83339,58.36411,73.94679,65.17691], "fy":[-144.73498,-140.94335,-133.3571,-137.6988]},
    {"t":1.63699, "x":1.32294, "y":6.83477, "heading":0.97617, "vx":-3.69169, "vy":0.93306, "omega":1.93206, "ax":4.31761, "ay":-7.87309, "alpha":0.94181, "fx":[67.3808,71.66107,79.26965,75.45375], "fy":[-137.15045,-135.00922,-130.66378,-132.85287]},
    {"t":1.66121, "x":1.23478, "y":6.85506, "heading":1.02297, "vx":-3.5871, "vy":0.74233, "omega":1.95487, "ax":5.39968, "ay":-7.18065, "alpha":-0.02335, "fx":[91.97669,91.90253,91.71725,91.79173], "fy":[-122.04365,-122.09813,-122.23791,-122.18337]},
    {"t":1.68544, "x":1.14946, "y":6.87094, "heading":1.07033, "vx":-3.45629, "vy":0.56838, "omega":1.95431, "ax":6.3414, "ay":-6.35849, "alpha":-0.96647, "fx":[112.28039,110.45517,103.17845,105.54755], "fy":[-103.71871,-105.59254,-112.73355,-110.57981]},
    {"t":1.70966, "x":1.0676, "y":6.88284, "heading":1.11767, "vx":-3.30267, "vy":0.41434, "omega":1.93089, "ax":7.10561, "ay":-5.47185, "alpha":-1.84233, "fx":[127.54087,125.91988,113.29486,116.70207], "fy":[-84.33155,-86.57803,-102.57821,-98.81062]},
    {"t":1.73389, "x":0.98967, "y":6.89128, "heading":1.16445, "vx":-3.13053, "vy":0.28179, "omega":1.88626, "ax":7.68844, "ay":-4.58403, "alpha":-2.62588, "fx":[138.16045,137.55963,121.88439,125.50823], "fy":[-65.61865,-66.59655,-92.23898,-87.43775]},
    {"t":1.75812, "x":0.91609, "y":6.89676, "heading":1.21014, "vx":-2.94428, "vy":0.17074, "omega":1.82265, "ax":8.10997, "ay":-3.7421, "alpha":-3.30636, "fx":[145.09116,145.42205,128.94022,132.33931], "fy":[-48.56141,-47.11413,-82.13352,-76.79906]},
    {"t":1.78234, "x":0.84715, "y":6.89979, "heading":1.2543, "vx":-2.74781, "vy":0.08009, "omega":1.74255, "ax":8.40111, "ay":-2.97304, "alpha":-3.88346, "fx":[149.33555,150.0978,134.58646,137.58197], "fy":[-33.51193,-29.14463,-72.57294,-67.05285]},
    {"t":1.80657, "x":0.78305, "y":6.90086, "heading":1.29651, "vx":-2.5443, "vy":0.00806, "omega":1.64848, "ax":8.5935, "ay":-2.28711, "alpha":-4.36476, "fx":[151.72012,152.37187,139.01898,141.581], "fy":[-20.4507,-13.17825,-63.74592,-58.23756]},
    {"t":1.83079, "x":0.72393, "y":6.90039, "heading":1.33645, "vx":-2.33612, "vy":-0.04734, "omega":1.54274, "ax":8.71424, "ay":-1.68366, "alpha":-4.76241, "fx":[152.85396,152.97811,142.45436,144.62067], "fy":[-9.19051,0.69181,-55.73334,-50.32259]},
    {"t":1.85502, "x":0.6699, "y":6.89875, "heading":1.37382, "vx":-2.12501, "vy":-0.08813, "omega":1.42737, "ax":8.78441, "ay":-1.1563, "alpha":-5.08992, "fx":[153.16236,152.49688,145.09687,146.9254], "fy":[0.50565,12.60078,-48.53666,-43.2434]},
    {"t":1.87924, "x":0.62099, "y":6.89627, "heading":1.4084, "vx":-1.91221, "vy":-0.11614, "omega":1.30406, "ax":8.81954, "ay":-0.69635, "alpha":-5.36001, "fx":[152.93534,151.3456,147.12234,148.66829], "fy":[8.86885,22.78268,-42.10704,-36.92311]},
    {"t":1.90347, "x":0.57726, "y":6.89325, "heading":1.43999, "vx":-1.69856, "vy":-0.13301, "omega":1.17422, "ax":8.83072, "ay":-0.29478, "alpha":-5.58357, "fx":[152.36928,149.80744,148.6737,149.98145], "fy":[16.10279,31.49358,-36.36865,-31.28429]},
    {"t":1.92769, "x":0.5387, "y":6.88995, "heading":1.46843, "vx":-1.48463, "vy":-0.14015, "omega":1.03896, "ax":8.82573, "ay":0.05678, "alpha":-5.76947, "fx":[151.5974,148.0671,149.86297,150.9654], "fy":[22.37894,38.97387,-31.23491,-26.25487]},
    {"t":1.95192, "x":0.50533, "y":6.88657, "heading":1.4936, "vx":-1.27083, "vy":-0.13877, "omega":0.89919, "ax":8.81003, "ay":0.36572, "alpha":-5.92469, "fx":[150.71067,146.24134,150.77587,151.69678], "fy":[27.83843,45.43366,-26.61851,-21.77041]},
    {"t":1.97614, "x":0.47713, "y":6.88331, "heading":1.51539, "vx":-1.0574, "vy":-0.12991, "omega":0.75566, "ax":8.7874, "ay":0.63838, "alpha":-6.05465, "fx":[149.77177,144.40172,151.477,152.23427], "fy":[32.59633,51.04993,-22.43677,-17.77464]},
    {"t":2.00037, "x":0.45409, "y":6.88035, "heading":1.53369, "vx":-0.84453, "vy":-0.11445, "omega":0.60899, "ax":8.76047, "ay":0.88011, "alpha":-6.1635, "fx":[148.82428,142.59045,152.01452,152.62311], "fy":[36.74617,55.9687,-18.61413,-14.21889]},
    {"t":2.02459, "x":0.4362, "y":6.87784, "heading":1.54844, "vx":-0.6323, "vy":-0.09313, "omega":0.45968, "ax":8.73107, "ay":1.09539, "alpha":-6.2544, "fx":[147.89877,140.83103,152.424,152.8984], "fy":[40.36399,60.30904,-15.08276,-11.06133]},
    {"t":2.04882, "x":0.42344, "y":6.8759, "heading":1.55958, "vx":-0.42079, "vy":-0.06659, "omega":0.30816, "ax":8.70049, "ay":1.28796, "alpha":-6.3297, "fx":[147.01683,139.1354,152.73149,153.08755], "fy":[43.51179,64.16735,-11.78215,-8.26588]},
    {"t":2.07304, "x":0.4158, "y":6.87467, "heading":1.56705, "vx":-0.21002, "vy":-0.03539, "omega":0.15483, "ax":8.66961, "ay":1.46096, "alpha":-6.39112, "fx":[146.19377,137.50861,152.95574,153.21204], "fy":[46.24031,67.62113,-8.65826,-5.80134]},
    {"t":2.09727, "x":0.41326, "y":6.87424, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
