{
 "name":"Start_Score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.427448987960815, "y":5.4888916015625, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.078141450881958, "y":6.368350982666016, "heading":-0.46960034034745934, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4274489879608154 m", "val":3.427448987960815}, "y":{"exp":"5.4888916015625 m", "val":5.4888916015625}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.078141450881958 m", "val":2.078141450881958}, "y":{"exp":"6.368350982666016 m", "val":6.368350982666016}, "heading":{"exp":"-0.46960034034745934 rad", "val":-0.46960034034745934}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84827],
  "samples":[
    {"t":0.0, "x":3.42745, "y":5.48889, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52243, "ay":4.90297, "alpha":-2.59915, "fx":[-130.95243,-116.62644,-126.48192,-137.75649], "fy":[79.78641,99.59604,86.77804,67.43164]},
    {"t":0.03688, "x":3.42233, "y":5.49223, "heading":0.0, "vx":-0.27744, "vy":0.18083, "omega":-0.09586, "ax":-7.52158, "ay":4.90242, "alpha":-2.59854, "fx":[-130.93476,-116.61603,-126.4696,-137.73948], "fy":[79.77712,99.5809,86.76867,67.42809]},
    {"t":0.07376, "x":3.40699, "y":5.50223, "heading":-0.00354, "vx":-0.55484, "vy":0.36163, "omega":-0.1917, "ax":-7.52055, "ay":4.90173, "alpha":-2.59818, "fx":[-130.95372,-116.60649,-126.4199,-137.70935], "fy":[79.69924,99.55852,86.80763,67.44299]},
    {"t":0.11064, "x":3.38141, "y":5.5189, "heading":-0.01061, "vx":-0.83221, "vy":0.54241, "omega":-0.28752, "ax":-7.51925, "ay":4.90087, "alpha":-2.59805, "fx":[-131.00757,-116.59725,-126.33183,-137.66456], "fy":[79.55221,99.52721,86.894,67.47639]},
    {"t":0.14752, "x":3.3456, "y":5.54224, "heading":-0.02121, "vx":-1.10952, "vy":0.72316, "omega":-0.38334, "ax":-7.51758, "ay":4.89976, "alpha":-2.59814, "fx":[-131.09352,-116.58764,-126.20378,-137.60254], "fy":[79.33524,99.48411,87.02624,67.52854]},
    {"t":0.18441, "x":3.29957, "y":5.57224, "heading":-0.03535, "vx":-1.38678, "vy":0.90387, "omega":-0.47916, "ax":-7.51535, "ay":4.89828, "alpha":-2.59845, "fx":[-131.20698,-116.57631,-126.03307,-137.51916], "fy":[79.04693,99.42466,87.20191,67.59966]},
    {"t":0.22129, "x":3.24331, "y":5.60891, "heading":-0.05302, "vx":-1.66396, "vy":1.08453, "omega":-0.575, "ax":-7.51221, "ay":4.8962, "alpha":-2.59895, "fx":[-131.34007,-116.5601,-125.81487,-137.40738], "fy":[78.68451,99.34157,87.41676,67.68927]},
    {"t":0.25817, "x":3.17683, "y":5.65224, "heading":-0.07423, "vx":-1.94101, "vy":1.2651, "omega":-0.67085, "ax":-7.50751, "ay":4.89311, "alpha":-2.59959, "fx":[-131.47781,-116.53103,-125.53947,-137.25408], "fy":[78.24185,99.22217,87.66274,67.79458]},
    {"t":0.29505, "x":3.10014, "y":5.70222, "heading":-0.09897, "vx":-2.2179, "vy":1.44557, "omega":-0.76672, "ax":-7.49967, "ay":4.88797, "alpha":-2.60029, "fx":[-131.58696,-116.46732,-125.18414,-137.03043], "fy":[77.70323,99.0407,87.92202,67.90572]},
    {"t":0.33193, "x":3.01324, "y":5.75886, "heading":-0.12725, "vx":-2.4945, "vy":1.62584, "omega":-0.86262, "ax":-7.484, "ay":4.87773, "alpha":-2.6009, "fx":[-131.5715,-116.29716,-124.68021,-136.65361], "fy":[77.01795,98.72789,88.1433,67.98631]},
    {"t":0.36881, "x":2.91615, "y":5.82214, "heading":-0.15906, "vx":-2.77051, "vy":1.80574, "omega":-0.95855, "ax":-7.43713, "ay":4.8472, "alpha":-2.60157, "fx":[-130.9643,-115.64492,-123.68332,-135.72134], "fy":[75.92208,97.96109,88.07802,67.83681]},
    {"t":0.40569, "x":2.80891, "y":5.89204, "heading":-0.19441, "vx":-3.0448, "vy":1.98451, "omega":-1.0545, "ax":0.00583, "ay":-0.00238, "alpha":-0.30064, "fx":[0.73505,1.04686,-0.53678,-0.84859], "fy":[-0.98817,0.59546,0.90728,-0.67637]},
    {"t":0.44257, "x":2.69662, "y":5.96523, "heading":-0.2333, "vx":-3.04459, "vy":1.98442, "omega":-1.06559, "ax":7.43722, "ay":-4.84721, "alpha":2.60105, "fx":[131.68672,115.93929,122.98451,135.4091], "fy":[-74.68472,-97.58353,-89.04166,-68.48853]},
    {"t":0.47945, "x":2.58939, "y":6.03512, "heading":-0.2726, "vx":-2.7703, "vy":1.80565, "omega":-0.96966, "ax":7.48383, "ay":-4.87763, "alpha":2.61157, "fx":[133.00346,116.84239,123.29192,136.05352], "fy":[-74.5392,-98.05308,-90.06618,-69.20974]},
    {"t":0.51634, "x":2.49231, "y":6.09839, "heading":-0.30837, "vx":-2.49428, "vy":1.62576, "omega":-0.87334, "ax":7.49934, "ay":-4.88779, "alpha":2.61857, "fx":[133.64959,117.25735,123.17885,136.16095], "fy":[-74.11996,-98.07614,-90.70172,-69.66183]},
    {"t":0.55322, "x":2.40542, "y":6.15503, "heading":-0.34057, "vx":-2.2177, "vy":1.44549, "omega":-0.77676, "ax":7.50706, "ay":-4.89288, "alpha":2.62377, "fx":[134.09504,117.54867,122.98794,136.14015], "fy":[-73.6862,-97.98771,-91.19991,-70.03222]},
    {"t":0.5901, "x":2.32873, "y":6.20501, "heading":-0.36922, "vx":-1.94083, "vy":1.26504, "omega":-0.67999, "ax":7.51166, "ay":-4.89595, "alpha":2.62775, "fx":[134.43702,117.7849,122.78741,136.07569], "fy":[-73.28679,-97.86084,-91.61292,-70.35407]},
    {"t":0.62698, "x":2.26226, "y":6.24834, "heading":-0.3943, "vx":-1.66379, "vy":1.08447, "omega":-0.58308, "ax":7.51472, "ay":-4.898, "alpha":2.63079, "fx":[134.70989,117.98594,122.59956,135.99732], "fy":[-72.93558,-97.72365,-91.95936,-70.63582]},
    {"t":0.66386, "x":2.20601, "y":6.285, "heading":-0.41581, "vx":-1.38664, "vy":0.90382, "omega":-0.48605, "ax":7.51689, "ay":-4.89948, "alpha":2.63312, "fx":[134.92977,118.15834,122.43355,135.9188], "fy":[-72.63659,-97.59068,-92.24816,-70.87942]},
    {"t":0.70074, "x":2.15998, "y":6.31501, "heading":-0.43373, "vx":-1.10941, "vy":0.72313, "omega":-0.38894, "ax":7.51851, "ay":-4.90059, "alpha":2.63487, "fx":[135.10571,118.30403,122.29362,135.84766], "fy":[-72.39039,-97.47096,-92.48443,-71.0848]},
    {"t":0.73762, "x":2.12418, "y":6.33834, "heading":-0.44808, "vx":-0.83212, "vy":0.54239, "omega":-0.29176, "ax":7.51978, "ay":-4.90146, "alpha":2.63616, "fx":[135.2434,118.42321,122.18191,135.78848], "fy":[-72.1963,-97.37063,-92.67151,-71.25125]},
    {"t":0.7745, "x":2.0986, "y":6.35501, "heading":-0.45884, "vx":-0.55478, "vy":0.36161, "omega":-0.19454, "ax":7.52079, "ay":-4.90216, "alpha":2.63708, "fx":[135.34666,118.51551,122.09951,135.74429], "fy":[-72.05329,-97.29404,-92.8117,-71.37801]},
    {"t":0.81138, "x":2.08326, "y":6.36502, "heading":-0.46601, "vx":-0.27741, "vy":0.18082, "omega":-0.09728, "ax":7.52162, "ay":-4.90272, "alpha":2.63771, "fx":[135.4181,118.58048,122.04704,135.7171], "fy":[-71.96037,-97.24427,-92.90661,-71.4644]},
    {"t":0.84827, "x":2.07814, "y":6.36835, "heading":-0.4696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":0.84827, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
