{
 "name":"Start1_LeftNearIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5957891941070557, "y":6.439734935760498, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1865358352661133, "y":7.324629306793213, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.826498031616211, "y":7.441769599914551, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7547783851623535, "y":6.817824840545654, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5957891941070557 m", "val":3.5957891941070557}, "y":{"exp":"6.439734935760498 m", "val":6.439734935760498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1865358352661133 m", "val":3.1865358352661133}, "y":{"exp":"7.324629306793213 m", "val":7.324629306793213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.826498031616211 m", "val":4.826498031616211}, "y":{"exp":"7.441769599914551 m", "val":7.441769599914551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7547783851623535 m", "val":7.7547783851623535}, "y":{"exp":"6.817824840545654 m", "val":6.817824840545654}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61013,1.1574,2.04072],
  "samples":[
    {"t":0.0, "x":3.59579, "y":6.43973, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84282, "ay":5.84096, "alpha":1.78768, "fx":[-115.99404,-124.88703,-117.36612,-107.33037], "fy":[100.30646,88.96442,98.63904,109.50222]},
    {"t":0.03051, "x":3.59261, "y":6.44245, "heading":0.0, "vx":-0.20875, "vy":0.17819, "omega":0.05454, "ax":-6.76762, "ay":5.92235, "alpha":1.89825, "fx":[-114.80484,-124.26653,-116.04649,-105.34315], "fy":[101.63377,89.78845,100.14545,111.38252]},
    {"t":0.06101, "x":3.58309, "y":6.45064, "heading":0.00166, "vx":-0.41521, "vy":0.35886, "omega":0.11245, "ax":-6.67161, "ay":6.02316, "alpha":2.03651, "fx":[-113.32222,-123.48088,-114.31787,-102.80803], "fy":[103.24571,90.81531,102.06092,113.68667]},
    {"t":0.09152, "x":3.56732, "y":6.4644, "heading":0.00509, "vx":-0.61874, "vy":0.54261, "omega":0.17457, "ax":-6.54498, "ay":6.15107, "alpha":2.21425, "fx":[-111.41579,-122.4525,-111.97263,-99.47206], "fy":[105.25202,92.13268,104.5602,116.56686]},
    {"t":0.12203, "x":3.5454, "y":6.48381, "heading":0.01042, "vx":-0.8184, "vy":0.73025, "omega":0.24212, "ax":-6.37072, "ay":6.31834, "alpha":2.45089, "fx":[-108.86733,-121.04695,-108.63654,-94.90542], "fy":[107.82423,93.8864,107.93169,120.25035]},
    {"t":0.15253, "x":3.51746, "y":6.50903, "heading":0.01781, "vx":-1.01275, "vy":0.92301, "omega":0.31689, "ax":-6.11688, "ay":6.5454, "alpha":2.781, "fx":[-105.28408,-119.00991,-103.56688,-88.32437], "fy":[111.24396,96.33766,112.68001,125.07971]},
    {"t":0.18304, "x":3.48372, "y":6.54023, "heading":0.02747, "vx":-1.19936, "vy":1.12268, "omega":0.40173, "ax":-5.71647, "ay":6.868, "alpha":3.27263, "fx":[-99.88839,-115.79817,-95.0849,-78.17075], "fy":[115.99984,100.00223,119.74016,131.54892]},
    {"t":0.21355, "x":3.44447, "y":6.57768, "heading":0.03973, "vx":-1.37375, "vy":1.3322, "omega":0.50157, "ax":-5.00638, "ay":7.34904, "alpha":4.0832, "fx":[-90.92899,-110.02332,-78.65185,-61.02421], "fy":[122.98208,106.04494,130.83045,140.16283]},
    {"t":0.24405, "x":3.40024, "y":6.62174, "heading":0.05503, "vx":-1.52648, "vy":1.5564, "omega":0.62613, "ax":-3.50548, "ay":8.05909, "alpha":5.69018, "fx":[-73.7059,-96.93076,-39.05507,-28.81696], "fy":[133.75123,117.61886,147.07347,149.88792]},
    {"t":0.27456, "x":3.35204, "y":6.67297, "heading":0.07413, "vx":-1.63342, "vy":1.80225, "omega":0.79972, "ax":0.22647, "ay":8.49558, "alpha":9.09201, "fx":[-32.74355,-48.88967,63.45378,33.5885], "fy":[148.70885,143.17606,137.58028,148.56422]},
    {"t":0.30507, "x":3.30231, "y":6.7319, "heading":0.09853, "vx":-1.62651, "vy":2.06143, "omega":1.07709, "ax":6.74876, "ay":5.21946, "alpha":8.27268, "fx":[69.50495,131.27535,145.0448,113.35266], "fy":[134.81648,73.4199,45.28,101.60996]},
    {"t":0.33557, "x":3.25583, "y":6.79722, "heading":0.13139, "vx":-1.42063, "vy":2.22066, "omega":1.32946, "ax":8.78166, "ay":0.59975, "alpha":5.33699, "fx":[146.52848,150.28168,152.14529,148.53832], "fy":[40.72479,-23.63228,-10.90719,34.62074]},
    {"t":0.36608, "x":3.21658, "y":6.86524, "heading":0.17194, "vx":-1.15273, "vy":2.23895, "omega":1.49227, "ax":8.7886, "ay":-1.56537, "alpha":3.09461, "fx":[151.82452,144.80984,148.70958,152.62238], "fy":[-15.51609,-48.43343,-35.28716,-7.26949]},
    {"t":0.39659, "x":3.1855, "y":6.93282, "heading":0.21747, "vx":-0.88462, "vy":2.1912, "omega":1.58668, "ax":8.58484, "ay":-2.59901, "alpha":2.02365, "fx":[147.596,141.29119,145.30142,149.91405], "fy":[-39.8969,-58.55003,-47.94528,-30.44155]},
    {"t":0.42709, "x":3.16251, "y":6.99845, "heading":0.26587, "vx":-0.62272, "vy":2.11191, "omega":1.64841, "ax":8.40838, "ay":-3.17757, "alpha":1.40872, "fx":[143.79525,139.08655,142.66171,146.55273], "fy":[-52.40983,-63.93737,-55.59678,-44.25411]},
    {"t":0.4576, "x":3.14743, "y":7.0614, "heading":0.31616, "vx":-0.36621, "vy":2.01497, "omega":1.69139, "ax":8.27249, "ay":-3.54215, "alpha":1.01103, "fx":[140.9871,137.60648,140.63098,143.62619], "fy":[-59.80124,-67.2596,-60.72938,-53.21334]},
    {"t":0.48811, "x":3.14011, "y":7.12122, "heading":0.36776, "vx":-0.11384, "vy":1.90691, "omega":1.72223, "ax":8.16795, "ay":-3.79144, "alpha":0.7335, "fx":[138.92814,136.55121,139.02868,141.22972], "fy":[-64.59611,-69.50731,-64.43471,-59.42681]},
    {"t":0.51861, "x":3.14043, "y":7.17763, "heading":0.4203, "vx":0.13533, "vy":1.79125, "omega":1.74461, "ax":8.08601, "ay":-3.97212, "alpha":0.52924, "fx":[137.39119,135.76161,137.72774,139.282], "fy":[-67.91058,-71.13,-67.25837,-63.95944]},
    {"t":0.54912, "x":3.14832, "y":7.23043, "heading":0.47352, "vx":0.38201, "vy":1.67007, "omega":1.76075, "ax":8.02042, "ay":-4.10886, "alpha":0.37282, "fx":[136.22088,135.14692,136.64358,137.68884], "fy":[-70.3063,-72.36046,-69.50081,-67.39483]},
    {"t":0.57963, "x":3.16371, "y":7.27947, "heading":0.52723, "vx":0.62669, "vy":1.54473, "omega":1.77213, "ax":7.9669, "ay":-4.21585, "alpha":0.24933, "fx":[135.31425,134.652,135.71961,136.37306], "fy":[-72.09481,-73.33112,-71.34007,-70.07587]},
    {"t":0.61013, "x":3.18654, "y":7.32463, "heading":0.5813, "vx":0.86973, "vy":1.41611, "omega":1.77973, "ax":7.93785, "ay":-4.26252, "alpha":0.18143, "fx":[134.83386,134.39701,135.20858,135.64274], "fy":[-72.85208,-73.66151,-72.16461,-71.33848]},
    {"t":0.63294, "x":3.20843, "y":7.35581, "heading":0.62188, "vx":1.05074, "vy":1.31892, "omega":1.78387, "ax":7.93311, "ay":-4.26984, "alpha":0.12644, "fx":[134.79125,134.51073,135.08886,135.36872], "fy":[-72.90375,-73.425,-72.35825,-71.82831]},
    {"t":0.65574, "x":3.23445, "y":7.38478, "heading":0.66256, "vx":1.23163, "vy":1.22155, "omega":1.78675, "ax":7.92785, "ay":-4.27788, "alpha":0.06593, "fx":[134.7634,134.62978,134.93752,135.07114], "fy":[-72.92551,-73.17466,-72.60682,-72.35516]},
    {"t":0.67854, "x":3.2646, "y":7.41152, "heading":0.7033, "vx":1.41241, "vy":1.124, "omega":1.78826, "ax":7.92199, "ay":-4.28673, "alpha":-0.00095, "fx":[134.75215,134.75389,134.74938,134.74765], "fy":[-72.91356,-72.91031,-72.91862,-72.92186]},
    {"t":0.70135, "x":3.29887, "y":7.43604, "heading":0.74408, "vx":1.59306, "vy":1.02625, "omega":1.78824, "ax":7.91542, "ay":-4.29652, "alpha":-0.07526, "fx":[134.75964,134.88277,134.51808,134.39542], "fy":[-72.86347,-72.63165,-73.30361,-73.53187]},
    {"t":0.72415, "x":3.33725, "y":7.45832, "heading":0.78485, "vx":1.77355, "vy":0.92828, "omega":1.78652, "ax":7.908, "ay":-4.30741, "alpha":-0.1583, "fx":[134.78832,135.01611,134.23571,134.01099], "fy":[-72.77,-72.33825,-73.7739,-74.18942]},
    {"t":0.74695, "x":3.37975, "y":7.47837, "heading":0.82559, "vx":1.95388, "vy":0.83006, "omega":1.78291, "ax":7.89956, "ay":-4.3196, "alpha":-0.25171, "fx":[134.84107,135.15362,133.89227,133.59004], "fy":[-72.62684,-72.02944,-74.34432,-74.89977]},
    {"t":0.76975, "x":3.42636, "y":7.49617, "heading":0.86625, "vx":2.13401, "vy":0.73156, "omega":1.77717, "ax":7.88988, "ay":-4.33331, "alpha":-0.35757, "fx":[134.92136,135.29502,133.47493,133.12714], "fy":[-72.42626,-71.70419,-75.0334,-75.66957]},
    {"t":0.79256, "x":3.47707, "y":7.51173, "heading":0.90677, "vx":2.31392, "vy":0.63275, "omega":1.76902, "ax":7.87867, "ay":-4.34886, "alpha":-0.47853, "fx":[135.0334,135.44003,132.96688,132.61529], "fy":[-72.15858,-71.36101,-75.86461,-76.50732]},
    {"t":0.81536, "x":3.53188, "y":7.52503, "heading":0.94711, "vx":2.49358, "vy":0.53358, "omega":1.7581, "ax":7.86554, "ay":-4.36664, "alpha":-0.61811, "fx":[135.1824,135.58847,132.34572,132.04543], "fy":[-71.81149,-70.99763,-76.86816,-77.42402]},
    {"t":0.83816, "x":3.59079, "y":7.53606, "heading":0.9872, "vx":2.67294, "vy":0.43401, "omega":1.74401, "ax":7.84995, "ay":-4.38716, "alpha":-0.78098, "fx":[135.37498,135.74025,131.58079,131.40549], "fy":[-71.36894,-70.61066,-78.08378,-78.43415]},
    {"t":0.86097, "x":3.65378, "y":7.54481, "heading":1.02697, "vx":2.85194, "vy":0.33397, "omega":1.7262, "ax":7.83116, "ay":-4.4111, "alpha":-0.97351, "fx":[135.61972,135.89548,130.62907,130.67919], "fy":[-70.80954,-70.19494,-79.56477,-79.55702]},
    {"t":0.88377, "x":3.72085, "y":7.55128, "heading":1.06633, "vx":3.03051, "vy":0.23338, "omega":1.704, "ax":7.80811, "ay":-4.43937, "alpha":-1.20467, "fx":[135.92794,136.05458,129.42828,129.84397], "fy":[-70.10398,-69.74252,-81.38438,-80.8189]},
    {"t":0.90657, "x":3.79198, "y":7.55545, "heading":1.10519, "vx":3.20856, "vy":0.13215, "omega":1.67653, "ax":7.77918, "ay":-4.47324, "alpha":-1.48737, "fx":[136.31505,136.21852,127.88494,128.86784], "fy":[-69.21095,-69.24079,-83.64604,-82.25625]},
    {"t":0.92937, "x":3.86717, "y":7.5573, "heading":1.14342, "vx":3.38595, "vy":0.03015, "omega":1.64262, "ax":7.74188, "ay":-4.51448, "alpha":-1.84098, "fx":[136.80248,136.38922,125.85264,127.70401], "fy":[-68.07018,-68.66903,-86.50021,-83.92077]},
    {"t":0.95218, "x":3.94639, "y":7.55681, "heading":1.18088, "vx":3.56249, "vy":-0.0728, "omega":1.60064, "ax":7.69212, "ay":-4.56567, "alpha":-2.29581, "fx":[137.42099,136.57038,123.08988,126.28163], "fy":[-66.59012,-67.99157,-90.17314,-85.88785]},
    {"t":0.97498, "x":4.02963, "y":7.55397, "heading":1.21737, "vx":3.73789, "vy":-0.17691, "omega":1.54828, "ax":7.6228, "ay":-4.63052, "alpha":-2.90185, "fx":[138.21604,136.76906,119.17253,124.48871], "fy":[-64.62495,-67.14277,-95.01687,-88.27085]},
    {"t":0.99778, "x":4.11684, "y":7.54873, "heading":1.25268, "vx":3.91171, "vy":-0.2825, "omega":1.48211, "ax":7.52057, "ay":-4.71436, "alpha":-3.74718, "fx":[139.25673,136.99916,113.29626,122.13901], "fy":[-61.92827,-65.9903,-101.59508,-91.24625]},
    {"t":1.02059, "x":4.208, "y":7.54106, "heading":1.28648, "vx":4.0832, "vy":-0.39, "omega":1.39667, "ax":7.35803, "ay":-4.82353, "alpha":-4.99927, "fx":[140.64974,137.2895,103.78963,118.90317], "fy":[-58.05269,-64.22909,-110.80697,-95.09898]},
    {"t":1.04339, "x":4.30302, "y":7.53092, "heading":1.31832, "vx":4.25099, "vy":-0.49999, "omega":1.28267, "ax":7.07313, "ay":-4.957, "alpha":-7.00282, "fx":[142.55184,137.69955,86.83844,114.15761], "fy":[-52.11376,-60.99153,-123.86346,-100.29972]},
    {"t":1.06619, "x":4.40179, "y":7.51823, "heading":1.34757, "vx":4.41227, "vy":-0.61302, "omega":1.12298, "ax":6.52216, "ay":-5.04086, "alpha":-10.48594, "fx":[145.09527,138.24425,53.74194,106.67915], "fy":[-42.25723,-52.7024,-140.44913,-107.56535]},
    {"t":1.08899, "x":4.5041, "y":7.50294, "heading":1.37318, "vx":4.561, "vy":-0.72797, "omega":0.88387, "ax":5.49451, "ay":-4.49788, "alpha":-16.88195, "fx":[147.30438,131.34494,-0.19589,95.38653], "fy":[-27.08198,-13.33133,-149.04948,-116.56756]},
    {"t":1.1118, "x":4.60954, "y":7.48517, "heading":1.39334, "vx":4.68629, "vy":-0.83053, "omega":0.49892, "ax":4.14891, "ay":-5.03633, "alpha":-17.39328, "fx":[142.45921,67.81998,-14.81663,86.82474], "fy":[-30.55923,-47.79052,-144.65386,-119.6623]},
    {"t":1.1346, "x":4.71748, "y":7.46492, "heading":1.40471, "vx":4.7809, "vy":-0.94538, "omega":0.1023, "ax":0.01663, "ay":-6.12364, "alpha":-4.3848, "fx":[21.66791,-15.55408,-17.78038,12.79791], "fy":[-98.83783,-96.91279,-109.40933,-111.48568]},
    {"t":1.1574, "x":4.8265, "y":7.44177, "heading":1.40704, "vx":4.78128, "vy":-1.08501, "omega":0.00231, "ax":0.3499, "ay":1.40999, "alpha":-0.03215, "fx":[6.05223,5.87773,5.85098,6.02554], "fy":[24.05174,24.08129,23.91524,23.88569]},
    {"t":1.18685, "x":4.96743, "y":7.41043, "heading":1.40711, "vx":4.79158, "vy":-1.0435, "omega":0.00137, "ax":0.11573, "ay":0.53536, "alpha":-0.00005, "fx":[1.96861,1.96834,1.9683,1.96857], "fy":[9.10636,9.10641,9.10614,9.1061]},
    {"t":1.21629, "x":5.10856, "y":7.37994, "heading":1.40715, "vx":4.79499, "vy":-1.02773, "omega":0.00136, "ax":0.04229, "ay":0.1979, "alpha":0.0, "fx":[0.71938,0.71937,0.71937,0.71938], "fy":[3.36616,3.36617,3.36616,3.36616]},
    {"t":1.24574, "x":5.24977, "y":7.34977, "heading":1.40719, "vx":4.79623, "vy":-1.02191, "omega":0.00136, "ax":0.01552, "ay":0.07292, "alpha":0.0, "fx":[0.26399,0.26399,0.26399,0.26399], "fy":[1.24037,1.24037,1.24037,1.24037]},
    {"t":1.27518, "x":5.39099, "y":7.31971, "heading":1.40723, "vx":4.79669, "vy":-1.01976, "omega":0.00136, "ax":0.00571, "ay":0.02687, "alpha":0.0, "fx":[0.09713,0.09713,0.09713,0.09713], "fy":[0.45706,0.45706,0.45706,0.45706]},
    {"t":1.30462, "x":5.53223, "y":7.28969, "heading":1.40727, "vx":4.79686, "vy":-1.01897, "omega":0.00136, "ax":0.00211, "ay":0.00994, "alpha":0.0, "fx":[0.03591,0.03591,0.03591,0.03591], "fy":[0.16908,0.16908,0.16908,0.16908]},
    {"t":1.33407, "x":5.67347, "y":7.2597, "heading":1.40731, "vx":4.79692, "vy":-1.01868, "omega":0.00136, "ax":0.0008, "ay":0.00378, "alpha":0.0, "fx":[0.01367,0.01367,0.01367,0.01367], "fy":[0.06437,0.06437,0.06437,0.06437]},
    {"t":1.36351, "x":5.81471, "y":7.2297, "heading":1.40735, "vx":4.79694, "vy":-1.01856, "omega":0.00136, "ax":0.00037, "ay":0.00173, "alpha":0.0, "fx":[0.00625,0.00625,0.00625,0.00625], "fy":[0.02944,0.02944,0.02944,0.02944]},
    {"t":1.39296, "x":5.95595, "y":7.19971, "heading":1.40739, "vx":4.79695, "vy":-1.01851, "omega":0.00136, "ax":0.00033, "ay":0.00155, "alpha":0.0, "fx":[0.00561,0.00561,0.00561,0.00561], "fy":[0.02641,0.02641,0.02641,0.02641]},
    {"t":1.4224, "x":6.09719, "y":7.16973, "heading":1.40743, "vx":4.79696, "vy":-1.01847, "omega":0.00136, "ax":0.00063, "ay":0.00306, "alpha":0.00004, "fx":[0.0106,0.01079,0.01083,0.01063], "fy":[0.05201,0.05198,0.05218,0.05221]},
    {"t":1.45184, "x":6.23844, "y":7.13974, "heading":1.40747, "vx":4.79698, "vy":-1.01838, "omega":0.00137, "ax":-0.01322, "ay":0.01104, "alpha":0.03702, "fx":[-0.33912,-0.143,-0.11068,-0.3068], "fy":[0.10592,0.0736,0.26972,0.30203]},
    {"t":1.48129, "x":6.37967, "y":7.10976, "heading":1.40751, "vx":4.79659, "vy":-1.01805, "omega":0.00246, "ax":-4.87268, "ay":1.02782, "alpha":14.3625, "fx":[-116.12448,-68.22691,-44.99563,-102.18424], "fy":[-16.16244,-48.3149,75.72412,58.68488]},
    {"t":1.51073, "x":6.51879, "y":7.08023, "heading":1.40759, "vx":4.65312, "vy":-0.98779, "omega":0.42535, "ax":-8.58111, "ay":1.82027, "alpha":1.85831, "fx":[-148.18756,-147.73124,-143.43514,-144.49521], "fy":[21.71679,21.28072,41.37895,39.47276]},
    {"t":1.54018, "x":6.65208, "y":7.05193, "heading":1.42011, "vx":4.40046, "vy":-0.93419, "omega":0.48006, "ax":-8.71603, "ay":1.84978, "alpha":0.23545, "fx":[-148.5432,-148.48648,-147.9658,-148.03314], "fy":[30.18738,30.30373,32.76066,32.60538]},
    {"t":1.56962, "x":6.77787, "y":7.02523, "heading":1.43425, "vx":4.14382, "vy":-0.87973, "omega":0.48699, "ax":-8.75418, "ay":1.85817, "alpha":-0.32264, "fx":[-148.50575,-148.59715,-149.29576,-149.22548], "fy":[33.41948,33.14544,29.83085,30.03169]},
    {"t":1.59906, "x":6.89608, "y":7.00013, "heading":1.44858, "vx":3.88606, "vy":-0.82502, "omega":0.47749, "ax":-8.77181, "ay":1.86205, "alpha":-0.60506, "fx":[-148.4411,-148.63929,-149.93184,-149.81171], "fy":[35.15067,34.48414,28.32335,28.73358]},
    {"t":1.62851, "x":7.0067, "y":6.97665, "heading":1.46264, "vx":3.62779, "vy":-0.77019, "omega":0.45968, "ax":-8.78191, "ay":1.86428, "alpha":-0.77551, "fx":[-148.38088,-148.66771,-150.30758,-150.15475], "fy":[36.24695,35.23275,27.38373,27.97978]},
    {"t":1.65795, "x":7.10971, "y":6.95478, "heading":1.47618, "vx":3.36921, "vy":-0.7153, "omega":0.43685, "ax":-8.78843, "ay":1.86572, "alpha":-0.88951, "fx":[-148.32809,-148.69248,-150.55762,-150.37663], "fy":[37.01397,35.69159,26.72946,27.5061]},
    {"t":1.6874, "x":7.20511, "y":6.93452, "heading":1.48904, "vx":3.11045, "vy":-0.66036, "omega":0.41065, "ax":-8.79299, "ay":1.86672, "alpha":-0.97107, "fx":[-148.28204,-148.71587,-150.73721,-150.52977], "fy":[37.58681,35.98853,26.24034,27.19381]},
    {"t":1.71684, "x":7.29288, "y":6.91589, "heading":1.50113, "vx":2.85154, "vy":-0.6054, "omega":0.38206, "ax":-8.79635, "ay":1.86746, "alpha":-1.03229, "fx":[-148.24164,-148.73833,-150.87317,-150.64044], "fy":[38.03436,36.18736,25.85668,26.98149]},
    {"t":1.74628, "x":7.37303, "y":6.89887, "heading":1.51238, "vx":2.59254, "vy":-0.55041, "omega":0.35167, "ax":-8.79893, "ay":1.86803, "alpha":-1.07993, "fx":[-148.20602,-148.75982,-150.98006,-150.72325], "fy":[38.39545,36.32354,25.54547,26.83408]},
    {"t":1.77573, "x":7.44555, "y":6.88348, "heading":1.52274, "vx":2.33347, "vy":-0.49541, "omega":0.31987, "ax":-8.80097, "ay":1.86848, "alpha":-1.11803, "fx":[-148.1745,-148.78015,-151.06648,-150.78701], "fy":[38.69366,36.41844,25.28698,26.73005]},
    {"t":1.80517, "x":7.51044, "y":6.8697, "heading":1.53216, "vx":2.07433, "vy":-0.4404, "omega":0.28695, "ax":-8.80263, "ay":1.86884, "alpha":-1.1492, "fx":[-148.14658,-148.79915,-151.13786,-150.83732], "fy":[38.94416,36.48571,25.06867,26.65537]},
    {"t":1.83462, "x":7.5677, "y":6.85754, "heading":1.5406, "vx":1.81515, "vy":-0.38537, "omega":0.25311, "ax":-8.804, "ay":1.86914, "alpha":-1.17516, "fx":[-148.12187,-148.81662,-151.19775,-150.87797], "fy":[39.15717,36.53455,24.88217,26.60049]},
    {"t":1.86406, "x":7.61733, "y":6.84701, "heading":1.54806, "vx":1.55592, "vy":-0.33034, "omega":0.21851, "ax":-8.80516, "ay":1.8694, "alpha":-1.19712, "fx":[-148.10008,-148.83243,-151.24863,-150.91156], "fy":[39.33986,36.57136,24.72171,26.55868]},
    {"t":1.8935, "x":7.65932, "y":6.83809, "heading":1.55449, "vx":1.29666, "vy":-0.27529, "omega":0.18326, "ax":-8.80614, "ay":1.86961, "alpha":-1.21594, "fx":[-148.08096,-148.84644,-151.29222,-150.93999], "fy":[39.49739,36.60078,24.58313,26.52499]},
    {"t":1.92295, "x":7.69369, "y":6.8308, "heading":1.55989, "vx":1.03737, "vy":-0.22024, "omega":0.14746, "ax":-8.80699, "ay":1.8698, "alpha":-1.23225, "fx":[-148.06434,-148.85855,-151.32982,-150.96466], "fy":[39.63357,36.62624,24.46339,26.49575]},
    {"t":1.95239, "x":7.72041, "y":6.82512, "heading":1.56423, "vx":0.77806, "vy":-0.16519, "omega":0.11118, "ax":-8.80773, "ay":1.86996, "alpha":-1.24652, "fx":[-148.05007,-148.86865,-151.36236,-150.98661], "fy":[39.75131,36.65032,24.36019,26.46815]},
    {"t":1.98184, "x":7.7395, "y":6.82107, "heading":1.5675, "vx":0.51873, "vy":-0.11013, "omega":0.07448, "ax":-8.80838, "ay":1.8701, "alpha":-1.25911, "fx":[-148.03802,-148.87668,-151.39057,-151.00665], "fy":[39.85283,36.67505,24.2718,26.44]},
    {"t":2.01128, "x":7.75096, "y":6.81864, "heading":1.5697, "vx":0.25937, "vy":-0.05507, "omega":0.0374, "ax":-8.80895, "ay":1.87023, "alpha":-1.27031, "fx":[-148.02812,-148.88257,-151.41502,-151.02542], "fy":[39.93984,36.70198,24.19687,26.40958]},
    {"t":2.04072, "x":7.75478, "y":6.81782, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
