{
 "name":"Start2_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.583186149597168, "y":4.070371150970459, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.654080629348755, "y":6.419455528259277, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4132595956325531, "y":6.874239444732666, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.583186149597168 m", "val":3.583186149597168}, "y":{"exp":"4.070371150970459 m", "val":4.070371150970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.654080629348755 m", "val":2.654080629348755}, "y":{"exp":"6.419455528259277 m", "val":6.419455528259277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4132595956325531 m", "val":0.4132595956325531}, "y":{"exp":"6.874239444732666 m", "val":6.874239444732666}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83101,1.61153],
  "samples":[
    {"t":0.0, "x":3.58319, "y":4.07037, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.13478, "ay":8.91963, "alpha":4.13787, "fx":[-20.74815,-27.33705,22.14622,16.7684], "fy":[151.9403,150.83178,151.67942,152.43022]},
    {"t":0.02866, "x":3.58313, "y":4.07403, "heading":0.0, "vx":-0.00386, "vy":0.2556, "omega":0.11857, "ax":-0.22141, "ay":8.91956, "alpha":4.08323, "fx":[-21.82416,-28.63593,20.12001,15.27552], "fy":[151.77814,150.57666,151.94665,152.57532]},
    {"t":0.05731, "x":3.58293, "y":4.08502, "heading":0.0034, "vx":-0.01021, "vy":0.51119, "omega":0.23558, "ax":-0.31867, "ay":8.91845, "alpha":4.02168, "fx":[-23.10164,-30.01765,17.91491,13.52222], "fy":[151.57615,150.29162,152.20602,152.72758]},
    {"t":0.08597, "x":3.58251, "y":4.10333, "heading":0.01015, "vx":-0.01934, "vy":0.76676, "omega":0.35082, "ax":-0.42858, "ay":8.91589, "alpha":3.95188, "fx":[-24.60251,-31.51439,15.4826,11.47435], "fy":[151.32521,149.96715,152.45444,152.8803]},
    {"t":0.11462, "x":3.58178, "y":4.12896, "heading":0.0202, "vx":-0.03162, "vy":1.02225, "omega":0.46407, "ax":-0.55367, "ay":8.91129, "alpha":3.87209, "fx":[-26.35434,-33.165,12.76096,9.08764], "fy":[151.01327,149.59057,152.68594,153.02393]},
    {"t":0.14328, "x":3.58064, "y":4.16191, "heading":0.0335, "vx":-0.04749, "vy":1.27761, "omega":0.57503, "ax":-0.69719, "ay":8.90378, "alpha":3.77999, "fx":[-28.39255,-35.01759,9.66996,6.3042], "fy":[150.62407,149.14465,152.88976,153.14461]},
    {"t":0.17193, "x":3.579, "y":4.20218, "heading":0.04998, "vx":-0.06746, "vy":1.53275, "omega":0.68334, "ax":-0.86338, "ay":8.89212, "alpha":3.67253, "fx":[-30.76344,-37.13293,6.10581,3.04727], "fy":[150.13527,148.60547,153.04721,153.2217]},
    {"t":0.20059, "x":3.57671, "y":4.24975, "heading":0.06956, "vx":-0.0922, "vy":1.78756, "omega":0.78858, "ax":-1.05781, "ay":8.87441, "alpha":3.54559, "fx":[-33.52882,-39.58922,1.93257,-0.78657], "fy":[149.51545,147.93912,153.1264,153.22378]},
    {"t":0.22924, "x":3.57363, "y":4.30462, "heading":0.09216, "vx":-0.12252, "vy":2.04186, "omega":0.89018, "ax":-1.28795, "ay":8.84774, "alpha":3.39357, "fx":[-36.77273,-42.4886,-3.02982,-5.33917], "fy":[148.71914,147.09641,153.0732,153.10154]},
    {"t":0.2579, "x":3.56959, "y":4.36676, "heading":0.11767, "vx":-0.15942, "vy":2.2954, "omega":0.98743, "ax":-1.56396, "ay":8.80751, "alpha":3.20862, "fx":[-40.61185,-45.96612,-9.02259,-10.80933], "fy":[147.67846,146.00424,152.79525,152.77499]},
    {"t":0.28656, "x":3.56438, "y":4.43616, "heading":0.14596, "vx":-0.20424, "vy":2.54778, "omega":1.07937, "ax":-1.8999, "ay":8.74621, "alpha":2.97959, "fx":[-45.21166,-50.20193,-16.37162,-17.4817], "fy":[146.28821,144.55126,152.13323,152.10927]},
    {"t":0.31521, "x":3.55775, "y":4.51276, "heading":0.17689, "vx":-0.25868, "vy":2.79841, "omega":1.16475, "ax":-2.31543, "ay":8.65118, "alpha":2.69019, "fx":[-50.81222,-55.43737,-25.51701,-25.77263], "fy":[144.37835,142.56324,150.8081,150.86687]},
    {"t":0.34387, "x":3.54939, "y":4.5965, "heading":0.21027, "vx":-0.32503, "vy":3.04631, "omega":1.24184, "ax":-2.83813, "ay":8.50034, "alpha":2.31614, "fx":[-57.76904,-61.99388,-37.04046,-36.29995], "fy":[141.66029,139.76039,148.32394,148.60886]},
    {"t":0.37252, "x":3.53891, "y":4.68728, "heading":0.24585, "vx":-0.40636, "vy":3.2899, "omega":1.30821, "ax":-3.50587, "ay":8.25376, "alpha":1.82075, "fx":[-66.61661,-70.28861,-51.65561,-49.97455], "fy":[137.61662,135.68263,143.79469,144.48244]},
    {"t":0.40118, "x":3.52582, "y":4.78494, "heading":0.28334, "vx":-0.50682, "vy":3.52641, "omega":1.36039, "ax":-4.36619, "ay":7.83754, "alpha":1.14859, "fx":[-78.15243,-80.82347,-70.04978,-68.04462], "fy":[131.26249,129.56214,135.67175,136.7612]},
    {"t":0.42983, "x":3.50951, "y":4.88921, "heading":0.32232, "vx":-0.63194, "vy":3.751, "omega":1.3933, "ax":-5.46115, "ay":7.11628, "alpha":0.22013, "fx":[-93.4713,-94.07834,-92.30606,-91.7148], "fy":[120.61704,120.12667,121.48764,121.95212]},
    {"t":0.45849, "x":3.48916, "y":4.99962, "heading":0.36225, "vx":-0.78843, "vy":3.95492, "omega":1.39961, "ax":-6.76456, "ay":5.86783, "alpha":-1.04705, "fx":[-113.52038,-110.14027,-116.58564,-120.00657], "fy":[101.62862,105.39194,98.2693,93.95041]},
    {"t":0.48715, "x":3.46378, "y":5.11536, "heading":0.40236, "vx":-0.98227, "vy":4.12307, "omega":1.36961, "ax":-8.03635, "ay":3.86012, "alpha":-2.59117, "fx":[-136.46269,-127.82124,-137.88174,-144.61859], "fy":[67.16117,82.80839,64.97434,47.69399]},
    {"t":0.5158, "x":3.43234, "y":5.2351, "heading":0.4416, "vx":-1.21256, "vy":4.23369, "omega":1.29535, "ax":-8.77719, "ay":1.21134, "alpha":-4.00792, "fx":[-151.3445,-143.52411,-150.20001,-152.12156], "fy":[13.12107,50.65474,26.06302,-7.42073]},
    {"t":0.54446, "x":3.39399, "y":5.35691, "heading":0.47872, "vx":-1.46408, "vy":4.2684, "omega":1.1805, "ax":-8.77054, "ay":-1.21807, "alpha":-4.2552, "fx":[-147.41107,-151.88041,-152.20852,-145.23732], "fy":[-37.19191,10.06044,-9.4934,-46.25127]},
    {"t":0.57311, "x":3.34843, "y":5.47873, "heading":0.51255, "vx":-1.7154, "vy":4.23349, "omega":1.05857, "ax":-8.52395, "ay":-2.66986, "alpha":-2.3318, "fx":[-141.88857,-149.2959,-147.92626,-140.84939], "fy":[-55.42889,-30.49029,-37.24056,-58.49466]},
    {"t":0.60177, "x":3.29578, "y":5.59894, "heading":0.54288, "vx":-1.95966, "vy":4.15699, "omega":0.99175, "ax":-8.17583, "ay":-3.68522, "alpha":-0.61208, "fx":[-137.85396,-140.56231,-140.2424,-137.61529], "fy":[-65.33988,-59.303,-60.15854,-65.93641]},
    {"t":0.63042, "x":3.23626, "y":5.71655, "heading":0.5713, "vx":-2.19394, "vy":4.05138, "omega":0.97421, "ax":-7.78938, "ay":-4.45939, "alpha":0.50787, "fx":[-133.76392,-131.11567,-131.18327,-133.91766], "fy":[-73.67494,-78.28804,-78.11603,-73.33293]},
    {"t":0.65908, "x":3.1702, "y":5.83082, "heading":0.59922, "vx":-2.41715, "vy":3.9236, "omega":0.98876, "ax":-7.39343, "ay":-5.09084, "alpha":1.06852, "fx":[-128.91419,-122.68906,-122.36504,-129.07193], "fy":[-82.07438,-91.11819,-91.46021,-81.72233]},
    {"t":0.68773, "x":3.0979, "y":5.94116, "heading":0.62755, "vx":-2.62902, "vy":3.77772, "omega":1.01938, "ax":-6.98481, "ay":-5.64522, "alpha":1.13218, "fx":[-122.6691,-115.39944,-114.63437,-122.53547], "fy":[-91.28367,-100.32011,-101.11536,-91.37549]},
    {"t":0.71639, "x":3.01969, "y":6.04709, "heading":0.65676, "vx":-2.82917, "vy":3.61595, "omega":1.05183, "ax":-6.59174, "ay":-6.10858, "alpha":0.97453, "fx":[-115.85559,-109.06769,-108.1329,-115.43829], "fy":[-99.89089,-107.26577,-108.15235,-100.31168]},
    {"t":0.74505, "x":2.93592, "y":6.1482, "heading":0.68691, "vx":-3.01806, "vy":3.4409, "omega":1.07975, "ax":-6.23399, "ay":-6.4811, "alpha":0.76094, "fx":[-109.22105,-103.56728,-102.68735,-108.67766], "fy":[-107.18415,-112.66069,-113.42619,-107.69526]},
    {"t":0.7737, "x":2.84687, "y":6.24414, "heading":0.71785, "vx":-3.1967, "vy":3.25518, "omega":1.10156, "ax":-5.90879, "ay":-6.78521, "alpha":0.51547, "fx":[-102.81519,-98.77603,-98.11768,-102.3181], "fy":[-113.40635,-116.94414,-117.47513,-113.83208]},
    {"t":0.80236, "x":2.75284, "y":6.33464, "heading":0.74941, "vx":-3.36602, "vy":3.06075, "omega":1.11633, "ax":-5.61601, "ay":-7.03411, "alpha":0.26519, "fx":[-96.77842,-94.6065,-94.25316,-96.46906], "fy":[-118.65095,-120.39133,-120.65816,-118.89238]},
    {"t":0.83101, "x":2.65408, "y":6.41946, "heading":0.7814, "vx":-3.52695, "vy":2.85918, "omega":1.12393, "ax":-5.33401, "ay":-7.2499, "alpha":0.06819, "fx":[-91.0656,-90.48632,-90.39276,-90.97502], "fy":[-123.07267,-123.49959,-123.5655,-123.13704]},
    {"t":0.85889, "x":2.55369, "y":6.49634, "heading":0.81273, "vx":-3.67564, "vy":2.65709, "omega":1.12583, "ax":-4.99382, "ay":-7.48521, "alpha":-0.08985, "fx":[-84.47958,-85.27044,-85.4046,-84.61902], "fy":[-127.62887,-127.10122,-127.01474,-127.54007]},
    {"t":0.88676, "x":2.44929, "y":6.5675, "heading":0.84411, "vx":-3.81485, "vy":2.44843, "omega":1.12332, "ax":-4.59154, "ay":-7.73491, "alpha":-0.17083, "fx":[-77.17389,-78.72615,-79.01799,-77.48515], "fy":[-132.11459,-131.19409,-131.02589,-131.93955]},
    {"t":0.91464, "x":2.34117, "y":6.63275, "heading":0.87543, "vx":-3.94284, "vy":2.23282, "omega":1.11856, "ax":-4.1198, "ay":-7.99235, "alpha":-0.10023, "fx":[-69.5055,-70.43846,-70.64435,-69.71814], "fy":[-136.23971,-135.75867,-135.65624,-136.13558]},
    {"t":0.94252, "x":2.22966, "y":6.69188, "heading":0.90661, "vx":-4.05768, "vy":2.01003, "omega":1.11577, "ax":-3.56284, "ay":-8.25108, "alpha":0.19832, "fx":[-61.78595,-59.91728,-59.40673,-61.30164], "fy":[-139.83941,-140.65271,-140.85949,-140.04262]},
    {"t":0.97039, "x":2.11516, "y":6.74471, "heading":0.93771, "vx":-4.157, "vy":1.78002, "omega":1.1213, "ax":-2.89138, "ay":-8.50117, "alpha":0.79472, "fx":[-54.12336,-46.66493,-44.03658,-51.90162], "fy":[-142.90433,-145.52278,-146.29941,-143.68315]},
    {"t":0.99827, "x":1.99816, "y":6.79102, "heading":0.96897, "vx":-4.23759, "vy":1.54305, "omega":1.14345, "ax":-2.05649, "ay":-8.72169, "alpha":1.7321, "fx":[-46.16532,-30.28416,-22.91407,-40.55797], "fy":[-145.58929,-149.73247,-150.94671,-147.14538]},
    {"t":1.02614, "x":1.87924, "y":6.83065, "heading":1.00084, "vx":-4.29492, "vy":1.29992, "omega":1.19173, "ax":-0.93317, "ay":-8.88006, "alpha":2.77042, "fx":[-34.61083,-10.13944,4.66714,-23.4088], "fy":[-148.67003,-152.37176,-152.49494,-150.65261]},
    {"t":1.05402, "x":1.75915, "y":6.86343, "heading":1.03406, "vx":-4.32093, "vy":1.05239, "omega":1.26896, "ax":0.77822, "ay":-8.88647, "alpha":2.85953, "fx":[-7.49597,16.37215,34.81254,9.26025], "fy":[-152.35337,-151.75226,-148.46482,-152.05466]},
    {"t":1.08189, "x":1.639, "y":6.88932, "heading":1.06944, "vx":-4.29924, "vy":0.80467, "omega":1.34867, "ax":2.91204, "ay":-8.45081, "alpha":2.10035, "fx":[34.37338,49.04854,64.28261,50.42742], "fy":[-148.53084,-144.45848,-138.25313,-143.74086]},
    {"t":1.10977, "x":1.52029, "y":6.90846, "heading":1.10703, "vx":-4.21807, "vy":0.5691, "omega":1.40722, "ax":4.96989, "ay":-7.45344, "alpha":1.01341, "fx":[78.27133,83.01234,90.5511,86.31057], "fy":[-130.83888,-127.95738,-122.69573,-125.63124]},
    {"t":1.13764, "x":1.40464, "y":6.92143, "heading":1.14626, "vx":-4.07953, "vy":0.36133, "omega":1.43547, "ax":6.56505, "ay":-6.11059, "alpha":-0.08761, "fx":[112.07328,111.86792,111.2637,111.47339], "fy":[-103.50782,-103.72132,-104.37205,-104.15639]},
    {"t":1.16552, "x":1.29347, "y":6.92913, "heading":1.18627, "vx":-3.89652, "vy":0.19099, "omega":1.43303, "ax":7.61067, "ay":-4.74653, "alpha":-1.0102, "fx":[132.65948,131.8601,126.0095,127.29187], "fy":[-75.60077,-76.86351,-86.14117,-84.3429]},
    {"t":1.1934, "x":1.18781, "y":6.93261, "heading":1.22622, "vx":-3.68437, "vy":0.05868, "omega":1.40487, "ax":8.23071, "ay":-3.55365, "alpha":-1.71987, "fx":[143.67664,143.56962,135.83849,136.92335], "fy":[-52.04606,-52.06869,-69.80981,-67.86199]},
    {"t":1.22127, "x":1.0883, "y":6.93287, "heading":1.26538, "vx":-3.45493, "vy":-0.04038, "omega":1.35692, "ax":8.57993, "ay":-2.57887, "alpha":-2.24963, "fx":[149.20289,149.56144,142.17421,142.83022], "fy":[-33.49355,-31.34701,-56.01077,-54.61233]},
    {"t":1.24915, "x":0.99533, "y":6.93074, "heading":1.30321, "vx":-3.21576, "vy":-0.11227, "omega":1.29421, "ax":8.77037, "ay":-1.80035, "alpha":-2.64393, "fx":[151.80643,152.17813,146.21004,146.531], "fy":[-19.06415,-14.75953,-44.67434,-43.99592]},
    {"t":1.27702, "x":0.9091, "y":6.92691, "heading":1.33928, "vx":-2.97128, "vy":-0.16245, "omega":1.22051, "ax":8.87003, "ay":-1.17919, "alpha":-2.94089, "fx":[152.86935,152.95242,148.78098,148.90396], "fy":[-7.73228,-1.63324,-35.4529,-35.41199]},
    {"t":1.3049, "x":0.82972, "y":6.92192, "heading":1.37331, "vx":-2.72403, "vy":-0.19532, "omega":1.13853, "ax":8.91786, "ay":-0.67925, "alpha":-3.16876, "fx":[153.11215,152.76602,150.42722,150.4556], "fy":[1.31716,8.79528,-27.94864,-28.3791]},
    {"t":1.33277, "x":0.75725, "y":6.91621, "heading":1.40504, "vx":-2.47544, "vy":-0.21426, "omega":1.0502, "ax":8.9359, "ay":-0.27189, "alpha":-3.34725, "fx":[152.9153,152.10149,151.48759,151.48408], "fy":[8.67188,17.16986,-21.80379,-22.53732]},
    {"t":1.36065, "x":0.69171, "y":6.91014, "heading":1.43432, "vx":-2.22634, "vy":-0.22184, "omega":0.9569, "ax":8.93675, "ay":0.06442, "alpha":-3.48985, "fx":[152.48533,151.21817,152.17293,152.17006], "fy":[14.74578,23.98475,-16.7243,-17.62294]},
    {"t":1.38852, "x":0.63313, "y":6.90398, "heading":1.46099, "vx":-1.97722, "vy":-0.22004, "omega":0.85961, "ax":8.92774, "ay":0.34566, "alpha":-3.60582, "fx":[151.93775,150.25397,152.61501,152.62639], "fy":[19.83122,29.60776,-12.47757,-13.44291]},
    {"t":1.4164, "x":0.58148, "y":6.89798, "heading":1.48495, "vx":-1.72836, "vy":-0.2104, "omega":0.7591, "ax":8.91318, "ay":0.58366, "alpha":-3.70159, "fx":[151.33899,149.28093,152.89689,152.92574], "fy":[24.1374,34.31104,-8.88231,-9.85483]},
    {"t":1.44428, "x":0.53676, "y":6.89234, "heading":1.50611, "vx":-1.4799, "vy":-0.19414, "omega":0.65592, "ax":8.89567, "ay":0.78725, "alpha":-3.7817, "fx":[150.72819,148.33519,153.07151,153.11623], "fy":[27.81653,38.2971,-5.7977,-6.75243]},
    {"t":1.47215, "x":0.49897, "y":6.88723, "heading":1.5244, "vx":-1.23193, "vy":-0.17219, "omega":0.5505, "ax":8.87677, "ay":0.96313, "alpha":-3.84942, "fx":[150.12882,147.43319,153.17297,153.23056], "fy":[30.98126,41.71822,-3.11401,-4.0554]},
    {"t":1.50003, "x":0.46807, "y":6.88281, "heading":1.53974, "vx":-0.98448, "vy":-0.14534, "omega":0.44319, "ax":8.85745, "ay":1.11641, "alpha":-3.90714, "fx":[149.55513,146.58065,153.22343,153.29151], "fy":[33.71636,44.69022,-0.74515,-1.70219]},
    {"t":1.5279, "x":0.44407, "y":6.87919, "heading":1.5521, "vx":-0.73757, "vy":-0.11422, "omega":0.33428, "ax":8.83827, "ay":1.25106, "alpha":-3.95663, "fx":[149.01585,145.77748,153.23734,153.31528], "fy":[36.08659,47.3022,1.37708,0.35502]},
    {"t":1.55578, "x":0.42695, "y":6.87649, "heading":1.56142, "vx":-0.4912, "vy":-0.07935, "omega":0.22399, "ax":8.81959, "ay":1.3702, "alpha":-3.99924, "fx":[148.51628,145.02067,153.22413,153.3136], "fy":[38.14211,49.62341,3.30734,2.15395]},
    {"t":1.58365, "x":0.41668, "y":6.87481, "heading":1.56766, "vx":-0.24535, "vy":-0.04115, "omega":0.11251, "ax":8.80159, "ay":1.47629, "alpha":-4.03598, "fx":[148.05961,144.30587,153.18986,153.29508], "fy":[39.92221,51.70802,5.09003,3.72479]},
    {"t":1.61153, "x":0.41326, "y":6.87424, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
