{
 "name":"taxi",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.188436269760132, "y":6.078199863433838, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4941062927246094, "y":3.751076221466065, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.188436269760132 m", "val":3.188436269760132}, "y":{"exp":"6.078199863433838 m", "val":6.078199863433838}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4941062927246094 m", "val":1.4941062927246094}, "y":{"exp":"3.7510762214660645 m", "val":3.751076221466065}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13138],
  "samples":[
    {"t":0.0, "x":3.18844, "y":6.0782, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.30865, "ay":-7.29131, "alpha":0.0, "fx":[-90.29863,-90.29863,-90.29863,-90.29863], "fy":[-124.02311,-124.02311,-124.02311,-124.02311]},
    {"t":0.04919, "x":3.18201, "y":6.06938, "heading":3.14159, "vx":-0.26113, "vy":-0.35866, "omega":0.0, "ax":-5.30819, "ay":-7.29068, "alpha":0.0, "fx":[-90.29087,-90.29087,-90.29087,-90.29087], "fy":[-124.01245,-124.01245,-124.01245,-124.01245]},
    {"t":0.09838, "x":3.16275, "y":6.04292, "heading":3.14159, "vx":-0.52225, "vy":-0.71729, "omega":0.0, "ax":-5.30764, "ay":-7.28992, "alpha":0.0, "fx":[-90.28137,-90.28137,-90.28137,-90.28137], "fy":[-123.9994,-123.9994,-123.9994,-123.9994]},
    {"t":0.14757, "x":3.13064, "y":5.99881, "heading":3.14159, "vx":-0.78333, "vy":-1.07589, "omega":0.0, "ax":-5.30694, "ay":-7.28896, "alpha":0.0, "fx":[-90.26946,-90.26946,-90.26946,-90.26946], "fy":[-123.98304,-123.98304,-123.98304,-123.98304]},
    {"t":0.19676, "x":3.08568, "y":5.93707, "heading":3.14159, "vx":-1.04438, "vy":-1.43444, "omega":0.0, "ax":-5.30603, "ay":-7.28771, "alpha":0.0, "fx":[-90.25409,-90.25409,-90.25409,-90.25409], "fy":[-123.96194,-123.96194,-123.96194,-123.96194]},
    {"t":0.24595, "x":3.02789, "y":5.85769, "heading":3.14159, "vx":-1.30539, "vy":-1.79292, "omega":0.0, "ax":-5.30482, "ay":-7.28605, "alpha":0.0, "fx":[-90.23351,-90.23351,-90.23351,-90.23351], "fy":[-123.93367,-123.93367,-123.93367,-123.93367]},
    {"t":0.29514, "x":2.95726, "y":5.76068, "heading":3.14159, "vx":-1.56633, "vy":-2.15132, "omega":0.0, "ax":-5.30312, "ay":-7.28371, "alpha":0.0, "fx":[-90.20452,-90.20452,-90.20452,-90.20452], "fy":[-123.89386,-123.89386,-123.89386,-123.89386]},
    {"t":0.34433, "x":2.87379, "y":5.64605, "heading":3.14159, "vx":-1.8272, "vy":-2.50961, "omega":0.0, "ax":-5.30054, "ay":-7.28017, "alpha":0.0, "fx":[-90.16066,-90.16066,-90.16066,-90.16066], "fy":[-123.83362,-123.83362,-123.83362,-123.83362]},
    {"t":0.39352, "x":2.7775, "y":5.51379, "heading":3.14159, "vx":-2.08793, "vy":-2.86773, "omega":0.0, "ax":-5.29618, "ay":-7.27419, "alpha":0.0, "fx":[-90.08655,-90.08655,-90.08655,-90.08655], "fy":[-123.73183,-123.73183,-123.73183,-123.73183]},
    {"t":0.44271, "x":2.66839, "y":5.36392, "heading":3.14159, "vx":-2.34845, "vy":-3.22555, "omega":0.0, "ax":-5.28725, "ay":-7.26192, "alpha":0.0, "fx":[-89.93461,-89.93461,-89.93461,-89.93461], "fy":[-123.52314,-123.52314,-123.52314,-123.52314]},
    {"t":0.4919, "x":2.54647, "y":5.19647, "heading":3.14159, "vx":-2.60854, "vy":-3.58277, "omega":0.0, "ax":-5.25872, "ay":-7.22274, "alpha":0.0, "fx":[-89.44937,-89.44937,-89.44937,-89.44937], "fy":[-122.85667,-122.85667,-122.85667,-122.85667]},
    {"t":0.54109, "x":2.41179, "y":5.0115, "heading":3.14159, "vx":-2.86722, "vy":-3.93805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59029, "x":2.27075, "y":4.81778, "heading":3.14159, "vx":-2.86722, "vy":-3.93805, "omega":0.0, "ax":5.25872, "ay":7.22274, "alpha":0.0, "fx":[89.44937,89.44937,89.44937,89.44937], "fy":[122.85667,122.85667,122.85667,122.85667]},
    {"t":0.63948, "x":2.13607, "y":4.6328, "heading":3.14159, "vx":-2.60854, "vy":-3.58277, "omega":0.0, "ax":5.28725, "ay":7.26192, "alpha":0.0, "fx":[89.93461,89.93461,89.93461,89.93461], "fy":[123.52314,123.52314,123.52314,123.52314]},
    {"t":0.68867, "x":2.01416, "y":4.46535, "heading":3.14159, "vx":-2.34845, "vy":-3.22555, "omega":0.0, "ax":5.29618, "ay":7.27419, "alpha":0.0, "fx":[90.08655,90.08655,90.08655,90.08655], "fy":[123.73183,123.73183,123.73183,123.73183]},
    {"t":0.73786, "x":1.90504, "y":4.31549, "heading":3.14159, "vx":-2.08793, "vy":-2.86773, "omega":0.0, "ax":5.30054, "ay":7.28017, "alpha":0.0, "fx":[90.16066,90.16066,90.16066,90.16066], "fy":[123.83362,123.83362,123.83362,123.83362]},
    {"t":0.78705, "x":1.80875, "y":4.18323, "heading":3.14159, "vx":-1.8272, "vy":-2.50961, "omega":0.0, "ax":5.30312, "ay":7.28371, "alpha":0.0, "fx":[90.20452,90.20452,90.20452,90.20452], "fy":[123.89386,123.89386,123.89386,123.89386]},
    {"t":0.83624, "x":1.72528, "y":4.06859, "heading":3.14159, "vx":-1.56633, "vy":-2.15132, "omega":0.0, "ax":5.30482, "ay":7.28605, "alpha":0.0, "fx":[90.23351,90.23351,90.23351,90.23351], "fy":[123.93367,123.93367,123.93367,123.93367]},
    {"t":0.88543, "x":1.65465, "y":3.97158, "heading":3.14159, "vx":-1.30539, "vy":-1.79292, "omega":0.0, "ax":5.30603, "ay":7.28771, "alpha":0.0, "fx":[90.25409,90.25409,90.25409,90.25409], "fy":[123.96194,123.96194,123.96194,123.96194]},
    {"t":0.93462, "x":1.59686, "y":3.89221, "heading":3.14159, "vx":-1.04438, "vy":-1.43444, "omega":0.0, "ax":5.30694, "ay":7.28896, "alpha":0.0, "fx":[90.26946,90.26946,90.26946,90.26946], "fy":[123.98304,123.98304,123.98304,123.98304]},
    {"t":0.98381, "x":1.55191, "y":3.83046, "heading":3.14159, "vx":-0.78333, "vy":-1.07589, "omega":0.0, "ax":5.30764, "ay":7.28992, "alpha":0.0, "fx":[90.28137,90.28137,90.28137,90.28137], "fy":[123.9994,123.9994,123.9994,123.9994]},
    {"t":1.033, "x":1.5198, "y":3.78636, "heading":3.14159, "vx":-0.52225, "vy":-0.71729, "omega":0.0, "ax":5.30819, "ay":7.29068, "alpha":0.0, "fx":[90.29087,90.29087,90.29087,90.29087], "fy":[124.01245,124.01245,124.01245,124.01245]},
    {"t":1.08219, "x":1.50053, "y":3.7599, "heading":3.14159, "vx":-0.26113, "vy":-0.35866, "omega":0.0, "ax":5.30865, "ay":7.29131, "alpha":0.0, "fx":[90.29863,90.29863,90.29863,90.29863], "fy":[124.02311,124.02311,124.02311,124.02311]},
    {"t":1.13138, "x":1.49411, "y":3.75108, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
